================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8357545
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (78425).
 * Would discard 7646 highest latency queries.
 * Early stopping 90th percentile estimate: 8358854
 * Early stopping 99th percentile estimate: 11833314

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 119.64
QPS w/o loadgen overhead        : 119.70

Min latency (ns)                : 8029718
Max latency (ns)                : 13854394
Mean latency (ns)               : 8353880
50.00 percentile latency (ns)   : 8270866
90.00 percentile latency (ns)   : 8357545
95.00 percentile latency (ns)   : 8418140
97.00 percentile latency (ns)   : 9201853
99.00 percentile latency (ns)   : 11673720
99.90 percentile latency (ns)   : 12571616

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 118.826
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 78425
max_query_count : 78465
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
