================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1990655
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (351615).
 * Would discard 34746 highest latency queries.
 * Early stopping 90th percentile estimate: 1991070
 * Early stopping 99th percentile estimate: 2030520

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 525.73
QPS w/o loadgen overhead        : 526.31

Min latency (ns)                : 1801711
Max latency (ns)                : 2781063
Mean latency (ns)               : 1900024
50.00 percentile latency (ns)   : 1884592
90.00 percentile latency (ns)   : 1990655
95.00 percentile latency (ns)   : 2007478
97.00 percentile latency (ns)   : 2015993
99.00 percentile latency (ns)   : 2030078
99.90 percentile latency (ns)   : 2058690

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 532.75
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 351615
max_query_count : 351655
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
