================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 16381670
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (40560).
 * Would discard 3914 highest latency queries.
 * Early stopping 90th percentile estimate: 16384837
 * Early stopping 99th percentile estimate: 16578697

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 61.34
QPS w/o loadgen overhead        : 61.38

Min latency (ns)                : 16132672
Max latency (ns)                : 24015260
Mean latency (ns)               : 16293202
50.00 percentile latency (ns)   : 16273315
90.00 percentile latency (ns)   : 16381670
95.00 percentile latency (ns)   : 16434023
97.00 percentile latency (ns)   : 16473095
99.00 percentile latency (ns)   : 16564874
99.90 percentile latency (ns)   : 18187753

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 61.4551
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 40560
max_query_count : 40600
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
