================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14.4367
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 70606844
Max latency (ns)                : 16003634225060
Mean latency (ns)               : 8001465193474
50.00 percentile latency (ns)   : 8001142167972
90.00 percentile latency (ns)   : 14403283964801
95.00 percentile latency (ns)   : 15203720140779
97.00 percentile latency (ns)   : 15523667377321
99.00 percentile latency (ns)   : 15843524698275
99.90 percentile latency (ns)   : 15987696678788

================================================
Test Parameters Used
================================================
samples_per_query : 231000
target_qps : 350
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
