================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1429716
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (457191).
 * Would discard 45246 highest latency queries.
 * Early stopping 90th percentile estimate: 1429830
 * Early stopping 99th percentile estimate: 1491154

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 707.90
QPS w/o loadgen overhead        : 708.93

Min latency (ns)                : 1329433
Max latency (ns)                : 2604598
Mean latency (ns)               : 1410580
50.00 percentile latency (ns)   : 1407686
90.00 percentile latency (ns)   : 1429716
95.00 percentile latency (ns)   : 1437465
97.00 percentile latency (ns)   : 1443899
99.00 percentile latency (ns)   : 1488361
99.90 percentile latency (ns)   : 1858355

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 692.715
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 457191
max_query_count : 457231
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
