================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3923277
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (222948).
 * Would discard 21964 highest latency queries.
 * Early stopping 90th percentile estimate: 3931309
 * Early stopping 99th percentile estimate: 4986850

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 281.38
QPS w/o loadgen overhead        : 281.76

Min latency (ns)                : 2707765
Max latency (ns)                : 15076107
Mean latency (ns)               : 3549134
50.00 percentile latency (ns)   : 3561894
90.00 percentile latency (ns)   : 3923277
95.00 percentile latency (ns)   : 4319414
97.00 percentile latency (ns)   : 4529273
99.00 percentile latency (ns)   : 4963009
99.90 percentile latency (ns)   : 7456180

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 337.801
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 222948
max_query_count : 222988
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
