================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 23251000
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (27281).
 * Would discard 2611 highest latency queries.
 * Early stopping 90th percentile estimate: 23318963
 * Early stopping 99th percentile estimate: 25129809

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 45.47
QPS w/o loadgen overhead        : 45.59

Min latency (ns)                : 19118189
Max latency (ns)                : 27760405
Mean latency (ns)               : 21934073
50.00 percentile latency (ns)   : 21731067
90.00 percentile latency (ns)   : 23251000
95.00 percentile latency (ns)   : 24204070
97.00 percentile latency (ns)   : 24495436
99.00 percentile latency (ns)   : 25084642
99.90 percentile latency (ns)   : 25631475

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 47.619
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
