{"exact_match": 82.96121097445601, "f1": 90.32598652607007}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.01-14.00.03/XR4520c_A30x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=2bbecec91b6dc63c1127491f46e2862224cfa3946b61553d8e1fd58f74b79131
