================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5217256
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (159743).
 * Would discard 15694 highest latency queries.
 * Early stopping 90th percentile estimate: 5225417
 * Early stopping 99th percentile estimate: 6476257

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 217.91
QPS w/o loadgen overhead        : 218.17

Min latency (ns)                : 3479077
Max latency (ns)                : 15516344
Mean latency (ns)               : 4583686
50.00 percentile latency (ns)   : 4724159
90.00 percentile latency (ns)   : 5217256
95.00 percentile latency (ns)   : 5569166
97.00 percentile latency (ns)   : 5902614
99.00 percentile latency (ns)   : 6432383
99.90 percentile latency (ns)   : 9166965

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 242.036
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 159743
max_query_count : 159783
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
