================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2317.66
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 2317.50

Min latency (ns)                : 25044161
Max latency (ns)                : 56217166
Mean latency (ns)               : 31069332
50.00 percentile latency (ns)   : 30793665
90.00 percentile latency (ns)   : 34898292
95.00 percentile latency (ns)   : 36265278
97.00 percentile latency (ns)   : 37290745
99.00 percentile latency (ns)   : 39671264
99.90 percentile latency (ns)   : 45111939

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2320
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
