================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 75313896
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (8368).
 * Would discard 772 highest latency queries.
 * Early stopping 90th percentile estimate: 75636781
 * Early stopping 99th percentile estimate: 85848316

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 13.94
QPS w/o loadgen overhead        : 13.95

Min latency (ns)                : 66902698
Max latency (ns)                : 171556578
Mean latency (ns)               : 71693782
50.00 percentile latency (ns)   : 70760069
90.00 percentile latency (ns)   : 75313896
95.00 percentile latency (ns)   : 79127561
97.00 percentile latency (ns)   : 81414624
99.00 percentile latency (ns)   : 84403128
99.90 percentile latency (ns)   : 139757600

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 13.5135
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
