================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 473056
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1352010).
 * Would discard 134388 highest latency queries.
 * Early stopping 90th percentile estimate: 473075
 * Early stopping 99th percentile estimate: 492608

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2131.80
QPS w/o loadgen overhead        : 2138.57

Min latency (ns)                : 459102
Max latency (ns)                : 9651421
Mean latency (ns)               : 467603
50.00 percentile latency (ns)   : 465338
90.00 percentile latency (ns)   : 473056
95.00 percentile latency (ns)   : 476685
97.00 percentile latency (ns)   : 487010
99.00 percentile latency (ns)   : 492528
99.90 percentile latency (ns)   : 512696

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2048.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1352010
max_query_count : 1352050
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
