================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1085609
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (599423).
 * Would discard 59401 highest latency queries.
 * Early stopping 90th percentile estimate: 1086149
 * Early stopping 99th percentile estimate: 1227677

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 999.04
QPS w/o loadgen overhead        : 1002.25

Min latency (ns)                : 903514
Max latency (ns)                : 1386315
Mean latency (ns)               : 997755
50.00 percentile latency (ns)   : 983852
90.00 percentile latency (ns)   : 1085609
95.00 percentile latency (ns)   : 1157269
97.00 percentile latency (ns)   : 1210537
99.00 percentile latency (ns)   : 1227587
99.90 percentile latency (ns)   : 1235487

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
