================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1988199
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (385843).
 * Would discard 38149 highest latency queries.
 * Early stopping 90th percentile estimate: 1990022
 * Early stopping 99th percentile estimate: 2545649

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 555.25
QPS w/o loadgen overhead        : 556.65

Min latency (ns)                : 1475037
Max latency (ns)                : 10811983
Mean latency (ns)               : 1796469
50.00 percentile latency (ns)   : 1783650
90.00 percentile latency (ns)   : 1988199
95.00 percentile latency (ns)   : 2109288
97.00 percentile latency (ns)   : 2228395
99.00 percentile latency (ns)   : 2536336
99.90 percentile latency (ns)   : 4052174

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 584.612
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 385843
max_query_count : 385883
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
