{"exact_match": 83.06527909176916, "f1": 90.38982811354983}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.20-04.22.51/A100-PCIe-80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=d4f82b5cda29ac4796372b84c979153cbbf1130e86d076c8ae134c341cbad1da
