================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5071.43
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1223423381
Max latency (ns)                : 728788102864
Mean latency (ns)               : 438866210780
50.00 percentile latency (ns)   : 466135560635
90.00 percentile latency (ns)   : 693507928869
95.00 percentile latency (ns)   : 713939476410
97.00 percentile latency (ns)   : 720912581101
99.00 percentile latency (ns)   : 726667859594
99.90 percentile latency (ns)   : 728589541945

================================================
Test Parameters Used
================================================
samples_per_query : 3696000
target_qps : 5600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
