================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 37534652
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (26574).
 * Would discard 2542 highest latency queries.
 * Early stopping 90th percentile estimate: 37570557
 * Early stopping 99th percentile estimate: 40876544

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 34.77
QPS w/o loadgen overhead        : 34.79

Min latency (ns)                : 23442494
Max latency (ns)                : 77864243
Mean latency (ns)               : 28746212
50.00 percentile latency (ns)   : 24343472
90.00 percentile latency (ns)   : 37534652
95.00 percentile latency (ns)   : 38064615
97.00 percentile latency (ns)   : 38596210
99.00 percentile latency (ns)   : 40644252
99.90 percentile latency (ns)   : 44273381

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 40.264
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 26574
max_query_count : 26614
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
