================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 19463424
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (43624).
 * Would discard 4215 highest latency queries.
 * Early stopping 90th percentile estimate: 19601383
 * Early stopping 99th percentile estimate: 23695299

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 72.70
QPS w/o loadgen overhead        : 72.79

Min latency (ns)                : 5428435
Max latency (ns)                : 51409773
Mean latency (ns)               : 13738157
50.00 percentile latency (ns)   : 12550262
90.00 percentile latency (ns)   : 19463424
95.00 percentile latency (ns)   : 21301815
97.00 percentile latency (ns)   : 22109408
99.00 percentile latency (ns)   : 23566134
99.90 percentile latency (ns)   : 28585936

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 76.9231
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
