================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7025.39
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5631299
Max latency (ns)                : 676403346351
Mean latency (ns)               : 337794783415
50.00 percentile latency (ns)   : 337493567940
90.00 percentile latency (ns)   : 607990437945
95.00 percentile latency (ns)   : 642345794198
97.00 percentile latency (ns)   : 656000143603
99.00 percentile latency (ns)   : 669585318460
99.90 percentile latency (ns)   : 675720928902

================================================
Test Parameters Used
================================================
samples_per_query : 4752000
target_qps : 7200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
