================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7218355
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (99846).
 * Would discard 9763 highest latency queries.
 * Early stopping 90th percentile estimate: 7222868
 * Early stopping 99th percentile estimate: 8795284

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 166.41
QPS w/o loadgen overhead        : 166.64

Min latency (ns)                : 5340493
Max latency (ns)                : 29999140
Mean latency (ns)               : 6001051
50.00 percentile latency (ns)   : 5667283
90.00 percentile latency (ns)   : 7218355
95.00 percentile latency (ns)   : 7331734
97.00 percentile latency (ns)   : 7448952
99.00 percentile latency (ns)   : 8701970
99.90 percentile latency (ns)   : 9870154

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 92.4774
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
