================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3367075
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (301165).
 * Would discard 29732 highest latency queries.
 * Early stopping 90th percentile estimate: 3370306
 * Early stopping 99th percentile estimate: 3906445

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 324.32
QPS w/o loadgen overhead        : 324.80

Min latency (ns)                : 2448592
Max latency (ns)                : 15471793
Mean latency (ns)               : 3078771
50.00 percentile latency (ns)   : 3046430
90.00 percentile latency (ns)   : 3367075
95.00 percentile latency (ns)   : 3500774
97.00 percentile latency (ns)   : 3589447
99.00 percentile latency (ns)   : 3890124
99.90 percentile latency (ns)   : 6912745

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 456.311
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 301165
max_query_count : 301205
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
