================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1417086
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (475542).
 * Would discard 47072 highest latency queries.
 * Early stopping 90th percentile estimate: 1417886
 * Early stopping 99th percentile estimate: 1608770

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 792.57
QPS w/o loadgen overhead        : 794.10

Min latency (ns)                : 982229
Max latency (ns)                : 8693559
Mean latency (ns)               : 1259285
50.00 percentile latency (ns)   : 1271579
90.00 percentile latency (ns)   : 1417086
95.00 percentile latency (ns)   : 1469566
97.00 percentile latency (ns)   : 1510847
99.00 percentile latency (ns)   : 1605570
99.90 percentile latency (ns)   : 1905064

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 446.693
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
