================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 52623532
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (11439).
 * Would discard 1068 highest latency queries.
 * Early stopping 90th percentile estimate: 52786237
 * Early stopping 99th percentile estimate: 66887288

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 19.06
QPS w/o loadgen overhead        : 19.07

Min latency (ns)                : 47715588
Max latency (ns)                : 214384340
Mean latency (ns)               : 52435954
50.00 percentile latency (ns)   : 51698133
90.00 percentile latency (ns)   : 52623532
95.00 percentile latency (ns)   : 59226067
97.00 percentile latency (ns)   : 61833598
99.00 percentile latency (ns)   : 65723270
99.90 percentile latency (ns)   : 188054617

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 18.5185
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
