================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4579459
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (142537).
 * Would discard 13989 highest latency queries.
 * Early stopping 90th percentile estimate: 4579679
 * Early stopping 99th percentile estimate: 4639950

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 219.41
QPS w/o loadgen overhead        : 219.56

Min latency (ns)                : 4495137
Max latency (ns)                : 5970556
Mean latency (ns)               : 4554482
50.00 percentile latency (ns)   : 4553750
90.00 percentile latency (ns)   : 4579459
95.00 percentile latency (ns)   : 4589432
97.00 percentile latency (ns)   : 4601326
99.00 percentile latency (ns)   : 4638357
99.90 percentile latency (ns)   : 4690438

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 215.966
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 142537
max_query_count : 142577
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
