================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 17425.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3774059222
Max latency (ns)                : 681754013810
Mean latency (ns)               : 415237782338
50.00 percentile latency (ns)   : 441296710427
90.00 percentile latency (ns)   : 650573278041
95.00 percentile latency (ns)   : 668817337826
97.00 percentile latency (ns)   : 674873575752
99.00 percentile latency (ns)   : 679827623701
99.90 percentile latency (ns)   : 681575619457

================================================
Test Parameters Used
================================================
samples_per_query : 11880000
target_qps : 18000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

10 warnings encountered. See detailed log.

No errors encountered during test.
