================================================
MLPerf Results Summary
================================================
SUT name : SUT_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 16327.62
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 16327.32

Min latency (ns)                : 10683390
Max latency (ns)                : 31393575
Mean latency (ns)               : 11189584
50.00 percentile latency (ns)   : 11123510
90.00 percentile latency (ns)   : 11344012
95.00 percentile latency (ns)   : 11442933
97.00 percentile latency (ns)   : 11555121
99.00 percentile latency (ns)   : 12617850
99.90 percentile latency (ns)   : 19030612

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 16330
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
