================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 20472057
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (34941).
 * Would discard 3362 highest latency queries.
 * Early stopping 90th percentile estimate: 20602726
 * Early stopping 99th percentile estimate: 37876024

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 58.23
QPS w/o loadgen overhead        : 58.28

Min latency (ns)                : 13861637
Max latency (ns)                : 120628665
Mean latency (ns)               : 17157236
50.00 percentile latency (ns)   : 15575778
90.00 percentile latency (ns)   : 20472057
95.00 percentile latency (ns)   : 24681152
97.00 percentile latency (ns)   : 29110454
99.00 percentile latency (ns)   : 36653638
99.90 percentile latency (ns)   : 68800352

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 55.5556
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
