================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1568030
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (376747).
 * Would discard 37245 highest latency queries.
 * Early stopping 90th percentile estimate: 1568190
 * Early stopping 99th percentile estimate: 1635519

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 627.91
QPS w/o loadgen overhead        : 629.91

Min latency (ns)                : 1413403
Max latency (ns)                : 101616930
Mean latency (ns)               : 1587525
50.00 percentile latency (ns)   : 1542621
90.00 percentile latency (ns)   : 1568030
95.00 percentile latency (ns)   : 1577470
97.00 percentile latency (ns)   : 1585182
99.00 percentile latency (ns)   : 1631072
99.90 percentile latency (ns)   : 18693062

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 333.333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
