================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5720720
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (113056).
 * Would discard 11070 highest latency queries.
 * Early stopping 90th percentile estimate: 5720849
 * Early stopping 99th percentile estimate: 5738065

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 175.00
QPS w/o loadgen overhead        : 175.23

Min latency (ns)                : 5649519
Max latency (ns)                : 6752069
Mean latency (ns)               : 5706747
50.00 percentile latency (ns)   : 5706160
90.00 percentile latency (ns)   : 5720720
95.00 percentile latency (ns)   : 5725489
97.00 percentile latency (ns)   : 5728945
99.00 percentile latency (ns)   : 5737265
99.90 percentile latency (ns)   : 5772529

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 171.298
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 113056
max_query_count : 113096
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
