================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 80830294
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (8300).
 * Would discard 765 highest latency queries.
 * Early stopping 90th percentile estimate: 80878297
 * Early stopping 99th percentile estimate: 83543507

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 12.58
QPS w/o loadgen overhead        : 12.58

Min latency (ns)                : 69320121
Max latency (ns)                : 109539813
Mean latency (ns)               : 79496780
50.00 percentile latency (ns)   : 79760496
90.00 percentile latency (ns)   : 80830294
95.00 percentile latency (ns)   : 81313259
97.00 percentile latency (ns)   : 81771562
99.00 percentile latency (ns)   : 83271991
99.90 percentile latency (ns)   : 84815924

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12.576
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 8300
max_query_count : 8340
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
