================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 13669624
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (56450).
 * Would discard 5478 highest latency queries.
 * Early stopping 90th percentile estimate: 13683568
 * Early stopping 99th percentile estimate: 16087273

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 94.08
QPS w/o loadgen overhead        : 94.23

Min latency (ns)                : 8817288
Max latency (ns)                : 37960059
Mean latency (ns)               : 10612478
50.00 percentile latency (ns)   : 9709745
90.00 percentile latency (ns)   : 13669624
95.00 percentile latency (ns)   : 14016954
97.00 percentile latency (ns)   : 14527469
99.00 percentile latency (ns)   : 15897904
99.90 percentile latency (ns)   : 20114206

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 90.9091
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
