================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2568.81
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 59325107
Max latency (ns)                : 719398896788
Mean latency (ns)               : 359210594479
50.00 percentile latency (ns)   : 358830324407
90.00 percentile latency (ns)   : 647327596556
95.00 percentile latency (ns)   : 683374451360
97.00 percentile latency (ns)   : 697795337622
99.00 percentile latency (ns)   : 712205226960
99.90 percentile latency (ns)   : 718687064899

================================================
Test Parameters Used
================================================
samples_per_query : 1848000
target_qps : 2800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
