================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 21506376
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30815).
 * Would discard 2958 highest latency queries.
 * Early stopping 90th percentile estimate: 21508700
 * Early stopping 99th percentile estimate: 21599758

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 46.63
QPS w/o loadgen overhead        : 46.64

Min latency (ns)                : 21359955
Max latency (ns)                : 23879964
Mean latency (ns)               : 21439523
50.00 percentile latency (ns)   : 21421320
90.00 percentile latency (ns)   : 21506376
95.00 percentile latency (ns)   : 21538013
97.00 percentile latency (ns)   : 21556355
99.00 percentile latency (ns)   : 21595855
99.90 percentile latency (ns)   : 21664447

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 46.6908
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 30815
max_query_count : 30855
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
