================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1367.14
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2931422082
Max latency (ns)                : 617934135778
Mean latency (ns)               : 230273266666
50.00 percentile latency (ns)   : 206434831563
90.00 percentile latency (ns)   : 484545851382
95.00 percentile latency (ns)   : 550946604582
97.00 percentile latency (ns)   : 577692436550
99.00 percentile latency (ns)   : 604514508753
99.90 percentile latency (ns)   : 616699875598

================================================
Test Parameters Used
================================================
samples_per_query : 844800
target_qps : 1280
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
