================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1250802.07
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1248709.45

Min latency (ns)                : 5036157
Max latency (ns)                : 1005724233
Mean latency (ns)               : 8844431
50.00 percentile latency (ns)   : 8737843
90.00 percentile latency (ns)   : 9145740
95.00 percentile latency (ns)   : 9925049
97.00 percentile latency (ns)   : 10349643
99.00 percentile latency (ns)   : 11813253
99.90 percentile latency (ns)   : 14055812

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.25e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

11 warnings encountered. See detailed log.

No errors encountered during test.
