================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1973237
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (304753).
 * Would discard 30089 highest latency queries.
 * Early stopping 90th percentile estimate: 1974966
 * Early stopping 99th percentile estimate: 5908288

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 507.92
QPS w/o loadgen overhead        : 510.81

Min latency (ns)                : 1362139
Max latency (ns)                : 71021310
Mean latency (ns)               : 1957679
50.00 percentile latency (ns)   : 1755115
90.00 percentile latency (ns)   : 1973237
95.00 percentile latency (ns)   : 2103451
97.00 percentile latency (ns)   : 2669106
99.00 percentile latency (ns)   : 5742074
99.90 percentile latency (ns)   : 30826614

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
