================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 725277.61
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 725271.17

Min latency (ns)                : 4487201
Max latency (ns)                : 77033405
Mean latency (ns)               : 7516114
50.00 percentile latency (ns)   : 6735467
90.00 percentile latency (ns)   : 7587302
95.00 percentile latency (ns)   : 10393910
97.00 percentile latency (ns)   : 19656843
99.00 percentile latency (ns)   : 28252281
99.90 percentile latency (ns)   : 39861561

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 725000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

9 warnings encountered. See detailed log.

No errors encountered during test.
