================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1670554
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (405290).
 * Would discard 40083 highest latency queries.
 * Early stopping 90th percentile estimate: 1670675
 * Early stopping 99th percentile estimate: 1696159

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 606.03
QPS w/o loadgen overhead        : 606.82

Min latency (ns)                : 1564680
Max latency (ns)                : 2473514
Mean latency (ns)               : 1647933
50.00 percentile latency (ns)   : 1647222
90.00 percentile latency (ns)   : 1670554
95.00 percentile latency (ns)   : 1678101
97.00 percentile latency (ns)   : 1683507
99.00 percentile latency (ns)   : 1695754
99.90 percentile latency (ns)   : 1738929

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 614.076
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 405290
max_query_count : 405330
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
