================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1989171
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (330583).
 * Would discard 32656 highest latency queries.
 * Early stopping 90th percentile estimate: 1989244
 * Early stopping 99th percentile estimate: 1999121

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 507.18
QPS w/o loadgen overhead        : 507.78

Min latency (ns)                : 1925289
Max latency (ns)                : 2495997
Mean latency (ns)               : 1969338
50.00 percentile latency (ns)   : 1969514
90.00 percentile latency (ns)   : 1989171
95.00 percentile latency (ns)   : 1992919
97.00 percentile latency (ns)   : 1995110
99.00 percentile latency (ns)   : 1998982
99.90 percentile latency (ns)   : 2013773

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 500.884
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 330583
max_query_count : 330623
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
