================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8855347
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (75085).
 * Would discard 7316 highest latency queries.
 * Early stopping 90th percentile estimate: 8855918
 * Early stopping 99th percentile estimate: 8908853

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 113.58
QPS w/o loadgen overhead        : 113.63

Min latency (ns)                : 8634217
Max latency (ns)                : 10671215
Mean latency (ns)               : 8800625
50.00 percentile latency (ns)   : 8805482
90.00 percentile latency (ns)   : 8855347
95.00 percentile latency (ns)   : 8871562
97.00 percentile latency (ns)   : 8883624
99.00 percentile latency (ns)   : 8907333
99.90 percentile latency (ns)   : 8948950

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 113.765
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 75085
max_query_count : 75125
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
