================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1066589.65
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1066588.13

Min latency (ns)                : 153303
Max latency (ns)                : 79897124
Mean latency (ns)               : 1297660
50.00 percentile latency (ns)   : 1085251
90.00 percentile latency (ns)   : 1453901
95.00 percentile latency (ns)   : 1637818
97.00 percentile latency (ns)   : 1803105
99.00 percentile latency (ns)   : 2498947
99.90 percentile latency (ns)   : 61948711

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.066e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

11 warnings encountered. See detailed log.

No errors encountered during test.
