================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 13094095
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (48059).
 * Would discard 4651 highest latency queries.
 * Early stopping 90th percentile estimate: 13107688
 * Early stopping 99th percentile estimate: 13756418

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 80.10
QPS w/o loadgen overhead        : 80.24

Min latency (ns)                : 11634815
Max latency (ns)                : 25245509
Mean latency (ns)               : 12462126
50.00 percentile latency (ns)   : 12323701
90.00 percentile latency (ns)   : 13094095
95.00 percentile latency (ns)   : 13332525
97.00 percentile latency (ns)   : 13470229
99.00 percentile latency (ns)   : 13729076
99.90 percentile latency (ns)   : 14249373

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 76.9231
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
