================================================
MLPerf Results Summary
================================================
SUT name : SUT_Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 20817.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1411824218
Max latency (ns)                : 637258932394
Mean latency (ns)               : 318658934163
50.00 percentile latency (ns)   : 318466782502
90.00 percentile latency (ns)   : 573710050448
95.00 percentile latency (ns)   : 605561180543
97.00 percentile latency (ns)   : 618266075509
99.00 percentile latency (ns)   : 631043101681
99.90 percentile latency (ns)   : 636787500751

================================================
Test Parameters Used
================================================
samples_per_query : 13266000
target_qps : 20100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
