================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2098617
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (307246).
 * Would discard 30336 highest latency queries.
 * Early stopping 90th percentile estimate: 2098924
 * Early stopping 99th percentile estimate: 2239578

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 460.54
QPS w/o loadgen overhead        : 461.46

Min latency (ns)                : 1984667
Max latency (ns)                : 61697831
Mean latency (ns)               : 2167023
50.00 percentile latency (ns)   : 2060000
90.00 percentile latency (ns)   : 2098617
95.00 percentile latency (ns)   : 2117948
97.00 percentile latency (ns)   : 2136953
99.00 percentile latency (ns)   : 2227982
99.90 percentile latency (ns)   : 32976472

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 465.526
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 307246
max_query_count : 307286
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
