{"exact_match": 83.94512771996216, "f1": 90.79990624075134}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /home/neuralmagic/workdir/valid_results/default-reference-cpu-deepsparse-vdefault-default_config/bert-99.9/offline/accuracy/predictions.json
Evaluating predictions...
hash=a4b387d6e31977d7f64e770bfd3a366676b215af2f7ab93c643de8b016d488fe
