================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2520.04
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 86365396
Max latency (ns)                : 1047603927452
Mean latency (ns)               : 523352675522
50.00 percentile latency (ns)   : 523252351547
90.00 percentile latency (ns)   : 942747486359
95.00 percentile latency (ns)   : 995186291274
97.00 percentile latency (ns)   : 1016174403768
99.00 percentile latency (ns)   : 1037134846890
99.90 percentile latency (ns)   : 1046573019326

================================================
Test Parameters Used
================================================
samples_per_query : 2640000
target_qps : 4000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
