================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 45185011
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (16146).
 * Would discard 131 highest latency queries.
 * Early stopping 99th percentile estimate: 45230661

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 38193217
Max latency (ns)                : 46353142
Mean latency (ns)               : 41984518
50.00 percentile latency (ns)   : 41800970
90.00 percentile latency (ns)   : 43838210
95.00 percentile latency (ns)   : 44346468
97.00 percentile latency (ns)   : 44681205
99.00 percentile latency (ns)   : 45185011
99.90 percentile latency (ns)   : 45681940

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 24.3902
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 16146
max_query_count : 16146
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
