================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.14945e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 19222544251
Max latency (ns)                : 1105399973561
Mean latency (ns)               : 7633828226
50.00 percentile latency (ns)   : 525418010864
90.00 percentile latency (ns)   : 931850974897
95.00 percentile latency (ns)   : 996606914831
97.00 percentile latency (ns)   : 1040123816463
99.00 percentile latency (ns)   : 1083644334440
99.90 percentile latency (ns)   : 1103225942625

================================================
Test Parameters Used
================================================
samples_per_query : 2376000000
target_qps : 3.6e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
