================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 11698.95
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 11698.11

Min latency (ns)                : 3194751
Max latency (ns)                : 110173029
Mean latency (ns)               : 54527970
50.00 percentile latency (ns)   : 54674974
90.00 percentile latency (ns)   : 71632226
95.00 percentile latency (ns)   : 76074385
97.00 percentile latency (ns)   : 78891525
99.00 percentile latency (ns)   : 84080841
99.90 percentile latency (ns)   : 91710268

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11700
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
