================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 92148664
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (7415).
 * Would discard 680 highest latency queries.
 * Early stopping 90th percentile estimate: 92198192
 * Early stopping 99th percentile estimate: 93165851

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 11.14
QPS w/o loadgen overhead        : 11.14

Min latency (ns)                : 75608133
Max latency (ns)                : 717451243
Mean latency (ns)               : 89729924
50.00 percentile latency (ns)   : 90682763
90.00 percentile latency (ns)   : 92148664
95.00 percentile latency (ns)   : 92439398
97.00 percentile latency (ns)   : 92664577
99.00 percentile latency (ns)   : 93046464
99.90 percentile latency (ns)   : 93959846

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11.236
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 7415
max_query_count : 7455
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
