================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 215650334
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (3300).
 * Would discard 18 highest latency queries.
 * Early stopping 99th percentile estimate: 216679041

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 207176792
Max latency (ns)                : 230233583
Mean latency (ns)               : 209804566
50.00 percentile latency (ns)   : 209389875
90.00 percentile latency (ns)   : 211854958
95.00 percentile latency (ns)   : 213268583
97.00 percentile latency (ns)   : 213851500
99.00 percentile latency (ns)   : 215650334
99.90 percentile latency (ns)   : 226303250

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 3300
max_query_count : 3300
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
