================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 7603.42
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 7600.75

Min latency (ns)                : 35855287
Max latency (ns)                : 1230030637
Mean latency (ns)               : 465180994
50.00 percentile latency (ns)   : 451727115
90.00 percentile latency (ns)   : 662847040
95.00 percentile latency (ns)   : 724389298
97.00 percentile latency (ns)   : 762161243
99.00 percentile latency (ns)   : 830055982
99.90 percentile latency (ns)   : 932936057

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 7600
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

3 warnings encountered. See detailed log.

No errors encountered during test.
