{"exact_match": 83.22611163670766, "f1": 90.51288910155475}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.23-03.06.42/ESC4000A_E12_L4x8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=9d13daecd50663ce7ea5a361d0ab3d3f5d3d66f3e67dc8469604faf15155cada
