================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 152506.26
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 152503.37

Min latency (ns)                : 3960724
Max latency (ns)                : 19717062
Mean latency (ns)               : 9189601
50.00 percentile latency (ns)   : 9390452
90.00 percentile latency (ns)   : 11078331
95.00 percentile latency (ns)   : 12017135
97.00 percentile latency (ns)   : 12896730
99.00 percentile latency (ns)   : 14549092
99.90 percentile latency (ns)   : 16758426

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 152500
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
