================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3818549
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (152642).
 * Would discard 14990 highest latency queries.
 * Early stopping 90th percentile estimate: 3820459
 * Early stopping 99th percentile estimate: 13757875

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 254.40
QPS w/o loadgen overhead        : 254.47

Min latency (ns)                : 3506695
Max latency (ns)                : 23092290
Mean latency (ns)               : 3929774
50.00 percentile latency (ns)   : 3710011
90.00 percentile latency (ns)   : 3818549
95.00 percentile latency (ns)   : 4802811
97.00 percentile latency (ns)   : 4971348
99.00 percentile latency (ns)   : 13229147
99.90 percentile latency (ns)   : 17714313

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 266.58
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
