================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 147240829
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (4540).
 * Would discard 406 highest latency queries.
 * Early stopping 90th percentile estimate: 148686923
 * Early stopping 99th percentile estimate: 179502222

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 7.56
QPS w/o loadgen overhead        : 7.56

Min latency (ns)                : 110354133
Max latency (ns)                : 263808142
Mean latency (ns)               : 132195700
50.00 percentile latency (ns)   : 129636467
90.00 percentile latency (ns)   : 147240829
95.00 percentile latency (ns)   : 155455143
97.00 percentile latency (ns)   : 161844483
99.00 percentile latency (ns)   : 173888734
99.90 percentile latency (ns)   : 227103716

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 7.75194
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
