================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 240018.13
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 240015.21

Min latency (ns)                : 6672754
Max latency (ns)                : 65108644
Mean latency (ns)               : 7684307
50.00 percentile latency (ns)   : 7504351
90.00 percentile latency (ns)   : 7949012
95.00 percentile latency (ns)   : 8031752
97.00 percentile latency (ns)   : 8087848
99.00 percentile latency (ns)   : 10921577
99.90 percentile latency (ns)   : 39789143

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 240000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

9 warnings encountered. See detailed log.

No errors encountered during test.
