================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 738968
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (989693).
 * Would discard 98274 highest latency queries.
 * Early stopping 90th percentile estimate: 739078
 * Early stopping 99th percentile estimate: 783932

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1374.83
QPS w/o loadgen overhead        : 1376.28

Min latency (ns)                : 695516
Max latency (ns)                : 1894212
Mean latency (ns)               : 726595
50.00 percentile latency (ns)   : 722266
90.00 percentile latency (ns)   : 738968
95.00 percentile latency (ns)   : 752734
97.00 percentile latency (ns)   : 762493
99.00 percentile latency (ns)   : 783562
99.90 percentile latency (ns)   : 844367

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1499.53
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 989693
max_query_count : 989733
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
