================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4940570
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (134994).
 * Would discard 13242 highest latency queries.
 * Early stopping 90th percentile estimate: 4944507
 * Early stopping 99th percentile estimate: 5426980

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 212.11
QPS w/o loadgen overhead        : 212.20

Min latency (ns)                : 4469950
Max latency (ns)                : 9801409
Mean latency (ns)               : 4712457
50.00 percentile latency (ns)   : 4655191
90.00 percentile latency (ns)   : 4940570
95.00 percentile latency (ns)   : 5089081
97.00 percentile latency (ns)   : 5215679
99.00 percentile latency (ns)   : 5417782
99.90 percentile latency (ns)   : 6021313

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 204.537
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 134994
max_query_count : 135034
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
