================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 701579
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (841122).
 * Would discard 83471 highest latency queries.
 * Early stopping 90th percentile estimate: 701612
 * Early stopping 99th percentile estimate: 970524

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1401.87
QPS w/o loadgen overhead        : 1425.32

Min latency (ns)                : 672005
Max latency (ns)                : 2414505
Mean latency (ns)               : 701597
50.00 percentile latency (ns)   : 694832
90.00 percentile latency (ns)   : 701579
95.00 percentile latency (ns)   : 705807
97.00 percentile latency (ns)   : 718144
99.00 percentile latency (ns)   : 970151
99.90 percentile latency (ns)   : 1004363

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1369.86
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
