================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 9853.79
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5996469
Max latency (ns)                : 649699317204
Mean latency (ns)               : 324875036472
50.00 percentile latency (ns)   : 324932274131
90.00 percentile latency (ns)   : 584833843959
95.00 percentile latency (ns)   : 617244509154
97.00 percentile latency (ns)   : 630240772795
99.00 percentile latency (ns)   : 643212083860
99.90 percentile latency (ns)   : 649050267388

================================================
Test Parameters Used
================================================
samples_per_query : 6402000
target_qps : 9700
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
