================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4710911
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (139832).
 * Would discard 13721 highest latency queries.
 * Early stopping 90th percentile estimate: 4711070
 * Early stopping 99th percentile estimate: 4772512

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 212.57
QPS w/o loadgen overhead        : 212.83

Min latency (ns)                : 4594076
Max latency (ns)                : 7763420
Mean latency (ns)               : 4698639
50.00 percentile latency (ns)   : 4697086
90.00 percentile latency (ns)   : 4710911
95.00 percentile latency (ns)   : 4717662
97.00 percentile latency (ns)   : 4725887
99.00 percentile latency (ns)   : 4769695
99.90 percentile latency (ns)   : 4923938

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 211.868
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 139832
max_query_count : 139872
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
