:::MLLOG {"key": "loadgen_version", "value": "3.0 @ f536725011", "time_ms": 0.005159, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2023-02-26T17:41:09.747205", "time_ms": 0.005159, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2023-02-26T17:41:09.747216", "time_ms": 0.005159, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2023-02-12T10:59:06+00:00", "time_ms": 0.005159, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "f5367250115ad4febf1334b34881ab74f2e55bfe Remove duplicated seeds (#1328)\nca72716d7a9cc55c731dde2a38161cdcd9d32cbe Update power-dev to r3.0\nc4a19872d9e7ba2fe2d5b8a4c3d3c02e82233785 Update test_05 random seed to audit.config (#1327)\nb1c4cb972df6f51c5f08953dcb6f8ce5d163b41e Inference v3.0 (#1325)", "time_ms": 0.005159, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.005159, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"6c86a45e2ac7642cfc8e1271ba19fd964cc42080","/README.md":"c4f60a91b80e5b88d2f5012d6832fdf4b6848f2b","/README_BUILD.md":"21f5df9da29da16770f312e16b1cabed6e63154b","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"79947ec5702ae74140466c239fde2e57e395f8e0","/bindings/c_api.h":"a5f775ab85cf3ce5ad8f9008904a049b35bda0ad","/bindings/python_api.cc":"6a60129b84b313a61241f5560b8d2e9d30f81a47","/demos/py_demo_multi_stream.py":"6ccf7dcbe08f8382ed2d3618370c2b21e205ca13","/demos/py_demo_offline.py":"6c3075538e0a3df5e93edee917f4537099759e11","/demos/py_demo_server.py":"40e37ea121ac08b21ed6af41aca8eb5eda641b89","/demos/py_demo_single_stream.py":"4ee5f048fb0dffc415342a2bc2049fb155bd2894","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"fc16010d8853188cf8750a1c118537528d6694eb","/loadgen.cc":"b8a6ce9abc6a369c8c7cb5c1bdd737fd917ad1a9","/loadgen.h":"70f0a51c85caf70031b9484a726bacd854e96ef6","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"a99c578d1feb05e1ad4b36d5b99c4fb0fdf69370","/logging.h":"384e30e0ef566a1d03d925726d5a1dda08ea8b22","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"a879f127c4bb64d131056942734ea1a6ba9c3033","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/results.cc":"334bbe7baba58c8c236788bfe0e6797617eaf966","/results.h":"69c9f46bb18329b893c84b81477245ce87db7a23","/setup.py":"e0fcbb280a33c2d919c3560525bdf63cb2adb349","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"7385a69cd9d22b9f5c471102f22a1a4fdd72d218","/test_settings_internal.cc":"52721696a5a47b24825250f4653d116fd13eb00a","/test_settings_internal.h":"cf781ce070e20f26a554a38ec8bc4a3306df74d7","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"1d67ad215e3671bbc57f6f256b9105619a6cf1eb"}, "time_ms": 0.005159, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "test_datetime", "value": "2023-02-26T18:30:58Z", "time_ms": 0.013897, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1125, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.013897, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1126, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 431, "time_ms": 0.013897, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1127, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.013897, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1128, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 10833, "time_ms": 0.013897, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1129, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 10833, "time_ms": 0.013897, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1130, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 265, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 266, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 13.3, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 303, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 310, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_min_query_count", "value": 24576, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 312, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 10003631887983097364, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 313, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 17183018601990103738, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 12134888396634371638, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 10833, "time_ms": 0.019327, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 398, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 399, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_samples_per_query", "value": 24576, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 401, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_target_qps", "value": 13.3, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 402, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 403, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 404, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 406, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 407, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 409, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 410, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 411, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_min_sample_count", "value": 24576, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 10003631887983097364, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 17183018601990103738, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 415, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 12134888396634371638, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 10833, "time_ms": 0.019565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.024934, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1021, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "loaded_qsl_set", "value": [5410,8387,6377,9887,7563,8369,7075,5646,8541,2137,9162,8233,6535,1312,10689,5357,2816,8692,10424,5805,10821,3314,8140,3836,6984,9915,7390,5081,6867,2222,10682,1893,6734,1369,7061,7735,7999,2927,5711,6346,9148,3008,1265,1854,9099,1287,10127,6786,2694,3759,1411,1421,6362,9047,2195,5862,8191,9289,4094,4701,10335,6344,4191,7951,7966,2547,10242,10670,7326,8174,10191,1892,296,9555,4318,6517,750,2526,5464,3113,6903,549,7952,4585,2500,8967,2709,9614,6260,6408,7214,9667,9840,6285,6930,1366,7874,968,6616,4812,3200,8153,4575,4814,3604,5801,9716,2334,445,312,5056,4852,7585,1706,2516,8678,7658,4578,9,9247,7673,5618,7481,6528,7875,10486,7749,4556,8753,9273,3262,10487,9896,9988,7748,2156,6840,1884,7228,2375,2692,8559,8249,7347,4254,5777,624,6208,10614,6571,6414,8920,1204,5874,2622,7513,5765,5783,8220,3506,1650,3724,5461,111,7208,9943,3969,8987,10022,4386,9034,10652,8900,7407,3405,4637,125,9186,10734,1750,9736,1831,3030,5679,10325,9264,648,6752,1279,9962,3579,5072,7675,1690,2496,5013,163,9993,964,8432,8850,4121,5722,9804,3045,3967,1158,9191,1163,3354,10166,6885,2567,2681,1309,8084,5286,10215,8144,10144,8145,7860,7370,1733,7154,1944,5385,9450,2715,9626,7084,449,7415,10659,9019,2630,4755,3221,4563,6046,10400,2023,8008,3094,2005,8337,8569,8865,73,1471,1338,8011,130,8417,8878,688,5899,9511,1848,1431,9934,8983,7547,5974,5028,8515,874,9150,7927,4968,9190,10369,947,10743,2091,10558,7582,6313,7626,7001,4018,6910,5128,6209,9734,5501,9269,5965,9833,4117,7959,8110,1832,6803,5636,3153,5327,9286,10380,4505,6793,7420,5393,69,5851,4368,1829,9185,662,9617,9729,647,10651,8974,7258,4190,7288,375,10194,2454,298,3361,5303,1093,9914,1693,4137,5860,7052,10591,1104,6990,1108,308,1209,753,5880,4995,2174,9698,5876,1405,3886,1877,4479,3278,9786,4015,7917,3728,9230,1838,6036,4176,8448,8581,2370,8697,8676,4838,3325,9514,5168,5780,7153,3002,1621,8665,4617,5620,7137,7118,8068,1173,3920,8647,7046,2437,9136,9489,10020,9540,7633,7268,7140,884,774,2342,6229,2902,355,316,6537,7849,6610,4827,1571,4446,10367,5452,2738,6788,3868,10216,7692,8152,7148,5475,3557,10479,5247,5379,4781,1637,7168,1770,2857,9109,1814,3007,6922,9105,9060,3519,9662,2731,8340,8893,1307,8090,3745,5332,91,1647,8630,691,2450,6423,3730,10281,4906,7638,6241,4656,8949,9951,7570,1385,10610,8820,936,3423,3161,10358,1123,638,7910,7623,9557,5226,5891,10297,7116,8097,9623,7967,7375,10702,7327,6331,6899,1124,5133,2065,1912,9119,6106,3958,7584,9593,7957,1756,7667,2093,7434,5336,8286,2234,10611,144,1136,5990,903,7546,6035,8303,9055,10484,7080,883,5033,7388,3124,6780,8625,4198,8797,1801,382,7040,10440,9062,9507,4251,6551,6646,8525,2695,7583,4447,7965,1433,3700,3467,3225,4286,4990,6760,7200,7525,10284,6692,7988,8880,1539,8841,1056,6463,604,7694,5135,5477,1802,9842,1776,7900,126,114,10621,4769,7972,9639,8321,723,9545,4210,7096,1890,8951,2445,6594,2193,9337,10496,3101,5071,3230,4961,232,3302,6266,7778,5861,10044,7709,9946,6714,5091,10049,4897,698,6907,5427,10579,9195,3416,4794,4610,1962,2741,9015,3060,3220,8368,10067,8291,10796,2874,10370,10547,3539,4991,701,7049,4308,10748,245,6093,5724,2955,2589,3190,7251,641,10361,8826,9467,1382,3530,3226,6369,4889,2058,4994,2712,1497,5567,6388,1429,3167,7672,1473,7508,8415,39,2305,9947,478,1365,3175,9859,9234,7267,8524,1407,1671,9484,244,5334,5042,1516,2546,8197,2120,3339,1752,9299,7206,4004,9964,2693,2383,4342,2764,3693,2139,10342,2641,10530,101,1981,1439,6897,9401,1902,4576,8362,8767,5228,8083,1221,5645,2917,10507,735,1482,1368,7809,10175,8721,9820,515,1861,9949,9239,2363,8947,10114,4242,5418,4536,8310,2012,5868,8592,3150,4145,2998,5963,10572,1384,260,1095,4223,5701,7617,2000,6339,8193,4952,3187,5745,2453,5158,4696,4843,9812,8704,4150,886,7708,2903,1342,8979,8516,3636,6620,1239,9083,6681,8472,525,2076,6326,7979,1653,7233,8596,1186,2773,341,6898,2836,1388,5022,7182,8791,9128,5526,9868,1377,3151,2114,5840,6686,5856,9493,821,7261,5435,5542,8226,4381,8350,7737,4124,1871,3563,3746,6700,2050,779,8099,9050,7093,124,8903,6787,10063,8580,4955,1506,536,2464,1226,537,3503,6221,6330,1234,4858,1504,10283,5376,4988,595,7105,6181,94,672,10170,8475,10263,9519,1074,9438,5985,7028,6754,1459,4500,4810,2568,5533,3143,2392,7632,8529,3468,1765,10602,5992,9290,3273,618,5272,8686,324,10289,8280,9585,591,330,10764,8744,9691,410,8184,6010,5516,209,4492,10444,5688,5961,7932,1084,1236,2710,10038,10055,6795,8828,7036,6627,10688,1224,6198,1644,10244,7686,3448,617,8101,2297,4928,3911,7837,3831,3098,7477,2431,7300,4307,32,9559,9551,3674,3102,1880,4424,8119,7850,4,7324,8972,7016,1974,9971,1208,5009,10231,2415,3215,3191,6154,2276,1065,6502,3255,9110,379,9173,7312,7376,680,2041,7318,5913,5116,5678,10629,2886,3823,7804,6069,4262,10339,600,3288,3038,9850,7722,4195,5704,10505,5412,3253,6065,9296,7092,9932,10738,5743,634,2977,8034,1375,6526,592,6763,7811,1891,3193,4544,3990,9154,1398,8600,1547,4102,6214,7433,1596,1604,10305,8769,7241,780,8205,754,3336,2204,4367,1567,7129,2938,4202,2236,5145,8637,8775,10825,4975,7693,25,339,10278,4345,4382,5514,3572,7443,6900,6404,7846,100,10531,3414,8009,7795,8132,1012,3474,7901,9115,293,5037,10223,2061,3087,8247,1466,1094,139,9572,5186,5849,6007,8427,2952,4483,72,10173,7254,1601,2941,8847,10132,4969,5510,4615,2539,7542,5279,4208,251,6993,5948,6622,8961,4238,6100,18,1983,10789,7704,9710,5355,5121,8173,6023,10706,4123,5606,380,1534,8584,9147,1018,10131,5479,3838,6539,10000,8968,2793,747,3168,2849,79,8047,9983,1546,6605,3025,3973,6823,10012,5551,10329,4051,4566,3877,10823,2912,5317,4334,3632,6960,2999,10428,8018,9770,10206,8714,5569,9308,1928,3885,35,8007,4586,7528,4807,4154,2474,4937,1246,1603,1642,1129,6718,10696,3987,6212,5345,5085,10405,4836,2711,7163,7255,3502,4751,14,7041,7416,2117,9385,10538,8331,10188,666,1146,1294,10742,2966,5138,577,2133,10550,9214,7395,2337,6483,6200,5162,10792,8784,9518,10314,893,4408,7074,7339,7622,5613,269,179,2746,159,5999,8823,1028,6547,7640,9343,550,10551,4593,2626,2698,9515,845,3732,6524,4377,614,9071,9372,7973,6405,7103,7604,4907,10282,9774,2900,1806,2348,10753,6800,7374,10252,529,10298,4409,857,3231,3391,1352,1674,3459,47,3316,7236,8786,10088,8725,6271,4672,4765,117,3544,5957,6008,2878,597,1794,1057,6395,5273,193,7115,9599,9495,7877,10036,5039,9715,9773,9874,4344,2593,999,8268,8858,2286,8736,6902,7764,1054,4313,3515,8527,3504,2600,27,5527,9875,6098,3716,714,3436,9792,5027,2853,466,3266,4280,2125,3573,5547,10185,7162,7574,8733,841,551,5115,7732,8383,560,9769,543,3096,2475,6040,2163,5820,3487,7925,8411,4032,9638,1424,8015,7915,1686,8094,5969,2881,7884,7888,6811,8738,7369,6961,6819,9556,6981,4131,3237,2718,4583,9795,7571,8214,10292,10005,3251,4237,2679,3989,9843,10011,6371,2669,2876,1445,67,7031,6452,5809,781,5212,655,4455,860,4663,142,4720,4394,4249,7134,1034,9469,6215,2034,1810,8752,4459,4767,3228,5994,2161,9161,8857,6564,8012,6073,4552,5834,559,7297,978,673,4113,7802,9459,5218,4178,8803,4083,5512,4744,4659,3521,4047,8085,9911,8556,7483,7157,5847,3495,6606,7177,9586,2072,8306,7090,2661,898,9787,8020,5946,8679,3411,6580,3783,2109,8160,10781,7717,3335,3319,8329,6325,2230,6837,9953,1961,6350,8252,7342,952,7341,236,7680,4530,8832,5813,9690,8222,8587,3481,8156,2798,816,1348,2482,2897,1078,5863,1139,7256,132,2670,2102,9651,7277,6193,9171,877,3547,2575,2981,9021,5038,1819,1755,7977,6087,3131,1889,7922,4655,2386,8707,6132,8755,6309,5217,8648,10106,2282,10803,2645,242,2792,9699,5478,6071,7418,9240,4440,4152,2518,7188,5259,4550,4842,9930,7597,6745,8532,10672,6485,10163,3105,2797,8521,901,3550,5977,7465,7907,5073,8031,207,752,8384,6920,2704,3318,9897,10449,8164,287,4412,1105,9655,8437,2481,3047,4727,4384,1509,1657,6380,9353,37,5859,1363,362,3032,8348,10634,3369,4580,8846,5006,5826,10761,367,2311,6945,6375,2848,3542,5976,7918,6759,6977,7106,1738,4509,10107,7517,5474,5504,9779,3994,926,55,8077,10434,4785,4292,10310,10287,7836,1666,5789,3782,3988,7590,2557,6677,6612,8005,7007,1010,6866,664,6249,3951,6014,7657,7940,5522,1862,4623,9708,3233,10029,746,43,8181,7718,8635,3935,2035,5544,984,5798,6357,9909,3507,3443,3453,2284,1322,3800,7569,4636,596,7593,9757,8943,210,4098,5194,399,9533,4592,10272,5109,9018,8100,1248,1109,5298,10235,3162,5314,6802,2274,6234,4511,2499,1142,5991,7516,128,575,8460,4819,9755,8375,6872,8065,9631,2113,8338,8742,10156,10506,895,3797,6762,6043,2843,2652,4571,6573,5872,2472,1744,9329,6458,2918,770,5830,8488,3374,9969,2166,717,6548,1300,7329,1495,4820,5203,6162,1379,1161,507,8161,1494,5690,6216,2268,2587,7776,9869,1606,793,1853,6748,4290,10311,644,9632,9907,5084,5134,6317,3046,2001,6470,5507,5793,9039,7073,8102,1468,7797,3540,9569,7024,8392,1711,4822,7215,2960,5192,6137,8892,4922,8495,4464,2255,4719,4107,6444,3115,4754,3250,1900,7963,6574,849,9995,1875,4003,8548,10233,2729,9902,147,6884,10498,10103,82,10171,7526,1953,5949,4747,6258,8360,9527,3592,9379,8718,3952,9622,7382,9686,6096,5457,8405,4435,9730,7379,8236,9325,8934,6365,4310,2231,5062,1277,6005,9903,4628,412,4688,10181,510,6875,8924,1337,2465,7239,7328,9084,10372,9665,4513,4388,2098,2233,3095,5707,7881,6062,5952,10615,1075,9294,7643,10569,9924,6140,6565,2919,6227,3296,1568,8232,7558,2055,10142,6744,10226,10477,6836,10673,10232,8905,974,5938,9602,9094,8414,1723,2490,2209,8435,2217,10740,172,2578,7650,6411,10493,1316,6863,7949,9885,1611,4572,7899,3441,3796,3655,4792,9679,1485,2159,9045,10034,6437,9365,2112,10375,4923,4574,6050,5776,10726,3281,3082,8410,4649,4261,5483,5726,1676,5359,8289,10439,3331,7579,7198,7518,2319,8627,10824,6684,10735,9444,7847,569,7325,795,10126,1412,8116,2205,8019,1541,9985,6529,4631,5940,10540,1903,5625,8963,7304,784,6855,9642,2705,10778,5689,7507,3111,7831,10117,9460,8715,7333,4691,3285,6839,5950,9345,10619,4404,2994,1453,3396,8344,1282,6186,2045,3692,10152,7482,9506,7995,873,7630,2923,6662,10590,7815,5601,6475,6298,4490,3170,6598,9587,8989,7152,3945,7960,8670,6764,6128,127,10061,6066,3444,9101,1989,1984,2280,3786,3752,10276,3757,4024,1391,5094,5589,7596,9797,131,7043,3883,10766,1763,3894,5400,6758,10141,538,1498,4477,10644,6323,10693,7721,5490,2646,563,10093,10155,1032,3390,4977,3629,1373,9302,1009,2615,9327,4458,817,4877,8080,10448,6142,4564,218,9262,1648,9042,10707,5010,5021,446,10210,1569,9767,44,8739,864,2497,10204,7451,6045,4712,4480,2403,9196,552,1330,8357,9464,4100,9315,10553,5047,4487,10331,6611,8398,10752,1408,6445,8341,5176,5935,8710,2922,10368,7911,1735,7473,3360,9388,986,1885,8671,122,10642,2176,5521,4983,7135,2362,565,5119,5152,9879,2207,6044,7856,4927,9013,2266,6790,4826,4966,2829,2531,3912,10809,10645,8269,6608,5213,59,2760,10189,8663,2380,10829,1818,4795,10679,3,1063,3863,583,5299,9038,2707,2914,7147,2826,10578,2121,8576,4457,4119,1841,1588,1704,9446,5117,9107,10573,363,2505,775,876,3882,7631,9395,8509,5367,5031,1573,10058,4101,9301,4244,9220,539,6292,10324,1117,10802,5546,3895,4845,9267,6711,8960,3913,3427,6265,1786,5634,3968,10453,9125,3110,1435,5775,5249,3725,10129,62,6134,2224,9954,4200,8298,3483,5867,1714,10333,7800,8921,6286,2455,4825,2617,5238,1916,8122,1544,10391,2755,6222,4784,2562,5353,2151,2223,6707,5916,7087,2356,9193,5700,8014,8312,1191,10567,7102,7527,2307,4960,5739,1628,6419,547,759,5239,2225,5297,1713,3593,8890,7099,2187,8621,5943,10294,763,10568,7399,2446,4439,3185,848,7098,3916,5328,134,9607,3982,9044,5675,5263,4327,7840,8821,1708,5097,7365,2149,5912,7716,8510,6348,9772,9908,6738,2451,7332,6355,1694,2477,7349,9781,2908,2538,8210,3554,7422,7921,5431,2550,5227,6577,10618,7181,7913,6282,8229,1087,10499,8244,9478,4149,9549,5982,4709,1214,7519,1089,6130,1038,10588,4172,1041,7419,3707,152,9707,5312,9210,5973,2021,2895,7543,5676,10096,5656,10407,1397,1273,6829,1859,8536,10723,10218,2407,10229,7887,6492,2434,1909,8508,9213,9944,9081,6874,10186,2772,6856,3016,2996,9806,2850,4214,3852,7761,3518,7466,2852,5614,10379,4461,8573,10214,3722,1697,164,7082,5758,3207,3219,2638,9328,7110,1203,6406,6235,4211,3157,3679,1262,8571,6695,9324,3357,8098,366,9513,7455,10384,3774,8496,678,879,442,823,5289,6508,9331,3998,10433,2352,4859,8500,33,6153,9422,8089,796,756,6538,1008,1739,2466,4697,4774,4058,331,10717,7221,10112,9965,8297,10528,9445,6471,300,448,6269,405,4250,8491,6657,9358,3889,406,10377,10503,9480,4278,1228,9553,10421,7458,4864,619,615,8831,9258,726,281,4648,7449,1699,6592,9259,4438,2604,4064,2432,3388,8577,8543,755,5594,2459,10446,3415,4545,6246,8557,7677,8719,7561,8117,10357,5181,5433,7794,4110,1910,3313,2511,2353,3009,1519,3299,5604,2571,8039,9023,10251,229,10209,9928,10481,3777,4034,6619,1530,9883,9123,2349,6312,10160,1340,10010,5494,6402,4096,1589,10814,8922,7982,9392,2628,7564,83,5590,2219,7081,5760,10504,1370,8520,5068,5365,8129,7514,3780,3720,8103,3758,1715,2988,871,7490,713,1315,75,1992,8158,5575,6055,8028,844,1355,6111,4376,1306,9242,1576,2382,4829,7410,2504,4704,7970,1508,4192,5304,7551,7019,1792,10529,40,8195,4891,1325,1977,3527,9777,633,3289,7780,6205,3997,2344,2368,2105,10637,8445,6433,6985,8492,6509,4323,5459,8081,607,6807,9017,6648,2647,7389,7305,3890,5563,1261,9702,8518,5113,643,7989,9227,5034,2635,10435,10776,3928,939,120,2573,9058,10607,5166,5123,1986,3940,1047,3386,3053,10698,10675,5762,283,7417,9367,915,5518,4258,5374,3819,4266,7452,792,6125,905,5529,1972,541,2965,2584,2346,2393,3903,4069,4002,963,447,9027,1225,5978,1667,496,4033,9222,6633,7533,5968,7816,3346,4041,5397,2394,10653,5075,7048,6844,8806,3921,5927,2896,5126,3859,3067,7017,4400,5018,7695,4596,2739,804,8512,8835,8749,4357,3379,6373,2606,1179,815,9979,3705,6664,3402,6796,2882,4980,4788,4787,7240,1978,4549,4731,353,376,4291,1658,273,639,7807,1630,5975,4979,2840,7594,681,288,3350,6777,1229,7755,10560,3517,2014,6892,5790,4370,1267,9248,414,8067,6068,3165,4892,7047,7004,7792,8792,4678,9276,4693,5153,4065,2191,1524,620,10195,8070,6359,8038,1851,4478,1579,3327,4489,6385,4144,6274,10042,7259,7897,302,5067,8483,1336,7924,1415,435,7044,10203,535,7475,2220,10692,1878,1,5487,7126,6568,9581,4372,10290,3421,875,2980,9274,2757,20,3680,3418,9414,1578,2636,10563,6717,10077,10425,8345,3694,6102,66,3560,5419,3330,5054,7165,10211,10462,10394,8302,8561,2730,8988,4806,1351,3961,5843,1434,4331,8694,5894,7231,2892,9443,7880,2642,1551,2833,265,7077,5864,3470,441,10782,852,5984,3287,10193,10613,8027,3623,7414,2972,10452,1331,2115,5189,8429,9217,4374,4725,6550,7402,5003,2870,2672,699,6256,9430,3003,372,4976,10648,3371,4246,8650,4146,6092,155,5407,1005,2706,6934,5907,7358,3698,9405,4243,4736,9980,1069,4533,5191,10032,9357,5476,1727,7089,2327,9063,4926,7715,7348,4554,5909,8042,1130,1197,10312,9968,933,9889,6127,10596,6515,1479,4741,6989,9447,4298,7535,1888,5629,419,4321,1328,9122,1455,3711,8912,2421,975,5366,7315,4092,457,4186,8931,10373,826,8782,5673,4277,239,9661,4622,4634,5110,9226,8574,818,8807,5637,10121,6289,2990,4954,8802,104,6491,215,9440,7757,7646,5132,7355,8217,5747,6021,5244,1190,1067,7700,3645,3726,3761,4557,3628,10024,10326,985,2942,516,6196,3355,4425,4802,4417,8419,6449,3749,3362,162,1845,6773,1548,2780,4431,5837,1079,1965,9683,9516,1864,2373,10015,5884,8788,2267,6465,6522,10115,5721,8071,2390,6031,6115,9741,1737,1635,6174,6723,6178,5929,7213,9864,10436,1332,5632,5592,7292,4917,9073,345,8505,2144,917,6512,227,5333,8827,4481,486,3122,9713,3194,971,5358,1254,5197,1318,8456,4630,608,8443,1933,3622,725,10620,3173,6335,9898,2150,3954,7173,1436,7621,9719,8716,4776,6238,582,8601,3532,5922,2696,7499,17,7980,679,1428,6821,6750,6824,4247,8940,6027,6676,712,9112,8616,6781,1636,5842,9893,7321,6368,6828,9701,10062,1795,1742,5925,1821,3184,7544,10353,6665,9501,5384,8346,8339,4971,9149,1304,8848,7234,2763,4158,8442,1537,722,3000,4830,10291,5773,7057,10207,484,5392,9054,4502,6722,7825,7529,4904,3428,2328,2732,9615,7108,3358,8149,10090,7555,1997,10731,276,7360,10622,5030,1811,4540,831,1169,6986,5769,9681,2530,7724,3854,1813,7664,5058,8664,136,6101,2542,6464,8980,5161,5396,2057,8238,10338,6728,1177,3256,2461,1562,9198,3891,7317,9754,6420,9744,1263,9207,7396,1491,3713,6708,1426,2254,7586,7027,1847,10624,9564,6861,7391,6363,5307,9851,4452,8945,3744,5559,6979,10286,7799,373,5987,5466,7298,2357,5665,6602,5980,10831,7554,1790,2865,5750,4353,8212,8204,6113,8279,9335,10589,1175,8717,6164,5320,9347,4679,3541,459,10288,7438,10255,3454,3905,220,9001,3497,10098,1454,2294,5735,4133,6567,8564,8349,1781,676,4943,9783,5579,8809,782,4496,6442,9221,2106,8370,10133,9687,9997,10154,2212,5428,10230,1963,3571,7803,9803,7209,9575,9659,2771,4905,3197,6401,4953,2458,7127,7144,231,4803,4472,5682,5204,3342,8455,10092,6937,5753,561,8318,2467,493,9645,1943,10123,1448,7608,279,1350,5206,1791,3059,10545,10501,5150,9008,6327,6593,8385,5278,1512,2745,776,1244,10177,351,7133,4375,3201,5706,10043,1613,3392,2006,5896,5252,4335,9349,1922,4713,2820,3490,4390,7540,6225,2905,6288,721,3751,4426,9370,3792,5651,2503,1754,7345,385,3842,2592,5050,10554,9129,5960,6145,7072,8617,8814,4469,7403,5647,6709,7197,340,2735,1518,9304,8923,8138,391,6349,1343,7581,3426,1904,5277,585,8259,323,1930,1602,7397,7992,4170,9285,4436,1584,9127,4130,3188,4350,954,9303,10650,9760,7491,1025,2552,993,9888,2548,3794,2085,5833,6591,7649,4036,8975,4849,4569,6645,3258,9670,6862,7437,6536,436,7471,3198,10159,10656,5442,2439,6987,9637,7320,108,10079,6958,5953,5652,2389,5011,518,4231,7783,8146,9807,7839,6109,2545,3808,1820,2926,2508,8273,8391,8055,1006,5812,6653,654,8283,7548,7934,5182,3760,6532,46,910,3176,7759,7393,1759,8498,8276,1780,7549,628,4797,4132,6544,865,3163,6332,3764,9164,358,4938,6122,4493,8765,1557,1639,1037,10124,3646,1178,6284,5794,1048,8517,1033,2551,2819,4395,7974,221,4597,10393,6801,6672,7280,2823,3116,7362,10502,3919,6830,5470,7185,8115,10450,9589,4319,1192,4315,6815,7387,10035,1086,4775,4860,1039,194,748,2452,9578,8041,790,2308,4642,10704,1633,1133,5631,5612,3536,8142,8544,8970,1564,10609,2026,8787,261,9780,1298,6755,7447,2612,5446,8629,1545,6094,9732,310,4020,1736,7427,1122,8400,8265,3028,9920,6391,5029,4183,8986,9092,8879,6520,7867,7463,4000,1400,8935,8171,3963,7958,9310,625,5403,3644,1245,2423,4072,6969,5659,8990,8896,6783,598,5988,8740,1232,6513,907,3125,483,5103,8187,9727,1835,383,226,8938,5451,10267,8631,1271,3065,1673,488,6991,10565,718,7249,6160,7805,282,9984,3367,2162,2030,5251,5394,5183,10167,8096,5351,7002,3103,6988,1207,5390,8965,10130,5210,10105,5354,6081,10110,8642,6192,187,3348,4285,4168,6481,9474,4764,1145,7971,10571,3825,1921,1156,6976,2007,3399,2075,6914,6139,6895,9102,4288,2147,8817,2559,5301,10078,4498,9705,1753,3649,8605,2936,6890,7743,1259,3031,8078,6935,5539,10183,8954,5818,4206,5869,8612,4762,9233,9243,7334,10060,2970,212,7346,8822,7600,6429,3588,10472,5781,2784,7889,5340,9362,7817,8593,3061,5714,3491,8361,9881,2686,2397,798,5723,8542,1973,6413,6329,2480,2060,1007,4474,2486,2665,7150,9738,6732,5448,9620,9229,2753,5492,7956,5641,7573,2131,10146,7509,7883,4316,7984,9057,1692,3412,10716,7914,7885,3238,2354,6749,6813,77,5571,2332,3484,1926,1068,6590,8150,705,9809,8200,3522,1260,9254,4773,897,4456,10404,3753,4373,7138,2426,4086,6482,8356,9771,4215,3244,6941,5914,749,2806,5515,8867,5363,6794,8842,3020,10711,2783,9539,2084,9355,1828,5839,3690,413,3282,2448,140,5165,6240,9416,5995,10763,6279,8177,2939,9768,2277,3581,6244,9441,6295,2667,10412,1730,5245,2096,923,9218,1856,3057,7484,622,8363,4095,7489,10577,8307,7531,5770,1464,4694,4562,4558,7707,6426,473,10031,10387,10516,8884,475,2262,8227,890,2719,7808,2982,6858,1935,7180,7383,173,1685,3772,4932,10485,523,2401,9338,4332,6110,4834,41,7368,2129,50,5621,3041,9007,8162,7572,6999,4445,8305,9067,6353,8328,2930,5230,1846,474,4299,1493,6596,4283,7112,247,3019,7902,6785,1253,7524,3957,6390,9166,5602,2318,3561,2002,4963,10797,5865,85,9419,587,8471,3083,9088,198,9775,4499,6833,888,6774,6953,6197,4297,1149,7886,9863,3435,9654,3509,5734,9762,42,1574,5746,182,7627,5437,7322,2838,4777,2321,9232,2165,7775,6673,3136,5087,6028,4895,6397,184,8540,9854,4203,3214,7166,10307,3434,3984,8043,10788,3252,4108,7758,4739,6635,6850,3703,1335,6296,981,10296,4127,1858,6636,4011,10541,9282,8930,6775,503,4609,5964,3277,902,5519,2602,7357,9612,6566,5059,4359,4514,10013,8351,10220,2860,6845,1698,5370,8659,1222,3106,5580,4870,8713,1134,6421,9244,4411,2862,3298,4012,301,7171,3397,8695,9912,4608,10147,950,233,7710,10176,1991,6169,5326,744,10461,4485,942,1442,6176,8984,2620,3014,9550,9927,973,154,4421,3232,8874,8441,145,6818,4722,3617,803,4519,10494,9841,671,8211,4645,422,1341,6474,4220,8598,3104,10719,8218,8955,7243,7319,1223,3932,3164,9393,1196,4143,3001,10273,2577,3500,10664,5657,10724,9745,542,3835,9582,7948,6642,8182,10806,2873,8087,9064,4164,8029,6640,4732,5310,1132,10492,1402,2391,7253,71,7613,6639,243,6037,1218,9726,5130,439,1213,1243,123,2973,7576,1172,4639,813,5423,5885,10222,3826,5170,4255,8531,7605,9095,9673,5090,7386,4689,7538,5741,2579,10378,10668,2533,2099,315,6715,7730,7595,611,1141,7629,5007,2717,3112,36,1550,7008,8046,794,9104,9158,487,7869,6651,5187,4851,2854,10666,6018,8359,4779,7220,4194,3668,715,6617,2095,1505,3394,4042,1233,4738,7282,7853,7246,5032,2141,2904,9813,9272,3079,8643,5623,9415,1461,10224,7690,9677,1409,5069,1975,7223,9627,7011,8911,5469,8613,2441,4216,1717,9130,3626,10168,2828,4057,5531,7713,6784,10356,3850,847,452,8751,966,8086,4626,8709,453,991,6906,10318,6623,5195,5772,10616,6207,9508,5426,1741,8293,5797,8562,9275,922,5341,3080,3320,1566,786,8590,6254,326,4076,2932,4534,908,7460,9721,8794,1700,8731,2329,10381,740,8712,3685,2292,5829,2599,4662,3658,2306,10,4397,4651,10347,5193,8263,787,6448,4410,6822,6507,3451,5472,4230,10247,3972,6643,528,2469,149,4841,2991,5290,4091,3556,6703,6024,1278,3146,623,6936,3069,2309,5074,9056,333,6584,4241,1553,6389,8371,471,5550,192,3432,2534,9692,2590,7184,2314,6521,8928,8408,965,8107,2488,997,6453,8804,10201,5107,6601,3878,9950,5294,6136,6157,3986,2776,7125,9658,9503,1310,9036,4148,3180,4553,3948,5177,777,6056,499,4265,1115,1803,9053,1339,7242,9066,4796,7702,4161,9380,9829,2512,5248,9124,6479,4427,2822,9061,4535,6704,6048,6879,10654,6003,8309,1817,1535,5581,10539,5705,5858,8586,7870,6641,7865,1043,629,10102,7928,3810,6063,6668,4222,3822,8946,10549,805,8568,2821,783,10671,289,2042,6751,868,7603,10741,3570,2008,8180,2372,3621,307,10470,10580,2817,237,1502,4227,7845,10239,5586,5877,9114,2553,4169,6970,2173,6490,8948,3148,9496,6250,1049,9142,1147,10795,7651,10661,2143,2872,2787,6549,9087,8426,6489,1843,2341,959,7199,7652,8732,272,3430,4560,7938,4542,7645,7005,5025,8682,7067,2844,10747,5850,9321,8332,4800,9922,663,7753,9341,6905,5231,7130,3602,837,3648,9873,7070,6070,2595,8759,5759,4233,5716,5313,6690,1080,3478,8633,3442,2350,7592,4668,10813,9420,885,2788,4070,9005,4546,4443,1188,7545,5499,4893,8355,3093,4705,3129,374,116,4799,4052,3126,5577,10586,6338,4360,6679,979,5513,3736,8063,9512,4016,1952,4935,2447,2126,7205,1654,1013,7786,8683,10270,4256,2629,9413,252,10261,291,225,1767,5154,5543,4504,6663,1148,7997,9479,5779,3985,5566,10828,5986,5269,10026,1874,1799,7478,912,2033,2673,7696,181,710,7012,10065,4746,86,6305,8223,7679,10416,8660,10625,249,3807,10755,7511,7283,2038,64,8595,4088,9167,5105,6417,3240,4080,2081,9268,4601,6425,9183,5040,839,8093,5344,707,2079,7271,7946,728,4516,4632,6117,4355,3779,8669,5070,836,10695,8457,650,4872,4448,3875,1356,7659,2049,4681,6270,8258,6076,5120,7278,3586,8127,10680,7430,10275,8106,8057,1514,13,9758,60,6126,3568,10733,3812,3748,10641,1969,1594,5754,10522,8711,2381,8526,2517,5260,7908,799,6095,6476,3022,409,161,1071,5728,842,3687,3337,1098,2270,2959,6919,5841,5719,6255,6396,6615,1423,5786,6487,10815,1608,10200,3463,9037,3254,5486,5048,8450,386,9876,2097,10199,7404,2252,135,7601,8991,8726,1237,2756,2800,1994,5784,7588,10794,2148,491,9918,7294,7872,6267,909,9429,6607,4876,2203,5857,1255,190,8727,830,2181,10376,4501,7010,1467,4312,7689,572,2265,5996,3537,7591,56,4328,8243,5395,4529,3381,8952,8353,3741,2218,1565,5318,7705,5481,5825,3469,8830,8649,8013,9836,7104,9020,6486,9735,5756,5703,8785,5399,9219,6992,8478,9967,1778,4163,9529,3686,6739,9014,2186,5046,3489,8808,988,8724,191,7637,8416,2775,3551,5763,7245,9957,612,430,4354,8170,65,3364,352,7487,8811,4613,8962,8760,8304,4437,4919,9652,5603,8380,202,8469,3606,6924,3408,1258,4224,8336,4531,3974,2601,4364,4240,6741,3310,1064,2700,1419,5338,9049,7968,5761,4125,6372,7684,6104,8231,1610,2416,1293,5622,10456,4946,10217,8000,5405,4463,2301,214,8887,6020,4366,137,557,1449,10787,10546,6826,8257,3771,3340,9082,9144,7107,1941,9312,3152,10694,343,1583,9141,4302,4311,1598,90,5920,788,10601,2200,10075,5670,1088,822,4213,2596,1746,1046,8615,10179,2777,6218,6450,9825,1585,2413,5060,3721,2032,1570,1451,1515,2541,1430,4001,9436,5530,9403,8136,3224,4888,7408,3828,2331,2118,4523,5465,9532,2470,8575,2964,9090,7480,6400,10712,3063,8189,1643,2036,278,433,8632,4646,2831,9766,8793,3403,3447,3274,3881,4899,8687,7838,1907,5799,5600,10746,8045,2884,2536,3378,9562,7176,652,5265,2160,9852,4903,6060,4442,8288,3452,6661,6133,6582,3548,5309,4728,7981,2808,5305,5644,1682,4079,7051,3871,5100,9884,10162,8446,4257,1061,4874,443,5609,9880,1652,5967,3841,4503,371,4909,9391,3815,2794,2142,6440,10807,10120,6347,7156,3172,1850,4962,4393,5903,7505,2963,4524,10715,9784,9992,2199,10459,2440,5429,1897,4204,3018,1678,3149,1995,4067,4522,558,8465,519,3308,1301,7827,6994,7636,1617,10054,5524,10632,1266,3844,3625,10137,7493,2347,918,731,9421,3383,8746,6456,4209,6403,10722,3594,3977,6019,6361,129,5616,10306,3086,3247,687,10519,148,2855,10476,9457,4695,9283,2241,3023,4449,7252,8091,10777,3485,6119,5291,1581,10757,5664,5917,10812,9404,5352,9471,3619,7436,189,7789,704,7727,1940,3809,6913,661,3499,3856,3960,6351,3195,5930,3651,10488,3616,9752,2814,8486,389,6086,5225,5941,6299,8167,9314,2202,6798,2237,290,4813,1045,2278,4703,5738,3304,7943,675,1511,1964,10826,2313,9805,8919,2409,5124,9882,4252,4521,9249,5319,730,6511,5261,7394,4771,1782,335,63,68,6407,4884,5928,1913,925,9848,6552,6726,1560,9723,3210,2810,2345,4951,7843,773,9374,4847,8325,9849,4075,398,2169,5642,7025,2387,9178,5887,9098,3457,7733,5409,6614,2242,2916,9016,5288,1116,9069,6534,8061,3450,3523,10205,9206,6542,2052,8703,5959,3603,7905,7275,944,7309,4379,1990,6156,9351,1235,5505,5223,2678,7903,10253,437,4010,9900,9998,5971,4263,9432,4287,1812,6291,402,5127,1180,5554,8278,4699,2856,4046,10016,8,3446,48,6805,7440,789,9505,7781,4401,7598,7238,4338,2025,3480,9740,3249,3326,9498,2782,2868,6210,5274,1605,2767,9996,10221,9877,6012,5983,1066,1072,9846,8973,3664,1194,5958,7832,6381,4729,10320,1785,3583,4518,6959,1580,5807,1364,8861,7218,2633,8213,992,5787,2054,2123,6519,2564,9640,10100,8958,3345,7183,392,7796,9720,7435,4916,1014,255,4482,3867,9981,1354,5748,3290,7747,4934,1193,4635,10587,8474,5468,1804,6868,3615,8674,3735,6725,8889,566,2834,833,6559,7450,8421,6052,2997,6581,4126,3695,2675,3689,9093,4675,6075,7841,4391,4466,1103,3639,880,2022,3213,10118,996,1908,6713,5662,8378,7768,10744,7222,5626,10718,5911,4896,6150,9737,5923,6516,10527,2264,3438,2206,10756,2502,6916,6079,4073,8737,931,7661,3015,1437,2929,3662,3090,7512,1905,7634,7655,5785,2167,2736,3351,2935,10510,5339,8837,3393,7232,9580,427,3387,238,3011,5267,8533,3128,6575,9407,9634,5883,2525,2154,9028,10509,1552,4680,5156,5699,9241,1879,1389,3938,3770,4603,8582,8124,5414,8666,738,7502,5093,8365,5572,8558,6358,6908,9251,3204,3933,4811,7179,10514,3006,4044,9455,9265,3380,6466,1529,9077,6061,3991,3727,356,4881,2666,7848,10303,829,8176,2290,4855,2457,3837,1949,6670,5931,4115,7931,10268,1487,3611,1575,3829,9307,1159,9433,3135,2027,6123,10517,2449,2716,517,1106,9597,9739,354,3512,4341,8308,5180,8125,5257,935,3511,9153,3117,9986,6911,4507,429,5905,3653,9074,4644,9531,4306,1870,1968,1268,665,8185,4998,1954,2460,7123,8248,3793,7169,7211,4665,9427,5164,1710,4182,8464,3897,1915,5151,4647,4745,2951,3528,9106,9544,1062,2485,7217,5886,10663,5296,8681,9625,8702,6656,2566,3587,4276,10793,3650,785,6231,5638,8741,1051,246,8056,2724,5402,5287,9573,4259,1808,3268,3196,9300,1664,7719,9209,932,10033,4698,5106,1796,8476,2302,4939,5377,3791,6693,682,10397,9678,3177,4956,856,5771,105,8192,9298,8780,3773,4594,4967,4640,10600,3120,4025,4282,3596,10360,8295,4309,3553,2083,7201,3322,2304,3708,3971,9747,6293,3803,7145,2335,1800,5002,958,1726,684,6558,8382,5388,5821,2648,7189,3671,6654,1465,3659,10751,7094,696,2781,3840,3366,6124,2825,3915,6352,3529,4641,6054,1807,4682,206,9706,4854,10532,8838,4882,8284,1925,1314,5827,1839,9675,5619,10057,10758,175,92,7785,8698,4674,219,4156,651,2859,4867,9865,9570,7352,7119,5444,8886,7055,10725,10646,3709,3717,6563,8399,6926,4890,4587,8241,9548,9319,4329,5424,843,956,640,2408,1860,4857,2287,5235,10464,627,5528,8747,10649,4281,8604,1748,6393,7822,10801,9574,1663,8572,10014,4981,3870,8939,9680,332,4419,2931,716,6792,8299,5814,2463,5653,3005,4272,10408,10262,2003,6494,6268,6504,2340,4430,3715,10513,6387,6838,1216,6952,4139,653,2956,5570,76,12,9743,6454,1164,2734,4235,344,5900,3634,3714,1607,8756,10334,8049,10500,4525,3109,8957,8364,4942,5751,6280,4174,5200,4527,3033,2080,5173,5517,9040,1019,9917,257,10197,1764,7998,8017,4433,3892,4582,3575,5955,3236,8134,8322,1399,177,3292,10359,7906,7577,199,5160,4460,183,8485,3417,8876,7132,196,1987,3526,2835,8407,9225,5167,1118,3208,9437,9961,6873,8910,384,7729,6812,3737,9790,520,6870,9266,9892,2358,2299,4791,423,7120,6921,1138,1501,8810,4027,808,5322,605,4581,3723,4915,2100,1240,401,10655,2365,98,1359,5049,1526,5607,6525,8547,10420,364,9165,1558,10467,295,4667,5387,8044,4832,2569,4714,1691,7142,6682,5897,2521,1217,2535,8700,8311,469,9089,5082,390,955,2869,1280,1618,10157,10770,6275,9697,2462,3839,70,6334,6195,6179,10685,3323,1760,9387,3565,6957,7088,3359,970,10295,9451,8452,4717,3929,811,10302,6067,5548,8281,9826,2733,4970,1284,4756,106,1247,2444,5308,3286,2655,3199,8777,570,6290,4234,7609,6570,9402,2479,2183,5727,4853,4528,10101,9788,10627,10769,3946,8333,10076,4759,9520,1131,4228,4658,1734,4818,1718,1523,168,2283,562,280,7064,8453,5552,4303,10153,7628,2627,8430,5725,2928,10441,6998,3880,9644,7791,6041,827,3767,2657,462,6278,5733,8566,6376,8655,3733,3209,9619,5892,5871,10557,5660,3731,6432,5089,10705,1110,4839,8425,4612,9682,3962,19,3858,8981,8619,10091,7225,9500,3851,7468,6264,5815,2124,9487,967,758,4821,2907,929,8130,6064,851,1212,7457,10037,7441,3830,3660,7069,3641,8555,10827,9468,7260,506,1670,3710,658,6026,9187,4189,317,9955,2039,1055,3975,8139,3589,1707,10427,4933,10430,2269,6912,6834,9725,3817,7235,3516,8108,2229,10544,9509,3202,2537,3734,208,93,10182,7738,7890,1427,2549,1257,7876,10489,8680,8852,1231,5848,6455,10246,8992,1679,6917,630,7504,8479,1349,7734,5710,6955,6918,3312,350,1681,3395,7022,9179,4179,7578,4084,5648,4274,5584,10345,4362,2580,3088,5092,532,7117,5611,6051,2429,3216,5696,9695,10736,9470,695,1924,8202,2107,1313,4683,9558,9181,1641,10402,8418,5500,1881,7425,4153,7405,764,4985,10657,9091,5698,2940,610,1052,8628,8215,492,1478,1165,8929,6441,3259,8611,1876,4136,2570,3144,8656,368,9926,8118,2253,1016,9796,8640,10754,9263,745,6300,5828,3332,3241,4808,7039,1834,5098,10708,6219,953,4035,8624,1788,9904,2924,7654,8779,7372,3949,2631,395,7829,2758,3508,8882,5497,1709,8203,4081,2588,2171,9811,7141,2920,7330,9223,160,4383,7426,7614,8165,2737,7641,5934,3555,5669,5671,6678,6724,7421,7736,7933,3293,861,2879,5447,10592,9477,9317,10045,9956,7296,6367,7892,10535,1183,4948,6655,4300,8141,7787,497,10346,9522,10317,9694,10604,6545,3965,3235,3222,7193,3456,5101,3324,4684,10482,211,7187,174,3017,1327,10264,6613,5114,2751,2779,426,5942,6791,8447,3077,3848,6477,10468,4894,10584,3849,4823,3657,10174,824,7361,10767,2476,8459,6644,6251,5172,2271,7987,3156,8813,6846,8396,589,7720,4414,930,8300,5016,5155,2668,9866,9576,10192,10597,8059,2367,9086,8895,3691,4515,2164,8871,9085,8026,3788,8270,10662,697,4217,8959,3203,8597,6297,5538,7893,4871,3630,1894,5970,6042,8354,6318,10561,4196,2232,3076,4863,9991,6883,5262,349,7210,3601,9534,1857,5627,8179,9334,5901,1638,7149,5017,8705,5744,2016,3576,4723,9756,8701,1026,1660,141,2189,8538,3141,2813,266,2069,2062,328,6099,3265,5386,2090,8313,6180,2778,2623,7373,10805,3855,7068,4074,10150,7462,2598,9260,9567,10759,2625,8461,3804,1649,578,2803,4236,5767,1344,2507,6320,9552,6943,1181,9408,6239,6223,6177,1027,4434,4602,10056,3607,9371,2251,9871,7993,8208,2086,5232,482,388,7111,502,5086,2281,9228,1614,2899,2029,4116,9076,6942,4269,3620,8514,8314,7272,4643,3494,10277,3738,6462,4561,6891,180,8254,10148,10508,7779,3908,7045,5811,10149,7121,1211,472,6149,4301,3673,5495,6253,727,4155,4470,9002,7264,2791,2024,1457,4450,7392,7143,1640,4423,10606,5234,9815,10059,6853,3866,8745,1292,7247,8763,1655,1201,10518,4059,743,2875,8493,10072,7038,10564,9666,8006,8438,5736,7920,1777,2726,1599,8622,1645,3756,2837,10765,10636,5740,6276,7746,5023,3669,1554,10322,1150,10491,10750,7688,5989,8074,3040,7448,2911,8891,5144,5129,5417,1474,7053,6382,9255,5324,5455,2138,2468,10409,1732,501,10533,5633,7459,3976,1932,4551,4770,1867,5549,253,3525,8066,2683,1540,778,9041,7026,6527,9948,8207,6321,4050,3044,2385,7472,8550,9235,8661,10371,6078,5692,3824,7575,7976,5458,5823,3118,7520,4295,8317,7919,3821,4768,2116,7936,7985,3697,6778,8477,5053,9818,4987,4219,8186,5077,6506,8914,3999,5587,3294,1440,9853,9035,3458,6135,10447,8618,4941,7814,7269,3884,4846,9504,2585,7086,7955,1128,6430,3562,4134,7728,6666,2374,9490,5532,2196,642,3879,3827,6224,4120,9163,5788,10094,4333,7662,3981,3300,4724,8994,5582,3676,6543,7521,4294,3159,4199,28,10236,4573,5445,2405,3223,3212,4476,1321,3269,3763,3042,10385,311,10051,6765,10366,6842,564,3802,2563,7537,1227,9973,8539,7834,3186,5936,7059,8907,9844,309,9526,8933,1120,3034,9488,4484,5467,10145,949,7612,4618,4692,2495,4471,8513,7101,6307,10382,5078,8623,7682,9313,8750,6881,2992,4664,1533,6799,6206,10025,5792,2418,835,10511,3155,9133,4726,7167,6756,8487,10623,1651,1489,9624,4343,1171,9636,9332,400,4898,8201,6416,5122,1622,1252,4193,7029,3909,7013,4031,3058,3039,5335,8131,3206,1577,5015,10138,4495,1347,8390,3021,1011,8722,6595,4197,6439,1703,6931,522,3585,10401,5482,2805,10023,10139,8040,6083,8112,5488,603,329,694,9649,8545,670,3373,8885,5364,7464,4687,2989,7400,2011,6059,637,9834,6851,10002,4710,138,3584,3846,450,3245,10771,9577,7139,9454,7625,1936,7670,9855,1143,4385,3501,9646,9728,10418,7178,23,6540,3181,1769,3147,9010,6586,10804,10228,581,9746,6518,5568,3356,2208,5456,3424,2723,8894,6237,415,319,1687,4986,4930,513,274,2406,6074,4268,4918,5382,9641,3566,3801,7991,1230,4336,1176,509,2933,5268,6025,7423,5564,4611,5371,6185,10676,1004,7338,10422,6473,9497,3072,5254,6333,51,9945,9323,7501,5035,6243,8277,8688,7226,6394,4671,9410,4555,904,4984,7810,3422,6766,234,667,1187,10534,3400,8899,6894,2676,9340,668,8032,6189,314,10727,6505,9568,8401,2411,2978,7639,2360,8183,5915,4676,7413,3853,6626,2491,3264,5347,7385,2774,659,2574,2701,4226,6057,1809,2523,5774,4944,8998,4654,9899,4921,9418,1404,10017,10626,2410,4945,1414,10683,481,1472,4786,8603,1357,4293,10070,10344,6374,2702,1684,1030,9810,8546,9693,4686,2847,5824,10021,119,2248,5663,6978,10562,7308,768,5024,6501,9070,2948,961,3073,1024,4180,460,10309,8497,5383,8599,4567,6578,10732,1285,4627,9823,3333,4548,4599,4589,6088,5485,4711,10631,4579,2827,2591,674,8639,7032,103,5816,809,313,9959,357,4925,5766,4778,8235,6696,10810,3473,1450,7469,2790,7456,5796,791,10196,2087,8022,322,4049,554,8395,6675,6328,8917,6832,7303,3979,9937,2040,9368,1362,8292,2074,8652,3062,4232,8379,3433,1728,4356,2864,6915,3243,1140,6213,6386,5655,10328,4758,2866,1762,9709,6201,3263,5599,4666,7687,1031,8915,5668,806,455,3409,9858,1396,2404,4066,8366,2245,924,9845,801,7580,10184,7942,1185,9305,1542,5088,4924,5503,5401,7431,10760,3178,7994,5993,7237,4936,708,2146,7647,4740,1393,3598,9386,556,7411,3775,151,2310,3936,10340,6702,7926,2261,10249,11,9821,9396,1288,6077,3652,2540,1308,6789,5222,8064,6294,4577,1077,9033,706,9966,8376,1993,8537,2288,9579,9000,724,636,9456,3145,6118,820,1102,7765,2993,2555,8620,2238,3814,9939,9630,6747,1609,10349,10690,8834,0,8342,5574,9749,7879,347,10136,5157,9029,10280,7018,3799,5951,2689,6322,2172,2047,6398,1111,3642,7202,5360,6112,407,5583,1957,6847,3918,9448,1334,7711,5112,6478,7844,872,10087,7170,2324,203,10018,9491,3910,2132,2799,1745,4160,4840,6882,10677,6523,1985,10330,4402,4804,2017,8502,6283,505,4019,5585,485,8641,5199,1386,733,9442,217,3248,2616,574,4911,10681,7095,2801,3471,5373,1107,2190,2659,4541,8133,8812,1662,9157,5933,4078,1333,2019,5045,2211,4017,9635,178,1696,8790,2325,8956,10647,8003,5220,7698,9481,5998,9375,9650,3901,1531,10225,9322,892,3597,4486,3306,3445,6625,4782,7854,6980,7642,8271,9878,4633,9366,2379,8484,832,6032,6163,1597,3702,555,10594,2804,1154,2671,4348,2613,8662,195,9751,8330,669,6951,10762,2561,5667,3640,4957,5683,9492,4972,7371,2239,10445,8872,943,2658,5677,5895,7678,9905,807,7281,8358,2699,7821,8997,3577,222,2170,2743,5628,1757,5846,6733,1096,10526,9065,8128,7767,8904,2198,7536,10352,394,9473,396,5924,2863,6624,4369,4416,7060,10227,8866,9486,5742,8462,2424,5076,6383,3922,10515,9215,9748,146,26,9929,1484,4621,7756,6105,6827,5079,5375,2947,5715,1620,1305,9192,9417,1091,7891,2754,7467,3315,2839,4177,5271,4006,8431,7453,10465,3114,2028,9847,7961,4201,5506,1510,7337,8862,1073,6034,8689,2110,7265,2893,5498,5140,2880,2728,6691,6366,3983,5947,1353,8999,3295,3654,938,2273,3675,1469,8394,1503,256,6556,4248,5051,9399,8449,9476,5556,881,1441,4432,4752,2263,3531,10603,1170,1496,3934,5702,1536,7442,10598,6647,8691,1923,859,8388,1238,4949,494,5004,4361,10219,635,7085,6004,3303,2483,9524,3765,9857,6925,5281,10581,9989,8570,9156,7159,10638,937,107,4048,8016,6472,8651,10116,9463,980,8196,5697,4669,2296,8105,7287,2664,534,8926,8403,9189,3475,9350,2443,3305,1586,3610,3377,7739,5219,1967,6634,919,6287,689,2796,3089,185,3138,9330,8668,10667,7566,6716,3743,2221,4512,1624,6259,8729,2527,3614,1771,80,8815,9297,934,4473,381,602,8296,9925,8936,2597,7896,3189,2697,5169,4128,10279,2009,403,432,7941,834,6727,4028,10097,10169,3496,5276,8143,3107,1070,6496,9554,3978,3174,359,10830,4358,4014,9596,9006,9428,5108,6546,7830,3742,6589,613,4886,5778,3429,2610,7279,5932,3385,6609,6072,5430,424,99,4833,5432,10674,2064,7054,284,10691,1960,2180,9425,10585,10686,3600,4887,6211,2494,863,169,5398,463,6904,3861,2684,10423,267,6107,157,6428,2958,4600,765,10633,1460,4162,4165,10639,6995,1492,10595,3449,2377,6451,2293,945,7083,9177,9306,5672,3847,8772,4273,8190,10419,1264,1296,2883,2586,4407,8908,1716,9103,7895,1543,8849,8151,4901,4510,2528,8137,8824,2986,5216,7745,2605,8764,2088,8937,5962,461,9528,4595,6869,4097,3384,4638,467,2581,1868,8506,4920,736,1076,4570,1017,8381,2809,1787,8030,7835,1863,10178,5362,7760,7939,8458,8589,10172,6131,9800,3677,8995,5179,1317,5346,5380,3276,9621,7754,8002,1729,8708,348,5691,2632,4685,4652,6553,2419,8234,6735,4090,1931,10798,5055,921,6776,1126,1683,1462,2961,6016,4491,8335,6120,2089,8069,4789,2713,4389,2789,9584,216,4279,8262,579,2226,5866,2473,5453,709,1003,6281,10537,7762,2044,4914,2317,7366,1852,9785,6772,5350,7424,7377,2275,2015,6808,2944,5908,10048,3476,8260,9188,1168,10574,8326,2384,6340,6909,6431,8859,6029,8188,21,2752,8554,5819,8111,8409,7313,6360,4105,3665,1743,4304,3307,7534,9152,5737,1556,421,9618,686,10739,8023,7219,10383,303,10523,8504,3706,6460,3729,6033,2582,5422,9465,10134,4053,7861,9724,8658,8172,2888,4320,4763,3549,989,4700,5096,1996,428,3154,4324,7731,7216,8685,1627,7618,7363,1198,3071,7284,6188,6809,4314,9382,10260,3942,8147,10323,8274,545,9339,9722,1761,8636,10190,7882,6705,4339,1470,5315,10640,9894,9542,1898,7909,9830,5800,4068,6740,5804,8720,8272,2832,224,5557,2721,8352,3776,10457,1319,6469,2178,4537,1135,9176,9633,8347,1422,6236,3410,7446,1002,8072,5240,1029,8801,6410,4526,4673,342,1401,7859,8209,3704,2649,3633,6721,3595,3334,1174,5661,7494,1167,9485,2194,22,1538,2323,5329,6597,7384,4175,1432,4378,5163,4878,1793,8424,10212,6114,5650,5681,7351,2361,6261,4462,2894,7003,5323,6889,6165,1199,5939,4598,10466,3420,9224,8766,5064,5356,78,5041,10343,3699,7314,10135,2685,3582,3688,1942,4607,5302,4718,1929,7290,9942,1982,7250,5184,5764,2818,2326,6415,5565,2422,9919,7486,9718,5870,4547,1416,4038,3917,3591,2456,6982,7824,4454,1720,1520,737,7109,3352,5233,9601,321,24,8927,7204,6996,1219,3283,2430,4187,4875,9205,9750,7058,4055,9309,948,9458,6500,8323,9482,6342,5666,4039,2957,6659,3012,5178,3321,4008,5209,6743,3996,3413,7270,7066,10783,1269,10552,7412,6017,920,3217,10556,2979,9168,6737,2976,5578,4082,5149,320,8175,9009,7868,3545,2289,9712,7276,8228,8035,6843,6757,7828,9499,5610,7356,7873,9933,10520,1612,10313,9566,5255,7155,10128,2560,4742,869,896,7030,8851,4351,2747,4964,6302,1587,4974,5879,5709,1783,10536,6446,9068,7523,6699,7432,5224,3056,8591,1914,1966,6084,7857,7969,4023,2867,425,6576,5536,1701,10074,4135,3419,277,1947,6810,6877,10768,7691,700,7323,3923,2520,3785,9200,1669,10635,5342,9916,7378,5534,4181,4114,10081,8433,338,916,6688,7615,9525,8530,2104,7589,8467,1833,3398,1591,5906,4856,10490,10669,762,10119,1805,2438,7666,8216,2433,9594,1979,10608,3246,4330,4844,10721,7725,5411,2572,3937,1927,4118,5343,1372,9609,5014,7864,5658,10396,9359,3869,616,1869,7174,5898,8199,8953,3437,9657,7224,7975,1559,6768,9140,8730,2984,1695,2228,9211,2168,1629,2417,2182,10080,6940,4677,2643,8076,5640,1768,6852,6314,9972,5202,248,9672,6228,2111,7770,6530,3158,9895,5561,3272,292,9835,6418,1895,8902,10069,1042,3140,3455,4880,3375,8048,10254,7644,8237,9381,9952,8833,4625,4089,9643,4908,10348,7616,45,3906,6170,5415,9373,4184,5731,1784,10414,9753,1950,1521,8519,1917,8897,1945,3790,4352,3183,9026,7000,9048,4737,3806,4140,3466,5910,1291,7335,7380,8060,3051,8800,7474,6865,2621,9174,7307,8993,5484,1634,2891,6769,440,4798,8996,4748,2197,271,6687,7015,294,5000,4142,6963,6767,6956,9759,4415,10083,8610,8058,3899,7530,2078,4093,8551,10822,2070,2134,8434,9676,9326,2687,1724,6167,3064,9256,9592,3070,5372,3534,112,2247,9170,9348,1022,9886,2046,4441,10583,8114,626,4497,1626,9671,2,5236,741,10811,10582,946,9293,7852,3964,5674,1425,8860,3513,7079,7035,2092,802,404,969,2484,7429,9910,8942,1872,10143,9801,2824,5562,4465,5300,995,4317,10238,527,7552,5241,2766,9591,418,5732,8206,2644,2634,7444,8873,10730,393,6184,10474,3465,7151,1092,9824,2315,6143,7990,4166,524,2498,2320,4029,10617,2412,10241,7683,2336,5768,4347,1719,8402,4780,9696,4910,1855,1417,6038,6816,5509,2885,5270,10818,2945,10426,6831,1290,5137,2213,2428,5997,489,7485,5316,96,1522,9819,5944,8523,10047,2556,228,9096,7286,1938,6974,2513,458,5654,584,8844,9831,438,9861,10053,6427,6880,3795,540,3873,977,7409,8393,9364,719,9236,6009,4734,1275,814,3876,7706,10628,9994,9663,6080,10258,6683,586,9452,7131,10308,10800,7784,10443,7648,5111,8677,2768,553,3493,10410,5921,9059,1100,1383,6948,1689,3580,2259,6871,8320,1346,9704,9201,5695,10392,8372,7668,3142,8054,9958,10327,5684,9434,8404,8256,9906,334,9194,9113,6572,9108,6660,8918,5926,10351,3701,4488,9521,8773,5095,7697,6013,1956,1182,8052,10413,4929,2243,5147,7310,9689,6876,87,6962,4138,6438,9817,9361,6604,1840,10700,29,10336,7097,4085,10480,8645,6503,8757,1775,8120,6172,1970,4021,8693,9611,7744,7751,6252,6742,10399,9629,10819,9160,6929,2890,2359,3205,5918,8696,2925,10304,6954,6301,4444,3267,365,9277,9541,7212,9546,3538,2059,3995,2677,3271,8219,7006,5439,8230,4657,9180,10709,10213,1549,6896,7229,7559,2489,52,2402,1345,7851,1250,5471,10293,9761,2639,434,230,7266,5852,2312,7699,761,5595,8735,7777,5061,840,3160,6497,9616,8856,2740,8528,899,10475,6304,10151,9135,8743,4060,2524,8053,6409,2031,6928,3130,568,6155,5275,9717,10104,6480,6144,10095,1702,9424,9799,4147,3747,6199,3925,4959,5242,10784,10362,498,6257,74,3811,1798,6011,2493,7539,4716,8854,10593,8798,8444,2802,7665,7947,9409,8565,8771,7034,6638,10832,3857,3479,8135,451,5831,10319,1980,3888,9684,8088,9610,10086,4104,8776,2898,2436,2934,2398,6886,8748,7506,5853,5462,8644,2388,9685,7257,6204,9426,1326,3663,6854,6554,8079,599,1195,8422,6217,6311,2051,5381,6319,3498,5440,3029,454,5473,3137,10365,7497,7091,3382,8246,10773,10028,2515,2640,1920,6194,3599,10198,2974,3370,3907,9377,6975,387,8535,3992,3543,5832,4218,3993,6173,4817,854,8734,2119,8250,911,4743,1615,7712,9280,4604,1420,3953,6967,9814,7248,8501,1329,6820,1680,6336,1456,286,1582,171,1044,548,8754,4380,2101,6108,10257,2250,4129,3119,5125,6983,4392,8781,4706,3564,5012,8913,2145,7771,4406,906,6720,4420,4171,8301,1911,6965,9598,10234,6694,176,8051,5221,1616,9031,9411,4619,7610,8796,10575,3666,7023,6599,8799,5284,2257,1731,3068,3049,3284,7953,8036,7306,5555,3260,4772,5493,6171,3874,7772,9320,2298,1937,9595,5972,477,6933,8870,2656,10009,6364,10108,10301,9072,6680,6138,5256,1632,7798,590,8389,951,5001,1561,5438,4883,5250,118,9261,2845,1499,6806,2260,9794,1488,5143,4614,1152,546,4467,6946,2915,771,6379,9647,6949,4009,6190,7557,10398,4835,6097,7398,3261,1836,6121,5174,3956,2608,7428,4940,683,30,3643,2175,2750,6310,769,8925,10395,4624,1206,4733,4422,9237,734,2987,3121,8534,4761,8768,6272,4111,7858,7726,5141,8875,34,4568,8783,9137,732,3099,1090,2703,8255,7445,10355,3959,5755,8916,1725,9257,6049,9279,9742,5330,7062,2532,10403,8673,6971,1563,10073,4167,4062,5981,6182,10039,4043,2153,9867,10125,6770,9100,6779,5420,2322,102,6579,5253,8004,531,420,6966,9197,9336,1323,5102,6047,4322,828,1477,4721,3013,7602,417,2316,1837,5573,4270,8654,5148,10710,1592,7954,2769,9936,9891,2727,5198,858,9003,1410,5118,2179,3229,4284,6667,327,7331,1202,4865,2815,8816,8840,1060,270,8123,6141,7056,7100,6939,4040,7207,476,1446,7701,8224,10208,2300,10495,2901,6356,8377,9253,7,9423,631,304,6561,1097,9664,9172,1677,9538,6247,9588,2795,3574,6495,7935,10245,766,10438,6459,8932,6632,1443,8594,2127,3766,7495,7820,6457,8567,4453,1527,7381,3341,8699,5413,10266,4993,8507,5593,9011,5496,1590,3832,10576,8451,2333,5139,4605,1572,121,7492,3533,8157,6658,10599,9571,1555,1155,9802,346,6968,4296,1951,2967,6628,7599,2073,3955,6652,1121,3133,5541,9238,2950,3085,2291,4520,84,186,3943,3567,1413,197,4868,10432,5066,54,3477,9252,9032,10019,2906,8468,1241,8282,5525,7962,8864,6689,1766,10566,2108,5005,1774,8941,3605,7742,10265,5717,7293,1127,6923,10713,97,2519,4588,2510,5890,6484,3505,6091,5889,4650,1242,5937,10737,7160,8982,7937,2871,7671,10543,1184,9271,4305,9674,2953,1842,5243,6434,2742,1251,5893,2414,9439,5945,8239,9764,8964,6498,258,3670,7285,6337,571,6804,5686,3050,7359,9839,8423,9151,10354,2968,2201,9714,3100,987,9977,6089,3182,512,5643,8386,158,10458,609,6888,7500,6392,3279,8406,9660,10337,8315,812,7660,7289,3353,3947,1281,337,9913,10082,8245,2063,5293,7037,1166,2690,1999,4253,4661,6202,5838,3656,3123,5146,10816,4013,5617,4225,9963,9369,990,5443,3365,2841,4590,133,9982,760,3872,7192,5523,3078,2770,3091,9763,4030,6129,150,7454,95,7274,500,5104,2501,9295,5416,5214,268,7833,6103,4837,9975,5808,8154,5434,8266,1740,2954,2048,7763,4828,1825,976,8166,6467,10429,10316,4973,4861,5836,9827,10109,8287,6782,10703,6493,2583,9389,6587,8549,6273,1883,2607,4539,4173,5229,2227,7550,7635,2442,3939,7488,660,7515,3893,6849,4071,1302,10390,8853,2378,7114,6183,9523,6621,8169,4106,5687,1773,5211,4506,8319,4026,7195,5537,2759,1394,1946,5408,7607,4912,4670,10612,6927,10008,10451,370,411,9202,3613,1270,1438,5553,887,941,10386,3309,5292,9935,5036,8367,5749,5680,7855,2544,511,9560,8113,2371,2158,2013,9025,6698,6030,7063,1824,3667,2425,10512,9078,6964,5718,10772,10250,10469,8608,7916,692,4620,7344,2603,10630,3818,7401,10454,2529,431,5844,9079,1378,9999,9828,5791,1772,9449,2351,7136,1480,5175,5881,10442,1162,5855,8454,10046,3683,5639,9412,5404,7461,1210,9590,5752,3862,3768,962,10790,2077,490,1528,573,8178,1274,4063,61,5131,4900,3924,1517,4468,9938,3769,9383,6230,6887,259,3036,8082,1023,9138,3239,4005,4517,10180,8001,9860,5208,1035,2594,7078,4715,165,5463,2330,3328,10364,5306,1826,2071,9022,468,4239,3510,3624,9837,533,495,9131,3798,1595,2152,6308,8490,8978,7950,5491,5063,10161,2395,10001,2830,6674,5008,4965,593,8499,6650,1444,8585,9510,10605,4997,3941,2155,2744,88,4188,8758,9668,7568,1672,5295,10460,3739,10006,4289,3740,3349,5882,6306,6303,1220,10113,5956,2674,1988,878,9398,711,4958,2637,4396,6761,336,1113,6315,1971,7273,7350,3010,4831,5065,6343,8073,7565,9733,10497,7944,9808,3552,1040,8466,8657,5560,588,8033,9816,4267,235,8481,9990,9004,4947,9862,5389,2887,9311,3914,3845,9472,10071,9117,6147,7842,4451,8762,1101,3488,4866,9146,3227,9613,7343,7479,3635,9120,8327,7790,9046,8126,3074,4702,4245,4989,5337,10697,10111,5436,8829,6510,6324,5520,1272,166,7740,3343,9530,8761,8037,4809,8095,6090,3461,1751,1656,7128,2877,7161,1865,456,9075,1827,5441,7823,9231,3066,5904,7122,7750,7685,2272,8602,8971,6345,7020,5246,3472,8194,6531,1403,465,2995,5624,7912,7793,3344,544,5136,2249,7227,1661,8221,2514,9270,6649,8789,2842,6944,508,6841,6901,3482,5888,9246,9126,3754,9543,5730,6736,2364,8374,3927,2971,9941,5099,2609,5757,5044,3460,6814,3684,4054,2812,9143,7567,1646,3134,240,4629,9870,1481,1458,6053,3338,646,2043,1866,1297,1153,504,1144,2691,649,2786,3638,254,4349,8121,3805,7510,5588,8883,9901,5576,7801,3037,6972,9461,8825,3425,10243,8343,2624,2396,305,3139,7311,1001,3043,6116,1665,2851,1901,4749,2765,3169,2240,10274,7316,6277,2130,2471,4494,1249,928,9284,2066,866,170,8606,2811,5806,7978,2785,5454,2010,1712,10248,580,657,8843,8251,5635,9111,3970,8075,3834,5540,9669,5052,9333,4978,3132,2708,2654,5449,621,306,6006,49,3462,891,9356,2487,1059,8909,7364,9080,5171,1371,3612,2748,6555,4848,1295,10066,739,6697,6588,10570,6175,9921,10341,825,8881,8770,7562,3843,7669,5311,6015,913,1513,2522,6187,1151,10084,1160,4543,8428,576,3931,6248,9400,1958,894,2619,480,7071,8653,10714,3257,10259,8818,318,9536,4591,7923,6461,81,223,2338,526,9603,4707,3712,850,7439,4996,9216,6159,1659,6669,6569,3887,1053,853,6262,2858,10350,8025,1390,9132,7191,408,2650,4264,3464,10140,2949,4708,3762,10524,1918,9287,6354,10003,10271,7703,3171,361,2053,5615,8316,5378,7674,263,10786,3678,89,479,10720,5019,5325,1324,5020,9352,4413,4750,6499,1959,3569,3524,9344,2082,7806,1906,685,9012,9250,3376,9390,6148,994,4365,4616,6341,7196,6443,6557,8242,10363,7945,2256,1500,204,1631,8092,1721,8819,9278,656,3637,606,6710,9494,4037,7532,4873,1395,5873,2004,250,10269,4730,6412,10775,2663,6719,8511,5460,2722,297,3486,7866,3440,9159,5708,4326,8863,5598,900,7766,7818,8985,2889,6671,9789,4885,3787,7813,9648,9316,4363,6630,3317,205,9169,1476,1844,3719,1849,2244,9563,4045,10085,9974,2258,6146,7773,8225,703,2216,5283,1085,8795,4221,8010,1099,4760,3813,1822,10699,5237,9376,514,2682,10478,9435,8805,2140,4260,4815,2975,1283,2506,464,378,7050,1112,983,1789,10780,1361,9292,143,7194,1483,3075,8050,6399,7624,1289,8494,8440,1081,7009,1623,5712,6629,8062,9561,3898,3546,7014,7782,9537,6242,4931,4325,10643,7788,3950,6997,6947,3097,6468,9778,5720,2962,9097,957,5280,7076,1256,5207,9199,5057,3781,9212,601,7021,377,2985,10164,7354,6932,1797,9208,7299,9711,5406,702,1387,5795,7065,10417,7262,6746,299,8168,10817,9608,1882,677,8690,7587,7863,31,10779,6233,1157,262,3681,751,3092,9782,3609,3329,6424,8552,8439,9600,9175,4157,9776,2188,9466,2037,6085,3696,5694,2056,1311,6000,5966,2435,9346,3166,6384,10068,5425,1830,7033,10820,9517,5878,2185,9288,3280,8855,6422,8148,7353,8774,2427,8626,10040,4869,8463,2653,2618,10122,6685,5729,9475,9139,10431,2762,6893,1816,10455,5649,5185,1381,8420,10202,10052,4824,3270,4757,113,9832,7146,1593,9628,2943,3389,7190,4879,2611,2983,2192,10463,690,5450,521,3718,632,7503,5369,10237,1873,1058,8489,4999,3896,5321,2068,7774,3578,1200,9731,6859,6701,6729,838,6631,7930,960,3627,3631,4766,3004,4371,3904,6232,4429,3291,1758,870,1490,5205,3492,9453,6002,201,1360,10791,10388,5282,7871,594,4112,8473,7042,3778,2478,10548,9688,9030,2420,4056,2067,5545,8609,7244,7606,10471,8024,8579,9838,846,3275,2399,8470,9121,5817,5368,7653,8261,167,200,1392,742,3026,1625,5511,6001,2215,2761,9384,110,810,5190,6,6835,2369,10437,4159,5348,1205,4606,9872,2720,530,8950,188,2651,4735,1376,1749,4816,3401,1688,3661,2285,4405,4403,3368,8868,7619,4801,6878,4061,4212,3372,53,10415,3363,6706,3926,3559,8578,3558,2946,4428,4805,2937,2909,3816,1406,9502,7996,882,7983,1939,4077,6533,9245,7336,1486,213,4992,8021,9182,6378,10684,4653,7723,4387,8607,4753,8109,1036,2969,153,6585,9203,9700,2135,8198,3054,2807,3647,5188,1418,3672,6436,7522,4660,4122,4099,10187,1976,940,8290,5258,8667,10089,9793,10256,8412,5803,9052,3084,8836,6600,10660,1447,5782,1050,2554,7340,7556,10158,8275,6860,1452,2235,3944,4141,5591,6618,6226,8888,10027,4862,5596,5201,10542,1367,10099,1463,9204,1507,10559,7769,5266,2558,1125,2343,2210,10808,10321,7752,4982,10300,9606,2246,9145,2492,8723,9354,9116,5605,2614,2355,8614,4508,7553,1299,6039,6022,7496,1015,2861,6158,4850,10050,1747,972,3108,4103,9134,7291,1705,2018,16,6263,9394,5349,567,9765,1998,4418,8324,10041,10701,3027,6220,4398,8334,9397,3404,3865,3081,1919,8638,2660,8969,9342,6938,2128,7295,7741,10473,10525,7620,6541,9378,38,3218,3930,10678,9970,2136,9184,8482,3242,1215,57,3784,10299,889,3055,2376,5979,4087,8646,5802,772,470,720,6825,6848,2749,1189,2214,1934,8480,10555,3860,2725,8553,4275,2122,1619,8684,3833,5391,2543,4229,5685,862,6435,9565,2094,1083,3966,5,9798,2846,9363,6203,2279,4565,3024,914,4109,3431,1358,6730,3211,5558,7714,8634,757,1600,3301,9281,6753,6488,5043,5630,8706,1021,8778,3192,4584,7230,8976,10745,1823,2576,9703,5264,416,9291,5489,8264,6973,9043,156,275,6161,1722,2400,9318,5215,4007,1320,5026,2184,10064,7878,6082,9155,8728,645,6058,8675,10007,7656,7560,10483,7406,7862,3520,7929,7124,7826,8672,7172,7904,8560,4207,9406,8898,15,8583,3789,1020,2688,5285,1286,264,5810,9856,7113,2921,8397,5835,10315,867,6514,8869,5361,4790,1779,58,1896,10749,10389,369,2177,8159,1815,9547,7186,4399,4783,7158,1380,6950,3750,9431,9976,7986,7898,3590,1525,10658,2157,5535,8373,3514,3439,4346,8845,9051,5083,6245,5508,10332,9656,4559,8163,10030,5845,360,10687,3407,797,5713,10799,325,855,1475,5902,1948,3820,5480,10240,6637,5954,3035,8104,693,6797,3048,8966,6168,3347,9931,2662,6151,7470,4475,1955,5502,7676,6817,8977,10728,1119,6447,729,7175,9360,1886,9923,3179,9583,10374,6152,3618,10165,6712,767,8436,2910,10785,1000,7164,6562,6370,7663,5080,2103,2339,9791,4902,5421,3311,800,6191,397,2680,8563,10406,927,8294,7812,10411,5693,10665,444,3755,10774,7964,819,8240,4793,6857,9483,1374,4913,2565,1532,8906,9462,6771,8588,10004,7498,2913,1137,7301,998,1082,4337,6316,5331,10521,2020,1276,7681,5875,5822,3900,8877,3980,6864,9605,8285,6731,4022,285,9604,3052,4538,3682,7203,115,4340,10285,9024,9822,5196,9960,9987,2366,8413,6166,3535,7476,8267,2295,9535,8253,6560,2714,8839,7819,9940,4185,5142,5597,1675,9978,9118,2303,5919,3902,3608,6603,3406,1887,6583,3234,8503,7894,109,241,4532,4271,3127,982,3297,1668,1114,5159,7263,1303,10729,3864,9653,5854,9890,7611,5608,7541,4690,8944,4151,8522,8901,7367,1899,8155,4205,4950,7302,2509], "time_ms": 0.179461, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 544, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 1.236376, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 375, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "generated_samples_per_query", "value": 24576, "time_ms": 1.236376, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 376, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "generated_query_duration", "value": 75187969, "time_ms": 1.236376, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 377, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 899984.855280, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 713, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 899984.855280, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 715, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 899984.855280, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 717, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 899984.855280, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 719, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 899984.855280, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 721, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 899984.855280, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 723, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "power_begin", "value": "02-26-2023 18:30:58.457", "time_ms": 899984.855477, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 501, "pid": 349602, "tid": 349602}}
:::MLLOG {"key": "power_end", "value": "02-26-2023 18:45:58.434", "time_ms": 899984.855477, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 503, "pid": 349602, "tid": 349602}}
