================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3349.23
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 75887761
Max latency (ns)                : 662121879361
Mean latency (ns)               : 330743298331
50.00 percentile latency (ns)   : 330711809481
90.00 percentile latency (ns)   : 595864478153
95.00 percentile latency (ns)   : 628999428244
97.00 percentile latency (ns)   : 642260738357
99.00 percentile latency (ns)   : 655513490084
99.90 percentile latency (ns)   : 661475630759

================================================
Test Parameters Used
================================================
samples_per_query : 2217600
target_qps : 3360
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
