================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 62379.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 684135825
Max latency (ns)                : 645405195711
Mean latency (ns)               : 322926701906
50.00 percentile latency (ns)   : 322821013094
90.00 percentile latency (ns)   : 581134035730
95.00 percentile latency (ns)   : 613252550448
97.00 percentile latency (ns)   : 626245974810
99.00 percentile latency (ns)   : 639136690895
99.90 percentile latency (ns)   : 644976931224

================================================
Test Parameters Used
================================================
samples_per_query : 40260000
target_qps : 61000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

3 warnings encountered. See detailed log.

No errors encountered during test.
