================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3183880
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (234488).
 * Would discard 23109 highest latency queries.
 * Early stopping 90th percentile estimate: 3185784
 * Early stopping 99th percentile estimate: 3520489

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 322.11
QPS w/o loadgen overhead        : 322.24

Min latency (ns)                : 2857866
Max latency (ns)                : 4735486
Mean latency (ns)               : 3103230
50.00 percentile latency (ns)   : 3078243
90.00 percentile latency (ns)   : 3183880
95.00 percentile latency (ns)   : 3289983
97.00 percentile latency (ns)   : 3361427
99.00 percentile latency (ns)   : 3514358
99.90 percentile latency (ns)   : 3774398

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 355.285
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 234488
max_query_count : 234528
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
