{"exact_match": 83.03689687795648, "f1": 90.38590173403216}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.01-08.01.16/R5350G6_A30x10_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=6292f66aac38b3f5e6ef77db2139c330a7750850b50f1913147d52cf28f6f20a
