================================================
MLPerf Results Summary
================================================
SUT name : 
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2255.01
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2272830801
Max latency (ns)                : 614630712136
Mean latency (ns)               : 309193462403
50.00 percentile latency (ns)   : 309544990399
90.00 percentile latency (ns)   : 553980854435
95.00 percentile latency (ns)   : 584320251760
97.00 percentile latency (ns)   : 596328419378
99.00 percentile latency (ns)   : 608566681798
99.90 percentile latency (ns)   : 614027769875

================================================
Test Parameters Used
================================================
samples_per_query : 1386000
target_qps : 2100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 250000

1 warning encountered. See detailed log.

No errors encountered during test.
