================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.87157
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 758625828
Max latency (ns)                : 6352985884094
Mean latency (ns)               : 3176567606547
50.00 percentile latency (ns)   : 3176718760595
90.00 percentile latency (ns)   : 5717427892126
95.00 percentile latency (ns)   : 6035675784952
97.00 percentile latency (ns)   : 6163070915260
99.00 percentile latency (ns)   : 6289987809607
99.90 percentile latency (ns)   : 6346559345150

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 3.8
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
