================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5982.06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 50601979
Max latency (ns)                : 650946581142
Mean latency (ns)               : 325153202673
50.00 percentile latency (ns)   : 325153295852
90.00 percentile latency (ns)   : 585817578676
95.00 percentile latency (ns)   : 618380408442
97.00 percentile latency (ns)   : 631410438130
99.00 percentile latency (ns)   : 644442945373
99.90 percentile latency (ns)   : 650299051207

================================================
Test Parameters Used
================================================
samples_per_query : 3894000
target_qps : 5900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
