================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1974705
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (338649).
 * Would discard 33457 highest latency queries.
 * Early stopping 90th percentile estimate: 1974878
 * Early stopping 99th percentile estimate: 2003896

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 512.91
QPS w/o loadgen overhead        : 513.47

Min latency (ns)                : 1854867
Max latency (ns)                : 2997381
Mean latency (ns)               : 1947540
50.00 percentile latency (ns)   : 1946263
90.00 percentile latency (ns)   : 1974705
95.00 percentile latency (ns)   : 1983507
97.00 percentile latency (ns)   : 1989571
99.00 percentile latency (ns)   : 2003350
99.90 percentile latency (ns)   : 2083156

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 513.105
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 338649
max_query_count : 338689
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
