================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 14222113
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (74550).
 * Would discard 7263 highest latency queries.
 * Early stopping 90th percentile estimate: 14258278
 * Early stopping 99th percentile estimate: 16553844

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 124.25
QPS w/o loadgen overhead        : 124.51

Min latency (ns)                : 3147408
Max latency (ns)                : 40053058
Mean latency (ns)               : 8031443
50.00 percentile latency (ns)   : 5734812
90.00 percentile latency (ns)   : 14222113
95.00 percentile latency (ns)   : 15078457
97.00 percentile latency (ns)   : 15562832
99.00 percentile latency (ns)   : 16475927
99.90 percentile latency (ns)   : 21050394

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
