================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 111644893
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (31297).
 * Would discard 3005 highest latency queries.
 * Early stopping 90th percentile estimate: 112315308
 * Early stopping 99th percentile estimate: 133743237

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 15.69
QPS w/o loadgen overhead        : 15.71

Min latency (ns)                : 11217568
Max latency (ns)                : 421719522
Mean latency (ns)               : 63666789
50.00 percentile latency (ns)   : 72173567
90.00 percentile latency (ns)   : 111644893
95.00 percentile latency (ns)   : 119645132
97.00 percentile latency (ns)   : 124518298
99.00 percentile latency (ns)   : 132765492
99.90 percentile latency (ns)   : 158454730

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 47.4201
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 31297
max_query_count : 31337
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
