================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 114.996
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 83141326
Max latency (ns)                : 637063364475
Mean latency (ns)               : 317069624276
50.00 percentile latency (ns)   : 316393315247
90.00 percentile latency (ns)   : 572645017920
95.00 percentile latency (ns)   : 604895271798
97.00 percentile latency (ns)   : 617773618082
99.00 percentile latency (ns)   : 630674354803
99.90 percentile latency (ns)   : 636420896268

================================================
Test Parameters Used
================================================
samples_per_query : 73260
target_qps : 111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
