================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 329127
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1807638).
 * Would discard 179824 highest latency queries.
 * Early stopping 90th percentile estimate: 329131
 * Early stopping 99th percentile estimate: 332465

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3012.73
QPS w/o loadgen overhead        : 3047.40

Min latency (ns)                : 314948
Max latency (ns)                : 1900440
Mean latency (ns)               : 328149
50.00 percentile latency (ns)   : 327977
90.00 percentile latency (ns)   : 329127
95.00 percentile latency (ns)   : 329794
97.00 percentile latency (ns)   : 330428
99.00 percentile latency (ns)   : 332420
99.90 percentile latency (ns)   : 336820

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1515.15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
