================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 960887
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (703164).
 * Would discard 69730 highest latency queries.
 * Early stopping 90th percentile estimate: 961008
 * Early stopping 99th percentile estimate: 1011661

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1065.62
QPS w/o loadgen overhead        : 1067.79

Min latency (ns)                : 864206
Max latency (ns)                : 3843534
Mean latency (ns)               : 936512
50.00 percentile latency (ns)   : 934422
90.00 percentile latency (ns)   : 960887
95.00 percentile latency (ns)   : 971506
97.00 percentile latency (ns)   : 982550
99.00 percentile latency (ns)   : 1011169
99.90 percentile latency (ns)   : 1042052

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1065.4
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 703164
max_query_count : 703204
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
