================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 43187717
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (14477).
 * Would discard 1362 highest latency queries.
 * Early stopping 90th percentile estimate: 43235132
 * Early stopping 99th percentile estimate: 54315246

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 24.13
QPS w/o loadgen overhead        : 24.14

Min latency (ns)                : 38965302
Max latency (ns)                : 167168444
Mean latency (ns)               : 41424957
50.00 percentile latency (ns)   : 40374231
90.00 percentile latency (ns)   : 43187717
95.00 percentile latency (ns)   : 44493109
97.00 percentile latency (ns)   : 47540422
99.00 percentile latency (ns)   : 53608799
99.90 percentile latency (ns)   : 152891058

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 22.7273
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
