{"exact_match": 83.01797540208136, "f1": 90.34992722790872}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.02-09.49.52/H100_PCIe_80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=9d4307ab06f0217275e3107e5e54546a9bed2dcb8c5195e9de29e176f663f214
