================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 13989935
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (62189).
 * Would discard 6043 highest latency queries.
 * Early stopping 90th percentile estimate: 14001836
 * Early stopping 99th percentile estimate: 18625399

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 57.46
QPS w/o loadgen overhead        : 57.47

Min latency (ns)                : 11231014
Max latency (ns)                : 265023967792
Mean latency (ns)               : 17399986
50.00 percentile latency (ns)   : 12938540
90.00 percentile latency (ns)   : 13989935
95.00 percentile latency (ns)   : 14541306
97.00 percentile latency (ns)   : 15440053
99.00 percentile latency (ns)   : 18373809
99.90 percentile latency (ns)   : 33183394

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 94.2268
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 62189
max_query_count : 62229
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
