{"exact_match": 83.03689687795648, "f1": 90.36510197245661}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.03-03.05.25/NC96ads_A100_v4_MIG_1g_10gb_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=89c5b00d41c92b9f2b4262ea5f1ddfc16e9c0a73d089dec093fe1dd5dbea6e7c
