================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11369023
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (62058).
 * Would discard 6031 highest latency queries.
 * Early stopping 90th percentile estimate: 11391060
 * Early stopping 99th percentile estimate: 12402438

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 92.75
QPS w/o loadgen overhead        : 92.77

Min latency (ns)                : 10287769
Max latency (ns)                : 18174712
Mean latency (ns)               : 10779689
50.00 percentile latency (ns)   : 10621076
90.00 percentile latency (ns)   : 11369023
95.00 percentile latency (ns)   : 11793282
97.00 percentile latency (ns)   : 12016588
99.00 percentile latency (ns)   : 12377211
99.90 percentile latency (ns)   : 13211107

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 94.0277
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 62058
max_query_count : 62098
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
