================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1651222
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (452994).
 * Would discard 44828 highest latency queries.
 * Early stopping 90th percentile estimate: 1652064
 * Early stopping 99th percentile estimate: 1828306

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 622.33
QPS w/o loadgen overhead        : 622.73

Min latency (ns)                : 1476491
Max latency (ns)                : 3758876
Mean latency (ns)               : 1605829
50.00 percentile latency (ns)   : 1591241
90.00 percentile latency (ns)   : 1651222
95.00 percentile latency (ns)   : 1717370
97.00 percentile latency (ns)   : 1757724
99.00 percentile latency (ns)   : 1825892
99.90 percentile latency (ns)   : 1961999

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 686.356
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 452994
max_query_count : 453034
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
