================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11.3458
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 742197452
Max latency (ns)                : 2166095953160
Mean latency (ns)               : 1079472321421
50.00 percentile latency (ns)   : 1080340365184
90.00 percentile latency (ns)   : 1948878740638
95.00 percentile latency (ns)   : 2057526296060
97.00 percentile latency (ns)   : 2100914751944
99.00 percentile latency (ns)   : 2144429087364
99.90 percentile latency (ns)   : 2163970188020

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 8
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
