================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 25299792
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (42493).
 * Would discard 4104 highest latency queries.
 * Early stopping 90th percentile estimate: 25402088
 * Early stopping 99th percentile estimate: 30365554

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 70.82
QPS w/o loadgen overhead        : 70.91

Min latency (ns)                : 5968434
Max latency (ns)                : 50794005
Mean latency (ns)               : 14102436
50.00 percentile latency (ns)   : 9142091
90.00 percentile latency (ns)   : 25299792
95.00 percentile latency (ns)   : 26796931
97.00 percentile latency (ns)   : 27771401
99.00 percentile latency (ns)   : 30130676
99.90 percentile latency (ns)   : 38055460

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 52.6316
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
