================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13.8884
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 67525952
Max latency (ns)                : 1770969372896
Mean latency (ns)               : 885504741797
50.00 percentile latency (ns)   : 886067795680
90.00 percentile latency (ns)   : 1593790523882
95.00 percentile latency (ns)   : 1682585092161
97.00 percentile latency (ns)   : 1717922709366
99.00 percentile latency (ns)   : 1753338037405
99.90 percentile latency (ns)   : 1769211323507

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 14
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
