================================================
MLPerf Results Summary
================================================
SUT name : 
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 3689908
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (167926).
 * Would discard 1583 highest latency queries.
 * Early stopping 99th percentile estimate: 3693482

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 3422280
Max latency (ns)                : 6979427
Mean latency (ns)               : 3540413
50.00 percentile latency (ns)   : 3531402
90.00 percentile latency (ns)   : 3612389
95.00 percentile latency (ns)   : 3634323
97.00 percentile latency (ns)   : 3649001
99.00 percentile latency (ns)   : 3689908
99.90 percentile latency (ns)   : 3903366

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 348.432
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 50000
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
