================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 103474468
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (6446).
 * Would discard 587 highest latency queries.
 * Early stopping 90th percentile estimate: 103493285
 * Early stopping 99th percentile estimate: 103880347

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 9.69
QPS w/o loadgen overhead        : 9.69

Min latency (ns)                : 102517379
Max latency (ns)                : 108262683
Mean latency (ns)               : 103160152
50.00 percentile latency (ns)   : 103147815
90.00 percentile latency (ns)   : 103474468
95.00 percentile latency (ns)   : 103623957
97.00 percentile latency (ns)   : 103723338
99.00 percentile latency (ns)   : 103858654
99.90 percentile latency (ns)   : 104001382

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 9.76701
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6446
max_query_count : 6486
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
