================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2049481
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (302033).
 * Would discard 29818 highest latency queries.
 * Early stopping 90th percentile estimate: 2049768
 * Early stopping 99th percentile estimate: 2166995

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 458.45
QPS w/o loadgen overhead        : 459.36

Min latency (ns)                : 1889163
Max latency (ns)                : 109625226
Mean latency (ns)               : 2176962
50.00 percentile latency (ns)   : 2012655
90.00 percentile latency (ns)   : 2049481
95.00 percentile latency (ns)   : 2065641
97.00 percentile latency (ns)   : 2081033
99.00 percentile latency (ns)   : 2158122
99.90 percentile latency (ns)   : 56633429

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 457.626
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 302033
max_query_count : 302073
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
