================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 38810676
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (15625).
 * Would discard 1474 highest latency queries.
 * Early stopping 90th percentile estimate: 38824148
 * Early stopping 99th percentile estimate: 39341772

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 26.04
QPS w/o loadgen overhead        : 26.04

Min latency (ns)                : 37898725
Max latency (ns)                : 63283464
Mean latency (ns)               : 38398960
50.00 percentile latency (ns)   : 38351273
90.00 percentile latency (ns)   : 38810676
95.00 percentile latency (ns)   : 38979724
97.00 percentile latency (ns)   : 39098012
99.00 percentile latency (ns)   : 39315711
99.90 percentile latency (ns)   : 39730562

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 25.7397
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
