================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 14250711
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (46193).
 * Would discard 4468 highest latency queries.
 * Early stopping 90th percentile estimate: 14251677
 * Early stopping 99th percentile estimate: 14310838

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 70.34
QPS w/o loadgen overhead        : 70.36

Min latency (ns)                : 14144471
Max latency (ns)                : 15560900
Mean latency (ns)               : 14212764
50.00 percentile latency (ns)   : 14212046
90.00 percentile latency (ns)   : 14250711
95.00 percentile latency (ns)   : 14270082
97.00 percentile latency (ns)   : 14284125
99.00 percentile latency (ns)   : 14308680
99.90 percentile latency (ns)   : 14353304

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 69.9906
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 46193
max_query_count : 46233
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
