================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8006.64
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1917160335
Max latency (ns)                : 651209648086
Mean latency (ns)               : 399581985863
50.00 percentile latency (ns)   : 425697727651
90.00 percentile latency (ns)   : 621459856492
95.00 percentile latency (ns)   : 638874785301
97.00 percentile latency (ns)   : 644688790176
99.00 percentile latency (ns)   : 649385170167
99.90 percentile latency (ns)   : 651054886371

================================================
Test Parameters Used
================================================
samples_per_query : 5214000
target_qps : 7900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
