{"exact_match": 83.01797540208136, "f1": 90.34992722790872}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.18-07.14.41/H100x2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=1deef638ecf3564b8518c9fa59ab5b7e104a4460da7134b74ff8cc368a33d6b2
