================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2371325
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (256699).
 * Would discard 25315 highest latency queries.
 * Early stopping 90th percentile estimate: 2371396
 * Early stopping 99th percentile estimate: 2422794

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 427.83
QPS w/o loadgen overhead        : 428.00

Min latency (ns)                : 2232678
Max latency (ns)                : 4396138
Mean latency (ns)               : 2336422
50.00 percentile latency (ns)   : 2358526
90.00 percentile latency (ns)   : 2371325
95.00 percentile latency (ns)   : 2375475
97.00 percentile latency (ns)   : 2380876
99.00 percentile latency (ns)   : 2420664
99.90 percentile latency (ns)   : 2469144

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 421.24
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
