================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 36389613
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (23617).
 * Would discard 2253 highest latency queries.
 * Early stopping 90th percentile estimate: 36687949
 * Early stopping 99th percentile estimate: 45357004

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 39.36
QPS w/o loadgen overhead        : 39.39

Min latency (ns)                : 9049475
Max latency (ns)                : 68666471
Mean latency (ns)               : 25388135
50.00 percentile latency (ns)   : 23068839
90.00 percentile latency (ns)   : 36389613
95.00 percentile latency (ns)   : 40477158
97.00 percentile latency (ns)   : 42287261
99.00 percentile latency (ns)   : 45129502
99.90 percentile latency (ns)   : 50339976

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 41.6667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
