================================================
MLPerf Results Summary
================================================
SUT name : 
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2190.27
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2231098350
Max latency (ns)                : 632798716774
Mean latency (ns)               : 320217240122
50.00 percentile latency (ns)   : 327260536177
90.00 percentile latency (ns)   : 571497054661
95.00 percentile latency (ns)   : 602238289781
97.00 percentile latency (ns)   : 614518467107
99.00 percentile latency (ns)   : 626730576841
99.90 percentile latency (ns)   : 632194234626

================================================
Test Parameters Used
================================================
samples_per_query : 1386000
target_qps : 2100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 250000

1 warning encountered. See detailed log.

No errors encountered during test.
