================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 50398127
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (18944).
 * Would discard 1797 highest latency queries.
 * Early stopping 90th percentile estimate: 50800200
 * Early stopping 99th percentile estimate: 65586439

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 31.57
QPS w/o loadgen overhead        : 31.58

Min latency (ns)                : 10755400
Max latency (ns)                : 74957585
Mean latency (ns)               : 31665655
50.00 percentile latency (ns)   : 28635224
90.00 percentile latency (ns)   : 50398127
95.00 percentile latency (ns)   : 58231042
97.00 percentile latency (ns)   : 62065947
99.00 percentile latency (ns)   : 65204836
99.90 percentile latency (ns)   : 69453473

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
