================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4046509
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (221028).
 * Would discard 21773 highest latency queries.
 * Early stopping 90th percentile estimate: 4056647
 * Early stopping 99th percentile estimate: 5080762

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 273.87
QPS w/o loadgen overhead        : 274.24

Min latency (ns)                : 2813589
Max latency (ns)                : 17200902
Mean latency (ns)               : 3646476
50.00 percentile latency (ns)   : 3631810
90.00 percentile latency (ns)   : 4046509
95.00 percentile latency (ns)   : 4413716
97.00 percentile latency (ns)   : 4626839
99.00 percentile latency (ns)   : 5063900
99.90 percentile latency (ns)   : 7579336

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 334.892
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 221028
max_query_count : 221068
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
