================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 24014618
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (44000).
 * Would discard 4252 highest latency queries.
 * Early stopping 90th percentile estimate: 24044767
 * Early stopping 99th percentile estimate: 26499423

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 48.82
QPS w/o loadgen overhead        : 48.99

Min latency (ns)                : 15185514
Max latency (ns)                : 84081643
Mean latency (ns)               : 20413801
50.00 percentile latency (ns)   : 20758184
90.00 percentile latency (ns)   : 24014618
95.00 percentile latency (ns)   : 25063028
97.00 percentile latency (ns)   : 25354293
99.00 percentile latency (ns)   : 26410196
99.90 percentile latency (ns)   : 78312209

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 66.6667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 44000
max_query_count : 44040
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
