================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 218978
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1187414025
Max latency (ns)                : 678150245878
Mean latency (ns)               : 90219623869
50.00 percentile latency (ns)   : 338411857280
90.00 percentile latency (ns)   : 610195701057
95.00 percentile latency (ns)   : 644183442836
97.00 percentile latency (ns)   : 657773009494
99.00 percentile latency (ns)   : 671360181381
99.90 percentile latency (ns)   : 677479330715

================================================
Test Parameters Used
================================================
samples_per_query : 148500000
target_qps : 225000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
