================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 25111679
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (25638).
 * Would discard 2451 highest latency queries.
 * Early stopping 90th percentile estimate: 25254650
 * Early stopping 99th percentile estimate: 27435777

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 42.73
QPS w/o loadgen overhead        : 43.46

Min latency (ns)                : 19549669
Max latency (ns)                : 40214166
Mean latency (ns)               : 23010460
50.00 percentile latency (ns)   : 22643309
90.00 percentile latency (ns)   : 25111679
95.00 percentile latency (ns)   : 26137737
97.00 percentile latency (ns)   : 26519304
99.00 percentile latency (ns)   : 27402287
99.90 percentile latency (ns)   : 32200119

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 40
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
