================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9151255
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (70270).
 * Would discard 6841 highest latency queries.
 * Early stopping 90th percentile estimate: 9230922
 * Early stopping 99th percentile estimate: 12630207

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 117.11
QPS w/o loadgen overhead        : 117.24

Min latency (ns)                : 6176394
Max latency (ns)                : 37816703
Mean latency (ns)               : 8529598
50.00 percentile latency (ns)   : 8244622
90.00 percentile latency (ns)   : 9151255
95.00 percentile latency (ns)   : 11609613
97.00 percentile latency (ns)   : 11786365
99.00 percentile latency (ns)   : 12507579
99.90 percentile latency (ns)   : 17890007

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
