================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.50071
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 416297297
Max latency (ns)                : 7026012624244
Mean latency (ns)               : 3513150910492
50.00 percentile latency (ns)   : 3513232466445
90.00 percentile latency (ns)   : 6323150330081
95.00 percentile latency (ns)   : 6675245733249
97.00 percentile latency (ns)   : 6816019836486
99.00 percentile latency (ns)   : 6956223384980
99.90 percentile latency (ns)   : 7019083113611

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 3.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
