================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.51052
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 325964930
Max latency (ns)                : 5453030092571
Mean latency (ns)               : 2726532347325
50.00 percentile latency (ns)   : 2726416270783
90.00 percentile latency (ns)   : 4907452159296
95.00 percentile latency (ns)   : 5180763740969
97.00 percentile latency (ns)   : 5290039575802
99.00 percentile latency (ns)   : 5398858419451
99.90 percentile latency (ns)   : 5447646239641

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
