================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7119132
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (98754).
 * Would discard 9655 highest latency queries.
 * Early stopping 90th percentile estimate: 7128814
 * Early stopping 99th percentile estimate: 9664415

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 156.55
QPS w/o loadgen overhead        : 156.59

Min latency (ns)                : 5274416
Max latency (ns)                : 20984820
Mean latency (ns)               : 6385948
50.00 percentile latency (ns)   : 6093636
90.00 percentile latency (ns)   : 7119132
95.00 percentile latency (ns)   : 7567619
97.00 percentile latency (ns)   : 8264885
99.00 percentile latency (ns)   : 9532104
99.90 percentile latency (ns)   : 13255997

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 149.629
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 98754
max_query_count : 98794
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
