================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1486783
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (425583).
 * Would discard 42102 highest latency queries.
 * Early stopping 90th percentile estimate: 1487007
 * Early stopping 99th percentile estimate: 1594883

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 648.74
QPS w/o loadgen overhead        : 650.40

Min latency (ns)                : 1383966
Max latency (ns)                : 60101293
Mean latency (ns)               : 1537513
50.00 percentile latency (ns)   : 1453312
90.00 percentile latency (ns)   : 1486783
95.00 percentile latency (ns)   : 1504064
97.00 percentile latency (ns)   : 1519808
99.00 percentile latency (ns)   : 1590274
99.90 percentile latency (ns)   : 31624459

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 644.823
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 425583
max_query_count : 425623
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
