================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 474918
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1377985).
 * Would discard 136978 highest latency queries.
 * Early stopping 90th percentile estimate: 474935
 * Early stopping 99th percentile estimate: 490432

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2126.52
QPS w/o loadgen overhead        : 2133.78

Min latency (ns)                : 459478
Max latency (ns)                : 19683038
Mean latency (ns)               : 468652
50.00 percentile latency (ns)   : 466382
90.00 percentile latency (ns)   : 474918
95.00 percentile latency (ns)   : 477406
97.00 percentile latency (ns)   : 485211
99.00 percentile latency (ns)   : 490289
99.90 percentile latency (ns)   : 521025

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2087.86
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1377985
max_query_count : 1378025
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
