================================================
MLPerf Results Summary
================================================
SUT name : RN50
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 383520
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 681452079475
Max latency (ns)                : 695675176397
Mean latency (ns)               : 66294028418
50.00 percentile latency (ns)   : 688552804506
90.00 percentile latency (ns)   : 695559852954
95.00 percentile latency (ns)   : 695675176397
97.00 percentile latency (ns)   : 695675176397
99.00 percentile latency (ns)   : 695675176397
99.90 percentile latency (ns)   : 695675176397

================================================
Test Parameters Used
================================================
samples_per_query : 266805000
target_qps : 385000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 630000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 32768

1505 warnings encountered. See detailed log.

No errors encountered during test.
