================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1656221
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (395584).
 * Would discard 39118 highest latency queries.
 * Early stopping 90th percentile estimate: 1658013
 * Early stopping 99th percentile estimate: 2024707

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 659.30
QPS w/o loadgen overhead        : 661.13

Min latency (ns)                : 1202645
Max latency (ns)                : 11647213
Mean latency (ns)               : 1512554
50.00 percentile latency (ns)   : 1492538
90.00 percentile latency (ns)   : 1656221
95.00 percentile latency (ns)   : 1768159
97.00 percentile latency (ns)   : 1879201
99.00 percentile latency (ns)   : 2021060
99.90 percentile latency (ns)   : 3002740

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
