================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 19795458
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (45821).
 * Would discard 4431 highest latency queries.
 * Early stopping 90th percentile estimate: 20001542
 * Early stopping 99th percentile estimate: 51080625

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 76.36
QPS w/o loadgen overhead        : 76.38

Min latency (ns)                : 3455292
Max latency (ns)                : 260817667
Mean latency (ns)               : 13093098
50.00 percentile latency (ns)   : 11409167
90.00 percentile latency (ns)   : 19795458
95.00 percentile latency (ns)   : 24114416
97.00 percentile latency (ns)   : 31657291
99.00 percentile latency (ns)   : 49952875
99.90 percentile latency (ns)   : 66604541

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45.6301
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
