================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 288.228
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 242923465
Max latency (ns)                : 686956259747
Mean latency (ns)               : 343506594052
50.00 percentile latency (ns)   : 343476998153
90.00 percentile latency (ns)   : 618305322824
95.00 percentile latency (ns)   : 652613608622
97.00 percentile latency (ns)   : 666346787187
99.00 percentile latency (ns)   : 680128965955
99.90 percentile latency (ns)   : 686289161130

================================================
Test Parameters Used
================================================
samples_per_query : 198000
target_qps : 300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
