================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1994345
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (402039).
 * Would discard 39760 highest latency queries.
 * Early stopping 90th percentile estimate: 1997353
 * Early stopping 99th percentile estimate: 2490002

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 556.03
QPS w/o loadgen overhead        : 557.32

Min latency (ns)                : 1413501
Max latency (ns)                : 13201261
Mean latency (ns)               : 1794309
50.00 percentile latency (ns)   : 1789125
90.00 percentile latency (ns)   : 1994345
95.00 percentile latency (ns)   : 2178604
97.00 percentile latency (ns)   : 2266095
99.00 percentile latency (ns)   : 2479571
99.90 percentile latency (ns)   : 4185109

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 609.151
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 402039
max_query_count : 402079
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
