================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 48850.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3147391
Max latency (ns)                : 648505690944
Mean latency (ns)               : 323260130144
50.00 percentile latency (ns)   : 323069099289
90.00 percentile latency (ns)   : 583390894877
95.00 percentile latency (ns)   : 616027094559
97.00 percentile latency (ns)   : 629056281988
99.00 percentile latency (ns)   : 642011489721
99.90 percentile latency (ns)   : 647856278102

================================================
Test Parameters Used
================================================
samples_per_query : 31680000
target_qps : 48000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
