================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12.5113
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 127194073
Max latency (ns)                : 1964310840431
Mean latency (ns)               : 982232551775
50.00 percentile latency (ns)   : 982357697618
90.00 percentile latency (ns)   : 1767496975281
95.00 percentile latency (ns)   : 1866024312089
97.00 percentile latency (ns)   : 1905355483589
99.00 percentile latency (ns)   : 1944715928749
99.90 percentile latency (ns)   : 1962394652108

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 13.2912
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
