================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 453.578
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 759040629
Max latency (ns)                : 640242139020
Mean latency (ns)               : 389177064330
50.00 percentile latency (ns)   : 414667734186
90.00 percentile latency (ns)   : 610334642254
95.00 percentile latency (ns)   : 627856642033
97.00 percentile latency (ns)   : 633643817495
99.00 percentile latency (ns)   : 638466214224
99.90 percentile latency (ns)   : 640112781097

================================================
Test Parameters Used
================================================
samples_per_query : 290400
target_qps : 440
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
