================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4583502
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (142637).
 * Would discard 13999 highest latency queries.
 * Early stopping 90th percentile estimate: 4583801
 * Early stopping 99th percentile estimate: 4621757

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 220.35
QPS w/o loadgen overhead        : 220.48

Min latency (ns)                : 4412325
Max latency (ns)                : 6235529
Mean latency (ns)               : 4535554
50.00 percentile latency (ns)   : 4540661
90.00 percentile latency (ns)   : 4583502
95.00 percentile latency (ns)   : 4592567
97.00 percentile latency (ns)   : 4599016
99.00 percentile latency (ns)   : 4619798
99.90 percentile latency (ns)   : 4671216

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 216.117
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 142637
max_query_count : 142677
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
