================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11268.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5174238216
Max latency (ns)                : 644265819931
Mean latency (ns)               : 392232072109
50.00 percentile latency (ns)   : 417247978658
90.00 percentile latency (ns)   : 614870628118
95.00 percentile latency (ns)   : 632399786327
97.00 percentile latency (ns)   : 638227680246
99.00 percentile latency (ns)   : 642665478345
99.90 percentile latency (ns)   : 644138406252

================================================
Test Parameters Used
================================================
samples_per_query : 7260000
target_qps : 11000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
