================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7068172
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (152836).
 * Would discard 15009 highest latency queries.
 * Early stopping 90th percentile estimate: 7085895
 * Early stopping 99th percentile estimate: 13315041

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 171.02
QPS w/o loadgen overhead        : 171.08

Min latency (ns)                : 3993519
Max latency (ns)                : 63247142
Mean latency (ns)               : 5845309
50.00 percentile latency (ns)   : 5417723
90.00 percentile latency (ns)   : 7068172
95.00 percentile latency (ns)   : 8406302
97.00 percentile latency (ns)   : 9673336
99.00 percentile latency (ns)   : 13149699
99.90 percentile latency (ns)   : 23022142

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 231.57
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 152836
max_query_count : 152876
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
