================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3745862
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (175251).
 * Would discard 17232 highest latency queries.
 * Early stopping 90th percentile estimate: 3745954
 * Early stopping 99th percentile estimate: 3756546

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 267.39
QPS w/o loadgen overhead        : 267.73

Min latency (ns)                : 3669347
Max latency (ns)                : 4290775
Mean latency (ns)               : 3735175
50.00 percentile latency (ns)   : 3736229
90.00 percentile latency (ns)   : 3745862
95.00 percentile latency (ns)   : 3748963
97.00 percentile latency (ns)   : 3751175
99.00 percentile latency (ns)   : 3756237
99.90 percentile latency (ns)   : 3768716

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 265.533
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 175251
max_query_count : 175291
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
