================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 12038921
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (62159).
 * Would discard 6040 highest latency queries.
 * Early stopping 90th percentile estimate: 12051273
 * Early stopping 99th percentile estimate: 14373269

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 99.13
QPS w/o loadgen overhead        : 99.22

Min latency (ns)                : 8338209
Max latency (ns)                : 25272611
Mean latency (ns)               : 10078606
50.00 percentile latency (ns)   : 8887084
90.00 percentile latency (ns)   : 12038921
95.00 percentile latency (ns)   : 12443341
97.00 percentile latency (ns)   : 12993278
99.00 percentile latency (ns)   : 14244561
99.90 percentile latency (ns)   : 17430033

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 94.1812
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 62159
max_query_count : 62199
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
