================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 31966009
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30505).
 * Would discard 2927 highest latency queries.
 * Early stopping 90th percentile estimate: 32181771
 * Early stopping 99th percentile estimate: 40735482

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 50.84
QPS w/o loadgen overhead        : 50.86

Min latency (ns)                : 5172923
Max latency (ns)                : 48559819
Mean latency (ns)               : 19661043
50.00 percentile latency (ns)   : 17486100
90.00 percentile latency (ns)   : 31966009
95.00 percentile latency (ns)   : 35629631
97.00 percentile latency (ns)   : 37639974
99.00 percentile latency (ns)   : 40483210
99.90 percentile latency (ns)   : 42444509

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
