:::MLLOG {"key": "loadgen_version", "value": "3.0 @ f536725011", "time_ms": 0.002813, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2023-02-25T16:32:53.257891", "time_ms": 0.002813, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2023-02-25T16:32:53.257903", "time_ms": 0.002813, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2023-02-12T10:59:06+00:00", "time_ms": 0.002813, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "f5367250115ad4febf1334b34881ab74f2e55bfe Remove duplicated seeds (#1328)\nca72716d7a9cc55c731dde2a38161cdcd9d32cbe Update power-dev to r3.0\nc4a19872d9e7ba2fe2d5b8a4c3d3c02e82233785 Update test_05 random seed to audit.config (#1327)\nb1c4cb972df6f51c5f08953dcb6f8ce5d163b41e Inference v3.0 (#1325)", "time_ms": 0.002813, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.002813, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"6c86a45e2ac7642cfc8e1271ba19fd964cc42080","/README.md":"c4f60a91b80e5b88d2f5012d6832fdf4b6848f2b","/README_BUILD.md":"21f5df9da29da16770f312e16b1cabed6e63154b","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"79947ec5702ae74140466c239fde2e57e395f8e0","/bindings/c_api.h":"a5f775ab85cf3ce5ad8f9008904a049b35bda0ad","/bindings/python_api.cc":"6a60129b84b313a61241f5560b8d2e9d30f81a47","/demos/py_demo_multi_stream.py":"6ccf7dcbe08f8382ed2d3618370c2b21e205ca13","/demos/py_demo_offline.py":"6c3075538e0a3df5e93edee917f4537099759e11","/demos/py_demo_server.py":"40e37ea121ac08b21ed6af41aca8eb5eda641b89","/demos/py_demo_single_stream.py":"4ee5f048fb0dffc415342a2bc2049fb155bd2894","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"fc16010d8853188cf8750a1c118537528d6694eb","/loadgen.cc":"b8a6ce9abc6a369c8c7cb5c1bdd737fd917ad1a9","/loadgen.h":"70f0a51c85caf70031b9484a726bacd854e96ef6","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"a99c578d1feb05e1ad4b36d5b99c4fb0fdf69370","/logging.h":"384e30e0ef566a1d03d925726d5a1dda08ea8b22","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"a879f127c4bb64d131056942734ea1a6ba9c3033","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/results.cc":"334bbe7baba58c8c236788bfe0e6797617eaf966","/results.h":"69c9f46bb18329b893c84b81477245ce87db7a23","/setup.py":"e0fcbb280a33c2d919c3560525bdf63cb2adb349","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"7385a69cd9d22b9f5c471102f22a1a4fdd72d218","/test_settings_internal.cc":"52721696a5a47b24825250f4653d116fd13eb00a","/test_settings_internal.h":"cf781ce070e20f26a554a38ec8bc4a3306df74d7","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"1d67ad215e3671bbc57f6f256b9105619a6cf1eb"}, "time_ms": 0.002813, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "test_datetime", "value": "2023-02-25T18:41:29Z", "time_ms": 0.009877, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1125, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.009877, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1126, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 217, "time_ms": 0.009877, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1127, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.009877, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1128, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 500, "time_ms": 0.009877, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1129, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.009877, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1130, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 265, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 266, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 47.2065, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 303, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 310, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_min_query_count", "value": 24576, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 312, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 10003631887983097364, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 313, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 17183018601990103738, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 12134888396634371638, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 1024, "time_ms": 0.018987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 398, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 399, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_samples_per_query", "value": 31156, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 401, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_target_qps", "value": 47.2065, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 402, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 403, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 404, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 406, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 407, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 409, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 410, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 411, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_min_sample_count", "value": 31156, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 10003631887983097364, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 17183018601990103738, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 415, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 12134888396634371638, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.019400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.025308, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 772, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "loaded_qsl_set", "value": [205,240,79,106,171,25,164,207,71,485,22,239,462,82,197,179,418,183,191,497,368,185,409,305,459,44,481,190,300,221,74,70,316,258,416,480,339,131,8,265,277,439,410,177,415,1,363,423,226,99,115,213,50,273,332,464,73,346,441,33,134,65,351,202,62,426,471,138,184,254,451,407,333,288,498,210,479,328,473,238,83,404,276,457,146,470,355,425,16,198,38,137,118,253,36,413,384,391,252,219,95,294,11,403,67,341,381,28,444,224,330,429,34,443,220,496,77,119,9,120,387,14,380,489,233,208,81,217,59,463,32,388,69,405,151,200,347,371,366,492,442,10,257,144,241,46,124,263,399,313,283,96,209,338,98,350,255,15,114,13,136,4,227,335,352,376,411,170,236,178,234,266,465,110,147,189,396,72,162,39,467,353,369,499,408,101,436,248,493,97,304,192,165,17,6,296,63,427,225,260,329,235,249,317,148,268,169,385,358,414,141,3,494,231,168,52,246,356,364,325,310,402,80,382,397,421,117,321,259,344,448,428,326,58,105,155,140,264,370,322,187,373,201,275,309,216,215,417,116,367,7,195,108,91,176,445,203,132,372,251,122,447,133,461,476,41,306,42,214,378,175,19,113,125,35,279,167,153,156,143,121,48,87,172,193,223,303,174,454,196,455,298,100,357,281,262,84,54,386,26,92,278,293,37,375,398,336,228,261,475,181,250,112,93,128,218,438,49,244,483,199,173,433,337,291,319,152,286,186,311,126,315,68,284,142,78,377,267,107,61,437,206,432,348,269,5,299,365,43,434,12,392,495,66,468,29,343,31,466,86,361,362,456,360,130,85,247,150,488,389,94,230,320,57,400,401,431,295,395,334,420,274,56,271,18,324,139,345,482,211,88,0,232,23,135,272,285,157,474,180,318,390,64,159,242,449,282,484,182,20,102,289,166,307,406,21,331,123,256,212,158,160,127,478,53,229,154,472,145,354,487,477,469,104,149,490,90,270,374,245,129,60,422,412,103,204,45,323,327,55,290,287,40,308,75,430,419,194,458,379,30,302,349,359,453,76,314,222,24,2,237,424,446,394,486,491,188,342,47,340,460,161,163,27,393,109,383,435,297,450,111,280,243,301,51,312,440,292,89,452], "time_ms": 0.045299, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 544, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 199.695435, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 375, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "generated_samples_per_query", "value": 31156, "time_ms": 199.695435, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 376, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "generated_query_duration", "value": 21183523, "time_ms": 199.695435, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 377, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 636919.516972, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 482, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 661231.650257, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 713, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 661231.650257, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 715, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 661231.650257, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 717, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 661231.650257, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 719, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 661231.650257, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 721, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 661231.650257, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 723, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "power_begin", "value": "02-25-2023 18:41:29.505", "time_ms": 661231.651565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 501, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "power_end", "value": "02-25-2023 18:52:30.535", "time_ms": 661231.651565, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 503, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 442, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 447, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 448, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 449, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 466, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 469, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_samples_per_second", "value": 47.1325, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 525, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_min_latency_ns", "value": 5469827709, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 531, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_max_latency_ns", "value": 661030730720, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 532, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 333984707783, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 533, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 333017398558, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 598263452064, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 630963497415, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 644200266643, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 657573836387, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 17579, "tid": 17579}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 661030730720, "time_ms": 661231.770096, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 17579, "tid": 17579}}
