================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8574531
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (81994).
 * Would discard 7998 highest latency queries.
 * Early stopping 90th percentile estimate: 8610114
 * Early stopping 99th percentile estimate: 24376658

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 136.65
QPS w/o loadgen overhead        : 136.93

Min latency (ns)                : 5695451
Max latency (ns)                : 106026031
Mean latency (ns)               : 7302760
50.00 percentile latency (ns)   : 6534878
90.00 percentile latency (ns)   : 8574531
95.00 percentile latency (ns)   : 10218677
97.00 percentile latency (ns)   : 13040590
99.00 percentile latency (ns)   : 23812566
99.90 percentile latency (ns)   : 55999578

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
