================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1479069
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (435989).
 * Would discard 43137 highest latency queries.
 * Early stopping 90th percentile estimate: 1479261
 * Early stopping 99th percentile estimate: 1586207

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 649.31
QPS w/o loadgen overhead        : 650.80

Min latency (ns)                : 1396091
Max latency (ns)                : 60730216
Mean latency (ns)               : 1536582
50.00 percentile latency (ns)   : 1453596
90.00 percentile latency (ns)   : 1479069
95.00 percentile latency (ns)   : 1494781
97.00 percentile latency (ns)   : 1510780
99.00 percentile latency (ns)   : 1581535
99.90 percentile latency (ns)   : 32793060

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 660.59
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 435989
max_query_count : 436029
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
