================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 26911261
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24474).
 * Would discard 2337 highest latency queries.
 * Early stopping 90th percentile estimate: 26912636
 * Early stopping 99th percentile estimate: 27126751

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 37.19
QPS w/o loadgen overhead        : 37.21

Min latency (ns)                : 26734171
Max latency (ns)                : 30205179
Mean latency (ns)               : 26877336
50.00 percentile latency (ns)   : 26870702
90.00 percentile latency (ns)   : 26911261
95.00 percentile latency (ns)   : 26939166
97.00 percentile latency (ns)   : 26998846
99.00 percentile latency (ns)   : 27115682
99.90 percentile latency (ns)   : 27232067

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 37.083
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 24474
max_query_count : 24514
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
