================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 22309187
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (37108).
 * Would discard 3575 highest latency queries.
 * Early stopping 90th percentile estimate: 22323780
 * Early stopping 99th percentile estimate: 25227351

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 56.03
QPS w/o loadgen overhead        : 56.06

Min latency (ns)                : 14185471
Max latency (ns)                : 49420331
Mean latency (ns)               : 17838589
50.00 percentile latency (ns)   : 14936607
90.00 percentile latency (ns)   : 22309187
95.00 percentile latency (ns)   : 22695435
97.00 percentile latency (ns)   : 23252589
99.00 percentile latency (ns)   : 25015938
99.90 percentile latency (ns)   : 28332522

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 56.2246
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 37108
max_query_count : 37148
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
