================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 151105852
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (4527).
 * Would discard 404 highest latency queries.
 * Early stopping 90th percentile estimate: 151153289
 * Early stopping 99th percentile estimate: 152002717

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 6.71
QPS w/o loadgen overhead        : 6.71

Min latency (ns)                : 140791749
Max latency (ns)                : 192800249
Mean latency (ns)               : 148988173
50.00 percentile latency (ns)   : 149424681
90.00 percentile latency (ns)   : 151105852
95.00 percentile latency (ns)   : 151422471
97.00 percentile latency (ns)   : 151590716
99.00 percentile latency (ns)   : 151904977
99.90 percentile latency (ns)   : 152433792

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6.85993
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 4527
max_query_count : 4567
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
