================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6467185
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (101663).
 * Would discard 9942 highest latency queries.
 * Early stopping 90th percentile estimate: 6468158
 * Early stopping 99th percentile estimate: 8480198

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 155.23
QPS w/o loadgen overhead        : 155.33

Min latency (ns)                : 6190541
Max latency (ns)                : 12361429
Mean latency (ns)               : 6437957
50.00 percentile latency (ns)   : 6390780
90.00 percentile latency (ns)   : 6467185
95.00 percentile latency (ns)   : 6506667
97.00 percentile latency (ns)   : 6798777
99.00 percentile latency (ns)   : 8413124
99.90 percentile latency (ns)   : 9488043

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 154.036
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 101663
max_query_count : 101703
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
