================================================
MLPerf Results Summary
================================================
SUT name : BERT_LON Network SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 12298.40
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 12298.00

Min latency (ns)                : 4531775
Max latency (ns)                : 158951905
Mean latency (ns)               : 27114415
50.00 percentile latency (ns)   : 26750048
90.00 percentile latency (ns)   : 33837018
95.00 percentile latency (ns)   : 37172635
97.00 percentile latency (ns)   : 39687545
99.00 percentile latency (ns)   : 48129175
99.90 percentile latency (ns)   : 73962704

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12300
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
