================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1501103.15
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1501102.15

Min latency (ns)                : 129372
Max latency (ns)                : 20534267
Mean latency (ns)               : 497018
50.00 percentile latency (ns)   : 407338
90.00 percentile latency (ns)   : 590670
95.00 percentile latency (ns)   : 719986
97.00 percentile latency (ns)   : 866645
99.00 percentile latency (ns)   : 2982072
99.90 percentile latency (ns)   : 8600116

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.5e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

56 warnings encountered. See detailed log.

No errors encountered during test.
