================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1403680
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (474198).
 * Would discard 46938 highest latency queries.
 * Early stopping 90th percentile estimate: 1404480
 * Early stopping 99th percentile estimate: 1643717

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 790.33
QPS w/o loadgen overhead        : 792.11

Min latency (ns)                : 1011096
Max latency (ns)                : 9101265
Mean latency (ns)               : 1262457
50.00 percentile latency (ns)   : 1249980
90.00 percentile latency (ns)   : 1403680
95.00 percentile latency (ns)   : 1472706
97.00 percentile latency (ns)   : 1528099
99.00 percentile latency (ns)   : 1640197
99.90 percentile latency (ns)   : 1904843

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 504.933
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
