================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 34497624
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (25749).
 * Would discard 2462 highest latency queries.
 * Early stopping 90th percentile estimate: 34620326
 * Early stopping 99th percentile estimate: 39936058

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 42.91
QPS w/o loadgen overhead        : 42.94

Min latency (ns)                : 9241266
Max latency (ns)                : 61371239
Mean latency (ns)               : 23286274
50.00 percentile latency (ns)   : 25848952
90.00 percentile latency (ns)   : 34497624
95.00 percentile latency (ns)   : 36144011
97.00 percentile latency (ns)   : 37087227
99.00 percentile latency (ns)   : 39580178
99.90 percentile latency (ns)   : 49266861

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 71.4286
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
