================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 22969983
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (31257).
 * Would discard 3001 highest latency queries.
 * Early stopping 90th percentile estimate: 22986824
 * Early stopping 99th percentile estimate: 24351225

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 44.13
QPS w/o loadgen overhead        : 44.14

Min latency (ns)                : 22091111
Max latency (ns)                : 28572688
Mean latency (ns)               : 22657050
50.00 percentile latency (ns)   : 22562563
90.00 percentile latency (ns)   : 22969983
95.00 percentile latency (ns)   : 23370839
97.00 percentile latency (ns)   : 23649424
99.00 percentile latency (ns)   : 24212178
99.90 percentile latency (ns)   : 25785459

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 47.3593
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 31257
max_query_count : 31297
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
