================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 64008062
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (10290).
 * Would discard 957 highest latency queries.
 * Early stopping 90th percentile estimate: 64010792
 * Early stopping 99th percentile estimate: 64115965

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 15.64
QPS w/o loadgen overhead        : 15.64

Min latency (ns)                : 63558852
Max latency (ns)                : 74096773
Mean latency (ns)               : 63946248
50.00 percentile latency (ns)   : 63942031
90.00 percentile latency (ns)   : 64008062
95.00 percentile latency (ns)   : 64032332
97.00 percentile latency (ns)   : 64049751
99.00 percentile latency (ns)   : 64098074
99.90 percentile latency (ns)   : 64373051

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 15.5921
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 10290
max_query_count : 10330
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
