================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 49967435
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (14581).
 * Would discard 1372 highest latency queries.
 * Early stopping 90th percentile estimate: 50218937
 * Early stopping 99th percentile estimate: 57781891

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 24.30
QPS w/o loadgen overhead        : 24.31

Min latency (ns)                : 10452692
Max latency (ns)                : 77807933
Mean latency (ns)               : 41133951
50.00 percentile latency (ns)   : 40785340
90.00 percentile latency (ns)   : 49967435
95.00 percentile latency (ns)   : 52438753
97.00 percentile latency (ns)   : 53761475
99.00 percentile latency (ns)   : 56965091
99.90 percentile latency (ns)   : 69920269

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 26.3158
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
