================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 12348960
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (53804).
 * Would discard 5217 highest latency queries.
 * Early stopping 90th percentile estimate: 12349758
 * Early stopping 99th percentile estimate: 12402016

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 81.40
QPS w/o loadgen overhead        : 81.42

Min latency (ns)                : 12108618
Max latency (ns)                : 14697185
Mean latency (ns)               : 12281466
50.00 percentile latency (ns)   : 12277231
90.00 percentile latency (ns)   : 12348960
95.00 percentile latency (ns)   : 12365349
97.00 percentile latency (ns)   : 12376495
99.00 percentile latency (ns)   : 12399618
99.90 percentile latency (ns)   : 12454640

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 81.5214
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 53804
max_query_count : 53844
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
