================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8.48777
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 222734757
Max latency (ns)                : 2897817437365
Mean latency (ns)               : 1449383336092
50.00 percentile latency (ns)   : 1449750641338
90.00 percentile latency (ns)   : 2607912463754
95.00 percentile latency (ns)   : 2752717571180
97.00 percentile latency (ns)   : 2810743452040
99.00 percentile latency (ns)   : 2868457463141
99.90 percentile latency (ns)   : 2894342027410

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 11.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
