================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9588065
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (62525).
 * Would discard 6077 highest latency queries.
 * Early stopping 90th percentile estimate: 9589016
 * Early stopping 99th percentile estimate: 13406618

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 104.21
QPS w/o loadgen overhead        : 104.29

Min latency (ns)                : 9390355
Max latency (ns)                : 19629403
Mean latency (ns)               : 9588714
50.00 percentile latency (ns)   : 9518959
90.00 percentile latency (ns)   : 9588065
95.00 percentile latency (ns)   : 9615812
97.00 percentile latency (ns)   : 9662756
99.00 percentile latency (ns)   : 12889364
99.90 percentile latency (ns)   : 15111423

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100.893
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
