================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 71402.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 71401.64

Min latency (ns)                : 4843324
Max latency (ns)                : 12585171
Mean latency (ns)               : 6287460
50.00 percentile latency (ns)   : 6277733
90.00 percentile latency (ns)   : 6715768
95.00 percentile latency (ns)   : 6815369
97.00 percentile latency (ns)   : 6878156
99.00 percentile latency (ns)   : 7003512
99.90 percentile latency (ns)   : 8036360

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 71400
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
