================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.50531
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 327006243
Max latency (ns)                : 5459340546671
Mean latency (ns)               : 2729752917583
50.00 percentile latency (ns)   : 2729696857061
90.00 percentile latency (ns)   : 4912973672158
95.00 percentile latency (ns)   : 5186698439911
97.00 percentile latency (ns)   : 5296116334593
99.00 percentile latency (ns)   : 5405088441885
99.90 percentile latency (ns)   : 5453950300695

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
