================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 27850821
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (22705).
 * Would discard 2164 highest latency queries.
 * Early stopping 90th percentile estimate: 27898087
 * Early stopping 99th percentile estimate: 30625451

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 37.84
QPS w/o loadgen overhead        : 38.06

Min latency (ns)                : 23041531
Max latency (ns)                : 57389613
Mean latency (ns)               : 26275168
50.00 percentile latency (ns)   : 26132342
90.00 percentile latency (ns)   : 27850821
95.00 percentile latency (ns)   : 28543581
97.00 percentile latency (ns)   : 29043830
99.00 percentile latency (ns)   : 30355540
99.90 percentile latency (ns)   : 41277178

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 37.037
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
