{"exact_match": 83.03689687795648, "f1": 90.38590173403216}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.01-07.07.53/XE9680_A100_SXM4_80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=2f6c44df690e294ccf5d732ab895fa8eab45e897b7e2a91dcdb8dcd08d8f9a60
