================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 58.7561
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4107464925
Max latency (ns)                : 643661069394
Mean latency (ns)               : 324310233456
50.00 percentile latency (ns)   : 323619955908
90.00 percentile latency (ns)   : 581305382922
95.00 percentile latency (ns)   : 613784182510
97.00 percentile latency (ns)   : 626695170775
99.00 percentile latency (ns)   : 640463592825
99.90 percentile latency (ns)   : 643654362226

================================================
Test Parameters Used
================================================
samples_per_query : 37819
target_qps : 57.3025
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
