{"exact_match": 83.01797540208136, "f1": 90.34992722790872}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.02-13.48.52/H100_PCIe_80GBx8_Supermicro_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=dba673c85f60220173720dacd6f349c687211b6d473d43b9e496ecfeb312bc4e
