================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 209635
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (3085568).
 * Would discard 307329 highest latency queries.
 * Early stopping 90th percentile estimate: 209655
 * Early stopping 99th percentile estimate: 237525

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4824.23
QPS w/o loadgen overhead        : 4853.29

Min latency (ns)                : 200547
Max latency (ns)                : 10952295
Mean latency (ns)               : 206046
50.00 percentile latency (ns)   : 204796
90.00 percentile latency (ns)   : 209635
95.00 percentile latency (ns)   : 211527
97.00 percentile latency (ns)   : 213024
99.00 percentile latency (ns)   : 237478
99.90 percentile latency (ns)   : 245232

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4675.1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 3085568
max_query_count : 3085608
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
