================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 29705.91
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 29669.31

Min latency (ns)                : 17824343
Max latency (ns)                : 1137242245
Mean latency (ns)               : 512816005
50.00 percentile latency (ns)   : 465630356
90.00 percentile latency (ns)   : 787522523
95.00 percentile latency (ns)   : 845175580
97.00 percentile latency (ns)   : 869654527
99.00 percentile latency (ns)   : 925966610
99.90 percentile latency (ns)   : 1013654503

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 29700
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
