================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2495245
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (262116).
 * Would discard 25853 highest latency queries.
 * Early stopping 90th percentile estimate: 2495437
 * Early stopping 99th percentile estimate: 2512088

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 407.08
QPS w/o loadgen overhead        : 407.50

Min latency (ns)                : 2359360
Max latency (ns)                : 3450253
Mean latency (ns)               : 2453962
50.00 percentile latency (ns)   : 2463897
90.00 percentile latency (ns)   : 2495245
95.00 percentile latency (ns)   : 2502497
97.00 percentile latency (ns)   : 2506112
99.00 percentile latency (ns)   : 2511887
99.90 percentile latency (ns)   : 2526314

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 397.146
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 262116
max_query_count : 262156
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
