================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 522565
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1131495).
 * Would discard 112406 highest latency queries.
 * Early stopping 90th percentile estimate: 522578
 * Early stopping 99th percentile estimate: 528337

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1885.82
QPS w/o loadgen overhead        : 1923.12

Min latency (ns)                : 506642
Max latency (ns)                : 966383
Mean latency (ns)               : 519988
50.00 percentile latency (ns)   : 518893
90.00 percentile latency (ns)   : 522565
95.00 percentile latency (ns)   : 524356
97.00 percentile latency (ns)   : 525632
99.00 percentile latency (ns)   : 528283
99.90 percentile latency (ns)   : 801310

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2008.03
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
