================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 4751.84
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 4743.80

Min latency (ns)                : 35119413
Max latency (ns)                : 1024708228
Mean latency (ns)               : 49555217
50.00 percentile latency (ns)   : 49472490
90.00 percentile latency (ns)   : 55481022
95.00 percentile latency (ns)   : 56935495
97.00 percentile latency (ns)   : 57874953
99.00 percentile latency (ns)   : 59652826
99.90 percentile latency (ns)   : 62539317

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4750
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
