================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 735809
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 13053505408
Max latency (ns)                : 674522476799
Mean latency (ns)               : 10270536617
50.00 percentile latency (ns)   : 344933826615
90.00 percentile latency (ns)   : 608795953134
95.00 percentile latency (ns)   : 641657691007
97.00 percentile latency (ns)   : 654804997181
99.00 percentile latency (ns)   : 667949726243
99.90 percentile latency (ns)   : 673865363643

================================================
Test Parameters Used
================================================
samples_per_query : 496320000
target_qps : 752000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
