================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25696.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7219140678
Max latency (ns)                : 749989951232
Mean latency (ns)               : 459269064032
50.00 percentile latency (ns)   : 488310412837
90.00 percentile latency (ns)   : 716142258721
95.00 percentile latency (ns)   : 735985942953
97.00 percentile latency (ns)   : 742631377027
99.00 percentile latency (ns)   : 747946338094
99.90 percentile latency (ns)   : 749834365035

================================================
Test Parameters Used
================================================
samples_per_query : 19272000
target_qps : 29200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
