================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5297309
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (150812).
 * Would discard 14809 highest latency queries.
 * Early stopping 90th percentile estimate: 5318892
 * Early stopping 99th percentile estimate: 8438093

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 251.35
QPS w/o loadgen overhead        : 251.91

Min latency (ns)                : 1438807
Max latency (ns)                : 33215532
Mean latency (ns)               : 3969750
50.00 percentile latency (ns)   : 3588414
90.00 percentile latency (ns)   : 5297309
95.00 percentile latency (ns)   : 6227569
97.00 percentile latency (ns)   : 6955743
99.00 percentile latency (ns)   : 8367717
99.90 percentile latency (ns)   : 10796453

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
