================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8323474
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (77735).
 * Would discard 7578 highest latency queries.
 * Early stopping 90th percentile estimate: 8326958
 * Early stopping 99th percentile estimate: 11572349

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 120.13
QPS w/o loadgen overhead        : 120.19

Min latency (ns)                : 7839775
Max latency (ns)                : 17013736
Mean latency (ns)               : 8320380
50.00 percentile latency (ns)   : 8147204
90.00 percentile latency (ns)   : 8323474
95.00 percentile latency (ns)   : 10028558
97.00 percentile latency (ns)   : 11373713
99.00 percentile latency (ns)   : 11565074
99.90 percentile latency (ns)   : 11729380

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 117.782
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 77735
max_query_count : 77775
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
