================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7319207
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (137169).
 * Would discard 13457 highest latency queries.
 * Early stopping 90th percentile estimate: 7329893
 * Early stopping 99th percentile estimate: 9085529

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 154.99
QPS w/o loadgen overhead        : 155.14

Min latency (ns)                : 4843642
Max latency (ns)                : 19073536
Mean latency (ns)               : 6445657
50.00 percentile latency (ns)   : 6680889
90.00 percentile latency (ns)   : 7319207
95.00 percentile latency (ns)   : 7907052
97.00 percentile latency (ns)   : 8393435
99.00 percentile latency (ns)   : 9052583
99.90 percentile latency (ns)   : 11847062

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 207.832
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 137169
max_query_count : 137209
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
