================================================
MLPerf Results Summary
================================================
SUT name : Rebellions-SDK
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 1330033
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (470753).
 * Would discard 4547 highest latency queries.
 * Early stopping 99th percentile estimate: 1336096

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 1245344
Max latency (ns)                : 4847181
Mean latency (ns)               : 1272565
50.00 percentile latency (ns)   : 1270992
90.00 percentile latency (ns)   : 1276994
95.00 percentile latency (ns)   : 1279319
97.00 percentile latency (ns)   : 1281533
99.00 percentile latency (ns)   : 1330033
99.90 percentile latency (ns)   : 1439660

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 769.231
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
