================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4995616
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (187554).
 * Would discard 18452 highest latency queries.
 * Early stopping 90th percentile estimate: 4998848
 * Early stopping 99th percentile estimate: 6160567

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 237.59
QPS w/o loadgen overhead        : 238.06

Min latency (ns)                : 3192541
Max latency (ns)                : 22319948
Mean latency (ns)               : 4200592
50.00 percentile latency (ns)   : 4570168
90.00 percentile latency (ns)   : 4995616
95.00 percentile latency (ns)   : 5203908
97.00 percentile latency (ns)   : 5429160
99.00 percentile latency (ns)   : 6124918
99.90 percentile latency (ns)   : 8635781

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 284.173
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 187554
max_query_count : 187594
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
