================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 54605.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 376536794
Max latency (ns)                : 688938965310
Mean latency (ns)               : 344286898540
50.00 percentile latency (ns)   : 344214936401
90.00 percentile latency (ns)   : 620006528006
95.00 percentile latency (ns)   : 654477493119
97.00 percentile latency (ns)   : 668293710184
99.00 percentile latency (ns)   : 682066911105
99.90 percentile latency (ns)   : 688258620760

================================================
Test Parameters Used
================================================
samples_per_query : 37620000
target_qps : 57000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
