{"exact_match": 83.03689687795648, "f1": 90.38590173403216}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.27-17.53.39/G5500V7_A30x8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=a02cf51ab576f18e6ca1e6fec0e458a2c7b991679b311cc435c33a2bf38bfa69
