================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1845730
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (332860).
 * Would discard 32882 highest latency queries.
 * Early stopping 90th percentile estimate: 1845809
 * Early stopping 99th percentile estimate: 1922544

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 554.76
QPS w/o loadgen overhead        : 555.39

Min latency (ns)                : 1485116
Max latency (ns)                : 9597090
Mean latency (ns)               : 1800527
50.00 percentile latency (ns)   : 1835411
90.00 percentile latency (ns)   : 1845730
95.00 percentile latency (ns)   : 1850457
97.00 percentile latency (ns)   : 1861849
99.00 percentile latency (ns)   : 1921111
99.90 percentile latency (ns)   : 1994949

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 646.764
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
