================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2923.89
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 2923.62

Min latency (ns)                : 22422983
Max latency (ns)                : 202193688
Mean latency (ns)               : 66621786
50.00 percentile latency (ns)   : 65927815
90.00 percentile latency (ns)   : 95257643
95.00 percentile latency (ns)   : 101520988
97.00 percentile latency (ns)   : 109113634
99.00 percentile latency (ns)   : 120869164
99.90 percentile latency (ns)   : 142064239

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2925
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
