================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2512230
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (253044).
 * Would discard 24952 highest latency queries.
 * Early stopping 90th percentile estimate: 2512680
 * Early stopping 99th percentile estimate: 2819449

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 368.11
QPS w/o loadgen overhead        : 368.69

Min latency (ns)                : 2378128
Max latency (ns)                : 119885764
Mean latency (ns)               : 2712338
50.00 percentile latency (ns)   : 2465794
90.00 percentile latency (ns)   : 2512230
95.00 percentile latency (ns)   : 2536513
97.00 percentile latency (ns)   : 2559681
99.00 percentile latency (ns)   : 2806713
99.90 percentile latency (ns)   : 72612459

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 383.401
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 253044
max_query_count : 253084
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
