================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 18803708
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (36538).
 * Would discard 3519 highest latency queries.
 * Early stopping 90th percentile estimate: 18934377
 * Early stopping 99th percentile estimate: 36685153

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 60.89
QPS w/o loadgen overhead        : 60.96

Min latency (ns)                : 13727183
Max latency (ns)                : 129890515
Mean latency (ns)               : 16404787
50.00 percentile latency (ns)   : 14923906
90.00 percentile latency (ns)   : 18803708
95.00 percentile latency (ns)   : 23265101
97.00 percentile latency (ns)   : 28844466
99.00 percentile latency (ns)   : 35567764
99.90 percentile latency (ns)   : 67476228

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 58.8235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
