================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2645841
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (280783).
 * Would discard 27707 highest latency queries.
 * Early stopping 90th percentile estimate: 2647257
 * Early stopping 99th percentile estimate: 2902788

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 388.01
QPS w/o loadgen overhead        : 388.20

Min latency (ns)                : 2393435
Max latency (ns)                : 4653276
Mean latency (ns)               : 2575980
50.00 percentile latency (ns)   : 2554228
90.00 percentile latency (ns)   : 2645841
95.00 percentile latency (ns)   : 2729850
97.00 percentile latency (ns)   : 2784046
99.00 percentile latency (ns)   : 2897357
99.90 percentile latency (ns)   : 3092105

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 425.429
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 280783
max_query_count : 280823
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
