================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 15795947
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (203946).
 * Would discard 20078 highest latency queries.
 * Early stopping 90th percentile estimate: 15798476
 * Early stopping 99th percentile estimate: 23803464

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 143.21
QPS w/o loadgen overhead        : 143.60

Min latency (ns)                : 3342189
Max latency (ns)                : 60014407
Mean latency (ns)               : 6963760
50.00 percentile latency (ns)   : 3460963
90.00 percentile latency (ns)   : 15795947
95.00 percentile latency (ns)   : 15920728
97.00 percentile latency (ns)   : 19826733
99.00 percentile latency (ns)   : 23792135
99.90 percentile latency (ns)   : 27894824

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 309.01
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 203946
max_query_count : 203986
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
