================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 624860
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1033053).
 * Would discard 102595 highest latency queries.
 * Early stopping 90th percentile estimate: 624883
 * Early stopping 99th percentile estimate: 639813

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1612.77
QPS w/o loadgen overhead        : 1617.34

Min latency (ns)                : 608217
Max latency (ns)                : 9853435
Mean latency (ns)               : 618301
50.00 percentile latency (ns)   : 615798
90.00 percentile latency (ns)   : 624860
95.00 percentile latency (ns)   : 628592
97.00 percentile latency (ns)   : 632417
99.00 percentile latency (ns)   : 639678
99.90 percentile latency (ns)   : 669123

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1565.23
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1033053
max_query_count : 1033093
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
