================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 4802.16
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 4801.70

Min latency (ns)                : 3261805
Max latency (ns)                : 132988571
Mean latency (ns)               : 56870543
50.00 percentile latency (ns)   : 56167794
90.00 percentile latency (ns)   : 86927499
95.00 percentile latency (ns)   : 96704855
97.00 percentile latency (ns)   : 102354579
99.00 percentile latency (ns)   : 110010190
99.90 percentile latency (ns)   : 120002500

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4800
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
