================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 16998.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 153147620
Max latency (ns)                : 660073135966
Mean latency (ns)               : 329969816113
50.00 percentile latency (ns)   : 329892142610
90.00 percentile latency (ns)   : 593962057580
95.00 percentile latency (ns)   : 627011763832
97.00 percentile latency (ns)   : 640236583663
99.00 percentile latency (ns)   : 653458205533
99.90 percentile latency (ns)   : 659409231843

================================================
Test Parameters Used
================================================
samples_per_query : 11220000
target_qps : 17000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
