================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 361537
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4961889
Max latency (ns)                : 657193649645
Mean latency (ns)               : 18028155660
50.00 percentile latency (ns)   : 328576701378
90.00 percentile latency (ns)   : 591420729370
95.00 percentile latency (ns)   : 624300931947
97.00 percentile latency (ns)   : 637456029598
99.00 percentile latency (ns)   : 650613845510
99.90 percentile latency (ns)   : 656535131673

================================================
Test Parameters Used
================================================
samples_per_query : 237600000
target_qps : 360000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
