================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 841535
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (712613).
 * Would discard 70671 highest latency queries.
 * Early stopping 90th percentile estimate: 841675
 * Early stopping 99th percentile estimate: 1734578

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1187.69
QPS w/o loadgen overhead        : 1189.03

Min latency (ns)                : 635508
Max latency (ns)                : 17826119
Mean latency (ns)               : 841019
50.00 percentile latency (ns)   : 820335
90.00 percentile latency (ns)   : 841535
95.00 percentile latency (ns)   : 857455
97.00 percentile latency (ns)   : 868934
99.00 percentile latency (ns)   : 1709879
99.90 percentile latency (ns)   : 8946639

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1446.77
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
