================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 402433199
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2580).
 * Would discard 221 highest latency queries.
 * Early stopping 90th percentile estimate: 466027224
 * Early stopping 99th percentile estimate: 537616154

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.23
QPS w/o loadgen overhead        : 4.23

Min latency (ns)                : 29179285
Max latency (ns)                : 538563435
Mean latency (ns)               : 236375576
50.00 percentile latency (ns)   : 186762935
90.00 percentile latency (ns)   : 402433199
95.00 percentile latency (ns)   : 535075296
97.00 percentile latency (ns)   : 536291851
99.00 percentile latency (ns)   : 537268058
99.90 percentile latency (ns)   : 538431667

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.1167
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 2580
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
