================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2552.59
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 56700281
Max latency (ns)                : 672259086458
Mean latency (ns)               : 335180501441
50.00 percentile latency (ns)   : 334962741985
90.00 percentile latency (ns)   : 604791099073
95.00 percentile latency (ns)   : 638534628296
97.00 percentile latency (ns)   : 652028962681
99.00 percentile latency (ns)   : 665498351013
99.90 percentile latency (ns)   : 671573721671

================================================
Test Parameters Used
================================================
samples_per_query : 1716000
target_qps : 2600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
