================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 17278.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5565175307
Max latency (ns)                : 1038956503486
Mean latency (ns)               : 632214162303
50.00 percentile latency (ns)   : 672995665655
90.00 percentile latency (ns)   : 991198426950
95.00 percentile latency (ns)   : 1019463499453
97.00 percentile latency (ns)   : 1028731546400
99.00 percentile latency (ns)   : 1036160884389
99.90 percentile latency (ns)   : 1038721301630

================================================
Test Parameters Used
================================================
samples_per_query : 17952000
target_qps : 27200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
