================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 300029.49
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 300026.17

Min latency (ns)                : 4872045
Max latency (ns)                : 75275752
Mean latency (ns)               : 7594047
50.00 percentile latency (ns)   : 7256029
90.00 percentile latency (ns)   : 8352981
95.00 percentile latency (ns)   : 8942395
97.00 percentile latency (ns)   : 11772757
99.00 percentile latency (ns)   : 20005475
99.90 percentile latency (ns)   : 30622895

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 300000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

5 warnings encountered. See detailed log.

No errors encountered during test.
