================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 2157364
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (315238).
 * Would discard 3021 highest latency queries.
 * Early stopping 99th percentile estimate: 2161895

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 1745610
Max latency (ns)                : 19552110
Mean latency (ns)               : 1964294
50.00 percentile latency (ns)   : 1969299
90.00 percentile latency (ns)   : 2003932
95.00 percentile latency (ns)   : 2038098
97.00 percentile latency (ns)   : 2067316
99.00 percentile latency (ns)   : 2157364
99.90 percentile latency (ns)   : 6203510

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 476.19
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 315238
max_query_count : 315238
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
