================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9260592
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (75390).
 * Would discard 7346 highest latency queries.
 * Early stopping 90th percentile estimate: 9275235
 * Early stopping 99th percentile estimate: 10046257

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 113.74
QPS w/o loadgen overhead        : 113.78

Min latency (ns)                : 8287124
Max latency (ns)                : 14342292
Mean latency (ns)               : 8788769
50.00 percentile latency (ns)   : 8682738
90.00 percentile latency (ns)   : 9260592
95.00 percentile latency (ns)   : 9604992
97.00 percentile latency (ns)   : 9775538
99.00 percentile latency (ns)   : 10026999
99.90 percentile latency (ns)   : 10631102

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.228
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 75390
max_query_count : 75430
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
