{"exact_match": 83.06527909176916, "f1": 90.38982811354983}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.22-21.04.22/NC96ads_A100_v4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=87306b76d44a03877de045b048b4646c752f20c703cd145e4c4b6e85809da41c
