================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 106199
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3651662
Max latency (ns)                : 652550059358
Mean latency (ns)               : 60103421523
50.00 percentile latency (ns)   : 326296406893
90.00 percentile latency (ns)   : 587304074590
95.00 percentile latency (ns)   : 619928670420
97.00 percentile latency (ns)   : 632980272843
99.00 percentile latency (ns)   : 646026865033
99.90 percentile latency (ns)   : 651897634913

================================================
Test Parameters Used
================================================
samples_per_query : 69300000
target_qps : 105000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
