================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6961818
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (86895).
 * Would discard 8482 highest latency queries.
 * Early stopping 90th percentile estimate: 6963902
 * Early stopping 99th percentile estimate: 10548414

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 144.82
QPS w/o loadgen overhead        : 145.30

Min latency (ns)                : 6036879
Max latency (ns)                : 83062249
Mean latency (ns)               : 6882546
50.00 percentile latency (ns)   : 6724782
90.00 percentile latency (ns)   : 6961818
95.00 percentile latency (ns)   : 7027234
97.00 percentile latency (ns)   : 7111357
99.00 percentile latency (ns)   : 9628765
99.90 percentile latency (ns)   : 27514531

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 142.857
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
