================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2780174
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (237089).
 * Would discard 23368 highest latency queries.
 * Early stopping 90th percentile estimate: 2780263
 * Early stopping 99th percentile estimate: 2796117

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 360.63
QPS w/o loadgen overhead        : 361.02

Min latency (ns)                : 2743825
Max latency (ns)                : 21904216
Mean latency (ns)               : 2769914
50.00 percentile latency (ns)   : 2767963
90.00 percentile latency (ns)   : 2780174
95.00 percentile latency (ns)   : 2784158
97.00 percentile latency (ns)   : 2787009
99.00 percentile latency (ns)   : 2795627
99.90 percentile latency (ns)   : 2880649

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 359.227
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 237089
max_query_count : 237129
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
