================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11931546
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (66114).
 * Would discard 6431 highest latency queries.
 * Early stopping 90th percentile estimate: 11944860
 * Early stopping 99th percentile estimate: 14615893

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 97.63
QPS w/o loadgen overhead        : 97.71

Min latency (ns)                : 7596543
Max latency (ns)                : 33172541
Mean latency (ns)               : 10234857
50.00 percentile latency (ns)   : 10977569
90.00 percentile latency (ns)   : 11931546
95.00 percentile latency (ns)   : 12461478
97.00 percentile latency (ns)   : 13107829
99.00 percentile latency (ns)   : 14497649
99.90 percentile latency (ns)   : 17133768

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100.173
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 66114
max_query_count : 66154
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
