================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 46538.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9324581615
Max latency (ns)                : 652367666162
Mean latency (ns)               : 403496486857
50.00 percentile latency (ns)   : 429794327401
90.00 percentile latency (ns)   : 623187416116
95.00 percentile latency (ns)   : 640363212176
97.00 percentile latency (ns)   : 646067129953
99.00 percentile latency (ns)   : 650629494044
99.90 percentile latency (ns)   : 652258993855

================================================
Test Parameters Used
================================================
samples_per_query : 30360000
target_qps : 46000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
