================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1645132
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (365969).
 * Would discard 36173 highest latency queries.
 * Early stopping 90th percentile estimate: 1645843
 * Early stopping 99th percentile estimate: 4052024

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 609.95
QPS w/o loadgen overhead        : 611.90

Min latency (ns)                : 1448720
Max latency (ns)                : 16028518
Mean latency (ns)               : 1634258
50.00 percentile latency (ns)   : 1562686
90.00 percentile latency (ns)   : 1645132
95.00 percentile latency (ns)   : 1835482
97.00 percentile latency (ns)   : 1866140
99.00 percentile latency (ns)   : 4049960
99.90 percentile latency (ns)   : 4260208

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
