================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2983929
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (318842).
 * Would discard 31489 highest latency queries.
 * Early stopping 90th percentile estimate: 2985081
 * Early stopping 99th percentile estimate: 3750377

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 386.69
QPS w/o loadgen overhead        : 387.46

Min latency (ns)                : 1960422
Max latency (ns)                : 12768186
Mean latency (ns)               : 2580927
50.00 percentile latency (ns)   : 2780213
90.00 percentile latency (ns)   : 2983929
95.00 percentile latency (ns)   : 3106620
97.00 percentile latency (ns)   : 3291393
99.00 percentile latency (ns)   : 3742698
99.90 percentile latency (ns)   : 5997075

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 483.095
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 318842
max_query_count : 318882
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
