================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 179662
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 20187456207
Max latency (ns)                : 661242526871
Mean latency (ns)               : 113504096501
50.00 percentile latency (ns)   : 459904460987
90.00 percentile latency (ns)   : 634858088481
95.00 percentile latency (ns)   : 649198499837
97.00 percentile latency (ns)   : 653941448964
99.00 percentile latency (ns)   : 658660036100
99.90 percentile latency (ns)   : 661012720054

================================================
Test Parameters Used
================================================
samples_per_query : 118800000
target_qps : 180000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
