================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 929255
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (688682).
 * Would discard 68288 highest latency queries.
 * Early stopping 90th percentile estimate: 929296
 * Early stopping 99th percentile estimate: 944593

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1081.91
QPS w/o loadgen overhead        : 1084.53

Min latency (ns)                : 908950
Max latency (ns)                : 14123082
Mean latency (ns)               : 922057
50.00 percentile latency (ns)   : 919874
90.00 percentile latency (ns)   : 929255
95.00 percentile latency (ns)   : 934173
97.00 percentile latency (ns)   : 938407
99.00 percentile latency (ns)   : 944487
99.90 percentile latency (ns)   : 1022385

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1043.46
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 688682
max_query_count : 688722
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
