================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1088746
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (604424).
 * Would discard 59898 highest latency queries.
 * Early stopping 90th percentile estimate: 1088799
 * Early stopping 99th percentile estimate: 1098384

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 937.62
QPS w/o loadgen overhead        : 939.51

Min latency (ns)                : 1014942
Max latency (ns)                : 1568132
Mean latency (ns)               : 1064381
50.00 percentile latency (ns)   : 1068912
90.00 percentile latency (ns)   : 1088746
95.00 percentile latency (ns)   : 1092287
97.00 percentile latency (ns)   : 1094449
99.00 percentile latency (ns)   : 1098311
99.90 percentile latency (ns)   : 1105075

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 915.795
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 604424
max_query_count : 604464
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
