{"exact_match": 83.01797540208136, "f1": 90.34992722790872}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.01-01.45.40/H100x2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=212f099767fadce4a3f265f1706e3cb3bbd945bfcddd2338d14baf153a6bc1d2
