{"exact_match": 83.03689687795648, "f1": 90.38590173403216}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.28-20.40.17/A100-PCIe-80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=61c93f4a79b2ec0050f7dd3cfa1177e4960cd13cbefd0044ad0f631fe69685cc
