================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 117096348
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (6019).
 * Would discard 546 highest latency queries.
 * Early stopping 90th percentile estimate: 117241320
 * Early stopping 99th percentile estimate: 123443046

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 8.66
QPS w/o loadgen overhead        : 8.66

Min latency (ns)                : 113497146
Max latency (ns)                : 132305625
Mean latency (ns)               : 115528978
50.00 percentile latency (ns)   : 115063394
90.00 percentile latency (ns)   : 117096348
95.00 percentile latency (ns)   : 118148759
97.00 percentile latency (ns)   : 119122472
99.00 percentile latency (ns)   : 122643269
99.90 percentile latency (ns)   : 129367775

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 9.12107
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6019
max_query_count : 6059
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
