================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 747410
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (887057).
 * Would discard 88047 highest latency queries.
 * Early stopping 90th percentile estimate: 747466
 * Early stopping 99th percentile estimate: 763460

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1361.78
QPS w/o loadgen overhead        : 1364.79

Min latency (ns)                : 688502
Max latency (ns)                : 1359036
Mean latency (ns)               : 732713
50.00 percentile latency (ns)   : 731631
90.00 percentile latency (ns)   : 747410
95.00 percentile latency (ns)   : 752542
97.00 percentile latency (ns)   : 756054
99.00 percentile latency (ns)   : 763301
99.90 percentile latency (ns)   : 791863

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1344.03
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 887057
max_query_count : 887097
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
