================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 49.8437
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 121977670
Max latency (ns)                : 728276723555
Mean latency (ns)               : 364221933566
50.00 percentile latency (ns)   : 364223620406
90.00 percentile latency (ns)   : 655509037405
95.00 percentile latency (ns)   : 691904357974
97.00 percentile latency (ns)   : 706454402776
99.00 percentile latency (ns)   : 721025988044
99.90 percentile latency (ns)   : 727557379819

================================================
Test Parameters Used
================================================
samples_per_query : 36300
target_qps : 55
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
