================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 21769229
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30196).
 * Would discard 2897 highest latency queries.
 * Early stopping 90th percentile estimate: 21769778
 * Early stopping 99th percentile estimate: 21822382

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 45.97
QPS w/o loadgen overhead        : 45.99

Min latency (ns)                : 21626830
Max latency (ns)                : 24188372
Mean latency (ns)               : 21744588
50.00 percentile latency (ns)   : 21743213
90.00 percentile latency (ns)   : 21769229
95.00 percentile latency (ns)   : 21778157
97.00 percentile latency (ns)   : 21786376
99.00 percentile latency (ns)   : 21815793
99.90 percentile latency (ns)   : 21965680

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45.752
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 30196
max_query_count : 30236
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
