{"exact_match": 83.0558183538316, "f1": 90.37961361094027}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.28-09.13.28/XR4520c_MaxQ_A2x1_TRT_MaxQ/bert-99/SingleStream/predictions.json
Evaluating predictions...
hash=a06ab41bbde26ded47a2ade07d07ceea53be872d6a22f0ef5ffac1a9258ea2f9
