================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5144772
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (159743).
 * Would discard 15694 highest latency queries.
 * Early stopping 90th percentile estimate: 5149962
 * Early stopping 99th percentile estimate: 6414660

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 218.97
QPS w/o loadgen overhead        : 219.23

Min latency (ns)                : 3470247
Max latency (ns)                : 15597517
Mean latency (ns)               : 4561399
50.00 percentile latency (ns)   : 4715451
90.00 percentile latency (ns)   : 5144772
95.00 percentile latency (ns)   : 5499179
97.00 percentile latency (ns)   : 5848017
99.00 percentile latency (ns)   : 6388795
99.90 percentile latency (ns)   : 9089136

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 242.036
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 159743
max_query_count : 159783
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
