{"exact_match": 82.97067171239357, "f1": 90.33545135956516}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.25-22.39.27/XE8545_A100_SXM4_80GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=f3456d65a413eca12eb657b32d5cc0fd8028039ea1a14d073d680b892fae8938
