================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2854.97
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 55307433
Max latency (ns)                : 658849965622
Mean latency (ns)               : 329055168421
50.00 percentile latency (ns)   : 329041735721
90.00 percentile latency (ns)   : 592260248417
95.00 percentile latency (ns)   : 625160600833
97.00 percentile latency (ns)   : 638271398143
99.00 percentile latency (ns)   : 651427402464
99.90 percentile latency (ns)   : 657348940273

================================================
Test Parameters Used
================================================
samples_per_query : 1881000
target_qps : 2850
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
