================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 31131.23
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 31109.62

Min latency (ns)                : 20468434
Max latency (ns)                : 948493893
Mean latency (ns)               : 591783311
50.00 percentile latency (ns)   : 596392870
90.00 percentile latency (ns)   : 703835147
95.00 percentile latency (ns)   : 736001005
97.00 percentile latency (ns)   : 754013260
99.00 percentile latency (ns)   : 788843407
99.90 percentile latency (ns)   : 840155247

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 31125
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
