================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6161207
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (106569).
 * Would discard 10428 highest latency queries.
 * Early stopping 90th percentile estimate: 6161336
 * Early stopping 99th percentile estimate: 6179865

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 162.47
QPS w/o loadgen overhead        : 162.63

Min latency (ns)                : 6064630
Max latency (ns)                : 7666420
Mean latency (ns)               : 6148751
50.00 percentile latency (ns)   : 6148504
90.00 percentile latency (ns)   : 6161207
95.00 percentile latency (ns)   : 6165527
97.00 percentile latency (ns)   : 6168952
99.00 percentile latency (ns)   : 6179096
99.90 percentile latency (ns)   : 6208057

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 161.469
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 106569
max_query_count : 106609
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
