================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7000855
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (103258).
 * Would discard 10100 highest latency queries.
 * Early stopping 90th percentile estimate: 7023702
 * Early stopping 99th percentile estimate: 8944415

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 162.41
QPS w/o loadgen overhead        : 162.57

Min latency (ns)                : 4798344
Max latency (ns)                : 16884679
Mean latency (ns)               : 6151380
50.00 percentile latency (ns)   : 6004418
90.00 percentile latency (ns)   : 7000855
95.00 percentile latency (ns)   : 7818054
97.00 percentile latency (ns)   : 8224977
99.00 percentile latency (ns)   : 8895454
99.90 percentile latency (ns)   : 11221362

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 156.452
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 103258
max_query_count : 103298
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
