================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 570164.23
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 570161.88

Min latency (ns)                : 188804
Max latency (ns)                : 25193577
Mean latency (ns)               : 9744009
50.00 percentile latency (ns)   : 9837852
90.00 percentile latency (ns)   : 11966076
95.00 percentile latency (ns)   : 12490522
97.00 percentile latency (ns)   : 12829466
99.00 percentile latency (ns)   : 13568863
99.90 percentile latency (ns)   : 17180332

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 570000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

5 warnings encountered. See detailed log.

No errors encountered during test.
