================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7382936
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (81358).
 * Would discard 7935 highest latency queries.
 * Early stopping 90th percentile estimate: 7387311
 * Early stopping 99th percentile estimate: 14920451

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 135.59
QPS w/o loadgen overhead        : 136.01

Min latency (ns)                : 6417372
Max latency (ns)                : 117044746
Mean latency (ns)               : 7352339
50.00 percentile latency (ns)   : 7058443
90.00 percentile latency (ns)   : 7382936
95.00 percentile latency (ns)   : 7622390
97.00 percentile latency (ns)   : 9995800
99.00 percentile latency (ns)   : 14701831
99.90 percentile latency (ns)   : 27332412

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
