================================================
MLPerf Results Summary
================================================
SUT name : SUT_Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 20529.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1451583987
Max latency (ns)                : 803721594568
Mean latency (ns)               : 402236044933
50.00 percentile latency (ns)   : 402211552984
90.00 percentile latency (ns)   : 723667468834
95.00 percentile latency (ns)   : 763823016666
97.00 percentile latency (ns)   : 779907086780
99.00 percentile latency (ns)   : 795909617088
99.90 percentile latency (ns)   : 803040781839

================================================
Test Parameters Used
================================================
samples_per_query : 16500000
target_qps : 25000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
