================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 12115631
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (53044).
 * Would discard 5142 highest latency queries.
 * Early stopping 90th percentile estimate: 12117965
 * Early stopping 99th percentile estimate: 12502207

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 88.40
QPS w/o loadgen overhead        : 88.55

Min latency (ns)                : 10647120
Max latency (ns)                : 15666310
Mean latency (ns)               : 11293360
50.00 percentile latency (ns)   : 10858532
90.00 percentile latency (ns)   : 12115631
95.00 percentile latency (ns)   : 12160880
97.00 percentile latency (ns)   : 12200921
99.00 percentile latency (ns)   : 12407834
99.90 percentile latency (ns)   : 15194028

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 83.3333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
