================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 24312528
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (27889).
 * Would discard 2671 highest latency queries.
 * Early stopping 90th percentile estimate: 24568193
 * Early stopping 99th percentile estimate: 29771488

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 46.48
QPS w/o loadgen overhead        : 46.51

Min latency (ns)                : 19982676
Max latency (ns)                : 45466833
Mean latency (ns)               : 21500657
50.00 percentile latency (ns)   : 20676292
90.00 percentile latency (ns)   : 24312528
95.00 percentile latency (ns)   : 26669955
97.00 percentile latency (ns)   : 27632319
99.00 percentile latency (ns)   : 29538963
99.90 percentile latency (ns)   : 34786411

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 43.4783
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
