================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 16103994
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (41175).
 * Would discard 3974 highest latency queries.
 * Early stopping 90th percentile estimate: 16107025
 * Early stopping 99th percentile estimate: 16303062

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 62.50
QPS w/o loadgen overhead        : 62.54

Min latency (ns)                : 15801390
Max latency (ns)                : 24027054
Mean latency (ns)               : 15988688
50.00 percentile latency (ns)   : 15962799
90.00 percentile latency (ns)   : 16103994
95.00 percentile latency (ns)   : 16158804
97.00 percentile latency (ns)   : 16194134
99.00 percentile latency (ns)   : 16291894
99.90 percentile latency (ns)   : 17839476

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 62.3877
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 41175
max_query_count : 41215
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
