================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7767.84
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1766368406
Max latency (ns)                : 662732572003
Mean latency (ns)               : 404300560944
50.00 percentile latency (ns)   : 430367613403
90.00 percentile latency (ns)   : 632842072043
95.00 percentile latency (ns)   : 650536761577
97.00 percentile latency (ns)   : 656411932281
99.00 percentile latency (ns)   : 661031726619
99.90 percentile latency (ns)   : 662605272211

================================================
Test Parameters Used
================================================
samples_per_query : 5148000
target_qps : 7800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
