================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 19.7839
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 81173571
Max latency (ns)                : 1243235878283
Mean latency (ns)               : 620933490888
50.00 percentile latency (ns)   : 620788694355
90.00 percentile latency (ns)   : 1118452256812
95.00 percentile latency (ns)   : 1180790730648
97.00 percentile latency (ns)   : 1205730653123
99.00 percentile latency (ns)   : 1230586955800
99.90 percentile latency (ns)   : 1241713249898

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 18.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
