{"exact_match": 83.89782403027436, "f1": 90.97056894987658}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.28-05.21.33/XE9680_H100_SXM_80GBx8_TRT/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=a34d3c3fdbdd070a611a9f19b5d09db65c555bc014ec607133749170f450212e
