================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1702772
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (380056).
 * Would discard 37574 highest latency queries.
 * Early stopping 90th percentile estimate: 1702886
 * Early stopping 99th percentile estimate: 1725191

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 593.96
QPS w/o loadgen overhead        : 594.65

Min latency (ns)                : 1591439
Max latency (ns)                : 2525094
Mean latency (ns)               : 1681653
50.00 percentile latency (ns)   : 1681240
90.00 percentile latency (ns)   : 1702772
95.00 percentile latency (ns)   : 1709585
97.00 percentile latency (ns)   : 1714220
99.00 percentile latency (ns)   : 1724823
99.90 percentile latency (ns)   : 1775293

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 575.842
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 380056
max_query_count : 380096
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
