================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6423.86
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 63325851
Max latency (ns)                : 657548429126
Mean latency (ns)               : 328860687749
50.00 percentile latency (ns)   : 328872922941
90.00 percentile latency (ns)   : 591817960546
95.00 percentile latency (ns)   : 624684997041
97.00 percentile latency (ns)   : 637849159399
99.00 percentile latency (ns)   : 650971349268
99.90 percentile latency (ns)   : 656916105529

================================================
Test Parameters Used
================================================
samples_per_query : 4224000
target_qps : 6400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
