================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 59691.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3434442
Max latency (ns)                : 663408112554
Mean latency (ns)               : 331755428885
50.00 percentile latency (ns)   : 331762616943
90.00 percentile latency (ns)   : 597078452885
95.00 percentile latency (ns)   : 630239296585
97.00 percentile latency (ns)   : 643505531538
99.00 percentile latency (ns)   : 656773162352
99.90 percentile latency (ns)   : 662743409429

================================================
Test Parameters Used
================================================
samples_per_query : 39600000
target_qps : 60000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
