================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 13546905
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (49654).
 * Would discard 4808 highest latency queries.
 * Early stopping 90th percentile estimate: 13574870
 * Early stopping 99th percentile estimate: 14801508

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 77.45
QPS w/o loadgen overhead        : 77.47

Min latency (ns)                : 12022251
Max latency (ns)                : 22123027
Mean latency (ns)               : 12907716
50.00 percentile latency (ns)   : 12778539
90.00 percentile latency (ns)   : 13546905
95.00 percentile latency (ns)   : 14050166
97.00 percentile latency (ns)   : 14314937
99.00 percentile latency (ns)   : 14756359
99.90 percentile latency (ns)   : 16460235

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 75.2341
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 49654
max_query_count : 49694
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
