================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1277274
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (513222).
 * Would discard 50821 highest latency queries.
 * Early stopping 90th percentile estimate: 1277434
 * Early stopping 99th percentile estimate: 1353307

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 751.59
QPS w/o loadgen overhead        : 753.37

Min latency (ns)                : 1173944
Max latency (ns)                : 61141597
Mean latency (ns)               : 1327367
50.00 percentile latency (ns)   : 1251290
90.00 percentile latency (ns)   : 1277274
95.00 percentile latency (ns)   : 1289242
97.00 percentile latency (ns)   : 1301274
99.00 percentile latency (ns)   : 1350716
99.90 percentile latency (ns)   : 33494026

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 777.61
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 513222
max_query_count : 513262
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
