================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1133794
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (608301).
 * Would discard 60284 highest latency queries.
 * Early stopping 90th percentile estimate: 1133994
 * Early stopping 99th percentile estimate: 1174708

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 906.69
QPS w/o loadgen overhead        : 908.37

Min latency (ns)                : 999360
Max latency (ns)                : 5379310
Mean latency (ns)               : 1100871
50.00 percentile latency (ns)   : 1100163
90.00 percentile latency (ns)   : 1133794
95.00 percentile latency (ns)   : 1150365
97.00 percentile latency (ns)   : 1160302
99.00 percentile latency (ns)   : 1174394
99.90 percentile latency (ns)   : 1197390

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 921.669
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 608301
max_query_count : 608341
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
