================================================
MLPerf Results Summary
================================================
SUT name : DLRM Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 141689
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 42983382
Max latency (ns)                : 654134907981
Mean latency (ns)               : 126559565402
50.00 percentile latency (ns)   : 325590392426
90.00 percentile latency (ns)   : 585827709180
95.00 percentile latency (ns)   : 618354208646
97.00 percentile latency (ns)   : 631357946209
99.00 percentile latency (ns)   : 644808494342
99.90 percentile latency (ns)   : 653206378571

================================================
Test Parameters Used
================================================
samples_per_query : 92683800
target_qps : 140430
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
