================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 523168
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1232419).
 * Would discard 122466 highest latency queries.
 * Early stopping 90th percentile estimate: 523191
 * Early stopping 99th percentile estimate: 540601

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1930.60
QPS w/o loadgen overhead        : 1937.22

Min latency (ns)                : 504614
Max latency (ns)                : 34259392
Mean latency (ns)               : 516204
50.00 percentile latency (ns)   : 513820
90.00 percentile latency (ns)   : 523168
95.00 percentile latency (ns)   : 526516
97.00 percentile latency (ns)   : 533304
99.00 percentile latency (ns)   : 540478
99.90 percentile latency (ns)   : 564093

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1867.3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1232419
max_query_count : 1232459
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
