================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1601253.71
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1601251.98

Min latency (ns)                : 106114
Max latency (ns)                : 19997381
Mean latency (ns)               : 1434270
50.00 percentile latency (ns)   : 1189882
90.00 percentile latency (ns)   : 2698261
95.00 percentile latency (ns)   : 3240591
97.00 percentile latency (ns)   : 3605329
99.00 percentile latency (ns)   : 4341672
99.90 percentile latency (ns)   : 6852928

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.6e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

9 warnings encountered. See detailed log.

No errors encountered during test.
