================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 25698400
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24645).
 * Would discard 2354 highest latency queries.
 * Early stopping 90th percentile estimate: 25713274
 * Early stopping 99th percentile estimate: 35489619

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 41.07
QPS w/o loadgen overhead        : 41.11

Min latency (ns)                : 21385570
Max latency (ns)                : 126779949
Mean latency (ns)               : 24323182
50.00 percentile latency (ns)   : 23915936
90.00 percentile latency (ns)   : 25698400
95.00 percentile latency (ns)   : 25913270
97.00 percentile latency (ns)   : 26209556
99.00 percentile latency (ns)   : 34891047
99.90 percentile latency (ns)   : 122368246

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 40
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
