================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7587272
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (87411).
 * Would discard 8533 highest latency queries.
 * Early stopping 90th percentile estimate: 7588681
 * Early stopping 99th percentile estimate: 7746829

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 132.69
QPS w/o loadgen overhead        : 132.83

Min latency (ns)                : 7438050
Max latency (ns)                : 11498203
Mean latency (ns)               : 7528270
50.00 percentile latency (ns)   : 7510438
90.00 percentile latency (ns)   : 7587272
95.00 percentile latency (ns)   : 7646151
97.00 percentile latency (ns)   : 7680461
99.00 percentile latency (ns)   : 7742445
99.90 percentile latency (ns)   : 8039056

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 132.441
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 87411
max_query_count : 87451
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
