================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 243866
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2147947974
Max latency (ns)                : 1082559698003
Mean latency (ns)               : 51830826264
50.00 percentile latency (ns)   : 540788361906
90.00 percentile latency (ns)   : 974183396228
95.00 percentile latency (ns)   : 1028370907804
97.00 percentile latency (ns)   : 1050043531663
99.00 percentile latency (ns)   : 1071719691253
99.90 percentile latency (ns)   : 1081472683997

================================================
Test Parameters Used
================================================
samples_per_query : 264000000
target_qps : 400000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

10 warnings encountered. See detailed log.

No errors encountered during test.
