================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 190244
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3607087
Max latency (ns)                : 659154190836
Mean latency (ns)               : 34904885850
50.00 percentile latency (ns)   : 328806159354
90.00 percentile latency (ns)   : 593123301978
95.00 percentile latency (ns)   : 626129123942
97.00 percentile latency (ns)   : 639350696878
99.00 percentile latency (ns)   : 652557116702
99.90 percentile latency (ns)   : 658495288480

================================================
Test Parameters Used
================================================
samples_per_query : 125400000
target_qps : 190000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
