================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2637465
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (251566).
 * Would discard 24805 highest latency queries.
 * Early stopping 90th percentile estimate: 2637713
 * Early stopping 99th percentile estimate: 3097786

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 383.07
QPS w/o loadgen overhead        : 383.42

Min latency (ns)                : 2465510
Max latency (ns)                : 7160849
Mean latency (ns)               : 2608078
50.00 percentile latency (ns)   : 2600451
90.00 percentile latency (ns)   : 2637465
95.00 percentile latency (ns)   : 2649554
97.00 percentile latency (ns)   : 2660651
99.00 percentile latency (ns)   : 3052587
99.90 percentile latency (ns)   : 3578444

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 381.162
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 251566
max_query_count : 251606
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
