================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 647548
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (936408).
 * Would discard 92964 highest latency queries.
 * Early stopping 90th percentile estimate: 647568
 * Early stopping 99th percentile estimate: 657348

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1560.68
QPS w/o loadgen overhead        : 1562.66

Min latency (ns)                : 598189
Max latency (ns)                : 1331525
Mean latency (ns)               : 639933
50.00 percentile latency (ns)   : 643838
90.00 percentile latency (ns)   : 647548
95.00 percentile latency (ns)   : 649128
97.00 percentile latency (ns)   : 650718
99.00 percentile latency (ns)   : 657218
99.90 percentile latency (ns)   : 675737

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1591.96
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
