================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1249800.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1247709.71

Min latency (ns)                : 5380440
Max latency (ns)                : 1005887033
Mean latency (ns)               : 8872331
50.00 percentile latency (ns)   : 8757060
90.00 percentile latency (ns)   : 9199662
95.00 percentile latency (ns)   : 10080352
97.00 percentile latency (ns)   : 10515828
99.00 percentile latency (ns)   : 11802592
99.90 percentile latency (ns)   : 13978436

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.249e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

11 warnings encountered. See detailed log.

No errors encountered during test.
