================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3610294
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (171612).
 * Would discard 16871 highest latency queries.
 * Early stopping 90th percentile estimate: 3610701
 * Early stopping 99th percentile estimate: 3654278

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 286.02
QPS w/o loadgen overhead        : 286.20

Min latency (ns)                : 2795659
Max latency (ns)                : 6580705
Mean latency (ns)               : 3494053
50.00 percentile latency (ns)   : 3526033
90.00 percentile latency (ns)   : 3610294
95.00 percentile latency (ns)   : 3623556
97.00 percentile latency (ns)   : 3633144
99.00 percentile latency (ns)   : 3653172
99.90 percentile latency (ns)   : 3737811

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 274.277
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
