================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4187214
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (157960).
 * Would discard 15517 highest latency queries.
 * Early stopping 90th percentile estimate: 4192172
 * Early stopping 99th percentile estimate: 6456906

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 263.26
QPS w/o loadgen overhead        : 263.84

Min latency (ns)                : 2032939
Max latency (ns)                : 28743114
Mean latency (ns)               : 3790231
50.00 percentile latency (ns)   : 3734834
90.00 percentile latency (ns)   : 4187214
95.00 percentile latency (ns)   : 4422757
97.00 percentile latency (ns)   : 4786595
99.00 percentile latency (ns)   : 6401863
99.90 percentile latency (ns)   : 9953819

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
