================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 692311
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (928200).
 * Would discard 92146 highest latency queries.
 * Early stopping 90th percentile estimate: 692335
 * Early stopping 99th percentile estimate: 709120

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1454.57
QPS w/o loadgen overhead        : 1458.57

Min latency (ns)                : 673957
Max latency (ns)                : 16868817
Mean latency (ns)               : 685602
50.00 percentile latency (ns)   : 682617
90.00 percentile latency (ns)   : 692311
95.00 percentile latency (ns)   : 696250
97.00 percentile latency (ns)   : 701012
99.00 percentile latency (ns)   : 708992
99.90 percentile latency (ns)   : 772226

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1406.36
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 928200
max_query_count : 928240
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
