================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9831216
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (69348).
 * Would discard 6750 highest latency queries.
 * Early stopping 90th percentile estimate: 9845106
 * Early stopping 99th percentile estimate: 11848974

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 107.44
QPS w/o loadgen overhead        : 107.46

Min latency (ns)                : 6718270
Max latency (ns)                : 56732979
Mean latency (ns)               : 9305955
50.00 percentile latency (ns)   : 9222871
90.00 percentile latency (ns)   : 9831216
95.00 percentile latency (ns)   : 10065476
97.00 percentile latency (ns)   : 10385020
99.00 percentile latency (ns)   : 11651712
99.90 percentile latency (ns)   : 18705486

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 105.074
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 69348
max_query_count : 69388
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
