================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1724701
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (386286).
 * Would discard 38193 highest latency queries.
 * Early stopping 90th percentile estimate: 1724926
 * Early stopping 99th percentile estimate: 1804709

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 592.26
QPS w/o loadgen overhead        : 593.07

Min latency (ns)                : 1549212
Max latency (ns)                : 3939402
Mean latency (ns)               : 1686155
50.00 percentile latency (ns)   : 1686350
90.00 percentile latency (ns)   : 1724701
95.00 percentile latency (ns)   : 1741624
97.00 percentile latency (ns)   : 1762993
99.00 percentile latency (ns)   : 1803693
99.90 percentile latency (ns)   : 1844514

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 585.283
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 386286
max_query_count : 386326
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
