================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3655511
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (219702).
 * Would discard 21642 highest latency queries.
 * Early stopping 90th percentile estimate: 3659234
 * Early stopping 99th percentile estimate: 7919311

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 283.18
QPS w/o loadgen overhead        : 283.30

Min latency (ns)                : 2121902
Max latency (ns)                : 64836380
Mean latency (ns)               : 3529859
50.00 percentile latency (ns)   : 3396833
90.00 percentile latency (ns)   : 3655511
95.00 percentile latency (ns)   : 3899942
97.00 percentile latency (ns)   : 4732452
99.00 percentile latency (ns)   : 7731676
99.90 percentile latency (ns)   : 16434823

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 332.882
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 219702
max_query_count : 219742
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
