================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4257302
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (154720).
 * Would discard 15196 highest latency queries.
 * Early stopping 90th percentile estimate: 4257430
 * Early stopping 99th percentile estimate: 4282007

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 235.21
QPS w/o loadgen overhead        : 235.54

Min latency (ns)                : 4177524
Max latency (ns)                : 7419605
Mean latency (ns)               : 4245507
50.00 percentile latency (ns)   : 4244501
90.00 percentile latency (ns)   : 4257302
95.00 percentile latency (ns)   : 4261910
97.00 percentile latency (ns)   : 4265590
99.00 percentile latency (ns)   : 4280566
99.90 percentile latency (ns)   : 4331959

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 234.426
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 154720
max_query_count : 154760
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
