================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3796757
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (173661).
 * Would discard 17074 highest latency queries.
 * Early stopping 90th percentile estimate: 3797840
 * Early stopping 99th percentile estimate: 4124917

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 289.43
QPS w/o loadgen overhead        : 290.92

Min latency (ns)                : 2861276
Max latency (ns)                : 8170336
Mean latency (ns)               : 3437383
50.00 percentile latency (ns)   : 3262934
90.00 percentile latency (ns)   : 3796757
95.00 percentile latency (ns)   : 3886630
97.00 percentile latency (ns)   : 4000586
99.00 percentile latency (ns)   : 4101376
99.90 percentile latency (ns)   : 7804718

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
