================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5186.92
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 50367796
Max latency (ns)                : 651485028236
Mean latency (ns)               : 325334333804
50.00 percentile latency (ns)   : 325245091770
90.00 percentile latency (ns)   : 586259356467
95.00 percentile latency (ns)   : 618872266550
97.00 percentile latency (ns)   : 631922376628
99.00 percentile latency (ns)   : 644959728067
99.90 percentile latency (ns)   : 650838527736

================================================
Test Parameters Used
================================================
samples_per_query : 3379200
target_qps : 5120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
