================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2060232
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (317065).
 * Would discard 31312 highest latency queries.
 * Early stopping 90th percentile estimate: 2060645
 * Early stopping 99th percentile estimate: 2289642

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 470.97
QPS w/o loadgen overhead        : 472.12

Min latency (ns)                : 1937316
Max latency (ns)                : 60898220
Mean latency (ns)               : 2118102
50.00 percentile latency (ns)   : 2013862
90.00 percentile latency (ns)   : 2060232
95.00 percentile latency (ns)   : 2083752
97.00 percentile latency (ns)   : 2105606
99.00 percentile latency (ns)   : 2262827
99.90 percentile latency (ns)   : 31586065

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 480.403
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 317065
max_query_count : 317105
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
