================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1609506
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (402909).
 * Would discard 39846 highest latency queries.
 * Early stopping 90th percentile estimate: 1610338
 * Early stopping 99th percentile estimate: 1866855

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 671.51
QPS w/o loadgen overhead        : 672.94

Min latency (ns)                : 1143384
Max latency (ns)                : 9739243
Mean latency (ns)               : 1486016
50.00 percentile latency (ns)   : 1463934
90.00 percentile latency (ns)   : 1609506
95.00 percentile latency (ns)   : 1672355
97.00 percentile latency (ns)   : 1722852
99.00 percentile latency (ns)   : 1862311
99.90 percentile latency (ns)   : 2395058

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 756.13
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
