================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 714.03
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 48782090
Max latency (ns)                : 674761679596
Mean latency (ns)               : 337306324451
50.00 percentile latency (ns)   : 337307990121
90.00 percentile latency (ns)   : 607278398872
95.00 percentile latency (ns)   : 641034892223
97.00 percentile latency (ns)   : 654529868747
99.00 percentile latency (ns)   : 668024380797
99.90 percentile latency (ns)   : 674121862047

================================================
Test Parameters Used
================================================
samples_per_query : 481800
target_qps : 730
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
