================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 44032982
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (13897).
 * Would discard 1306 highest latency queries.
 * Early stopping 90th percentile estimate: 44061399
 * Early stopping 99th percentile estimate: 47580244

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 23.16
QPS w/o loadgen overhead        : 23.17

Min latency (ns)                : 41676488
Max latency (ns)                : 73186975
Mean latency (ns)               : 43159227
50.00 percentile latency (ns)   : 42723134
90.00 percentile latency (ns)   : 44032982
95.00 percentile latency (ns)   : 44395517
97.00 percentile latency (ns)   : 44772134
99.00 percentile latency (ns)   : 46385977
99.90 percentile latency (ns)   : 70457947

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 21.2766
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
