================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 66239137
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (9173).
 * Would discard 849 highest latency queries.
 * Early stopping 90th percentile estimate: 66701878
 * Early stopping 99th percentile estimate: 78332437

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 15.29
QPS w/o loadgen overhead        : 15.29

Min latency (ns)                : 61616437
Max latency (ns)                : 210077684
Mean latency (ns)               : 65394593
50.00 percentile latency (ns)   : 64214927
90.00 percentile latency (ns)   : 66239137
95.00 percentile latency (ns)   : 70891502
97.00 percentile latency (ns)   : 74166562
99.00 percentile latency (ns)   : 77105296
99.90 percentile latency (ns)   : 204939578

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 14.4928
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
