================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3002297
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (318842).
 * Would discard 31489 highest latency queries.
 * Early stopping 90th percentile estimate: 3003610
 * Early stopping 99th percentile estimate: 3779081

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 380.65
QPS w/o loadgen overhead        : 381.34

Min latency (ns)                : 1960358
Max latency (ns)                : 11890245
Mean latency (ns)               : 2622302
50.00 percentile latency (ns)   : 2809750
90.00 percentile latency (ns)   : 3002297
95.00 percentile latency (ns)   : 3169757
97.00 percentile latency (ns)   : 3378049
99.00 percentile latency (ns)   : 3771305
99.90 percentile latency (ns)   : 5967155

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 483.095
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 318842
max_query_count : 318882
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
