================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 795667
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (778651).
 * Would discard 77248 highest latency queries.
 * Early stopping 90th percentile estimate: 795958
 * Early stopping 99th percentile estimate: 1788375

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1297.75
QPS w/o loadgen overhead        : 1301.26

Min latency (ns)                : 638250
Max latency (ns)                : 44875791
Mean latency (ns)               : 768486
50.00 percentile latency (ns)   : 736750
90.00 percentile latency (ns)   : 795667
95.00 percentile latency (ns)   : 859042
97.00 percentile latency (ns)   : 1066458
99.00 percentile latency (ns)   : 1777917
99.90 percentile latency (ns)   : 3995292

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1332.52
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
