================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 94615.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3205977
Max latency (ns)                : 641757487788
Mean latency (ns)               : 15829630174
50.00 percentile latency (ns)   : 319099083940
90.00 percentile latency (ns)   : 577086804585
95.00 percentile latency (ns)   : 609426200403
97.00 percentile latency (ns)   : 622364444030
99.00 percentile latency (ns)   : 635292576726
99.90 percentile latency (ns)   : 641111626707

================================================
Test Parameters Used
================================================
samples_per_query : 60720000
target_qps : 92000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
