================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3980.09
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 567527032
Max latency (ns)                : 646718969016
Mean latency (ns)               : 412645733970
50.00 percentile latency (ns)   : 451678732354
90.00 percentile latency (ns)   : 623656241274
95.00 percentile latency (ns)   : 636300703303
97.00 percentile latency (ns)   : 640843348159
99.00 percentile latency (ns)   : 644980051511
99.90 percentile latency (ns)   : 646606671372

================================================
Test Parameters Used
================================================
samples_per_query : 2574000
target_qps : 3900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
