================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 54000.38
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 53980.38

Min latency (ns)                : 31123408
Max latency (ns)                : 745011825
Mean latency (ns)               : 397640037
50.00 percentile latency (ns)   : 410618519
90.00 percentile latency (ns)   : 500726683
95.00 percentile latency (ns)   : 558239885
97.00 percentile latency (ns)   : 567273688
99.00 percentile latency (ns)   : 580315678
99.90 percentile latency (ns)   : 650538939

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 54000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
