================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 19561889
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (33766).
 * Would discard 3247 highest latency queries.
 * Early stopping 90th percentile estimate: 19564512
 * Early stopping 99th percentile estimate: 19711682

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 51.22
QPS w/o loadgen overhead        : 51.25

Min latency (ns)                : 19377628
Max latency (ns)                : 23360011
Mean latency (ns)               : 19511161
50.00 percentile latency (ns)   : 19503679
90.00 percentile latency (ns)   : 19561889
95.00 percentile latency (ns)   : 19625923
97.00 percentile latency (ns)   : 19655138
99.00 percentile latency (ns)   : 19707361
99.90 percentile latency (ns)   : 19773541

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 51.1617
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 33766
max_query_count : 33806
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
