================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 8503.38
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 8501.33

Min latency (ns)                : 55883815
Max latency (ns)                : 1130185962
Mean latency (ns)               : 473309962
50.00 percentile latency (ns)   : 459933714
90.00 percentile latency (ns)   : 675253594
95.00 percentile latency (ns)   : 736800301
97.00 percentile latency (ns)   : 775540901
99.00 percentile latency (ns)   : 844950445
99.90 percentile latency (ns)   : 937159738

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 8500
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
