================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 17600100
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (137195).
 * Would discard 13460 highest latency queries.
 * Early stopping 90th percentile estimate: 17603337
 * Early stopping 99th percentile estimate: 33734882

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 97.10
QPS w/o loadgen overhead        : 97.31

Min latency (ns)                : 5003894
Max latency (ns)                : 63618165
Mean latency (ns)               : 10276405
50.00 percentile latency (ns)   : 5261934
90.00 percentile latency (ns)   : 17600100
95.00 percentile latency (ns)   : 21646794
97.00 percentile latency (ns)   : 25621169
99.00 percentile latency (ns)   : 33714122
99.90 percentile latency (ns)   : 41805131

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 207.872
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 137195
max_query_count : 137235
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
