================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 17505046
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (36415).
 * Would discard 3507 highest latency queries.
 * Early stopping 90th percentile estimate: 17530634
 * Early stopping 99th percentile estimate: 19332784

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 60.69
QPS w/o loadgen overhead        : 60.72

Min latency (ns)                : 12804198
Max latency (ns)                : 40468532
Mean latency (ns)               : 16467967
50.00 percentile latency (ns)   : 16409795
90.00 percentile latency (ns)   : 17505046
95.00 percentile latency (ns)   : 17952526
97.00 percentile latency (ns)   : 18256894
99.00 percentile latency (ns)   : 19222752
99.90 percentile latency (ns)   : 27847308

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 62.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
