================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 101637283
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (6496).
 * Would discard 592 highest latency queries.
 * Early stopping 90th percentile estimate: 101642547
 * Early stopping 99th percentile estimate: 101802303

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 9.85
QPS w/o loadgen overhead        : 9.85

Min latency (ns)                : 101119092
Max latency (ns)                : 125672508
Mean latency (ns)               : 101554007
50.00 percentile latency (ns)   : 101543023
90.00 percentile latency (ns)   : 101637283
95.00 percentile latency (ns)   : 101673865
97.00 percentile latency (ns)   : 101706171
99.00 percentile latency (ns)   : 101774844
99.90 percentile latency (ns)   : 102430501

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 9.8435
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6496
max_query_count : 6536
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
