================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 69.8509
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 907853291
Max latency (ns)                : 654479861250
Mean latency (ns)               : 328107121574
50.00 percentile latency (ns)   : 328415933125
90.00 percentile latency (ns)   : 589542096000
95.00 percentile latency (ns)   : 622044555708
97.00 percentile latency (ns)   : 635352083125
99.00 percentile latency (ns)   : 648231611208
99.90 percentile latency (ns)   : 654168015416

================================================
Test Parameters Used
================================================
samples_per_query : 45716
target_qps : 69.2674
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
