================================================
MLPerf Results Summary
================================================
SUT name : BERT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2227.79
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 255752179
Max latency (ns)                : 740642931920
Mean latency (ns)               : 439230997188
50.00 percentile latency (ns)   : 465730148663
90.00 percentile latency (ns)   : 697894421031
95.00 percentile latency (ns)   : 721421808068
97.00 percentile latency (ns)   : 729550235107
99.00 percentile latency (ns)   : 737220866871
99.90 percentile latency (ns)   : 740302456234

================================================
Test Parameters Used
================================================
samples_per_query : 1650000
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
