================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11913078
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (66114).
 * Would discard 6431 highest latency queries.
 * Early stopping 90th percentile estimate: 11928503
 * Early stopping 99th percentile estimate: 14853938

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 97.34
QPS w/o loadgen overhead        : 97.41

Min latency (ns)                : 7577628
Max latency (ns)                : 41480596
Mean latency (ns)               : 10265935
50.00 percentile latency (ns)   : 11019429
90.00 percentile latency (ns)   : 11913078
95.00 percentile latency (ns)   : 12450145
97.00 percentile latency (ns)   : 13067886
99.00 percentile latency (ns)   : 14741297
99.90 percentile latency (ns)   : 17111970

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100.173
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 66114
max_query_count : 66154
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
