================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 432361
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1397203).
 * Would discard 13697 highest latency queries.
 * Early stopping 99th percentile estimate: 432391

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 408631
Max latency (ns)                : 2295441
Mean latency (ns)               : 425791
50.00 percentile latency (ns)   : 425620
90.00 percentile latency (ns)   : 429191
95.00 percentile latency (ns)   : 430421
97.00 percentile latency (ns)   : 431121
99.00 percentile latency (ns)   : 432361
99.90 percentile latency (ns)   : 436381

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 3333.33
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
