================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 15698412
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (41882).
 * Would discard 4044 highest latency queries.
 * Early stopping 90th percentile estimate: 15734877
 * Early stopping 99th percentile estimate: 17154935

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 69.80
QPS w/o loadgen overhead        : 70.12

Min latency (ns)                : 12420753
Max latency (ns)                : 20877279
Mean latency (ns)               : 14262036
50.00 percentile latency (ns)   : 13981353
90.00 percentile latency (ns)   : 15698412
95.00 percentile latency (ns)   : 16206166
97.00 percentile latency (ns)   : 16581758
99.00 percentile latency (ns)   : 17091274
99.90 percentile latency (ns)   : 19672899

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 71.4286
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
