================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1947875
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (310627).
 * Would discard 30672 highest latency queries.
 * Early stopping 90th percentile estimate: 1948708
 * Early stopping 99th percentile estimate: 2254459

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 517.71
QPS w/o loadgen overhead        : 518.01

Min latency (ns)                : 1858334
Max latency (ns)                : 70240709
Mean latency (ns)               : 1930457
50.00 percentile latency (ns)   : 1905625
90.00 percentile latency (ns)   : 1947875
95.00 percentile latency (ns)   : 2005875
97.00 percentile latency (ns)   : 2053500
99.00 percentile latency (ns)   : 2244208
99.90 percentile latency (ns)   : 4173708

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 521.921
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
