================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 54.5813
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 72453542
Max latency (ns)                : 1088285382355
Mean latency (ns)               : 544040247544
50.00 percentile latency (ns)   : 544060682577
90.00 percentile latency (ns)   : 979493972844
95.00 percentile latency (ns)   : 1033889997566
97.00 percentile latency (ns)   : 1055663306829
99.00 percentile latency (ns)   : 1077435884126
99.90 percentile latency (ns)   : 1087258766184

================================================
Test Parameters Used
================================================
samples_per_query : 59400
target_qps : 90
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
