================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9920863
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (62901).
 * Would discard 6114 highest latency queries.
 * Early stopping 90th percentile estimate: 9933986
 * Early stopping 99th percentile estimate: 13303903

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 104.83
QPS w/o loadgen overhead        : 104.95

Min latency (ns)                : 5221476
Max latency (ns)                : 31256232
Mean latency (ns)               : 9528543
50.00 percentile latency (ns)   : 9570861
90.00 percentile latency (ns)   : 9920863
95.00 percentile latency (ns)   : 10318868
97.00 percentile latency (ns)   : 12098762
99.00 percentile latency (ns)   : 13260900
99.90 percentile latency (ns)   : 18894088

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 142.857
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
