================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 745480
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 11225123828
Max latency (ns)                : 655148258431
Mean latency (ns)               : 30944570374
50.00 percentile latency (ns)   : 333094937112
90.00 percentile latency (ns)   : 590733858134
95.00 percentile latency (ns)   : 622943155517
97.00 percentile latency (ns)   : 635826977532
99.00 percentile latency (ns)   : 648709552990
99.90 percentile latency (ns)   : 654505926454

================================================
Test Parameters Used
================================================
samples_per_query : 488400000
target_qps : 740000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
