================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 12593967
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (69043).
 * Would discard 6720 highest latency queries.
 * Early stopping 90th percentile estimate: 12599562
 * Early stopping 99th percentile estimate: 15472685

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 84.77
QPS w/o loadgen overhead        : 84.79

Min latency (ns)                : 9940768
Max latency (ns)                : 36910697
Mean latency (ns)               : 11793610
50.00 percentile latency (ns)   : 11668705
90.00 percentile latency (ns)   : 12593967
95.00 percentile latency (ns)   : 12791530
97.00 percentile latency (ns)   : 13023421
99.00 percentile latency (ns)   : 15261650
99.90 percentile latency (ns)   : 20547397

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 104.611
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 69043
max_query_count : 69083
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
