================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 221545480
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2819).
 * Would discard 243 highest latency queries.
 * Early stopping 90th percentile estimate: 222454003
 * Early stopping 99th percentile estimate: 299439003

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.70
QPS w/o loadgen overhead        : 4.70

Min latency (ns)                : 198575273
Max latency (ns)                : 344495768
Mean latency (ns)               : 212953535
50.00 percentile latency (ns)   : 211463328
90.00 percentile latency (ns)   : 221545480
95.00 percentile latency (ns)   : 225100220
97.00 percentile latency (ns)   : 227788688
99.00 percentile latency (ns)   : 241948989
99.90 percentile latency (ns)   : 343589254

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4.54545
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
