{"exact_match": 84.73982970671712, "f1": 91.34622413544257}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.21-16.26.15/H100_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=80cfb40adb31544563b01b1923e701a42310eac0eb9e10e974e5aeef5d1c0f7f
