================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1877.49
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 698789491
Max latency (ns)                : 703065138288
Mean latency (ns)               : 441935680260
50.00 percentile latency (ns)   : 486315525585
90.00 percentile latency (ns)   : 671855702640
95.00 percentile latency (ns)   : 688525332396
97.00 percentile latency (ns)   : 694835173731
99.00 percentile latency (ns)   : 700881444487
99.90 percentile latency (ns)   : 702930597990

================================================
Test Parameters Used
================================================
samples_per_query : 1320000
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
