================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 58025917
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (21863).
 * Would discard 2082 highest latency queries.
 * Early stopping 90th percentile estimate: 59667041
 * Early stopping 99th percentile estimate: 106689666

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 36.43
QPS w/o loadgen overhead        : 36.44

Min latency (ns)                : 3564666
Max latency (ns)                : 310528375
Mean latency (ns)               : 27441552
50.00 percentile latency (ns)   : 20219042
90.00 percentile latency (ns)   : 58025917
95.00 percentile latency (ns)   : 79431250
97.00 percentile latency (ns)   : 92495208
99.00 percentile latency (ns)   : 106046083
99.90 percentile latency (ns)   : 135390750

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 38.959
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
