================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 24633125
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24712).
 * Would discard 2360 highest latency queries.
 * Early stopping 90th percentile estimate: 24646139
 * Early stopping 99th percentile estimate: 25198788

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 41.18
QPS w/o loadgen overhead        : 41.19

Min latency (ns)                : 23841754
Max latency (ns)                : 31249244
Mean latency (ns)               : 24276923
50.00 percentile latency (ns)   : 24208357
90.00 percentile latency (ns)   : 24633125
95.00 percentile latency (ns)   : 24812344
97.00 percentile latency (ns)   : 24915375
99.00 percentile latency (ns)   : 25141586
99.90 percentile latency (ns)   : 25624544

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 39.5125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
