================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1019651
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (648980).
 * Would discard 64334 highest latency queries.
 * Early stopping 90th percentile estimate: 1019813
 * Early stopping 99th percentile estimate: 1156598

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 996.05
QPS w/o loadgen overhead        : 998.05

Min latency (ns)                : 938143
Max latency (ns)                : 5074975
Mean latency (ns)               : 1001953
50.00 percentile latency (ns)   : 994616
90.00 percentile latency (ns)   : 1019651
95.00 percentile latency (ns)   : 1106535
97.00 percentile latency (ns)   : 1134861
99.00 percentile latency (ns)   : 1156254
99.90 percentile latency (ns)   : 1181097

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 983.304
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 648980
max_query_count : 649020
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
