================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4725265
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (158308).
 * Would discard 15552 highest latency queries.
 * Early stopping 90th percentile estimate: 4729633
 * Early stopping 99th percentile estimate: 5416427

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 227.63
QPS w/o loadgen overhead        : 227.83

Min latency (ns)                : 4045183
Max latency (ns)                : 6710518
Mean latency (ns)               : 4389150
50.00 percentile latency (ns)   : 4328659
90.00 percentile latency (ns)   : 4725265
95.00 percentile latency (ns)   : 4926859
97.00 percentile latency (ns)   : 5082153
99.00 percentile latency (ns)   : 5399606
99.90 percentile latency (ns)   : 5930099

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 239.861
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 158308
max_query_count : 158348
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
