================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8200487
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (83585).
 * Would discard 8155 highest latency queries.
 * Early stopping 90th percentile estimate: 8215528
 * Early stopping 99th percentile estimate: 10453751

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 137.46
QPS w/o loadgen overhead        : 137.62

Min latency (ns)                : 5864792
Max latency (ns)                : 18980513
Mean latency (ns)               : 7266342
50.00 percentile latency (ns)   : 7282421
90.00 percentile latency (ns)   : 8200487
95.00 percentile latency (ns)   : 8892758
97.00 percentile latency (ns)   : 9356159
99.00 percentile latency (ns)   : 10380819
99.90 percentile latency (ns)   : 13328913

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 126.644
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 83585
max_query_count : 83625
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
