================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 735596
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4151162403
Max latency (ns)                : 667540561485
Mean latency (ns)               : 34424889131
50.00 percentile latency (ns)   : 334939222568
90.00 percentile latency (ns)   : 599707935761
95.00 percentile latency (ns)   : 632805676931
97.00 percentile latency (ns)   : 646044247195
99.00 percentile latency (ns)   : 659281409541
99.90 percentile latency (ns)   : 666213815505

================================================
Test Parameters Used
================================================
samples_per_query : 491040000
target_qps : 744000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
