================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 50985393
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (12106).
 * Would discard 1132 highest latency queries.
 * Early stopping 90th percentile estimate: 51344787
 * Early stopping 99th percentile estimate: 62485657

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 20.17
QPS w/o loadgen overhead        : 20.18

Min latency (ns)                : 45479191
Max latency (ns)                : 139681614
Mean latency (ns)               : 49554142
50.00 percentile latency (ns)   : 48969663
90.00 percentile latency (ns)   : 50985393
95.00 percentile latency (ns)   : 54181267
97.00 percentile latency (ns)   : 58818924
99.00 percentile latency (ns)   : 62024133
99.90 percentile latency (ns)   : 108312907

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 19.2308
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
