================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2697907
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (375229).
 * Would discard 37094 highest latency queries.
 * Early stopping 90th percentile estimate: 2699987
 * Early stopping 99th percentile estimate: 3298975

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 400.69
QPS w/o loadgen overhead        : 401.27

Min latency (ns)                : 1832834
Max latency (ns)                : 12134151
Mean latency (ns)               : 2492072
50.00 percentile latency (ns)   : 2460303
90.00 percentile latency (ns)   : 2697907
95.00 percentile latency (ns)   : 2865175
97.00 percentile latency (ns)   : 2998105
99.00 percentile latency (ns)   : 3283646
99.90 percentile latency (ns)   : 5900912

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 568.53
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 375229
max_query_count : 375269
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
