================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3278453
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (328551).
 * Would discard 32454 highest latency queries.
 * Early stopping 90th percentile estimate: 3281526
 * Early stopping 99th percentile estimate: 3812195

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 346.73
QPS w/o loadgen overhead        : 347.19

Min latency (ns)                : 2050500
Max latency (ns)                : 13122852
Mean latency (ns)               : 2880233
50.00 percentile latency (ns)   : 2819532
90.00 percentile latency (ns)   : 3278453
95.00 percentile latency (ns)   : 3434452
97.00 percentile latency (ns)   : 3508885
99.00 percentile latency (ns)   : 3796414
99.90 percentile latency (ns)   : 6598707

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 497.805
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 328551
max_query_count : 328591
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
