================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 14182191
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (46126).
 * Would discard 4461 highest latency queries.
 * Early stopping 90th percentile estimate: 14182476
 * Early stopping 99th percentile estimate: 14210606

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 70.55
QPS w/o loadgen overhead        : 70.59

Min latency (ns)                : 14087853
Max latency (ns)                : 15483205
Mean latency (ns)               : 14166692
50.00 percentile latency (ns)   : 14166605
90.00 percentile latency (ns)   : 14182191
95.00 percentile latency (ns)   : 14187535
97.00 percentile latency (ns)   : 14191951
99.00 percentile latency (ns)   : 14208237
99.90 percentile latency (ns)   : 14293999

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 69.8887
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 46126
max_query_count : 46166
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
