================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2122599
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (276984).
 * Would discard 27330 highest latency queries.
 * Early stopping 90th percentile estimate: 2122823
 * Early stopping 99th percentile estimate: 2226888

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 461.64
QPS w/o loadgen overhead        : 462.90

Min latency (ns)                : 1935746
Max latency (ns)                : 111605494
Mean latency (ns)               : 2160309
50.00 percentile latency (ns)   : 2091686
90.00 percentile latency (ns)   : 2122599
95.00 percentile latency (ns)   : 2139206
97.00 percentile latency (ns)   : 2154631
99.00 percentile latency (ns)   : 2222855
99.90 percentile latency (ns)   : 23509889

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 333.333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
