================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 388100
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7042714249
Max latency (ns)                : 646224953432
Mean latency (ns)               : 31126990194
50.00 percentile latency (ns)   : 325062975731
90.00 percentile latency (ns)   : 581989394549
95.00 percentile latency (ns)   : 614105856185
97.00 percentile latency (ns)   : 626953521667
99.00 percentile latency (ns)   : 639801134941
99.90 percentile latency (ns)   : 645583878629

================================================
Test Parameters Used
================================================
samples_per_query : 250800000
target_qps : 380000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
