================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8078370
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (114190).
 * Would discard 11182 highest latency queries.
 * Early stopping 90th percentile estimate: 8114829
 * Early stopping 99th percentile estimate: 11701614

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 190.31
QPS w/o loadgen overhead        : 190.68

Min latency (ns)                : 1978686
Max latency (ns)                : 37519491
Mean latency (ns)               : 5244412
50.00 percentile latency (ns)   : 4481502
90.00 percentile latency (ns)   : 8078370
95.00 percentile latency (ns)   : 8955421
97.00 percentile latency (ns)   : 9684303
99.00 percentile latency (ns)   : 11592822
99.90 percentile latency (ns)   : 16864249

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 142.857
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
