:::MLLOG {"key": "loadgen_version", "value": "3.0 @ 89bcd08ed5", "time_ms": 0.005207, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2023-03-02T13:30:31.363109", "time_ms": 0.005207, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2023-03-02T13:30:31.363122", "time_ms": 0.005207, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2023-02-28T12:02:28-05:00", "time_ms": 0.005207, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "89bcd08ed550c881edebb6983e9018f3588aa899 Fix typo in submission checker\nf5367250115ad4febf1334b34881ab74f2e55bfe Remove duplicated seeds (#1328)\nca72716d7a9cc55c731dde2a38161cdcd9d32cbe Update power-dev to r3.0\nc4a19872d9e7ba2fe2d5b8a4c3d3c02e82233785 Update test_05 random seed to audit.config (#1327)", "time_ms": 0.005207, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.005207, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"6c86a45e2ac7642cfc8e1271ba19fd964cc42080","/README.md":"c4f60a91b80e5b88d2f5012d6832fdf4b6848f2b","/README_BUILD.md":"21f5df9da29da16770f312e16b1cabed6e63154b","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"79947ec5702ae74140466c239fde2e57e395f8e0","/bindings/c_api.h":"a5f775ab85cf3ce5ad8f9008904a049b35bda0ad","/bindings/python_api.cc":"6a60129b84b313a61241f5560b8d2e9d30f81a47","/demos/py_demo_multi_stream.py":"6ccf7dcbe08f8382ed2d3618370c2b21e205ca13","/demos/py_demo_offline.py":"6c3075538e0a3df5e93edee917f4537099759e11","/demos/py_demo_server.py":"40e37ea121ac08b21ed6af41aca8eb5eda641b89","/demos/py_demo_single_stream.py":"4ee5f048fb0dffc415342a2bc2049fb155bd2894","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"fc16010d8853188cf8750a1c118537528d6694eb","/loadgen.cc":"b8a6ce9abc6a369c8c7cb5c1bdd737fd917ad1a9","/loadgen.h":"70f0a51c85caf70031b9484a726bacd854e96ef6","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"a99c578d1feb05e1ad4b36d5b99c4fb0fdf69370","/logging.h":"384e30e0ef566a1d03d925726d5a1dda08ea8b22","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"a879f127c4bb64d131056942734ea1a6ba9c3033","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/results.cc":"334bbe7baba58c8c236788bfe0e6797617eaf966","/results.h":"69c9f46bb18329b893c84b81477245ce87db7a23","/setup.py":"e0fcbb280a33c2d919c3560525bdf63cb2adb349","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"7385a69cd9d22b9f5c471102f22a1a4fdd72d218","/test_settings_internal.cc":"52721696a5a47b24825250f4653d116fd13eb00a","/test_settings_internal.h":"cf781ce070e20f26a554a38ec8bc4a3306df74d7","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"1d67ad215e3671bbc57f6f256b9105619a6cf1eb"}, "time_ms": 0.005207, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "test_datetime", "value": "2023-03-02T17:09:43Z", "time_ms": 0.042412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1125, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.042412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1126, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 328, "time_ms": 0.042412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1127, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.042412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1128, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 10833, "time_ms": 0.042412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1129, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 10833, "time_ms": 0.042412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1131, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 265, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 266, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 6.75728, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 304, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 310, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_min_query_count", "value": 24576, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 312, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 10003631887983097364, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 313, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 17183018601990103738, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 12134888396634371638, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 10833, "time_ms": 0.048339, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 398, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 399, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_samples_per_query", "value": 24576, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 401, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_target_qps", "value": 6.75728, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 402, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 403, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 405, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 406, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 408, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 409, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 410, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 411, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_min_sample_count", "value": 24576, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 10003631887983097364, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 17183018601990103738, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 416, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 12134888396634371638, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 10833, "time_ms": 0.048791, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.050539, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 772, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "loaded_qsl_set", "value": [4881,8381,6379,9879,7561,8363,10554,4325,8535,2135,8799,10744,8225,8978,10687,5359,2566,9832,7821,5824,4302,10817,7138,7222,4650,4786,9909,5081,6867,4064,8669,1891,839,7452,7059,7311,7997,6492,5713,2677,8794,9834,9078,7438,3599,9089,3844,10117,227,3753,5346,1421,4607,5052,9037,10592,9852,8226,9436,4701,10776,10335,4187,7949,4540,2543,2325,6944,4456,4626,7606,10185,5540,9547,6809,6519,4706,9524,2644,3105,6903,8150,7456,4585,4646,8957,7329,7954,613,6402,4778,9657,6190,6287,7170,3080,1965,502,1048,4864,2230,10638,8147,805,4454,5801,1762,7670,7482,3892,6318,2769,2045,7583,2025,3808,6321,2180,3973,9239,1681,965,7671,7479,3129,7871,10164,7747,1800,9265,10034,10487,1719,9864,4922,8962,9822,10044,1883,2373,8838,3175,10568,7849,7345,5777,2030,2768,919,10606,2750,1767,1142,3967,2659,7511,5765,2752,5783,4948,139,3685,6690,10686,2927,3572,9472,9935,8977,1848,6947,4670,6637,3375,7405,7064,4637,5953,2905,7682,9659,6184,10435,5681,1315,10325,574,3928,10076,3057,9226,3727,2953,68,7673,806,5013,9985,356,3255,5383,4117,1278,9936,8530,3963,2242,1509,9606,7035,283,9181,4258,10066,3595,6303,3371,10209,9562,2935,2085,1502,2271,8139,7904,4372,1116,8318,2709,1408,1991,2016,7413,4972,10462,1622,7493,4755,10659,719,454,7218,1277,2003,2564,9642,3582,9484,8331,8563,8857,2881,9326,4970,8009,2446,8411,5901,5051,1431,9850,8067,8973,7545,9412,4695,8509,1745,3767,7923,2669,5293,8880,1349,6342,10743,3721,10369,2866,6315,3164,7001,10630,3177,6213,5101,9261,5505,9726,6816,4113,9825,5413,7957,8500,8634,8484,6218,4418,8719,6793,2734,10188,6278,2813,5853,9175,5624,3648,7684,10684,6701,9719,7900,241,799,6526,8768,5321,10651,302,5514,902,5820,10280,1568,4133,3744,10112,6585,200,4638,10591,726,3900,3886,1532,4995,2416,5320,9360,4482,1875,1402,4477,1682,6798,4543,8108,1961,7913,78,3835,696,2602,1912,4350,8575,339,5934,6246,2707,8691,3846,6806,9928,1619,915,7151,10580,5410,7135,3553,5322,209,1630,8964,9808,8641,2154,5895,10470,10126,7476,1113,9481,7631,5340,122,4275,6233,167,995,3217,6537,5490,4827,7847,4266,5444,820,1948,4654,714,3925,243,7118,10367,3551,3908,10479,702,9145,5247,2938,5630,5589,8140,8564,2704,3798,849,6503,9099,6923,2725,2313,2081,9095,5565,8885,10228,4248,1563,7945,6686,10056,7234,4740,1474,9926,6425,6499,6245,2289,9784,10279,4161,1938,9943,9736,10604,6525,4648,6548,4426,1205,5150,9442,9549,2475,5768,8610,9237,3932,1079,10295,9648,9613,6333,8783,7373,2450,2063,5133,666,531,4176,3443,3843,5348,10180,3286,7665,476,5699,9778,9585,3566,368,10611,5042,2638,367,4196,1900,468,10634,8297,4865,9045,6086,9806,9796,5504,3078,1687,5557,2781,1059,8619,8791,1092,7342,6551,9680,3326,9744,9499,4445,88,5956,7581,10414,2105,7963,1301,3118,3025,10100,1531,5796,4189,8660,2262,8835,6189,825,3109,2385,6390,8618,8878,5135,9462,5479,60,4500,5041,10621,1998,4769,9279,8315,9629,208,9537,1168,4644,2774,3977,2191,1986,3093,467,10584,4756,1455,7448,4961,3955,98,2926,5385,7858,3160,7707,2799,1515,5091,7375,3605,9290,3783,3012,10039,1425,3411,9690,10579,2894,522,2937,578,9185,2738,8774,5285,8378,1603,10089,1606,5427,2060,197,219,7047,2947,4858,10547,8200,7646,1472,2837,2590,7120,9457,7249,6951,6345,2285,4514,2546,4889,7496,6371,3377,6764,5571,5898,10361,4960,4590,5120,6556,7112,2398,3650,9188,5324,8409,6022,3554,9939,9851,5897,10382,3982,6628,5788,4658,5946,8050,10060,9306,8288,2222,8313,5018,5316,2126,4422,8191,70,2137,8552,9289,4852,1667,360,7758,1439,9492,6897,6442,3814,7679,2608,7242,9788,2909,7620,9389,315,5647,941,8077,4652,8763,2390,9451,9934,7807,6631,7044,8717,10169,5048,9231,10507,9941,3186,9296,5598,1382,8937,10734,9314,478,6770,734,5888,5965,4219,5795,8120,6154,1225,8187,3181,5703,6094,3569,8612,5408,4843,898,8646,4707,2464,6524,3478,2084,1053,6939,1159,2301,8969,10272,9073,3695,6681,5174,3317,10394,7594,8056,10482,2160,7977,4894,1705,3802,6254,2793,4878,1850,4301,1957,10132,3143,9189,5992,5580,8785,7034,4546,9686,296,5586,7528,5437,7259,2848,4101,9356,6326,9485,182,7444,1840,779,7735,2588,2251,2482,297,764,8093,8895,9146,3811,2594,4046,6028,1695,3259,10053,10264,9352,5438,6616,6178,6225,9638,6176,7103,2158,7652,6185,2731,5449,4619,5914,10281,425,9458,9721,4100,2736,9511,2299,9446,5762,5537,4576,159,4939,10261,8322,3544,8092,3466,4530,6187,174,2044,24,1330,1960,2118,7495,4439,6160,4125,6760,3880,7159,6916,2914,10287,1707,2001,7184,9577,10283,3902,1557,7492,9681,7021,9750,8532,2572,6752,8912,2515,1390,2869,9430,6795,10045,2429,3111,1857,2541,10718,6835,9838,8095,9816,4060,1485,4336,2634,4303,9551,461,9543,7835,7475,2540,1578,4277,8113,7477,1031,5548,6540,10268,5009,5237,10225,9963,2194,7280,5698,1065,5072,9988,9942,3638,6756,1598,9163,2039,10248,6500,2281,2900,2520,8796,10629,7768,5915,2645,1584,5615,9480,6071,9220,10339,9918,4191,606,8278,2074,3047,3247,5619,2163,1384,6174,6067,8251,8975,8836,3278,1536,2589,2423,5634,1664,5570,8031,6774,7809,10505,9636,7724,1398,495,8906,3400,4362,8417,7544,2414,5221,5302,7906,8762,1565,9930,4363,1099,10303,881,7239,9586,8616,8765,8197,4596,9688,10046,4900,8893,5606,7888,8631,7691,6568,3830,4289,8771,5382,4634,2885,7441,10821,5626,6248,2187,2264,2730,330,1794,6084,3079,7793,10217,1586,8007,8239,1824,10531,3221,6652,1751,9105,9098,7892,2810,2729,4481,6009,8421,2604,9550,6662,2535,6729,1561,5279,9050,10167,3725,3309,3344,6624,6890,230,2260,8841,1094,6912,6993,6114,5294,8951,5939,8194,5682,6025,8167,4119,7666,1862,289,4356,6610,1025,7220,5185,9137,2467,6339,6539,6202,1671,10787,879,3017,924,9975,6368,8043,6605,3004,10730,10750,10121,3873,3316,4147,7484,10329,6335,1792,3532,925,5317,3874,2075,6958,4003,5803,8016,5573,1088,3881,2737,7720,10819,1822,6392,9026,7848,1631,6508,8474,3148,4616,4813,8972,5370,10058,5347,2189,1977,2138,7742,3041,5991,7432,5056,3657,7114,3904,7253,993,10758,895,10400,6887,2265,10405,717,5472,10798,5043,7506,4958,2697,4434,6485,4598,9886,162,2506,7393,3341,473,10054,2575,6789,5111,5617,10523,288,3108,8086,4870,6001,5114,7337,8817,1264,107,2018,509,615,9333,6516,4250,3082,9490,10502,2248,2605,2599,4320,5209,9507,9206,3652,10551,710,6407,3468,7971,294,10138,220,10753,9402,4173,3225,74,3385,558,8279,1994,3453,10308,6494,10108,1179,4379,1953,6273,10020,7746,5398,346,6167,3820,8721,199,3547,1276,8998,10828,3539,8882,6194,6098,7394,211,10230,9763,6397,6894,442,7578,7230,2334,5262,7852,2397,8336,9591,9487,9705,256,1837,8521,686,6010,630,244,9867,5531,2845,2486,5544,8352,838,9140,2123,5656,9764,7322,3792,6452,5551,286,3838,8232,9656,2954,7540,2261,7066,9759,3680,10179,8298,5819,4018,7426,1642,2267,6040,1350,10336,2828,2426,216,7921,2873,6011,1144,7614,4793,5971,5704,7367,8405,195,9168,6981,6811,8750,6475,6961,4583,552,1621,3245,8151,6126,4233,3985,4040,3434,2663,2412,1206,1445,2336,5342,7569,5040,781,9835,5049,767,2836,9785,4453,562,4663,6886,7588,7029,2202,5070,4006,9995,2113,4632,10001,4997,2159,1982,3196,6782,3807,4767,10304,9151,9848,1699,6075,2120,2788,7966,204,4178,9447,2328,7474,9459,6382,7295,8849,8180,1183,679,6018,4682,541,8797,5986,2320,2083,7976,6003,5849,2655,3440,1440,210,8316,7481,7155,8876,8673,4944,7358,7052,8833,9905,1947,2676,7715,5730,2145,7300,9712,6327,1530,3954,4411,3134,1115,5629,8579,2758,6088,1000,9777,9945,5143,7100,5562,570,4866,8323,1963,8581,3506,8804,7232,8788,1566,4276,5922,10781,1770,739,4957,7850,9532,10484,9161,7494,2378,1817,1582,1273,9133,6197,6950,934,7238,4655,7326,2755,3067,8630,8751,7975,6089,2639,1814,4521,8502,5217,1220,9011,782,6311,2268,1692,303,8701,4577,6073,6448,5250,5259,501,9938,5484,3151,6632,10396,6487,5129,7150,7595,1114,9689,3094,8515,7463,6929,5,10799,8908,2871,4365,504,9672,1200,1583,8172,4552,1618,10157,8813,8029,226,10226,10288,4727,6676,10451,2815,3741,10560,10334,2621,9343,3667,2371,3363,6090,3773,4868,4559,2064,3138,5861,9891,10761,5752,609,7680,3431,9268,3523,5489,5559,5006,6377,7201,7515,811,10097,2829,7824,7236,2183,658,3304,3997,6759,7407,54,4785,639,5872,5789,7083,5842,4753,1068,2440,6757,8004,9104,6677,1680,8071,2539,3947,8060,7007,2513,7400,10285,7655,9896,1503,10274,354,6253,4623,2369,8703,479,8175,3931,6650,3501,7107,3447,6963,6620,3938,10712,3064,6108,3144,9622,4405,9760,1042,889,2714,2879,10019,8930,4068,72,7591,6772,5332,3624,5109,5988,6800,10229,9903,7338,2495,4772,4509,8944,4244,8933,3280,8492,4304,6220,4185,3869,8250,3482,1896,3919,8059,9745,933,8852,3049,3495,4735,5818,9588,9634,265,9621,730,2149,4571,6045,3616,6560,6573,5241,2695,5098,960,1241,10372,6350,6498,6163,10022,9319,3407,7744,9961,10078,1015,1313,1340,8464,3009,2355,3563,959,6454,1710,1851,3342,1366,1327,9861,8155,8856,2324,1870,2434,7776,1999,8826,10796,411,5023,2331,3042,6433,10818,8914,10309,3008,4574,10748,1709,6230,6564,7723,4668,5860,5054,859,8584,8247,4931,3612,9029,9901,7213,4403,9158,6908,4719,7274,6141,3584,3330,9987,8489,2723,1456,1040,10227,5292,214,4594,10596,9561,588,5572,10140,10093,7961,6934,2291,5951,4747,4938,10826,953,2658,49,9509,970,2800,5459,4578,8819,9519,4433,9094,10165,1779,2229,7820,1529,847,8475,5822,6181,500,3832,638,2212,3184,2461,9315,7377,9369,8399,1016,10416,10324,9655,2078,7294,4174,6136,2702,4470,6875,10175,3984,5621,7877,1110,2911,10615,5709,9554,7349,9897,3698,9423,7320,2053,9149,4941,7641,4812,9830,1130,9772,9644,0,100,10477,1909,10567,777,8897,2207,6124,3168,8218,5002,1917,4012,1373,1498,10332,5171,9664,9877,8429,10804,6413,306,4986,3649,4074,6437,1442,5268,2157,5616,10673,3527,3068,9355,3614,3230,6826,7516,7767,5558,7972,6439,8875,10120,7947,8867,5760,8816,9035,4649,1525,1926,7061,5512,5487,5696,2521,5267,8310,9191,4966,2732,10493,9996,4898,8283,1211,5238,10441,5717,6076,4792,10735,10652,8192,9977,10375,8388,5960,1856,8621,7845,2699,2786,10690,6529,5627,8245,6855,10107,39,8017,10144,5691,4691,9033,8953,3346,3410,8472,5454,4480,10619,5936,4114,7980,9335,185,2792,4700,8711,7872,8848,7331,310,5076,7993,5835,2010,2970,4880,2485,8064,2884,2130,1617,7813,3941,6704,5605,5687,755,8979,2321,4968,3066,10178,1020,5776,4401,8662,4038,1887,7558,3298,964,10316,5837,5310,2292,7164,1732,5593,543,10051,9652,9579,2316,3254,3133,1500,1251,8647,8052,8596,1361,7719,6502,1005,10768,9091,1304,2073,3825,2609,1996,8094,2008,10083,3479,1009,6139,515,10374,9787,6562,3981,4877,1853,5541,496,3241,103,1333,10691,10133,5021,823,7868,10570,3862,266,10147,3121,566,4672,4264,428,8735,9922,2443,8557,7449,3206,4661,9674,10705,3613,6362,4485,4469,8162,2366,6611,511,5325,6338,2167,673,8351,10331,2751,3463,4508,371,7094,7572,10181,8736,338,5937,165,8665,1082,1462,10553,1058,9597,7928,9871,8335,5525,10620,2821,8510,5445,10468,5119,3472,2470,7330,5690,4389,4337,1989,10562,2409,1055,2890,4306,5648,4201,1410,2199,5655,5447,6408,5213,8657,1413,4857,9876,5685,9132,7660,4024,8445,892,10183,10198,4455,9372,465,201,3964,4912,8577,2501,2041,5028,3015,2618,14,336,7644,10805,5117,791,10825,7244,362,10679,10645,5412,5031,1921,8503,4974,843,10571,4688,6026,7416,9259,1367,1353,3421,9148,745,6711,9097,10522,6267,323,9383,3719,1412,9266,4913,9291,7248,3458,8614,3637,179,789,10455,559,5179,8913,8543,2352,4259,8082,1240,2269,5869,9115,4438,10333,2263,61,3768,1685,2790,9556,6664,6128,1717,5536,10622,1904,1376,2432,6514,434,6707,3256,1714,1958,341,7750,407,4527,10119,7925,2223,2175,3587,3760,5239,2489,2327,6522,1834,6580,2630,7458,2549,4671,7525,10565,1679,2002,6012,2718,7334,3324,9183,5862,792,7397,873,3863,6574,3726,4323,168,3888,5097,7206,821,7363,8815,2447,8615,3236,4017,4360,527,5767,10466,3681,2807,9599,6740,9504,4520,5271,2458,5418,9020,5227,8873,6417,7347,9130,7564,10680,2838,707,7179,9558,7917,5190,3450,7536,6866,7157,9541,9666,6414,4964,7332,8221,7909,7968,8458,1564,7942,8684,10048,5522,6283,4072,5975,4013,50,4821,2570,9771,6829,6247,2839,4417,7690,7517,7541,7883,10223,10708,5457,6182,6386,9548,5323,4384,2571,9697,9071,8168,1230,8476,8216,10723,7472,10499,3122,7288,9036,3752,3916,1297,4299,6172,10407,8712,9836,6576,4459,9910,9473,10780,2812,3053,6322,3673,7609,6716,3651,8567,5272,225,6239,10342,6138,8361,10398,5814,2624,533,2989,1623,5212,4177,3486,6420,7453,711,6721,1836,8565,4002,5289,1096,3861,4392,1318,1436,8274,7095,10379,3801,4859,3712,3306,9321,2928,7853,8069,8282,5163,9660,203,5244,592,10814,10433,7658,5364,7656,8083,619,9433,4789,4633,9957,692,8291,4496,3940,5366,3948,10715,2156,4516,9755,4095,6582,1697,9121,8825,4329,6657,2091,8485,181,2831,153,55,6697,9251,2319,2971,3409,10698,278,979,1229,2042,607,632,3284,9258,2654,6109,10419,8571,9684,8324,5312,4908,8111,5435,4283,8211,8562,7333,987,5702,10377,6400,4984,1291,8715,10503,4451,1262,9602,8551,9875,10481,470,6694,4494,344,10203,8035,8184,2479,10038,326,10378,10236,110,7412,5276,2096,194,6104,990,10255,10222,6779,7030,906,3193,5416,9013,3197,6250,2428,9113,4565,1123,3455,6296,1670,2065,7079,3340,5984,9304,10186,6057,10245,1352,6882,8097,7562,1043,513,7818,3840,4829,3338,1038,4157,1086,7922,5772,5579,568,5424,1466,9564,7019,3521,10380,9767,5518,7549,2651,4891,5311,8746,4474,427,1629,10250,7557,8088,1821,5349,10726,6209,3975,10448,3647,7668,1036,8439,8110,6511,3088,8084,1298,1922,376,6435,419,4431,2238,3378,7729,5461,604,6871,6807,1734,10720,3732,10529,1534,7987,10184,8326,4951,3045,10254,3091,8228,1983,1463,5372,10607,4501,9357,7415,9219,5538,546,6544,9007,3074,10437,18,9014,5694,4906,6466,5281,5758,5219,6129,2408,10637,1087,841,2136,1056,4065,7836,3666,6738,448,6082,927,636,19,1516,8832,4110,4037,1658,8312,7794,7962,4104,5560,8702,10675,903,6633,4396,9578,4989,6370,2916,5815,5944,7531,7017,1901,3373,3661,10114,2382,9017,4353,1905,8745,6212,1134,433,3699,2358,2128,7693,4840,3813,9971,4376,273,6375,9546,3788,3803,4549,9374,4830,681,1535,5108,7616,9534,4979,5977,89,1888,6270,3299,228,2600,10653,6504,6971,3594,3297,7805,3724,3157,8758,3876,6777,8176,3950,189,7753,2842,10600,9766,6629,1464,4061,6640,8802,4136,8566,2365,5335,7045,3629,617,6361,4693,3640,10172,1551,6810,1155,1962,4790,3976,6387,1004,7633,5068,760,3634,10189,248,9616,10550,4352,2726,7028,3075,7257,3357,154,905,9997,3095,9798,439,9496,2400,8548,10197,10766,3579,6604,2098,6722,2326,4271,8254,8477,1334,10483,13,6750,8668,7473,2144,5421,3805,2441,4083,2834,999,301,637,2622,9710,1490,2080,10067,5473,3322,4327,10205,796,2980,6285,4853,2746,7229,9573,10800,10561,2152,5845,10425,3195,5000,9431,3870,10031,2061,2444,8555,10106,3126,7817,5683,8696,10613,4286,3301,21,8368,6918,4699,5802,7075,3604,7148,2562,5976,7128,7240,10187,587,9646,3918,3365,8025,631,1122,8423,3384,4766,6106,7739,6924,1202,3987,4159,5542,4270,8404,9209,6948,3163,8966,6036,1022,5191,5226,9347,675,5906,3452,6688,4982,1987,7002,7713,1575,2375,9506,7530,7087,3809,7716,1089,3040,9053,221,6131,2093,6460,9393,4054,2674,5911,2791,5738,1254,9435,4741,5631,3467,3952,7933,1559,1920,9990,2948,4016,4273,590,9584,1918,8306,7533,6989,9651,5675,7775,740,5126,7368,7268,8300,6685,5008,3272,4343,874,3672,79,5564,795,4200,2185,1605,4232,6291,4558,581,272,8801,9883,5204,5639,9976,7755,7263,8842,5754,8044,542,8328,6493,8921,4557,7346,10434,4423,481,635,3308,1746,731,6451,8209,4460,164,8252,82,3077,3816,688,3014,10373,4429,3383,1547,2360,6366,2054,10105,6773,5723,361,1279,7650,8413,10824,4025,7088,10111,815,9460,5931,7964,826,3473,6467,2817,2384,1167,1520,1362,5757,6117,9731,5876,232,6033,4917,6024,9166,9063,5282,6834,8821,7316,1032,7260,1831,8038,6723,6865,8499,836,9673,2652,90,8362,2057,3664,4322,5728,10005,10094,9210,7134,7956,6586,8360,2406,2056,1933,9892,8595,2640,77,2557,7171,2518,9703,2740,3784,6232,7006,6337,415,598,6821,7497,7948,7722,463,5462,9116,2972,3260,6827,7319,9709,3083,6781,8793,7619,1170,9708,5927,10578,9316,10353,5672,9150,2524,1247,2099,10146,1548,3242,1019,2525,3769,5924,5371,4971,2682,6099,6665,2672,2757,3580,431,516,9139,9082,988,36,8514,7823,3023,911,10262,9691,5773,10201,4180,9493,4080,697,8333,3204,3781,2295,7553,4550,3131,850,9887,5800,706,1111,4148,1131,9914,4380,10289,10438,42,3130,10731,6456,7870,9605,6103,6602,8143,930,3887,1771,5769,2322,4420,9742,2936,6510,4347,5336,4911,4190,8102,8408,6708,231,4680,8398,4486,2077,4269,2891,4432,3924,3630,4058,808,10124,6861,6243,6512,5568,5307,3662,4305,8628,6979,7351,5168,9671,2759,5832,8023,3169,10552,9843,6767,7389,7350,10412,1250,6434,7025,9199,1591,9783,3483,4349,3524,7797,2454,4554,3901,3491,132,8107,3115,4743,1855,3845,9337,8942,9982,10546,8714,4676,10589,4892,260,4129,1675,6237,116,939,8713,8273,3597,2851,6831,2870,5298,9989,6567,22,2559,7534,10827,5300,3565,2150,5583,8644,3436,9786,8803,8426,7862,9649,10150,8343,1074,4905,2376,4803,3388,5004,1830,5674,410,8295,3058,9213,8449,5164,6936,7207,6937,4137,224,6403,7480,10249,5356,529,2950,972,6087,9916,9353,2499,9635,1480,7340,2514,1786,6329,9773,9677,5553,7931,7920,3516,9793,1256,893,1868,5816,10123,8757,3418,37,6432,9567,5432,7131,8272,7830,1249,10242,1793,7298,1806,9339,9698,5826,322,3745,2852,1742,9794,2139,2067,4055,1874,5653,9276,10171,9968,10545,6229,9062,1215,3913,5658,6038,6330,4949,8915,494,1471,7070,10033,10113,7343,6149,4142,7401,5045,6310,8253,5277,9486,3147,10831,1359,3810,6351,10501,7876,9164,3625,9119,6226,1339,7784,8778,2766,10330,3288,3600,876,7195,4602,4222,7395,3800,7579,8486,8744,8611,3903,3596,2629,63,4225,10662,420,2089,9802,6645,7489,4569,1556,3112,868,7647,8820,6555,9117,5468,4762,6107,8965,5420,6591,275,6261,4839,1867,9293,5138,3356,8624,9277,7435,8144,9627,188,8433,8385,8320,183,4959,5011,10069,2921,1316,491,5903,3149,2478,8049,6987,7770,1272,249,4070,7296,3691,1774,180,6111,4027,10151,4744,345,4748,7410,3201,7414,7781,4797,2705,7837,6812,7547,5246,7940,6653,8277,8267,1628,6260,9797,2072,530,8006,7508,8860,5947,4165,5873,4597,4391,1703,4916,8511,9344,4871,1825,8364,8012,314,9924,9024,5609,450,2193,7800,9868,7183,6710,3493,6986,6207,973,8109,4442,4775,5790,1486,554,6801,2005,2650,1861,6815,5890,3451,5057,7816,8761,3996,7042,3645,8840,5633,7014,8442,6148,761,7385,3249,8037,6755,1844,4783,10609,10338,8089,5063,1060,6046,6195,6404,2343,2906,1404,10393,7090,2692,9581,2311,4993,4107,6482,4179,10025,4265,6735,7461,4294,10116,5029,155,7468,3933,8781,3199,2687,1723,669,1544,7951,4108,7863,1383,8623,8462,8165,7425,6904,4224,3380,6515,8871,3763,6689,7898,8181,5496,7634,7082,2977,3011,8259,1296,9194,3226,8308,10812,58,2404,5030,3857,3970,3085,5216,171,2166,9044,3419,4492,586,7364,8925,6974,2868,9717,6705,3065,2308,9500,5836,5284,10532,9322,5652,10095,3315,1214,7247,7356,8625,1647,474,10538,10820,1452,7822,10728,1499,10563,1828,5378,4613,1302,3806,2182,2548,8955,4416,5334,8383,4033,5719,10265,8808,9522,10161,8599,7526,264,3152,4071,4760,7969,81,8811,7290,5301,2115,6143,2200,462,7398,6935,10569,9956,8276,3176,4883,5286,175,8724,1195,4885,9154,5871,9388,6304,1602,6825,8710,7741,8666,1377,9235,9873,10128,5440,6171,4184,3268,9225,1391,10177,986,9196,9722,5513,2596,936,6431,7910,5998,8354,4448,1877,3054,1903,4308,1787,8355,1432,6968,2896,2960,3655,5725,3749,2616,7879,7507,2240,140,2307,4170,744,9323,10420,2270,4498,8386,5406,5643,5575,6749,8234,7512,9221,3279,8348,270,3376,3182,5373,9792,5628,2028,10500,6222,4211,383,2177,9761,7571,4718,1175,4369,6188,4814,7362,2667,4822,3006,1106,10424,9236,4130,2641,9809,5228,1335,544,3738,10080,818,2394,10282,9345,3170,3474,493,783,7198,4236,9531,5519,10763,2582,8934,1151,7108,622,9799,7040,9195,4312,5841,5165,8171,3556,6297,6949,6242,6044,4952,8859,4752,9429,10709,8068,2710,6281,932,6536,2006,6718,8412,6609,9107,6152,2069,8301,1649,1416,7520,5167,5341,7705,8357,5614,62,7487,5124,8902,6840,3408,6920,4410,6162,10485,1766,8686,10577,7529,7464,7427,9364,3731,2132,5392,4630,10756,8219,7388,9128,687,4443,178,597,2965,2701,10478,2213,2362,5708,2973,6355,1930,7381,7932,8299,3617,3555,4099,9057,6497,3953,2000,8280,4001,10021,7440,6995,1832,4963,1158,946,9765,1458,2619,4599,4497,931,1102,10387,5645,1952,3457,4717,2722,6786,1209,7934,5867,7370,2979,4293,5256,6820,4394,1090,5926,2487,9855,5524,5139,2227,3258,7773,9407,2111,7003,2762,844,7352,3239,252,3991,6953,7721,851,7796,3872,6673,5689,1823,7004,2901,864,9380,4832,8465,3235,3593,2691,6474,3889,5756,8886,8332,8434,6320,8314,2335,6228,6399,8039,2219,8932,6635,3120,1785,4381,5823,6472,1976,5243,6533,4737,6478,10795,10305,3281,4238,5481,7946,8656,7355,4151,5290,5059,5523,6550,6423,2856,4928,2568,309,6942,2391,7116,571,2233,1064,9038,6594,23,2601,6845,5389,2201,7791,99,95,3312,2496,4172,8345,6842,7681,1346,6754,7169,2975,5556,10822,10541,4980,5464,8709,4192,9557,3328,5017,10463,4519,4419,6876,9526,7699,4579,3795,9040,2527,6972,8124,8435,2249,2235,5275,108,1451,9022,5618,1950,6266,7317,1387,10003,8689,10297,9070,335,7718,4666,5358,1913,4675,9833,4714,137,6470,6915,8855,10139,134,9919,6384,780,3228,9428,2476,712,8203,3590,1364,10717,5501,3185,2312,7611,2114,8945,5264,2503,1260,1017,948,2517,1846,9676,3277,6639,1269,7302,9085,656,4639,8525,4218,7126,4111,9880,9381,5010,8806,4689,1073,5214,2342,7603,5912,6054,6449,510,1493,5425,10271,8346,7096,6715,3106,9438,4406,4007,5744,4021,4324,718,435,5720,8798,2510,8900,5188,2719,5088,3007,7593,2245,4851,5739,1233,7710,9212,3851,1284,3296,3031,5396,7865,1725,184,9118,7918,2526,7855,4779,4444,3019,7627,1517,1385,7613,5452,8166,4169,5069,8353,2019,3267,3668,2964,9980,2141,2231,4053,4181,377,9600,5625,9336,2696,7221,8864,9663,6378,3602,7851,4126,10192,1511,2133,7711,8747,8637,7166,10320,7026,5195,7266,2561,9617,1186,1916,9228,7828,5920,447,1244,3823,4052,2779,2844,9803,9111,6215,2302,4390,8020,700,3833,7587,4831,7018,5014,6019,3092,803,5330,8163,7981,4824,8872,9570,6623,5499,147,8786,8705,8607,5932,4936,6566,5829,7074,9667,3831,43,6175,293,1374,10347,3233,4374,9182,5599,2280,3325,8452,1216,4841,1478,9962,5636,5642,4608,6643,3476,9711,3368,5469,8406,3257,9994,1570,1358,3618,6606,9954,5034,3358,2,6391,4198,5474,10692,3978,8146,1651,9267,10450,4759,6822,4150,3035,10650,1172,6455,2043,8365,1545,5166,1942,10808,2340,8257,1414,2955,752,6161,1253,8658,5107,196,4553,8222,8101,2859,6300,10381,6843,6601,1527,2516,1626,4566,10195,7186,6730,3822,9422,2607,3435,6317,161,5857,7123,4425,7622,340,1479,2452,2716,1494,6481,1788,6005,5379,1783,10241,4014,4606,5966,8936,10220,2247,1747,3586,3488,10246,8303,6570,9495,10616,3692,2224,9051,5577,6641,3789,5585,5132,127,595,6052,583,6879,5707,9821,4844,1314,393,7861,391,8098,2095,64,10233,6065,3234,5792,4163,7669,5834,6746,585,9030,2504,8967,1981,5879,10741,880,5611,3512,4092,2963,1219,716,5220,1397,1945,8478,9142,3107,1845,10168,6096,9077,8680,3273,9780,3027,10539,46,4226,3962,4987,785,8260,4386,7065,10549,6888,5657,5304,2595,684,7843,519,8436,5278,7674,2359,6905,7952,8504,4998,3145,4440,4160,8755,1078,10671,10747,5025,9865,6079,6053,7106,5958,271,9974,6282,9331,8570,10050,6771,7751,827,5236,9964,4144,7378,4517,848,3336,3619,9311,3402,9056,4686,1526,10582,828,453,1954,1592,8501,1915,5974,4402,4799,3746,4842,4280,5517,6198,7563,6902,8057,10661,10729,8677,4935,3854,3237,3787,506,2694,10793,8627,3484,5475,1627,118,5581,8349,10548,6206,6660,3046,6794,1303,5295,1669,4653,3,5830,2173,9932,5019,833,5530,2484,5886,5940,2179,4846,7360,7203,5779,4611,2232,4009,5269,382,9756,2421,6597,7068,10625,5870,6778,251,5592,10809,693,9401,5528,2876,4856,9424,9173,2951,10755,10492,8589,8149,6419,7859,9157,4771,2902,1522,695,3960,896,5105,1207,3912,4601,9724,8215,9046,6733,10055,520,4008,9828,1943,8451,7661,4800,8663,9566,7677,5798,1386,4278,10259,9469,7772,10317,8121,3514,7281,8122,6427,2255,15,8087,4551,3821,4681,6091,3391,6592,8051,1417,9870,2874,1424,1932,2684,4525,7762,7798,3000,4216,7228,8106,5778,3885,2509,238,5588,156,7036,9840,3631,10440,7944,1077,10476,4817,10733,1871,6097,5721,6615,10693,3401,337,4310,6727,3010,4458,1046,52,5024,6748,9643,4348,3445,8606,3794,9052,5697,1185,8707,4437,6532,1146,8968,6919,4788,8522,9032,5942,10770,10273,4659,8371,7867,8540,7599,482,7664,8782,5859,59,6269,6489,255,10193,6603,6258,3670,8640,1708,3531,5968,3392,10408,114,7483,8946,177,9027,2014,4153,358,484,1674,10000,9417,4811,2283,9888,5397,2374,2823,8723,5222,8495,7050,4855,2956,10641,2787,1388,5419,1341,977,7589,5825,8890,6747,7687,3675,1698,10088,10811,1777,728,769,5482,1430,7366,10602,3200,9452,2211,3937,8347,8643,10298,672,7771,6015,7792,10540,9725,2789,6062,6739,2536,4206,10204,9521,5938,3395,6678,1381,9966,4604,4428,3897,234,6224,1635,8954,3213,9242,6872,8779,5074,8358,7635,1026,2918,9949,8805,2469,7514,6312,9408,7580,8536,7485,7243,1872,7308,1737,8546,2027,8394,2554,4138,6741,4050,884,2897,6204,6058,4794,1071,1754,7418,7180,4734,6158,6061,10211,8242,1138,7105,222,1252,4287,3496,8223,4047,6659,1419,2802,9039,3780,7844,4087,9312,8682,455,3203,1459,2377,8463,423,8879,2772,7289,8636,6469,4896,5326,7212,3653,6984,349,3198,8334,1128,8990,1971,883,10601,612,7689,1363,5131,4030,9626,10498,8764,9198,3785,3540,758,4568,2700,3189,10065,3381,6484,6398,2643,763,4802,1615,3747,855,4810,7430,8183,4910,4685,9200,10496,9432,9476,5467,4976,5497,5608,4561,10173,704,4489,4560,4361,9184,9817,1057,3351,207,7442,8569,8046,1342,3139,5877,2314,4588,3464,2117,9552,3636,498,6170,3714,5799,9391,438,6696,5339,8041,10389,6072,10785,3570,8559,3779,1178,8520,3578,3686,4307,8787,7788,901,729,1003,4528,4679,1924,7832,7049,5613,2502,1473,7979,1553,10411,582,2574,8136,2822,2474,4615,9770,6244,327,5905,6343,4062,3819,3623,5994,87,2720,3471,4533,10030,8824,8681,9204,3608,5731,10158,9960,4798,8483,2048,3427,954,5638,9202,7825,2854,8632,2477,3487,2273,4106,2952,670,10461,5566,766,1852,4131,1365,163,8158,20,4804,7654,3871,7992,6621,5125,3966,4988,8980,10713,3005,1935,6572,6857,6753,9379,307,3525,7491,9445,8604,9854,3895,2840,5196,8182,3669,6405,7160,4089,1180,3944,3142,5291,3740,9409,5545,7399,4300,10757,10260,6788,6849,6854,3708,1147,1411,9527,7262,5919,3538,10803,5067,8258,2805,10794,8732,3051,1781,2733,2110,1360,8916,7490,7086,8516,1528,8085,1039,1813,7310,6426,814,4298,3179,2481,7939,3734,753,8911,3542,5943,10790,1978,3038,1881,10127,2782,4043,7,7787,8161,7704,3508,2920,2418,4618,5141,6513,7478,4404,1027,9346,4149,2234,4342,4620,9241,7919,5319,3218,4375,8319,10521,1951,6360,5134,4587,4547,8456,6409,4128,1969,7802,3141,7470,3469,8238,7740,9461,6284,614,8309,549,2941,650,4899,395,2744,7390,3573,1803,4715,4254,8055,10008,2102,9841,7016,3537,3240,6758,7344,4069,10777,9752,9713,2435,9795,2140,3799,3693,4645,9350,6385,3626,5223,9341,10199,7841,8590,4924,8416,4274,804,5990,3492,2820,10586,5961,3302,8290,5654,7731,4357,4397,3311,1884,6293,9330,4385,6445,4230,5208,2411,7271,8270,8931,8776,5478,7901,9456,9510,10556,5390,996,316,8697,3910,9869,4116,9970,7124,1941,3536,7899,2628,8214,10215,1420,9482,871,5020,4242,2032,10518,396,9464,71,2192,6376,4781,10402,3574,6383,7701,2383,8010,5112,4985,3104,10352,9738,5526,5985,9497,6186,8963,2597,2984,3558,281,6672,7779,759,2288,4182,3369,9818,7168,1519,117,3438,8390,8812,9973,8708,169,1295,2108,10247,218,2346,2272,10240,2878,4854,9083,9858,3016,1292,6581,524,4115,6521,2553,8205,6719,6546,7433,7686,9952,2703,7745,6077,10544,3564,748,10587,9054,6066,3848,7998,8881,1663,1392,4722,6713,3167,4640,7930,7111,4749,3754,6680,2865,10090,655,6976,9376,6441,625,4801,8415,6952,1510,5248,4288,10406,2686,2888,7659,4051,2614,4097,259,3372,8831,9060,9542,5785,8733,1354,9727,8654,1937,7698,7839,7653,5354,3289,878,6166,2258,1300,7618,2983,797,4435,4967,7048,7396,5701,10506,418,4603,3635,2715,416,9535,149,1324,857,7648,3770,4495,5315,8526,1878,9900,10404,10004,1676,4488,3313,2012,916,8268,1163,3477,3416,1659,9257,4239,9443,2745,8210,4086,2309,9243,5367,7177,4635,835,6334,7640,9946,8359,6120,525,7958,10527,9395,5750,2148,640,8008,4850,3920,2565,9126,7726,4642,922,1860,4032,3961,4377,10014,5430,7605,7927,2966,4930,7056,5180,4212,1972,8700,8119,8246,4981,1305,4505,2459,5907,4721,3992,2473,2350,770,5933,9421,3550,4940,1030,577,7574,8148,10301,5016,1290,4991,3591,9729,9,3194,5710,9143,6922,1589,10294,1045,5151,1939,4745,7376,10509,4562,7683,5900,384,9523,8675,2206,2424,1152,1562,1193,969,3658,5695,5199,295,6911,9420,7167,7121,8898,7209,4056,6352,3124,9734,1955,9415,3774,7994,7215,1368,5740,596,4167,2585,7717,9448,421,6235,2923,3989,4135,1482,1018,10028,768,4523,647,8134,963,9902,9615,8230,2214,2587,3263,4034,10519,3665,2880,9670,1222,1799,668,4045,9208,9074,8674,4836,2198,5486,5595,4687,2632,6180,3187,2508,8622,1169,8047,749,1261,950,7143,1760,732,6200,6059,269,4673,6693,6658,6295,7187,1434,1863,4621,518,3879,9096,75,1054,9737,8289,9201,2741,591,1438,3519,4624,6346,8869,10156,5391,10751,8814,5821,10746,2250,4867,9092,8482,8376,10023,1192,1505,8706,3248,1611,9565,10644,8115,1275,3353,5480,8672,8988,7446,7812,7361,1259,9824,10791,951,4886,1639,10397,7063,4992,1558,736,263,9857,3713,3609,866,7053,10102,1243,5202,8756,3567,6541,7015,3352,1854,7566,2830,9718,5664,9114,3632,1103,8994,3778,3706,7568,886,1706,8743,105,6563,1533,10104,691,7117,10047,2907,6860,10725,2688,4333,3191,7783,4826,8414,1753,121,4629,3210,7158,8718,8850,1308,9582,10006,6196,9309,8777,51,1936,3099,9874,176,8142,6410,4575,4921,7550,4926,8293,4962,7162,2648,6395,7866,8370,708,4090,8393,3571,97,2453,9665,6534,5400,2228,3718,1636,9218,4724,4471,4536,10362,6159,3603,9733,1902,3611,8045,2969,8938,6856,2015,4415,4249,1648,10110,690,1716,10359,1347,3939,8929,3229,2598,4140,6453,917,7752,8892,8505,1645,8387,3628,1810,7810,1371,10326,2875,5249,9348,812,10710,3694,1940,1768,1461,10191,8947,1722,3140,2556,6966,6276,4311,5233,10649,3765,6558,10797,991,7392,6016,8422,545,4915,7153,3797,5882,9425,192,4541,28,7630,2883,9362,10370,2164,5140,9953,2581,6960,7575,3481,10148,5460,10513,3633,8186,5376,9217,9911,2537,2994,869,6921,5980,8920,5811,9155,5251,5062,1974,9450,9079,3253,9530,6901,8401,2877,10469,10153,5899,1726,7727,4933,3722,8305,9826,5144,961,7982,6527,1652,926,5414,1403,5066,2068,7501,3627,7459,3303,4825,3499,5543,6183,3577,5620,610,10318,8112,7380,9439,347,292,4346,3470,1571,1197,5534,5007,136,890,722,104,9654,5157,8541,9180,456,1407,3159,6277,404,10627,7607,10769,2282,6957,956,623,1757,2775,9979,4317,10340,10392,2122,1748,4937,1646,1310,3842,4102,2511,3161,7110,9590,6818,7554,2462,5115,390,8447,311,5671,8275,10655,10159,10149,1521,10830,877,5547,6714,8648,602,7420,451,5786,5116,3568,7270,10685,9377,7031,1581,7250,1426,3266,4253,4720,9881,1337,6043,2895,4934,1487,1095,10704,7790,4146,913,1657,2143,6982,258,8594,1964,2253,8649,3915,4999,3548,2087,8178,7223,10443,3682,10512,6251,10421,7638,10098,10081,4674,8971,365,6877,7466,2835,8839,4819,2221,9609,5910,2106,7799,7204,9800,9394,2274,7205,1504,7328,6034,6017,9006,1827,5368,7233,5104,10145,6914,6938,1072,6761,9598,5121,7439,10703,4955,10555,5864,94,2259,9270,5945,1372,10489,441,1873,9108,1242,2021,2603,47,1702,1876,5854,3459,29,9947,321,7067,1174,6814,3396,3893,1356,9169,414,8549,8202,6125,3750,5201,10598,1084,10575,9768,4651,5012,4765,9715,5309,10290,2445,10027,9340,2004,3425,10306,10345,10427,4029,9171,7488,5644,6412,9501,1797,2035,2046,6917,3183,2402,4326,10823,6457,9081,6164,6955,548,676,9404,406,2783,4531,7374,9466,9576,3127,10738,5206,357,129,253,2204,1724,7403,7299,4290,1465,4869,8473,7146,7154,8366,170,5510,2961,5533,10026,1418,1506,9255,4413,6542,4872,5969,3013,4370,5451,1270,1946,3295,8760,6642,9866,7287,1543,6192,449,2743,1067,7827,659,115,5733,6797,10452,5950,6436,7423,7226,8284,9088,3728,694,1120,8207,9034,239,6731,6495,10042,7139,9596,1607,7037,2816,6599,6471,9984,3758,1405,7069,6223,8338,128,4162,6596,1021,648,2186,5102,5273,9112,3562,3123,3382,5127,7929,5079,2031,3417,4978,7596,9016,7191,9514,8159,8605,8919,2713,8928,4806,9390,10784,7192,3949,3367,952,6674,4773,2226,8775,9215,3300,7309,10657,1148,6613,10252,801,682,8480,4078,1050,9595,8970,6369,935,621,9714,1956,7054,8453,10767,1715,9801,9307,1208,9366,3817,7419,10315,657,2857,8676,7359,5242,7324,4227,1281,148,5327,1274,475,1101,7785,3858,3511,1041,3533,10035,7886,8135,9441,8296,8053,250,9075,5868,2347,10300,8807,1569,202,2708,1655,6093,6118,8547,10458,975,8591,9467,7136,4863,1585,3347,10036,10597,10535,9983,1749,1108,7077,8033,10130,3702,4156,7147,3786,1590,299,3412,191,8568,661,5511,187,5693,6518,9084,2050,5173,6444,8173,8,2337,9730,1501,6056,7521,1280,2991,7371,1728,5417,3980,9846,8863,7022,8949,1731,4168,4154,2997,1321,4332,1594,8455,1257,112,392,9342,6112,242,9923,966,2680,5153,5590,10759,4094,8976,2430,1678,3969,8432,7889,394,5197,5809,2986,10559,9301,2739,7190,490,4876,4318,348,5807,3715,840,1650,5337,9863,5331,8699,2293,920,7582,7811,7991,8350,1001,4197,4874,4134,6874,8695,8281,10682,942,809,8722,3859,862,5726,5995,5033,4041,4709,6169,1326,3361,2103,2528,3460,6122,2488,5436,319,7217,10486,551,9284,978,3227,6891,150,9894,1934,3490,1923,9396,958,2367,10696,7941,4059,7141,6520,3370,4506,9630,7513,618,7109,1808,2978,9539,4515,2368,6656,2403,8741,7624,9416,7060,4818,981,5355,7119,6853,538,9470,10208,1841,1542,8302,8598,10765,9152,8160,10801,8868,119,5712,1322,9254,489,1694,2882,7986,7597,4564,7974,503,10706,2919,313,4702,7777,9361,3678,1044,727,5591,7522,7245,10275,8956,4945,1210,7283,3867,10049,5804,8487,9247,7051,6464,4268,7457,9176,7348,569,3557,2763,2636,10141,5962,10612,9805,3098,2933,8244,4975,3307,10012,485,6290,9224,8506,1839,7460,5483,5663,7592,3084,1239,4950,1037,1755,1263,2500,8311,4750,8512,8759,10488,10752,3063,7586,8655,5957,5650,1775,5828,10052,10410,8620,2055,7736,4943,2767,2573,5612,2579,5546,2665,5677,10302,10504,7983,3044,1654,2125,2436,7132,5808,7854,3875,9031,7738,660,7267,3321,7695,1992,9693,8576,5283,3782,8544,9845,3132,10409,8199,2184,92,7573,3764,2939,7626,1914,6314,10516,5047,9544,10136,9153,2353,4120,9102,10533,10576,320,7318,3232,111,5450,2386,9856,4694,261,4499,4683,1847,6133,8156,8471,3689,359,6051,375,5172,5678,3283,7024,9025,5090,1469,4837,7057,8667,2490,2864,10206,1968,4026,10256,8899,3588,4354,7953,1325,9965,921,4835,3793,2296,7099,5563,379,1124,386,5576,4193,4446,2949,5362,4605,7988,1428,6765,7535,10371,4339,10722,8507,2862,10623,3086,1153,3310,3422,4643,1309,8792,1644,3055,1811,1406,2988,8125,7032,8650,2846,2277,5374,3314,10321,16,6249,8367,5649,6881,3909,9008,2079,471,1457,1357,7013,5096,5100,5509,2985,7165,4479,6671,4057,742,6799,10646,8692,1255,8128,9540,6440,9303,8533,1979,909,721,4690,3262,9123,6931,3172,1137,8264,8923,4711,8617,8481,4220,3656,7890,3517,10771,10385,143,8984,1541,9324,2903,923,7174,2653,2929,7027,10137,5082,6898,3173,4023,8255,6014,6060,994,10160,6763,3575,6851,6619,1161,5035,1550,8193,4243,2468,4267,10015,7880,8877,2753,10344,10376,4503,2381,741,7172,9847,2683,6486,31,3884,8448,4132,1820,8578,1743,5567,4345,6766,3270,1849,4476,914,5313,2425,7402,8884,6590,2290,7286,6029,10511,5555,1369,3837,4923,7989,1311,8539,6299,8407,8974,488,9631,7623,5130,10401,5215,3449,10278,6625,9159,3166,6259,413,10013,882,3654,7173,6142,5258,4409,3733,1518,10129,7499,3032,1293,2784,7252,408,1843,2728,9170,3178,7548,3849,3606,6341,387,2547,2931,1446,5211,9810,1190,5866,9569,7411,8891,5345,5169,8837,2127,2675,4245,5026,3958,9313,2171,3061,7421,8780,146,2492,9937,605,5297,8738,4309,5280,9662,8164,8597,2522,9028,2735,1422,8271,267,608,5874,949,10727,7122,7637,771,3766,6684,7408,8294,5060,5266,735,894,10084,1738,6907,9338,6873,5176,2463,4636,6859,832,7748,7383,5328,5224,4331,3878,1739,8728,6817,8593,2276,1204,4567,6179,2195,5288,9373,4834,829,3601,1759,9844,10032,9972,4888,9992,3002,6359,10678,3444,7467,7009,6997,6783,85,3428,555,6970,3426,8389,1024,6210,138,3796,2009,1336,5737,388,5794,778,1023,2646,8909,5148,125,8491,5918,2422,1826,7372,1895,4572,9172,6785,5046,10307,7960,2593,8227,6569,6784,3934,3343,2584,6575,10683,2364,300,7846,1177,5411,2780,8373,1539,9893,5963,9216,437,9815,701,10007,8907,9820,10760,2850,381,2146,5660,3397,5170,7950,1633,460,6925,6668,3610,1245,940,10011,3592,7235,3503,7422,7282,528,6347,8129,1329,6137,1701,8204,2908,2345,1062,10564,757,1477,8104,9392,4164,6496,6910,9812,1829,1097,9929,2241,7409,2190,4725,5883,6832,7336,908,7081,7685,2246,9837,8126,1076,2357,145,5839,8698,6393,7826,8554,7645,1454,10740,402,6255,2637,5679,3475,2070,10238,2457,6068,8524,8236,9920,1332,7943,25,10224,3622,5448,8830,6,233,10010,7763,4665,5878,992,10349,5774,4538,7033,4251,6092,9295,3489,1328,5587,5838,10631,2847,9144,6691,6670,8959,539,1375,9434,4464,4833,6900,2910,1213,9739,4215,1117,6745,144,5987,7996,7115,9813,5892,2913,7194,4805,5146,7709,8212,2778,1052,130,845,5361,5684,7902,9090,1093,9023,8496,5498,4093,5747,5722,8740,7314,589,4048,3868,4315,8127,10077,8384,96,5665,10534,1496,1380,9748,611,1641,5192,6358,4729,10270,6002,8497,6977,10774,9192,5260,10674,10526,9001,3545,6975,7786,2351,8001,5930,452,9571,564,9019,6041,1378,2785,4194,2090,8494,10243,3644,4031,1389,2795,9147,7113,2765,10219,2724,5084,9122,3073,3069,8716,5964,10724,3515,998,10510,2867,7973,4261,9625,5858,3507,3387,10418,8982,7161,1184,899,3119,9483,5375,3615,1282,5039,2151,3393,10474,4625,8454,2512,7542,3162,7216,5175,7279,3498,3930,1690,3500,5384,784,6805,4077,9741,2569,3979,4467,332,10677,4532,6507,8987,8430,1162,3993,3659,1752,5896,7819,3039,331,1858,212,93,10632,10681,9575,7104,1673,7765,6501,9400,5393,2811,974,1164,2617,1540,10221,5178,5584,8822,9804,2498,8265,1427,1165,8861,9706,10447,2188,9055,7887,2395,3701,1574,6013,7804,9471,5053,3439,4657,7140,10694,4155,3275,3222,8170,8874,4208,9365,5810,6666,1399,7510,2339,1801,1599,8450,3905,2107,1070,4524,10122,6941,2727,3735,822,6998,4321,2119,8000,7451,6927,6583,6899,9624,4526,5455,10647,1601,10467,1010,4295,5952,8490,6443,8518,7293,2560,1668,6008,10810,2088,2305,8425,1712,3995,5602,9839,7357,3070,9628,9207,9405,9899,4210,3399,7041,8042,5622,2798,6600,4359,2773,1100,3530,10636,9921,8382,5386,7189,2623,3994,205,4049,663,3906,4667,10603,7959,6559,9453,9981,10213,9463,723,4820,5050,817,5610,3891,7970,5352,5978,9310,5306,5255,4000,5766,8948,369,4757,1008,6824,5603,9849,8072,4183,5270,9252,3972,7532,863,1156,3265,4994,1554,7697,2023,521,4484,10517,7046,8683,6488,561,8002,10672,65,7428,9048,7125,9387,8058,8645,1396,1818,1400,10581,5037,4849,6353,8493,8342,10070,7078,430,353,677,8174,8888,492,3541,2974,1199,8321,3737,1283,5495,7008,7937,8269,3433,4544,7043,8685,5158,3339,8809,6996,464,3029,1150,8725,9560,7737,6644,2660,8854,10087,9300,2853,1013,4122,10536,2538,3334,422,10170,2957,4121,7142,6279,3711,4705,1683,2899,4279,8397,4145,351,158,6945,2049,5532,912,4512,6587,9332,1338,1450,7276,372,1007,8356,5433,6967,6983,2959,2808,5200,550,2341,6147,4398,765,3791,1763,9179,620,7838,3188,3461,3113,2886,2825,5600,9440,9167,4504,9287,2456,724,2162,9917,4784,83,9004,8137,4223,6528,2858,10163,1489,5743,3405,8726,4534,9904,9413,1819,10736,7241,10667,10277,888,560,1508,1495,4678,1523,3320,9790,651,3827,10595,7498,6461,8424,4704,1610,2439,774,4400,1882,5734,10068,887,10202,172,8958,124,7182,4004,10829,2178,720,2631,6990,4879,3101,8550,8375,364,6868,1083,8266,7935,6121,9406,10689,10423,7062,680,4875,8985,2420,5162,5700,446,7601,572,7382,7743,8583,6626,7254,6193,4816,7926,8145,8063,400,2685,3252,9246,2804,641,10528,5027,8090,6396,4341,2849,9528,141,5955,1656,10417,8438,3097,7891,2678,9762,10162,7504,160,3202,5863,8470,1688,8131,3207,9230,819,6780,2306,1634,5218,5659,7291,4241,8843,7884,9124,9611,2932,9093,2356,1604,8927,6607,6561,5360,671,1232,5716,2196,8582,1809,7833,1317,2471,3243,1761,285,8237,5136,813,4518,5252,7085,5759,3033,2721,1613,6023,2022,6309,9455,537,3052,9572,10639,4084,246,9444,6074,10633,6618,4763,9264,775,2493,2419,5257,4796,7080,4478,6257,7181,7462,7990,4452,3110,8329,10716,6743,5261,5305,6579,3847,5596,5763,787,2747,2529,6833,10739,2924,1475,1796,4175,4808,8862,7651,563,928,1859,9620,7834,3282,3076,9479,6477,9701,2020,3756,8400,6614,793,2480,5561,6048,7857,5601,3998,6787,2930,4712,3430,4713,3389,8403,5465,10537,8851,3804,7984,5806,6732,4207,4847,2287,6954,9329,1011,3394,837,5916,66,7275,5535,8528,10323,4364,5232,5466,2051,9604,6168,9775,9160,3841,2898,10732,3034,6698,4901,6146,1091,5539,3271,7304,5549,4487,8467,3190,380,2558,10459,6450,8508,7098,9286,8141,1756,69,2497,9623,5075,7905,2303,7878,217,9370,3560,665,10832,8330,5422,662,8130,1750,7297,3716,1227,1727,7102,4791,1842,3024,10525,2104,1835,7369,9015,10383,7335,9650,6130,8341,5022,2059,5982,7214,10358,10530,891,10343,8152,6221,397,5623,2872,6217,7219,2550,10266,2216,1616,6884,6081,5507,2449,9682,2323,6775,8201,2606,1181,312,6429,4782,5160,38,4063,4522,3374,166,8372,9950,2442,7600,5996,2176,8317,4109,3943,2912,4710,7590,3117,6712,3956,7500,7769,2034,1370,317,6726,5089,8834,6646,6153,4887,8078,7437,2153,5923,5724,8999,9320,9475,2610,2841,7424,5189,7733,5061,4904,2764,9592,2294,1449,8003,5085,3414,4946,7732,3676,5787,4903,1899,6819,4139,8340,254,7505,1228,6702,3643,1069,3990,3165,8986,8190,7145,5904,2315,7903,10782,8440,8823,3250,6020,3150,2756,291,9696,2946,4732,4393,6356,2627,4,1453,6706,9913,3362,9593,1807,1614,4475,5395,1744,9299,8062,7543,8664,1351,3757,4942,6654,4171,2893,10214,6272,10125,9197,1949,5123,8585,3742,1789,1287,6737,8678,3291,6946,7175,6418,1772,9068,7869,142,5077,6538,9165,6145,10566,1666,10109,507,7608,4977,3290,3772,945,8428,4932,9692,4010,7315,4124,2552,3894,3223,7379,4011,6214,1944,2620,3056,426,9925,3318,4335,4291,4231,2330,8626,7657,6906,2101,1758,7694,8572,5287,213,8818,8157,6617,7801,10071,9349,7985,1555,2208,2777,7814,2999,1129,6424,910,1171,3986,9517,9647,6380,8845,5149,4570,5831,8952,412,553,2254,3114,6265,4319,6151,57,9283,5797,1012,1109,2215,4768,2818,4449,4828,1864,1182,1959,2668,6428,8231,1795,5706,2968,6933,5755,2393,1765,7224,10783,10721,4472,5491,1975,436,2576,535,5680,8827,9728,5210,3543,1769,1880,6095,6055,8154,772,536,4039,2329,2673,1433,10152,9536,854,982,9601,7436,8461,80,9410,1049,6796,9066,7417,10194,4739,4736,8943,9538,9640,2332,6535,1931,8513,5363,7756,9743,2338,3522,8720,1105,2693,5399,6134,2771,3921,3103,652,6127,9827,9294,10059,9912,10669,8983,3709,7893,5231,4662,9318,3208,9328,8248,1393,429,5299,472,4427,1833,6035,10594,4895,334,5949,9749,84,7999,3687,2987,7391,9661,4407,10635,4313,2754,190,5751,8066,512,3959,10292,1476,10806,9998,2533,3424,6930,8704,6069,389,2161,4338,2892,3607,2958,10253,10082,7058,3942,532,5453,8040,440,5494,10446,3323,7625,2210,8079,5093,5387,483,10386,2460,10778,7339,3001,1980,9371,7129,3349,1572,9889,304,4123,4284,4465,9782,4861,2465,4330,6064,9223,6308,417,4909,4105,703,8910,3215,2642,2363,2415,9240,4314,9363,10574,10583,9058,5377,2076,3205,1927,2809,3935,5423,6302,8545,2344,4188,10617,5604,4257,7502,3390,3211,4044,10456,5917,1218,10118,2982,1173,5005,7938,9278,6523,2218,6263,1802,9516,35,4969,957,8208,10802,5761,5686,7471,186,5388,2626,4412,3287,2026,8517,5732,7911,5142,5308,6909,6687,4457,48,4614,9162,10514,1780,7307,8694,32,5718,403,9285,1061,698,1549,9653,2992,469,3285,3155,1661,4776,3828,2155,1730,9853,5646,10654,7188,4297,8169,9468,575,10626,133,1898,3171,4195,3549,8132,5651,5253,8096,9791,9583,8307,8748,7829,3359,5550,6530,6307,2507,10807,5203,6636,10135,4983,3965,7152,10232,5274,10384,5741,2544,6846,3704,842,4973,1344,1423,268,2278,7780,10764,3674,9632,10351,9614,9811,3850,646,9041,5015,1135,2995,4020,2370,6446,9049,10037,487,709,9351,5235,10043,10002,10445,3720,8030,2770,10190,10327,6505,2252,5979,6301,5880,2333,1267,5265,7454,4281,279,1596,971,2942,1897,1166,8661,3037,8418,6578,1133,5569,2671,6870,4641,7896,3090,2037,2401,4581,9758,4592,4466,8603,9513,8188,5771,5844,10235,4684,8241,6928,135,3815,6047,2318,4920,6506,7692,3293,3096,8116,6695,1892,7840,3951,938,7197,4490,9248,9776,6885,7552,8790,355,9193,10816,3174,3238,9908,7924,9751,6462,4473,1460,9232,10207,1929,9382,5508,3898,3441,9594,7406,3026,7856,8588,8769,2040,2531,2563,3927,6612,7708,1345,9603,9807,7612,5833,6869,10475,3761,9262,6994,8739,8731,5403,8652,173,6836,6042,1576,5353,7615,9454,1189,834,6459,282,9898,4692,6803,9679,215,9064,10085,3971,7730,8687,7237,4272,8391,8099,8529,1665,5856,4158,3158,6374,8896,10707,8527,398,2925,10542,4256,8846,1928,7176,3751,5086,445,3890,9508,9449,1063,6313,1869,10399,9125,7617,9120,2832,10291,5503,1704,7038,6289,8560,6348,3818,10815,10593,3360,2298,9302,8014,245,1235,10590,8688,634,7766,9269,7246,4733,9707,5812,7734,626,3723,9878,3585,1741,5843,2257,2483,9076,1693,10319,9678,7538,6388,8635,2361,5476,5402,984,7278,3116,8235,4708,1285,10668,3350,5989,8377,3059,6465,9397,10143,366,9384,8772,653,715,644,5641,872,8679,6932,2129,10520,4042,4334,7023,5983,8013,8534,1224,3071,5850,9789,2011,7774,8061,3988,3153,5240,7431,2944,4609,8767,3836,7127,10772,8905,985,10322,6177,4535,1885,7185,689,6458,4539,2657,6241,4237,9178,7965,486,9884,10460,5194,3736,378,8639,4627,4838,2917,3154,3641,4703,1141,6651,1816,6808,6227,5092,1736,2062,5607,8081,7728,9553,7560,1721,2635,2410,5001,2036,2981,8870,6547,2109,6150,9675,4067,9156,4073,7503,3561,7076,5521,9700,9754,4252,5913,699,3777,123,10714,10092,1512,443,8213,3824,3337,7353,9253,807,350,4617,3923,2915,9814,5184,9087,8369,4468,5764,6155,4292,4918,6252,4091,10258,9367,5183,654,5296,4947,3748,2803,6965,10573,9774,9399,5935,1662,240,7831,8292,9637,432,6430,947,4205,5959,5855,3852,7443,2742,5446,4529,9021,7703,8177,1985,3946,5234,6828,2472,885,3355,40,10365,3089,7628,4015,10355,2491,1588,1497,86,6837,9298,1798,2239,10299,6319,7672,5225,1306,6234,1104,5676,1970,3589,10310,523,10251,674,5113,2717,738,9587,10773,8402,4823,477,1608,9229,1139,7261,6203,3403,3432,1491,9426,9042,9859,9072,6956,5071,1149,7639,10524,1320,4548,9418,7434,4612,5941,1196,1552,374,5080,7306,2827,8993,7978,10454,4450,9244,8638,8195,7789,9127,2256,1815,2670,10610,8918,10,4005,7782,6049,5908,2236,1893,4202,10063,6531,8262,1319,2824,8935,6119,1595,8233,9999,5329,2633,628,7757,2681,4953,7354,6850,5095,9958,8752,9618,3128,7808,7313,10436,907,8123,8556,8742,4351,1028,2304,8542,2209,5578,7341,6802,5500,7012,9245,4221,3696,7795,3917,7915,1740,3646,10395,7676,865,9065,8653,5407,1720,3922,9190,5670,4493,1136,9385,6813,1203,6858,3729,5921,10029,6517,1632,3224,1034,2094,1470,2998,10403,7101,7284,8488,4914,3684,8185,9271,6132,6039,4096,8573,328,10366,41,8070,3663,247,9187,7556,2967,1441,2712,5516,3406,1729,3030,2656,3945,8074,4143,6325,2052,10328,904,1307,1258,4845,10430,3513,8613,10599,1908,6830,846,4860,1911,4234,1176,7636,10234,9610,497,2545,6288,2749,5458,3274,4965,8206,10115,4730,6847,3968,5793,8466,9263,3983,1029,5182,10742,1157,7255,9740,10788,6332,7323,5078,3529,7055,3020,5381,756,3261,7706,9141,9885,4726,593,6294,466,4214,5662,3583,6078,3717,10314,287,5254,8592,6751,2679,3448,2372,6647,8917,7211,5343,6889,6962,4656,10131,34,1513,1107,790,9944,1126,1118,10737,2058,2922,1286,1266,3707,3420,9427,1265,5848,3454,5666,2310,4035,5817,5661,5245,6236,3552,9969,7864,1379,9359,5431,7071,6349,12,9872,6709,8240,4815,10711,8011,5187,4441,2082,7227,8633,8479,9174,10337,10495,1782,5925,2266,10480,8587,10079,9906,9563,2666,2142,5036,633,5885,9831,10670,5365,7621,4513,10174,1733,9753,9211,1637,2861,7524,7225,126,7072,8256,8344,6340,7097,4199,1051,7384,8642,9233,2396,7629,10009,3456,9512,3896,8105,8749,6595,2431,9955,1764,276,2689,10099,10312,10263,7725,10543,2455,2387,10422,7754,3520,91,4382,2134,8865,8100,457,2889,6848,4897,1348,56,6006,7649,10244,1567,1238,8734,2615,4600,1081,4754,5152,2244,3354,6790,6552,198,900,3739,2279,2275,3231,6411,3060,2417,3294,3642,2168,4098,1778,7803,7881,3936,8054,5780,8941,6490,6744,9658,7712,9948,4593,6083,540,3146,8991,8601,9907,10364,7662,7546,1312,4436,444,9275,751,8022,8427,2451,3882,3620,8304,6421,1294,8670,4255,2904,4462,600,5426,4882,9991,8997,5688,10429,9515,2100,10786,7764,573,8263,1838,5714,8325,9222,4421,4795,1488,5087,7251,9103,7193,10701,10453,9043,1906,7885,6648,8950,3480,10471,459,8419,6608,7749,5128,7555,6969,6323,9437,9474,6841,2237,2711,4082,6201,557,10368,363,5597,1804,7091,5715,5357,1112,2567,5635,6571,1696,1713,1447,1160,1140,10664,8229,2996,6468,7894,3677,6892,2519,6271,4028,3705,9281,7509,5887,5442,4696,2551,5840,10608,6720,6021,9101,4152,8737,8992,9000,9358,2217,3269,5338,6736,2843,370,1910,3251,6862,3853,1894,6630,4355,5954,9177,6140,8671,2647,1735,1236,9080,9205,1271,6363,7130,10286,5186,1812,4746,1538,7272,1035,102,10658,4424,7144,10182,6734,1686,5463,6298,1919,7301,10103,9716,2690,4723,6050,4186,1718,2349,3348,10284,9134,1587,10558,514,6649,6401,6980,9978,10605,6880,2286,6480,6703,1597,10296,4990,7565,6895,9297,7912,10134,10276,6123,9890,4537,9829,2661,5865,1047,8894,5415,4081,2990,4956,3135,3510,2437,3022,30,7264,10700,1492,4367,5434,5554,5669,5106,8609,4075,9256,2494,6000,4589,7093,1066,6208,3423,2413,44,10432,580,1217,2405,2797,4235,3102,4777,7256,10101,3048,10624,6030,1201,5929,705,5456,7445,1437,5742,9010,1435,5145,2047,10442,2748,830,9723,3137,7469,8217,1401,10688,9414,4622,6357,8903,10017,10096,1188,10154,5161,5404,1660,3415,2388,10572,9488,4698,7325,3003,2801,2392,9403,2389,2613,4563,4296,3331,10061,870,6991,7598,8498,3386,3700,1638,6085,733,6316,10024,5727,1187,2169,856,4483,9633,3864,7149,8924,9502,3690,3465,5711,8091,5205,4660,1448,5344,1890,6199,3087,5928,9186,8789,4204,2174,6584,1002,7011,2017,2354,3581,5193,5506,237,10062,1248,5073,6926,9993,9292,2523,9720,5972,1119,4247,601,3974,6683,4545,324,2796,8651,2578,2860,7092,746,4285,603,3219,7815,4716,5673,5791,8922,10695,10074,9069,2379,5852,3509,8602,5492,6844,1234,3957,2698,131,4430,962,424,9608,8380,10016,9607,8379,2013,6331,3062,2940,4647,5967,6286,3192,8179,1145,3212,6913,7570,9589,860,8939,3404,3398,1331,9860,5846,10754,1624,8519,10210,1226,3125,7000,6593,9933,9619,5889,2586,8693,9545,10497,3156,6165,8729,8629,7908,4383,7873,7688,5094,7486,4368,1268,3446,7585,6032,9260,1323,3526,576,9533,3043,7955,1805,7178,1600,5529,5667,9555,1288,1524,8446,4263,2863,10142,5428,9047,385,9274,10196,8784,4491,109,5997,645,8441,6394,6211,1467,8883,802,10341,2433,1514,9238,3999,10472,7604,4079,9683,2427,1125,6959,1689,4929,2203,6262,6264,8286,2297,106,9203,9518,3834,6565,10614,4366,1784,1154,6373,8766,7321,262,8028,3504,4697,7455,1925,3759,2071,6883,713,1790,1580,9503,7265,8220,594,9986,5439,9288,9250,2794,1080,8844,7327,6838,2534,983,7643,9895,5207,9129,1289,6240,7907,9061,4510,6389,4848,9378,1609,6191,6557,8027,10346,8995,3755,1625,599,9375,667,4103,6292,1988,2945,7678,3683,4461,7312,9769,1684,4282,8443,2833,4414,1612,5515,5198,3329,800,6553,2170,2066,6463,8561,5993,9234,4582,5884,401,10237,10176,824,3437,5748,6992,8460,10350,9491,867,3180,2555,2814,861,4919,7995,458,4770,8468,4591,4731,8374,1132,743,206,2220,3688,1481,6988,9067,9100,3345,8444,5909,5471,6864,3855,3775,627,7860,6473,8285,5705,3776,7714,6509,7610,9882,9746,1394,8847,4573,10719,2934,10200,8395,373,9308,2542,5230,4631,5263,7292,7404,1711,9272,1773,27,8608,6116,7696,3518,5159,937,9819,4127,2029,5394,624,10665,10257,1791,794,4507,5948,5527,101,4209,235,9529,8538,6406,6231,6675,6669,7778,944,6063,10390,17,9842,9280,10269,6070,3839,6878,7199,5118,8996,1246,257,517,1409,8459,3914,4925,2706,5229,1967,9498,3703,4511,5429,5032,4738,9685,2532,5064,6627,7196,1653,2380,7537,298,8073,9273,3497,1395,7269,3485,9005,8005,8889,3333,10040,8118,10072,3100,1700,8574,7936,1343,4584,318,2505,7874,5753,6344,9138,3332,10628,3366,5156,9106,7208,10073,1299,5333,4780,9779,3710,8754,10057,6725,10267,556,325,6372,4677,8537,5582,4628,6115,5594,7163,223,4118,725,8065,5137,8457,526,3305,10697,7584,8261,2317,8829,6622,9612,6893,3856,7702,7895,565,1889,4371,2649,6724,2197,9732,5781,5038,9478,8133,649,9317,7567,5827,1191,8828,10363,2147,3926,5552,5893,10428,7667,6256,4556,7386,6554,1484,5493,2181,8961,2625,4664,7305,305,8420,10231,8019,7137,2284,5401,4066,6634,4019,6577,5502,6549,4610,152,8800,8024,2097,7761,1075,4166,9695,4996,1677,9109,9305,6776,329,7387,10775,3364,5003,3866,6699,5441,9135,6205,5044,8901,3505,9059,9012,9003,2038,10457,4463,4328,10415,505,2962,8034,10465,1995,6364,5999,8249,6543,4751,343,6896,26,5891,10348,4586,7450,9580,7882,333,7429,8196,3244,3494,6100,9525,10588,8940,3877,10762,3319,3771,7200,4240,9699,4761,6438,3535,6940,3429,9574,10431,9386,2033,3598,1620,642,9249,6791,1429,8075,5147,10473,10018,10813,6268,2112,8523,4884,10643,875,236,3639,9398,6381,9747,8048,2165,2172,8981,3826,6598,9568,1014,5640,1973,1691,6336,1579,10490,3335,678,4217,3413,9645,7527,9668,2399,6156,9687,8580,4873,5637,1221,567,2611,4213,1006,9227,8770,6219,3929,10212,3559,3812,6682,6305,643,6080,7806,5155,8153,1907,6105,798,1990,1231,10041,3379,918,6007,2577,2993,4085,5443,6216,5770,6447,5574,2007,579,10779,3730,10239,7663,2086,5782,7089,747,4228,1033,967,788,8727,7231,1443,7210,5847,3671,11,10439,8866,4373,7559,9354,955,4022,8926,816,1577,547,2243,9411,5477,968,1546,8015,2205,5058,6274,1121,399,2591,5181,10388,9505,6113,5177,6728,7365,2530,8337,2300,67,7602,4807,10075,6768,10091,3621,5668,6101,4764,989,480,6479,7039,5813,4862,1560,4447,3220,3883,7759,5351,2662,3865,6661,6416,3292,9694,3264,2664,1865,9702,10357,3136,6804,9967,8026,5902,737,6415,1776,7760,3246,5851,10216,8189,3679,5749,342,3502,1997,7632,7258,3528,8036,3214,685,3546,10789,629,3028,7020,976,8018,1127,3576,151,5409,5775,7465,7842,5405,1212,8287,2116,9282,10660,6589,10666,5875,1507,8396,73,5729,10064,943,7084,7914,10413,8904,7642,3036,2121,1966,7675,10218,6717,9641,308,5470,3829,4595,3442,1237,9559,5154,9669,8600,2760,5318,2806,4262,8960,4890,2592,10356,762,683,157,7010,3276,5970,5632,2024,616,8327,76,4927,10557,7156,6422,1098,776,9002,4728,1355,5736,5735,8795,7518,9862,929,6985,3534,7897,9334,4902,6655,8887,284,8021,7700,3743,9959,4316,852,8138,8853,9465,9325,409,3660,6692,7202,4907,3860,6742,7073,8076,4076,3907,10086,4787,8431,2612,534,4408,5520,10391,10311,10699,8553,3462,9757,5369,2855,6306,10426,9477,10449,10360,2225,6700,8659,997,4893,1993,10745,3209,5973,1984,5746,290,2776,10313,10642,9086,8558,5784,2407,5488,6102,8469,4399,4358,2466,584,6762,3072,9419,10640,9927,4088,6943,1643,6144,2826,1,6135,6973,2438,7005,5055,7133,405,9781,4388,6839,6663,1468,9520,9931,5083,5380,7875,2580,8392,6037,6999,120,3899,1415,10464,6280,4246,8032,4340,8810,5350,897,10749,853,4758,1223,8690,1640,53,1143,5122,7967,4742,773,9009,6173,6679,8117,6792,4395,9136,2761,274,1573,5745,2819,10618,6476,9704,10508,8730,6110,8080,10792,10648,10166,113,280,9951,8243,8586,8114,1483,10155,2976,10676,193,750,2092,6324,6027,1879,277,7447,4555,1593,508,4387,499,8773,786,1866,6852,6004,3050,8410,8437,2348,5065,7523,6964,2943,9735,10515,9131,7303,5805,7519,9018,6588,4344,6978,9489,6667,10494,6823,4774,6365,3762,4141,7577,10585,3216,5099,4954,5894,5692,1537,9940,6769,9327,10444,6328,4260,8989,10656,10663,5303,4580,1198,6275,810,6031,2448,5110,9494,7551,7539,352,9823,8198,4378,9110,8224,2124,3018,9639,6638,10702,8531,831,4542,7273,7576,4669,9368,5314,4203,45,6545,3790,6367,9214,6157,8753,7916,6354,664,6238,3021,1886,8103,3911,2131,5881,8339,10491,1085,858,6863,9915,3697,8858,10354,1194,4229,5485,5103,4036,754,2887,5981,3081,4809,7277,6483,3327,33,2583,980,4112,4502,7285,1672,6491,10293,1444,229], "time_ms": 0.269245, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 544, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 1.834580, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 375, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "generated_samples_per_query", "value": 24576, "time_ms": 1.834580, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 376, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "generated_query_duration", "value": 147988456, "time_ms": 1.834580, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 377, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 2317746.817610, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 2317748.069569, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 714, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 2317748.069569, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 716, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 2317748.069569, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 718, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 2317748.069569, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 720, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 2317748.069569, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 722, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 2317748.069569, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 724, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "power_begin", "value": "03-02-2023 17:09:43.912", "time_ms": 2317748.070581, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 502, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "power_end", "value": "03-02-2023 17:48:21.649", "time_ms": 2317748.070581, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 504, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 443, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 447, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 448, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 449, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 466, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 469, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_samples_per_second", "value": 10.6034, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 525, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_min_latency_ns", "value": 766788541, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 531, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_max_latency_ns", "value": 2317736612060, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 532, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 1159043912516, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 533, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 1159009212695, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 2086532074589, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 2202358273261, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 2248532421000, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 2294752578525, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 30771, "tid": 30771}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 2315488663782, "time_ms": 2317748.333987, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 30771, "tid": 30771}}
