================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.09762e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 21010275383
Max latency (ns)                : 673459509227
Mean latency (ns)               : 22591532825
50.00 percentile latency (ns)   : 346942253924
90.00 percentile latency (ns)   : 608185895207
95.00 percentile latency (ns)   : 640806221732
97.00 percentile latency (ns)   : 653863911009
99.00 percentile latency (ns)   : 666923958157
99.90 percentile latency (ns)   : 672809948513

================================================
Test Parameters Used
================================================
samples_per_query : 739200000
target_qps : 1.12e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

16 warnings encountered. See detailed log.

No errors encountered during test.
