================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 21114334
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (38631).
 * Would discard 3725 highest latency queries.
 * Early stopping 90th percentile estimate: 21141333
 * Early stopping 99th percentile estimate: 24231317

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 64.38
QPS w/o loadgen overhead        : 64.45

Min latency (ns)                : 13197496
Max latency (ns)                : 32033281
Mean latency (ns)               : 15514912
50.00 percentile latency (ns)   : 13821774
90.00 percentile latency (ns)   : 21114334
95.00 percentile latency (ns)   : 21763373
97.00 percentile latency (ns)   : 22266891
99.00 percentile latency (ns)   : 24016716
99.90 percentile latency (ns)   : 27547760

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45.4545
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
