================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3243167
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (204447).
 * Would discard 20128 highest latency queries.
 * Early stopping 90th percentile estimate: 3243615
 * Early stopping 99th percentile estimate: 3350346

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 311.25
QPS w/o loadgen overhead        : 311.75

Min latency (ns)                : 3139527
Max latency (ns)                : 5085443
Mean latency (ns)               : 3207725
50.00 percentile latency (ns)   : 3198878
90.00 percentile latency (ns)   : 3243167
95.00 percentile latency (ns)   : 3265385
97.00 percentile latency (ns)   : 3287017
99.00 percentile latency (ns)   : 3347681
99.90 percentile latency (ns)   : 3648304

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 309.768
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 204447
max_query_count : 204487
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
