================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 12742595
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (52052).
 * Would discard 5045 highest latency queries.
 * Early stopping 90th percentile estimate: 12745053
 * Early stopping 99th percentile estimate: 12934240

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 78.89
QPS w/o loadgen overhead        : 78.95

Min latency (ns)                : 12543895
Max latency (ns)                : 16800909
Mean latency (ns)               : 12666112
50.00 percentile latency (ns)   : 12647995
90.00 percentile latency (ns)   : 12742595
95.00 percentile latency (ns)   : 12813470
97.00 percentile latency (ns)   : 12845502
99.00 percentile latency (ns)   : 12925053
99.90 percentile latency (ns)   : 14500031

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 78.868
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 52052
max_query_count : 52092
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
