================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 34842560
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (69014).
 * Would discard 6717 highest latency queries.
 * Early stopping 90th percentile estimate: 34855279
 * Early stopping 99th percentile estimate: 51043210

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 46.92
QPS w/o loadgen overhead        : 47.00

Min latency (ns)                : 9915393
Max latency (ns)                : 138305413
Mean latency (ns)               : 21278842
50.00 percentile latency (ns)   : 22504533
90.00 percentile latency (ns)   : 34842560
95.00 percentile latency (ns)   : 42678156
97.00 percentile latency (ns)   : 42952283
99.00 percentile latency (ns)   : 50995985
99.90 percentile latency (ns)   : 59275207

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 104.567
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 69014
max_query_count : 69054
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
