{"exact_match": 83.06527909176916, "f1": 90.38982811354983}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.28-00.08.26/A100-PCIe-80GBx8_TRT_MaxQ/bert-99/Offline/predictions.json
Evaluating predictions...
hash=3b2a5f08f50afe3b6cc1c89c7625c559d1975d43a307348462f3c72c434866ca
