================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1686718
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (383683).
 * Would discard 37935 highest latency queries.
 * Early stopping 90th percentile estimate: 1687043
 * Early stopping 99th percentile estimate: 1818305

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 575.31
QPS w/o loadgen overhead        : 576.87

Min latency (ns)                : 1577249
Max latency (ns)                : 59380905
Mean latency (ns)               : 1733489
50.00 percentile latency (ns)   : 1645593
90.00 percentile latency (ns)   : 1686718
95.00 percentile latency (ns)   : 1709242
97.00 percentile latency (ns)   : 1729242
99.00 percentile latency (ns)   : 1809184
99.90 percentile latency (ns)   : 29639459

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 581.338
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 383683
max_query_count : 383723
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
