================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3045531
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (209794).
 * Would discard 20658 highest latency queries.
 * Early stopping 90th percentile estimate: 3046074
 * Early stopping 99th percentile estimate: 3357920

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 311.98
QPS w/o loadgen overhead        : 312.51

Min latency (ns)                : 2897720
Max latency (ns)                : 113862900
Mean latency (ns)               : 3199932
50.00 percentile latency (ns)   : 2999418
90.00 percentile latency (ns)   : 3045531
95.00 percentile latency (ns)   : 3069819
97.00 percentile latency (ns)   : 3096540
99.00 percentile latency (ns)   : 3348608
99.90 percentile latency (ns)   : 55845050

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 317.87
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 209794
max_query_count : 209834
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
