================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 95652688
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (7333).
 * Would discard 672 highest latency queries.
 * Early stopping 90th percentile estimate: 95731032
 * Early stopping 99th percentile estimate: 97428806

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 10.61
QPS w/o loadgen overhead        : 10.61

Min latency (ns)                : 82707570
Max latency (ns)                : 544263947
Mean latency (ns)               : 94250799
50.00 percentile latency (ns)   : 94243725
90.00 percentile latency (ns)   : 95652688
95.00 percentile latency (ns)   : 96326612
97.00 percentile latency (ns)   : 96736689
99.00 percentile latency (ns)   : 97332438
99.90 percentile latency (ns)   : 98288693

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11.1111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 7333
max_query_count : 7373
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
