================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8507.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6753764957
Max latency (ns)                : 629938193609
Mean latency (ns)               : 385276198855
50.00 percentile latency (ns)   : 410481639902
90.00 percentile latency (ns)   : 602080325652
95.00 percentile latency (ns)   : 618732419142
97.00 percentile latency (ns)   : 624217001284
99.00 percentile latency (ns)   : 628351695921
99.90 percentile latency (ns)   : 629755540166

================================================
Test Parameters Used
================================================
samples_per_query : 5359199
target_qps : 8120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

20 warnings encountered. See detailed log.

No errors encountered during test.
