================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 45703405
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (14474).
 * Would discard 1362 highest latency queries.
 * Early stopping 90th percentile estimate: 45714638
 * Early stopping 99th percentile estimate: 46019924

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 21.92
QPS w/o loadgen overhead        : 21.93

Min latency (ns)                : 45298472
Max latency (ns)                : 48945550
Mean latency (ns)               : 45602388
50.00 percentile latency (ns)   : 45576044
90.00 percentile latency (ns)   : 45703405
95.00 percentile latency (ns)   : 45824528
97.00 percentile latency (ns)   : 45889073
99.00 percentile latency (ns)   : 46000051
99.90 percentile latency (ns)   : 47517073

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 21.9307
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 14474
max_query_count : 14514
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
