================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 14718462
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (273996).
 * Would discard 27033 highest latency queries.
 * Early stopping 90th percentile estimate: 14719987
 * Early stopping 99th percentile estimate: 18931386

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 195.76
QPS w/o loadgen overhead        : 196.43

Min latency (ns)                : 2500714
Max latency (ns)                : 38221738
Mean latency (ns)               : 5090864
50.00 percentile latency (ns)   : 2537618
90.00 percentile latency (ns)   : 14718462
95.00 percentile latency (ns)   : 14791226
97.00 percentile latency (ns)   : 14949847
99.00 percentile latency (ns)   : 18901781
99.90 percentile latency (ns)   : 26804745

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 415.146
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 273996
max_query_count : 274036
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
