================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1541049
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (437003).
 * Would discard 43238 highest latency queries.
 * Early stopping 90th percentile estimate: 1541153
 * Early stopping 99th percentile estimate: 1563471

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 656.91
QPS w/o loadgen overhead        : 657.74

Min latency (ns)                : 1435844
Max latency (ns)                : 2450642
Mean latency (ns)               : 1520352
50.00 percentile latency (ns)   : 1519618
90.00 percentile latency (ns)   : 1541049
95.00 percentile latency (ns)   : 1547857
97.00 percentile latency (ns)   : 1552666
99.00 percentile latency (ns)   : 1563080
99.90 percentile latency (ns)   : 1612480

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 662.126
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 437003
max_query_count : 437043
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
