================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 92.4048
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 63016919
Max latency (ns)                : 671393978760
Mean latency (ns)               : 335658775301
50.00 percentile latency (ns)   : 335656509710
90.00 percentile latency (ns)   : 604278838983
95.00 percentile latency (ns)   : 637863685848
97.00 percentile latency (ns)   : 651240954494
99.00 percentile latency (ns)   : 664679693178
99.90 percentile latency (ns)   : 670719054709

================================================
Test Parameters Used
================================================
samples_per_query : 62040
target_qps : 94
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
