================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 973.53
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1061614267
Max latency (ns)                : 677945556860
Mean latency (ns)               : 340594405440
50.00 percentile latency (ns)   : 340693758287
90.00 percentile latency (ns)   : 610532731556
95.00 percentile latency (ns)   : 644206089541
97.00 percentile latency (ns)   : 657737092203
99.00 percentile latency (ns)   : 671227124005
99.90 percentile latency (ns)   : 677288239566

================================================
Test Parameters Used
================================================
samples_per_query : 660000
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
