================================================
MLPerf Results Summary
================================================
SUT name : BERT_LON Network SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 26536.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 396506589
Max latency (ns)                : 671528341170
Mean latency (ns)               : 332067153857
50.00 percentile latency (ns)   : 331948191752
90.00 percentile latency (ns)   : 597710810766
95.00 percentile latency (ns)   : 630934134331
97.00 percentile latency (ns)   : 644266481953
99.00 percentile latency (ns)   : 657693584579
99.90 percentile latency (ns)   : 667604109955

================================================
Test Parameters Used
================================================
samples_per_query : 17820000
target_qps : 27000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
