================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1511226
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (434380).
 * Would discard 42977 highest latency queries.
 * Early stopping 90th percentile estimate: 1511483
 * Early stopping 99th percentile estimate: 1629790

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 639.12
QPS w/o loadgen overhead        : 640.79

Min latency (ns)                : 1407354
Max latency (ns)                : 60261830
Mean latency (ns)               : 1560582
50.00 percentile latency (ns)   : 1474555
90.00 percentile latency (ns)   : 1511226
95.00 percentile latency (ns)   : 1530556
97.00 percentile latency (ns)   : 1549017
99.00 percentile latency (ns)   : 1623930
99.90 percentile latency (ns)   : 30585693

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 658.153
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 434380
max_query_count : 434420
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
