================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 33860.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 662504413
Max latency (ns)                : 662718992258
Mean latency (ns)               : 330649244923
50.00 percentile latency (ns)   : 330431840139
90.00 percentile latency (ns)   : 596280678557
95.00 percentile latency (ns)   : 629505853367
97.00 percentile latency (ns)   : 642782355244
99.00 percentile latency (ns)   : 656090849507
99.90 percentile latency (ns)   : 662066458540

================================================
Test Parameters Used
================================================
samples_per_query : 22440000
target_qps : 34000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
