{"exact_match": 83.0085146641438, "f1": 90.30293465497851}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.21-11.09.57/DGX-A100_A100-SXM-80GBx1_TRT/bert-99/SingleStream/predictions.json
Evaluating predictions...
hash=c6a0cc418b9f6cc34df273e7e9c6c3b8ffc7b4d731bcd65f89a02b813c14c8ce
