================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1984518
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (339984).
 * Would discard 33590 highest latency queries.
 * Early stopping 90th percentile estimate: 1984673
 * Early stopping 99th percentile estimate: 2020151

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 510.05
QPS w/o loadgen overhead        : 510.65

Min latency (ns)                : 1862592
Max latency (ns)                : 2813744
Mean latency (ns)               : 1958289
50.00 percentile latency (ns)   : 1957894
90.00 percentile latency (ns)   : 1984518
95.00 percentile latency (ns)   : 1993791
97.00 percentile latency (ns)   : 2001033
99.00 percentile latency (ns)   : 2019400
99.90 percentile latency (ns)   : 2064414

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 515.127
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 339984
max_query_count : 340024
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
