================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 18556501
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (46797).
 * Would discard 4527 highest latency queries.
 * Early stopping 90th percentile estimate: 18583544
 * Early stopping 99th percentile estimate: 21728859

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 63.92
QPS w/o loadgen overhead        : 63.95

Min latency (ns)                : 11627043
Max latency (ns)                : 43519258
Mean latency (ns)               : 15636163
50.00 percentile latency (ns)   : 16842388
90.00 percentile latency (ns)   : 18556501
95.00 percentile latency (ns)   : 19146288
97.00 percentile latency (ns)   : 19764377
99.00 percentile latency (ns)   : 21553470
99.90 percentile latency (ns)   : 24653122

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 70.9061
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 46797
max_query_count : 46837
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
