================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 12549115
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (49417).
 * Would discard 4785 highest latency queries.
 * Early stopping 90th percentile estimate: 12557293
 * Early stopping 99th percentile estimate: 13105815

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 82.36
QPS w/o loadgen overhead        : 83.10

Min latency (ns)                : 11014952
Max latency (ns)                : 26571971
Mean latency (ns)               : 12034417
50.00 percentile latency (ns)   : 11958875
90.00 percentile latency (ns)   : 12549115
95.00 percentile latency (ns)   : 12726970
97.00 percentile latency (ns)   : 12843531
99.00 percentile latency (ns)   : 13081749
99.90 percentile latency (ns)   : 16857758

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 83.3333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
