================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 14875117
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (55544).
 * Would discard 5389 highest latency queries.
 * Early stopping 90th percentile estimate: 14920812
 * Early stopping 99th percentile estimate: 16616200

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 76.56
QPS w/o loadgen overhead        : 76.57

Min latency (ns)                : 9333491
Max latency (ns)                : 30769580
Mean latency (ns)               : 13060577
50.00 percentile latency (ns)   : 12897780
90.00 percentile latency (ns)   : 14875117
95.00 percentile latency (ns)   : 15357718
97.00 percentile latency (ns)   : 15546273
99.00 percentile latency (ns)   : 16511330
99.90 percentile latency (ns)   : 19290841

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 84.1587
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 55544
max_query_count : 55584
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
