================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 16568747
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (41250).
 * Would discard 3982 highest latency queries.
 * Early stopping 90th percentile estimate: 16587306
 * Early stopping 99th percentile estimate: 18234737

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 64.91
QPS w/o loadgen overhead        : 64.94

Min latency (ns)                : 14119815
Max latency (ns)                : 24507300
Mean latency (ns)               : 15398274
50.00 percentile latency (ns)   : 15179239
90.00 percentile latency (ns)   : 16568747
95.00 percentile latency (ns)   : 17035890
97.00 percentile latency (ns)   : 17669328
99.00 percentile latency (ns)   : 18229465
99.90 percentile latency (ns)   : 18298253

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 62.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 41250
max_query_count : 41290
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
