================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2978009
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (290784).
 * Would discard 28701 highest latency queries.
 * Early stopping 90th percentile estimate: 2980537
 * Early stopping 99th percentile estimate: 3572644

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 372.68
QPS w/o loadgen overhead        : 373.22

Min latency (ns)                : 1999110
Max latency (ns)                : 12277449
Mean latency (ns)               : 2679409
50.00 percentile latency (ns)   : 2646194
90.00 percentile latency (ns)   : 2978009
95.00 percentile latency (ns)   : 3104955
97.00 percentile latency (ns)   : 3207389
99.00 percentile latency (ns)   : 3554404
99.90 percentile latency (ns)   : 6132948

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 440.583
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 290784
max_query_count : 290824
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
