================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2716887
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (396905).
 * Would discard 39249 highest latency queries.
 * Early stopping 90th percentile estimate: 2722582
 * Early stopping 99th percentile estimate: 3398884

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 409.51
QPS w/o loadgen overhead        : 410.57

Min latency (ns)                : 1824517
Max latency (ns)                : 14046107
Mean latency (ns)               : 2435630
50.00 percentile latency (ns)   : 2502386
90.00 percentile latency (ns)   : 2716887
95.00 percentile latency (ns)   : 3106174
97.00 percentile latency (ns)   : 3204897
99.00 percentile latency (ns)   : 3389701
99.90 percentile latency (ns)   : 5312273

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 601.372
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 396905
max_query_count : 396945
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
