================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7450125
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (82623).
 * Would discard 8060 highest latency queries.
 * Early stopping 90th percentile estimate: 7456750
 * Early stopping 99th percentile estimate: 9404375

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 137.70
QPS w/o loadgen overhead        : 137.84

Min latency (ns)                : 4151278
Max latency (ns)                : 56122584
Mean latency (ns)               : 7254842
50.00 percentile latency (ns)   : 7141666
90.00 percentile latency (ns)   : 7450125
95.00 percentile latency (ns)   : 7615750
97.00 percentile latency (ns)   : 7830375
99.00 percentile latency (ns)   : 9206792
99.90 percentile latency (ns)   : 15870958

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 137.286
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
