================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4922.54
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1389573704
Max latency (ns)                : 670385968651
Mean latency (ns)               : 409820211319
50.00 percentile latency (ns)   : 436757318555
90.00 percentile latency (ns)   : 639605857522
95.00 percentile latency (ns)   : 657825430572
97.00 percentile latency (ns)   : 663696904346
99.00 percentile latency (ns)   : 668579460379
99.90 percentile latency (ns)   : 670252557349

================================================
Test Parameters Used
================================================
samples_per_query : 3300000
target_qps : 5000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

2 warnings encountered. See detailed log.

No errors encountered during test.
