================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5134523996
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2021).
 * Would discard 169 highest latency queries.
 * Early stopping 90th percentile estimate: 5137065075
 * Early stopping 99th percentile estimate: 5911613271

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.38
QPS w/o loadgen overhead        : 0.38

Min latency (ns)                : 360450789
Max latency (ns)                : 5913617746
Mean latency (ns)               : 2655862225
50.00 percentile latency (ns)   : 2077010041
90.00 percentile latency (ns)   : 5134523996
95.00 percentile latency (ns)   : 5906379785
97.00 percentile latency (ns)   : 5908936243
99.00 percentile latency (ns)   : 5910835222
99.90 percentile latency (ns)   : 5913020685

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.192308
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 2021
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
