================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.23041
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 221122115
Max latency (ns)                : 5814092239963
Mean latency (ns)               : 2907703064697
50.00 percentile latency (ns)   : 2907149835396
90.00 percentile latency (ns)   : 5233150744075
95.00 percentile latency (ns)   : 5524342393966
97.00 percentile latency (ns)   : 5640315956835
99.00 percentile latency (ns)   : 5756345135081
99.90 percentile latency (ns)   : 5808317021464

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 6
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
