================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12.6315
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 78116911
Max latency (ns)                : 1947196829126
Mean latency (ns)               : 973388663566
50.00 percentile latency (ns)   : 973369298885
90.00 percentile latency (ns)   : 1752322745000
95.00 percentile latency (ns)   : 1849968584773
97.00 percentile latency (ns)   : 1888891105932
99.00 percentile latency (ns)   : 1927795227919
99.90 percentile latency (ns)   : 1945249050659

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 14
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
