================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 642718
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1018653).
 * Would discard 101160 highest latency queries.
 * Early stopping 90th percentile estimate: 642743
 * Early stopping 99th percentile estimate: 656566

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1567.48
QPS w/o loadgen overhead        : 1572.03

Min latency (ns)                : 624638
Max latency (ns)                : 101448731
Mean latency (ns)               : 636121
50.00 percentile latency (ns)   : 633238
90.00 percentile latency (ns)   : 642718
95.00 percentile latency (ns)   : 645931
97.00 percentile latency (ns)   : 649235
99.00 percentile latency (ns)   : 656446
99.90 percentile latency (ns)   : 695274

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1543.41
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1018653
max_query_count : 1018693
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
