================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 16246211
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (37085).
 * Would discard 3573 highest latency queries.
 * Early stopping 90th percentile estimate: 16248503
 * Early stopping 99th percentile estimate: 17310597

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 61.81
QPS w/o loadgen overhead        : 61.85

Min latency (ns)                : 15525009
Max latency (ns)                : 19829387
Mean latency (ns)               : 16167603
50.00 percentile latency (ns)   : 16142373
90.00 percentile latency (ns)   : 16246211
95.00 percentile latency (ns)   : 16308880
97.00 percentile latency (ns)   : 16531100
99.00 percentile latency (ns)   : 17263677
99.90 percentile latency (ns)   : 17850247

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 58.8235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
