================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3717545
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (250067).
 * Would discard 24656 highest latency queries.
 * Early stopping 90th percentile estimate: 3724393
 * Early stopping 99th percentile estimate: 4710366

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 294.57
QPS w/o loadgen overhead        : 295.02

Min latency (ns)                : 2635379
Max latency (ns)                : 13005023
Mean latency (ns)               : 3389571
50.00 percentile latency (ns)   : 3378340
90.00 percentile latency (ns)   : 3717545
95.00 percentile latency (ns)   : 4059153
97.00 percentile latency (ns)   : 4289556
99.00 percentile latency (ns)   : 4689755
99.90 percentile latency (ns)   : 7128204

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 378.89
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 250067
max_query_count : 250107
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
