================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 59177.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 256566199
Max latency (ns)                : 680326302739
Mean latency (ns)               : 340285603558
50.00 percentile latency (ns)   : 340281626196
90.00 percentile latency (ns)   : 612315153703
95.00 percentile latency (ns)   : 646317571762
97.00 percentile latency (ns)   : 659921653952
99.00 percentile latency (ns)   : 673523242830
99.90 percentile latency (ns)   : 679646109772

================================================
Test Parameters Used
================================================
samples_per_query : 40260000
target_qps : 61000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
