================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8837922
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (74855).
 * Would discard 7293 highest latency queries.
 * Early stopping 90th percentile estimate: 8838637
 * Early stopping 99th percentile estimate: 8895920

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 113.78
QPS w/o loadgen overhead        : 113.82

Min latency (ns)                : 8624074
Max latency (ns)                : 10993946
Mean latency (ns)               : 8785545
50.00 percentile latency (ns)   : 8785538
90.00 percentile latency (ns)   : 8837922
95.00 percentile latency (ns)   : 8857504
97.00 percentile latency (ns)   : 8871904
99.00 percentile latency (ns)   : 8894192
99.90 percentile latency (ns)   : 8941512

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 113.417
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 74855
max_query_count : 74895
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
