================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5676116
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (116611).
 * Would discard 11421 highest latency queries.
 * Early stopping 90th percentile estimate: 5676403
 * Early stopping 99th percentile estimate: 5764853

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 176.51
QPS w/o loadgen overhead        : 176.69

Min latency (ns)                : 5590770
Max latency (ns)                : 8562958
Mean latency (ns)               : 5659552
50.00 percentile latency (ns)   : 5656435
90.00 percentile latency (ns)   : 5676116
95.00 percentile latency (ns)   : 5690900
97.00 percentile latency (ns)   : 5711924
99.00 percentile latency (ns)   : 5761302
99.90 percentile latency (ns)   : 5892312

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 176.684
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 116611
max_query_count : 116651
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
