{"exact_match": 83.18826868495742, "f1": 90.4513703999554}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.01-18.39.17/L40x3_Custom_X620_G50_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=3adc59e5164ffbe381af2ae2006381d1208b68fdfbd5715e252618c6ad8422e2
