================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 53077479
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (43410).
 * Would discard 4194 highest latency queries.
 * Early stopping 90th percentile estimate: 53164286
 * Early stopping 99th percentile estimate: 73068505

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 30.95
QPS w/o loadgen overhead        : 30.99

Min latency (ns)                : 15881477
Max latency (ns)                : 129335872
Mean latency (ns)               : 32271075
50.00 percentile latency (ns)   : 36846120
90.00 percentile latency (ns)   : 53077479
95.00 percentile latency (ns)   : 60830662
97.00 percentile latency (ns)   : 64798565
99.00 percentile latency (ns)   : 73023003
99.90 percentile latency (ns)   : 85378660

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 65.7733
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 43410
max_query_count : 43450
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
