================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3419300
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (271140).
 * Would discard 26749 highest latency queries.
 * Early stopping 90th percentile estimate: 3423524
 * Early stopping 99th percentile estimate: 4145682

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 330.35
QPS w/o loadgen overhead        : 330.84

Min latency (ns)                : 2284653
Max latency (ns)                : 14423869
Mean latency (ns)               : 3022652
50.00 percentile latency (ns)   : 2942650
90.00 percentile latency (ns)   : 3419300
95.00 percentile latency (ns)   : 3626952
97.00 percentile latency (ns)   : 3793292
99.00 percentile latency (ns)   : 4129682
99.90 percentile latency (ns)   : 6394814

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 410.819
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 271140
max_query_count : 271180
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
