================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 56543497
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (11196).
 * Would discard 1044 highest latency queries.
 * Early stopping 90th percentile estimate: 56621806
 * Early stopping 99th percentile estimate: 58925120

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 18.66
QPS w/o loadgen overhead        : 18.67

Min latency (ns)                : 37711439
Max latency (ns)                : 81507898
Mean latency (ns)               : 53574694
50.00 percentile latency (ns)   : 54566408
90.00 percentile latency (ns)   : 56543497
95.00 percentile latency (ns)   : 57217646
97.00 percentile latency (ns)   : 57690652
99.00 percentile latency (ns)   : 58630368
99.90 percentile latency (ns)   : 64186511

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 21.7391
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
