================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6465094
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (114174).
 * Would discard 11180 highest latency queries.
 * Early stopping 90th percentile estimate: 6468933
 * Early stopping 99th percentile estimate: 7853032

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 190.29
QPS w/o loadgen overhead        : 190.58

Min latency (ns)                : 4188751
Max latency (ns)                : 15431056
Mean latency (ns)               : 5247192
50.00 percentile latency (ns)   : 4582486
90.00 percentile latency (ns)   : 6465094
95.00 percentile latency (ns)   : 6648171
97.00 percentile latency (ns)   : 6951938
99.00 percentile latency (ns)   : 7801754
99.90 percentile latency (ns)   : 10139175

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
