================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 20232306
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (35152).
 * Would discard 3383 highest latency queries.
 * Early stopping 90th percentile estimate: 20379600
 * Early stopping 99th percentile estimate: 37242818

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 58.58
QPS w/o loadgen overhead        : 58.64

Min latency (ns)                : 14116560
Max latency (ns)                : 117338457
Mean latency (ns)               : 17053681
50.00 percentile latency (ns)   : 15491786
90.00 percentile latency (ns)   : 20232306
95.00 percentile latency (ns)   : 24384531
97.00 percentile latency (ns)   : 28693665
99.00 percentile latency (ns)   : 36078185
99.90 percentile latency (ns)   : 72217332

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 55.5556
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
