================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 333078
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3653718
Max latency (ns)                : 653901575403
Mean latency (ns)               : 68416944581
50.00 percentile latency (ns)   : 320967896965
90.00 percentile latency (ns)   : 584270120801
95.00 percentile latency (ns)   : 618916771642
97.00 percentile latency (ns)   : 632982579733
99.00 percentile latency (ns)   : 646972757170
99.90 percentile latency (ns)   : 653183042266

================================================
Test Parameters Used
================================================
samples_per_query : 217800000
target_qps : 330000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
