================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3284127
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (294028).
 * Would discard 29023 highest latency queries.
 * Early stopping 90th percentile estimate: 3286880
 * Early stopping 99th percentile estimate: 3886571

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 330.84
QPS w/o loadgen overhead        : 331.35

Min latency (ns)                : 2301900
Max latency (ns)                : 13453892
Mean latency (ns)               : 3017973
50.00 percentile latency (ns)   : 2969721
90.00 percentile latency (ns)   : 3284127
95.00 percentile latency (ns)   : 3494275
97.00 percentile latency (ns)   : 3672263
99.00 percentile latency (ns)   : 3877451
99.90 percentile latency (ns)   : 6689025

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 445.498
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 294028
max_query_count : 294068
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
