================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1681534
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (383683).
 * Would discard 37935 highest latency queries.
 * Early stopping 90th percentile estimate: 1681855
 * Early stopping 99th percentile estimate: 1853604

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 575.07
QPS w/o loadgen overhead        : 576.54

Min latency (ns)                : 1568606
Max latency (ns)                : 63263352
Mean latency (ns)               : 1734490
50.00 percentile latency (ns)   : 1640639
90.00 percentile latency (ns)   : 1681534
95.00 percentile latency (ns)   : 1704577
97.00 percentile latency (ns)   : 1725409
99.00 percentile latency (ns)   : 1838307
99.90 percentile latency (ns)   : 30802229

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 581.338
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 383683
max_query_count : 383723
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
