================================================
MLPerf Results Summary
================================================
SUT name : KILT_Network SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7186.02
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 37616345
Max latency (ns)                : 642915178264
Mean latency (ns)               : 321363307024
50.00 percentile latency (ns)   : 321284304397
90.00 percentile latency (ns)   : 578687054175
95.00 percentile latency (ns)   : 610792903838
97.00 percentile latency (ns)   : 623641148291
99.00 percentile latency (ns)   : 636481884011
99.90 percentile latency (ns)   : 642260578134

================================================
Test Parameters Used
================================================
samples_per_query : 4620000
target_qps : 7000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
