{"exact_match": 83.01797540208136, "f1": 90.34992722790872}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.15-01.59.50/GIGABYTE-G493-SB0_H100-PCIe-80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=fa697c9233c9b03df11aeb3681ea0024b134ed80f2b36fde277d872d7eeaf06b
