{"exact_match": 82.90444654683066, "f1": 90.30050110717718}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.01-15.18.11/XE2420_T4x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=48be4ee5628bd0ca75fdf9b5c911fb99d1fdada94929da70ba1c36155338ab3d
