================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2836071
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (296283).
 * Would discard 29247 highest latency queries.
 * Early stopping 90th percentile estimate: 2836775
 * Early stopping 99th percentile estimate: 3179520

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 359.59
QPS w/o loadgen overhead        : 359.77

Min latency (ns)                : 1949278
Max latency (ns)                : 28780511
Mean latency (ns)               : 2779535
50.00 percentile latency (ns)   : 2757174
90.00 percentile latency (ns)   : 2836071
95.00 percentile latency (ns)   : 2875212
97.00 percentile latency (ns)   : 2907877
99.00 percentile latency (ns)   : 3166529
99.90 percentile latency (ns)   : 9975787

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 448.915
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 296283
max_query_count : 296323
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
