================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7917399
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (83927).
 * Would discard 8189 highest latency queries.
 * Early stopping 90th percentile estimate: 7930523
 * Early stopping 99th percentile estimate: 21896878

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 139.88
QPS w/o loadgen overhead        : 140.17

Min latency (ns)                : 5222362
Max latency (ns)                : 100589014
Mean latency (ns)               : 7134069
50.00 percentile latency (ns)   : 6567255
90.00 percentile latency (ns)   : 7917399
95.00 percentile latency (ns)   : 8557323
97.00 percentile latency (ns)   : 9740631
99.00 percentile latency (ns)   : 21154867
99.90 percentile latency (ns)   : 51819652

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 111.111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
