================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 26.8151
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 65997866
Max latency (ns)                : 917245691641
Mean latency (ns)               : 458407030462
50.00 percentile latency (ns)   : 458338988185
90.00 percentile latency (ns)   : 825267353355
95.00 percentile latency (ns)   : 871206144446
97.00 percentile latency (ns)   : 889587219148
99.00 percentile latency (ns)   : 907916208950
99.90 percentile latency (ns)   : 916125119069

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 26
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
