================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 22375159
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (29491).
 * Would discard 2828 highest latency queries.
 * Early stopping 90th percentile estimate: 22377337
 * Early stopping 99th percentile estimate: 22558392

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 44.75
QPS w/o loadgen overhead        : 44.77

Min latency (ns)                : 22155926
Max latency (ns)                : 26671277
Mean latency (ns)               : 22334871
50.00 percentile latency (ns)   : 22327508
90.00 percentile latency (ns)   : 22375159
95.00 percentile latency (ns)   : 22421749
97.00 percentile latency (ns)   : 22457674
99.00 percentile latency (ns)   : 22549143
99.90 percentile latency (ns)   : 22808861

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 44.6847
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 29491
max_query_count : 29531
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
