================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 156782
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1835056505
Max latency (ns)                : 1347097027190
Mean latency (ns)               : 62613762754
50.00 percentile latency (ns)   : 673970321711
90.00 percentile latency (ns)   : 1212490270828
95.00 percentile latency (ns)   : 1279811511109
97.00 percentile latency (ns)   : 1306740429118
99.00 percentile latency (ns)   : 1333646973230
99.90 percentile latency (ns)   : 1345769609757

================================================
Test Parameters Used
================================================
samples_per_query : 211200000
target_qps : 320000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
