================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 829809
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (791344).
 * Would discard 78512 highest latency queries.
 * Early stopping 90th percentile estimate: 829840
 * Early stopping 99th percentile estimate: 844353

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1213.10
QPS w/o loadgen overhead        : 1216.26

Min latency (ns)                : 807860
Max latency (ns)                : 34305590
Mean latency (ns)               : 822191
50.00 percentile latency (ns)   : 819476
90.00 percentile latency (ns)   : 829809
95.00 percentile latency (ns)   : 833511
97.00 percentile latency (ns)   : 836894
99.00 percentile latency (ns)   : 844257
99.90 percentile latency (ns)   : 908307

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1199.01
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 791344
max_query_count : 791384
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
