================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4598192
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (142002).
 * Would discard 13936 highest latency queries.
 * Early stopping 90th percentile estimate: 4603025
 * Early stopping 99th percentile estimate: 5546689

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 236.67
QPS w/o loadgen overhead        : 237.03

Min latency (ns)                : 3293658
Max latency (ns)                : 18577323
Mean latency (ns)               : 4218906
50.00 percentile latency (ns)   : 4237676
90.00 percentile latency (ns)   : 4598192
95.00 percentile latency (ns)   : 4758484
97.00 percentile latency (ns)   : 5006616
99.00 percentile latency (ns)   : 5534688
99.90 percentile latency (ns)   : 7440643

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
