================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 252.32
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 117087533
Max latency (ns)                : 653932783916
Mean latency (ns)               : 326702524009
50.00 percentile latency (ns)   : 326706092819
90.00 percentile latency (ns)   : 589443372232
95.00 percentile latency (ns)   : 621989401984
97.00 percentile latency (ns)   : 634875505240
99.00 percentile latency (ns)   : 646975257829
99.90 percentile latency (ns)   : 653127402121

================================================
Test Parameters Used
================================================
samples_per_query : 165000
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
