================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 10408234
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (67410).
 * Would discard 6558 highest latency queries.
 * Early stopping 90th percentile estimate: 10431240
 * Early stopping 99th percentile estimate: 11469736

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 101.78
QPS w/o loadgen overhead        : 101.80

Min latency (ns)                : 9167749
Max latency (ns)                : 18516524
Mean latency (ns)               : 9823297
50.00 percentile latency (ns)   : 9639762
90.00 percentile latency (ns)   : 10408234
95.00 percentile latency (ns)   : 10886138
97.00 percentile latency (ns)   : 11115428
99.00 percentile latency (ns)   : 11444908
99.90 percentile latency (ns)   : 12295335

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 102.138
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 67410
max_query_count : 67450
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
