================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 81641170
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (8275).
 * Would discard 60 highest latency queries.
 * Early stopping 99th percentile estimate: 81800861

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 72585075
Max latency (ns)                : 107195497
Mean latency (ns)               : 77172736
50.00 percentile latency (ns)   : 76941070
90.00 percentile latency (ns)   : 79346835
95.00 percentile latency (ns)   : 80374719
97.00 percentile latency (ns)   : 80934100
99.00 percentile latency (ns)   : 81641170
99.90 percentile latency (ns)   : 92129089

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 12.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 8275
max_query_count : 8275
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
