================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5691.24
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 79197531
Max latency (ns)                : 677251406580
Mean latency (ns)               : 338612357316
50.00 percentile latency (ns)   : 338655883873
90.00 percentile latency (ns)   : 609528338221
95.00 percentile latency (ns)   : 643403644100
97.00 percentile latency (ns)   : 656940193234
99.00 percentile latency (ns)   : 670476501754
99.90 percentile latency (ns)   : 676575150616

================================================
Test Parameters Used
================================================
samples_per_query : 3854400
target_qps : 5840
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
