================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1755.99
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1511053647
Max latency (ns)                : 653989673969
Mean latency (ns)               : 397651677485
50.00 percentile latency (ns)   : 422606965997
90.00 percentile latency (ns)   : 624180489093
95.00 percentile latency (ns)   : 641661356292
97.00 percentile latency (ns)   : 647392303359
99.00 percentile latency (ns)   : 652266292988
99.90 percentile latency (ns)   : 653918448990

================================================
Test Parameters Used
================================================
samples_per_query : 1148399
target_qps : 1740
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
