================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 24041975
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (91362).
 * Would discard 8924 highest latency queries.
 * Early stopping 90th percentile estimate: 24078865
 * Early stopping 99th percentile estimate: 40170271

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 62.77
QPS w/o loadgen overhead        : 62.88

Min latency (ns)                : 7324197
Max latency (ns)                : 118498277
Mean latency (ns)               : 15903007
50.00 percentile latency (ns)   : 19766696
90.00 percentile latency (ns)   : 24041975
95.00 percentile latency (ns)   : 32026156
97.00 percentile latency (ns)   : 36049753
99.00 percentile latency (ns)   : 40153030
99.90 percentile latency (ns)   : 48173495

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 138.428
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 91362
max_query_count : 91402
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
