================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 55056774
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (25088).
 * Would discard 2397 highest latency queries.
 * Early stopping 90th percentile estimate: 55191268
 * Early stopping 99th percentile estimate: 67495130

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 22.02
QPS w/o loadgen overhead        : 22.03

Min latency (ns)                : 21353534
Max latency (ns)                : 995942630
Mean latency (ns)               : 45400514
50.00 percentile latency (ns)   : 48937310
90.00 percentile latency (ns)   : 55056774
95.00 percentile latency (ns)   : 56893841
97.00 percentile latency (ns)   : 58361804
99.00 percentile latency (ns)   : 66417945
99.90 percentile latency (ns)   : 89627207

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 38.0132
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 25088
max_query_count : 25128
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
