================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 62398.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 13950306949
Max latency (ns)                : 693860327479
Mean latency (ns)               : 4151319263
50.00 percentile latency (ns)   : 457629319792
90.00 percentile latency (ns)   : 662744602901
95.00 percentile latency (ns)   : 680939558237
97.00 percentile latency (ns)   : 687009124248
99.00 percentile latency (ns)   : 691957653732
99.90 percentile latency (ns)   : 693696265826

================================================
Test Parameters Used
================================================
samples_per_query : 43296000
target_qps : 65600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
