================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1781698
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (457119).
 * Would discard 45239 highest latency queries.
 * Early stopping 90th percentile estimate: 1784962
 * Early stopping 99th percentile estimate: 2234572

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 628.56
QPS w/o loadgen overhead        : 629.99

Min latency (ns)                : 1164119
Max latency (ns)                : 10837907
Mean latency (ns)               : 1587324
50.00 percentile latency (ns)   : 1570302
90.00 percentile latency (ns)   : 1781698
95.00 percentile latency (ns)   : 1953031
97.00 percentile latency (ns)   : 2046248
99.00 percentile latency (ns)   : 2226380
99.90 percentile latency (ns)   : 3601991

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 692.605
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 457119
max_query_count : 457159
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
