{"exact_match": 83.17880794701986, "f1": 90.45775588277255}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /mlperf/manpeng/MLPerf/mlperfV3.3/mlperf-2021-inference/closed/Inspur/build/logs/2023.02.28-10.28.00/NF5468M6_A40x8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=f77297ed6a00665aa2933cabb3953f929649089b76896a8f5e37cbf47700247c
