================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1361.21
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 22872973
Max latency (ns)                : 800025765589
Mean latency (ns)               : 399592588692
50.00 percentile latency (ns)   : 399434511259
90.00 percentile latency (ns)   : 719921144641
95.00 percentile latency (ns)   : 759978706158
97.00 percentile latency (ns)   : 776010883926
99.00 percentile latency (ns)   : 792031108552
99.90 percentile latency (ns)   : 799233719159

================================================
Test Parameters Used
================================================
samples_per_query : 1089000
target_qps : 1650
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
