================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 30141536
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (21924).
 * Would discard 2088 highest latency queries.
 * Early stopping 90th percentile estimate: 30146080
 * Early stopping 99th percentile estimate: 30450599

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 33.34
QPS w/o loadgen overhead        : 33.35

Min latency (ns)                : 29670904
Max latency (ns)                : 35708237
Mean latency (ns)               : 29985902
50.00 percentile latency (ns)   : 29972965
90.00 percentile latency (ns)   : 30141536
95.00 percentile latency (ns)   : 30205639
97.00 percentile latency (ns)   : 30260394
99.00 percentile latency (ns)   : 30427962
99.90 percentile latency (ns)   : 31981546

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 33.2183
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 21924
max_query_count : 21964
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
