================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 636.395
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 28457799
Max latency (ns)                : 663739060306
Mean latency (ns)               : 331528536558
50.00 percentile latency (ns)   : 331485886863
90.00 percentile latency (ns)   : 597284708840
95.00 percentile latency (ns)   : 630521846598
97.00 percentile latency (ns)   : 643821962490
99.00 percentile latency (ns)   : 657118002573
99.90 percentile latency (ns)   : 663084083753

================================================
Test Parameters Used
================================================
samples_per_query : 422400
target_qps : 640
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
