================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2249030
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (298455).
 * Would discard 29463 highest latency queries.
 * Early stopping 90th percentile estimate: 2250102
 * Early stopping 99th percentile estimate: 2834021

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 497.42
QPS w/o loadgen overhead        : 498.96

Min latency (ns)                : 1760918
Max latency (ns)                : 4772131
Mean latency (ns)               : 2004188
50.00 percentile latency (ns)   : 1904047
90.00 percentile latency (ns)   : 2249030
95.00 percentile latency (ns)   : 2703979
97.00 percentile latency (ns)   : 2797653
99.00 percentile latency (ns)   : 2833790
99.90 percentile latency (ns)   : 2841991

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
