================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 28758500
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (21003).
 * Would discard 1998 highest latency queries.
 * Early stopping 90th percentile estimate: 28791334
 * Early stopping 99th percentile estimate: 35163167

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 35.00
QPS w/o loadgen overhead        : 35.01

Min latency (ns)                : 28072000
Max latency (ns)                : 252320167
Mean latency (ns)               : 28565346
50.00 percentile latency (ns)   : 28219916
90.00 percentile latency (ns)   : 28758500
95.00 percentile latency (ns)   : 29359375
97.00 percentile latency (ns)   : 29996875
99.00 percentile latency (ns)   : 33868791
99.90 percentile latency (ns)   : 63157917

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 35.3142
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
