================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.4766e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 11068314515
Max latency (ns)                : 648108808134
Mean latency (ns)               : 1799895971
50.00 percentile latency (ns)   : 329491544539
90.00 percentile latency (ns)   : 584322379220
95.00 percentile latency (ns)   : 616212442014
97.00 percentile latency (ns)   : 628972940143
99.00 percentile latency (ns)   : 641728101647
99.90 percentile latency (ns)   : 647470429767

================================================
Test Parameters Used
================================================
samples_per_query : 957000000
target_qps : 1.45e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
