================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8515007
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (91242).
 * Would discard 8912 highest latency queries.
 * Early stopping 90th percentile estimate: 8520192
 * Early stopping 99th percentile estimate: 10354594

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 137.67
QPS w/o loadgen overhead        : 137.83

Min latency (ns)                : 5963088
Max latency (ns)                : 24164224
Mean latency (ns)               : 7255457
50.00 percentile latency (ns)   : 6471992
90.00 percentile latency (ns)   : 8515007
95.00 percentile latency (ns)   : 8748900
97.00 percentile latency (ns)   : 9118667
99.00 percentile latency (ns)   : 10252641
99.90 percentile latency (ns)   : 13690846

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 138.246
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 91242
max_query_count : 91282
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
