================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 24450577
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24683).
 * Would discard 2357 highest latency queries.
 * Early stopping 90th percentile estimate: 24457743
 * Early stopping 99th percentile estimate: 26793155

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 41.14
QPS w/o loadgen overhead        : 41.17

Min latency (ns)                : 22279338
Max latency (ns)                : 39506090
Mean latency (ns)               : 24292123
50.00 percentile latency (ns)   : 24228690
90.00 percentile latency (ns)   : 24450577
95.00 percentile latency (ns)   : 24655339
97.00 percentile latency (ns)   : 24968228
99.00 percentile latency (ns)   : 26679687
99.90 percentile latency (ns)   : 33255191

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 41.6667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
