================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 856397.76
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 856376.91

Min latency (ns)                : 12960979
Max latency (ns)                : 27764351
Mean latency (ns)               : 16870315
50.00 percentile latency (ns)   : 16868321
90.00 percentile latency (ns)   : 19503948
95.00 percentile latency (ns)   : 19838043
97.00 percentile latency (ns)   : 20036745
99.00 percentile latency (ns)   : 20506918
99.90 percentile latency (ns)   : 21856287

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 856000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

19 warnings encountered. See detailed log.

No errors encountered during test.
