{"exact_match": 83.03689687795648, "f1": 90.38590173403216}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.01-16.20.09/G5500V7_A30x10_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=fb6816e4632482eb731577d41c1c8cf14c4028ef2530940dcb5e3b75fee5cf91
