================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 10877406
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (58961).
 * Would discard 5725 highest latency queries.
 * Early stopping 90th percentile estimate: 10892656
 * Early stopping 99th percentile estimate: 11492643

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 98.27
QPS w/o loadgen overhead        : 98.44

Min latency (ns)                : 9630765
Max latency (ns)                : 20943786
Mean latency (ns)               : 10158821
50.00 percentile latency (ns)   : 9967216
90.00 percentile latency (ns)   : 10877406
95.00 percentile latency (ns)   : 11151567
97.00 percentile latency (ns)   : 11219774
99.00 percentile latency (ns)   : 11473810
99.90 percentile latency (ns)   : 12157922

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 90.9091
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
