================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 161632546
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (29801).
 * Would discard 2858 highest latency queries.
 * Early stopping 90th percentile estimate: 162106421
 * Early stopping 99th percentile estimate: 185793439

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 11.04
QPS w/o loadgen overhead        : 11.04

Min latency (ns)                : 18678728
Max latency (ns)                : 381243933
Mean latency (ns)               : 90587957
50.00 percentile latency (ns)   : 116838067
90.00 percentile latency (ns)   : 161632546
95.00 percentile latency (ns)   : 169390014
97.00 percentile latency (ns)   : 174272854
99.00 percentile latency (ns)   : 184763308
99.90 percentile latency (ns)   : 213485299

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45.154
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 29801
max_query_count : 29841
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
