================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 865.76
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 438950170
Max latency (ns)                : 914802986730
Mean latency (ns)               : 457552242878
50.00 percentile latency (ns)   : 457495726776
90.00 percentile latency (ns)   : 823397760105
95.00 percentile latency (ns)   : 869115248093
97.00 percentile latency (ns)   : 887361824210
99.00 percentile latency (ns)   : 905638490934
99.90 percentile latency (ns)   : 913857297304

================================================
Test Parameters Used
================================================
samples_per_query : 792000
target_qps : 1200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
