================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1401099
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (465626).
 * Would discard 46085 highest latency queries.
 * Early stopping 90th percentile estimate: 1401178
 * Early stopping 99th percentile estimate: 1419598

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 716.71
QPS w/o loadgen overhead        : 717.92

Min latency (ns)                : 1372697
Max latency (ns)                : 18633248
Mean latency (ns)               : 1392919
50.00 percentile latency (ns)   : 1391509
90.00 percentile latency (ns)   : 1401099
95.00 percentile latency (ns)   : 1406704
97.00 percentile latency (ns)   : 1410414
99.00 percentile latency (ns)   : 1419276
99.90 percentile latency (ns)   : 1489402

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 705.495
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 465626
max_query_count : 465666
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
