================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 981353
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (709717).
 * Would discard 70382 highest latency queries.
 * Early stopping 90th percentile estimate: 981442
 * Early stopping 99th percentile estimate: 1002004

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1042.71
QPS w/o loadgen overhead        : 1044.80

Min latency (ns)                : 869108
Max latency (ns)                : 1813926
Mean latency (ns)               : 957118
50.00 percentile latency (ns)   : 957612
90.00 percentile latency (ns)   : 981353
95.00 percentile latency (ns)   : 988071
97.00 percentile latency (ns)   : 992552
99.00 percentile latency (ns)   : 1001782
99.90 percentile latency (ns)   : 1033700

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1075.33
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 709717
max_query_count : 709757
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
