================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 670147
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (903505).
 * Would discard 89686 highest latency queries.
 * Early stopping 90th percentile estimate: 670167
 * Early stopping 99th percentile estimate: 685827

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1505.84
QPS w/o loadgen overhead        : 1507.27

Min latency (ns)                : 618548
Max latency (ns)                : 1606530
Mean latency (ns)               : 663451
50.00 percentile latency (ns)   : 667188
90.00 percentile latency (ns)   : 670147
95.00 percentile latency (ns)   : 672548
97.00 percentile latency (ns)   : 674727
99.00 percentile latency (ns)   : 685367
99.90 percentile latency (ns)   : 723947

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1486.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
