================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1571884
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (394979).
 * Would discard 39058 highest latency queries.
 * Early stopping 90th percentile estimate: 1572232
 * Early stopping 99th percentile estimate: 1717281

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 658.30
QPS w/o loadgen overhead        : 672.74

Min latency (ns)                : 1354043
Max latency (ns)                : 5853559
Mean latency (ns)               : 1486450
50.00 percentile latency (ns)   : 1456123
90.00 percentile latency (ns)   : 1571884
95.00 percentile latency (ns)   : 1692032
97.00 percentile latency (ns)   : 1702662
99.00 percentile latency (ns)   : 1716292
99.90 percentile latency (ns)   : 1755992

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
