================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 81249502
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (8576).
 * Would discard 792 highest latency queries.
 * Early stopping 90th percentile estimate: 81975179
 * Early stopping 99th percentile estimate: 106030126

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 14.29
QPS w/o loadgen overhead        : 14.30

Min latency (ns)                : 56088833
Max latency (ns)                : 191216597
Mean latency (ns)               : 69950510
50.00 percentile latency (ns)   : 66686682
90.00 percentile latency (ns)   : 81249502
95.00 percentile latency (ns)   : 87101581
97.00 percentile latency (ns)   : 91970436
99.00 percentile latency (ns)   : 103442423
99.90 percentile latency (ns)   : 160040803

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10.3093
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
