{"exact_match": 83.74645222327341, "f1": 90.9257447258943}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.01-21.50.07/L4x1_TRT/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=97b1ca9d22c7735065d34c47cc2a995af26a9eff322152eae1dd920d128f3888
