================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6990.58
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2536971681
Max latency (ns)                : 670330265578
Mean latency (ns)               : 407861023550
50.00 percentile latency (ns)   : 433810349327
90.00 percentile latency (ns)   : 639558645003
95.00 percentile latency (ns)   : 657581978949
97.00 percentile latency (ns)   : 663538082222
99.00 percentile latency (ns)   : 668454279641
99.90 percentile latency (ns)   : 670186116392

================================================
Test Parameters Used
================================================
samples_per_query : 4686000
target_qps : 7100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
