================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 735687
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (875872).
 * Would discard 86933 highest latency queries.
 * Early stopping 90th percentile estimate: 735720
 * Early stopping 99th percentile estimate: 752229

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1367.75
QPS w/o loadgen overhead        : 1371.54

Min latency (ns)                : 714889
Max latency (ns)                : 56429836
Mean latency (ns)               : 729110
50.00 percentile latency (ns)   : 726135
90.00 percentile latency (ns)   : 735687
95.00 percentile latency (ns)   : 740323
97.00 percentile latency (ns)   : 744753
99.00 percentile latency (ns)   : 752102
99.90 percentile latency (ns)   : 802514

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1327.08
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 875872
max_query_count : 875912
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
