================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8704885
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (92191).
 * Would discard 9006 highest latency queries.
 * Early stopping 90th percentile estimate: 8737844
 * Early stopping 99th percentile estimate: 11581833

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 153.65
QPS w/o loadgen overhead        : 153.94

Min latency (ns)                : 1676810
Max latency (ns)                : 42811001
Mean latency (ns)               : 6496171
50.00 percentile latency (ns)   : 6264776
90.00 percentile latency (ns)   : 8704885
95.00 percentile latency (ns)   : 9662229
97.00 percentile latency (ns)   : 10256277
99.00 percentile latency (ns)   : 11509332
99.90 percentile latency (ns)   : 15101329

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 142.857
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
