================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1170.23
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 895775854
Max latency (ns)                : 626031152949
Mean latency (ns)               : 389579223581
50.00 percentile latency (ns)   : 423380073187
90.00 percentile latency (ns)   : 599591578247
95.00 percentile latency (ns)   : 613919596895
97.00 percentile latency (ns)   : 619193138882
99.00 percentile latency (ns)   : 624021075851
99.90 percentile latency (ns)   : 625996103046

================================================
Test Parameters Used
================================================
samples_per_query : 732600
target_qps : 1110
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
