================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 79596370
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (43751).
 * Would discard 4228 highest latency queries.
 * Early stopping 90th percentile estimate: 80107022
 * Early stopping 99th percentile estimate: 96448082

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 23.31
QPS w/o loadgen overhead        : 23.32

Min latency (ns)                : 8029133
Max latency (ns)                : 242928018
Mean latency (ns)               : 42877144
50.00 percentile latency (ns)   : 39334264
90.00 percentile latency (ns)   : 79596370
95.00 percentile latency (ns)   : 85471579
97.00 percentile latency (ns)   : 89587624
99.00 percentile latency (ns)   : 96240467
99.90 percentile latency (ns)   : 120539795

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 66.2897
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 43751
max_query_count : 43791
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
