================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 71446.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7052585821
Max latency (ns)                : 642941590719
Mean latency (ns)               : 9598054234
50.00 percentile latency (ns)   : 448827747042
90.00 percentile latency (ns)   : 618981090127
95.00 percentile latency (ns)   : 632047455561
97.00 percentile latency (ns)   : 636767791607
99.00 percentile latency (ns)   : 641122466543
99.90 percentile latency (ns)   : 642817804593

================================================
Test Parameters Used
================================================
samples_per_query : 45936000
target_qps : 69600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

10 warnings encountered. See detailed log.

No errors encountered during test.
