================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 12079170
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (62159).
 * Would discard 6040 highest latency queries.
 * Early stopping 90th percentile estimate: 12093029
 * Early stopping 99th percentile estimate: 14537313

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 98.20
QPS w/o loadgen overhead        : 98.29

Min latency (ns)                : 8341751
Max latency (ns)                : 23581884
Mean latency (ns)               : 10173837
50.00 percentile latency (ns)   : 8947263
90.00 percentile latency (ns)   : 12079170
95.00 percentile latency (ns)   : 12562536
97.00 percentile latency (ns)   : 13085831
99.00 percentile latency (ns)   : 14422748
99.90 percentile latency (ns)   : 17073442

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 94.1812
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 62159
max_query_count : 62199
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
