================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2842184
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (299931).
 * Would discard 29609 highest latency queries.
 * Early stopping 90th percentile estimate: 2842926
 * Early stopping 99th percentile estimate: 3182629

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 362.50
QPS w/o loadgen overhead        : 362.70

Min latency (ns)                : 1779697
Max latency (ns)                : 25129365
Mean latency (ns)               : 2757071
50.00 percentile latency (ns)   : 2735184
90.00 percentile latency (ns)   : 2842184
95.00 percentile latency (ns)   : 2898180
97.00 percentile latency (ns)   : 3005753
99.00 percentile latency (ns)   : 3174364
99.90 percentile latency (ns)   : 8485218

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 454.442
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 299931
max_query_count : 299971
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
