================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2335083
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (257864).
 * Would discard 25431 highest latency queries.
 * Early stopping 90th percentile estimate: 2335250
 * Early stopping 99th percentile estimate: 2382291

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 429.77
QPS w/o loadgen overhead        : 430.02

Min latency (ns)                : 2267667
Max latency (ns)                : 74092250
Mean latency (ns)               : 2325459
50.00 percentile latency (ns)   : 2318875
90.00 percentile latency (ns)   : 2335083
95.00 percentile latency (ns)   : 2342541
97.00 percentile latency (ns)   : 2348000
99.00 percentile latency (ns)   : 2379333
99.90 percentile latency (ns)   : 2638417

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 425.592
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
