================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 25327447
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (26253).
 * Would discard 2511 highest latency queries.
 * Early stopping 90th percentile estimate: 25329908
 * Early stopping 99th percentile estimate: 25485307

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 39.61
QPS w/o loadgen overhead        : 39.61

Min latency (ns)                : 25044530
Max latency (ns)                : 28046212
Mean latency (ns)               : 25244240
50.00 percentile latency (ns)   : 25237860
90.00 percentile latency (ns)   : 25327447
95.00 percentile latency (ns)   : 25367866
97.00 percentile latency (ns)   : 25401986
99.00 percentile latency (ns)   : 25472088
99.90 percentile latency (ns)   : 25573948

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 39.7783
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 26253
max_query_count : 26293
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
