================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2991097
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (290784).
 * Would discard 28701 highest latency queries.
 * Early stopping 90th percentile estimate: 2993145
 * Early stopping 99th percentile estimate: 3604804

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 371.30
QPS w/o loadgen overhead        : 371.81

Min latency (ns)                : 1999590
Max latency (ns)                : 18195258
Mean latency (ns)               : 2689567
50.00 percentile latency (ns)   : 2657874
90.00 percentile latency (ns)   : 2991097
95.00 percentile latency (ns)   : 3116060
97.00 percentile latency (ns)   : 3230526
99.00 percentile latency (ns)   : 3588485
99.90 percentile latency (ns)   : 6155989

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 440.583
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 290784
max_query_count : 290824
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
