================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4913841
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (136240).
 * Would discard 13365 highest latency queries.
 * Early stopping 90th percentile estimate: 4916849
 * Early stopping 99th percentile estimate: 6246796

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 227.06
QPS w/o loadgen overhead        : 227.45

Min latency (ns)                : 3672817
Max latency (ns)                : 19247641
Mean latency (ns)               : 4396515
50.00 percentile latency (ns)   : 4162367
90.00 percentile latency (ns)   : 4913841
95.00 percentile latency (ns)   : 5099888
97.00 percentile latency (ns)   : 5583419
99.00 percentile latency (ns)   : 6194860
99.90 percentile latency (ns)   : 7182980

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 118.335
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
