================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 720688
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (857604).
 * Would discard 85113 highest latency queries.
 * Early stopping 90th percentile estimate: 720752
 * Early stopping 99th percentile estimate: 736464

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1429.34
QPS w/o loadgen overhead        : 1446.70

Min latency (ns)                : 650638
Max latency (ns)                : 3458925
Mean latency (ns)               : 691229
50.00 percentile latency (ns)   : 688559
90.00 percentile latency (ns)   : 720688
95.00 percentile latency (ns)   : 724560
97.00 percentile latency (ns)   : 727344
99.00 percentile latency (ns)   : 736209
99.90 percentile latency (ns)   : 814130

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1428.57
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
