================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1104146
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (660153).
 * Would discard 65447 highest latency queries.
 * Early stopping 90th percentile estimate: 1104426
 * Early stopping 99th percentile estimate: 1177494

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 920.05
QPS w/o loadgen overhead        : 920.71

Min latency (ns)                : 1034263
Max latency (ns)                : 1975582
Mean latency (ns)               : 1086118
50.00 percentile latency (ns)   : 1079930
90.00 percentile latency (ns)   : 1104146
95.00 percentile latency (ns)   : 1126188
97.00 percentile latency (ns)   : 1142138
99.00 percentile latency (ns)   : 1176442
99.90 percentile latency (ns)   : 1280208

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000.23
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 660153
max_query_count : 660193
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
