:::MLLOG {"key": "loadgen_version", "value": "3.0 @ f536725011", "time_ms": 0.008998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2023-02-28T12:34:03.352954", "time_ms": 0.008998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2023-02-28T12:34:03.352968", "time_ms": 0.008998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2023-02-12T10:59:06+00:00", "time_ms": 0.008998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "f5367250115ad4febf1334b34881ab74f2e55bfe Remove duplicated seeds (#1328)\nca72716d7a9cc55c731dde2a38161cdcd9d32cbe Update power-dev to r3.0\nc4a19872d9e7ba2fe2d5b8a4c3d3c02e82233785 Update test_05 random seed to audit.config (#1327)\nb1c4cb972df6f51c5f08953dcb6f8ce5d163b41e Inference v3.0 (#1325)", "time_ms": 0.008998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.008998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"6c86a45e2ac7642cfc8e1271ba19fd964cc42080","/README.md":"c4f60a91b80e5b88d2f5012d6832fdf4b6848f2b","/README_BUILD.md":"21f5df9da29da16770f312e16b1cabed6e63154b","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"79947ec5702ae74140466c239fde2e57e395f8e0","/bindings/c_api.h":"a5f775ab85cf3ce5ad8f9008904a049b35bda0ad","/bindings/python_api.cc":"6a60129b84b313a61241f5560b8d2e9d30f81a47","/demos/py_demo_multi_stream.py":"6ccf7dcbe08f8382ed2d3618370c2b21e205ca13","/demos/py_demo_offline.py":"6c3075538e0a3df5e93edee917f4537099759e11","/demos/py_demo_server.py":"40e37ea121ac08b21ed6af41aca8eb5eda641b89","/demos/py_demo_single_stream.py":"4ee5f048fb0dffc415342a2bc2049fb155bd2894","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"fc16010d8853188cf8750a1c118537528d6694eb","/loadgen.cc":"b8a6ce9abc6a369c8c7cb5c1bdd737fd917ad1a9","/loadgen.h":"70f0a51c85caf70031b9484a726bacd854e96ef6","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"a99c578d1feb05e1ad4b36d5b99c4fb0fdf69370","/logging.h":"384e30e0ef566a1d03d925726d5a1dda08ea8b22","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"a879f127c4bb64d131056942734ea1a6ba9c3033","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/results.cc":"334bbe7baba58c8c236788bfe0e6797617eaf966","/results.h":"69c9f46bb18329b893c84b81477245ce87db7a23","/setup.py":"e0fcbb280a33c2d919c3560525bdf63cb2adb349","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"7385a69cd9d22b9f5c471102f22a1a4fdd72d218","/test_settings_internal.cc":"52721696a5a47b24825250f4653d116fd13eb00a","/test_settings_internal.h":"cf781ce070e20f26a554a38ec8bc4a3306df74d7","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"1d67ad215e3671bbc57f6f256b9105619a6cf1eb"}, "time_ms": 0.008998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "test_datetime", "value": "2023-03-01T09:52:52Z", "time_ms": 0.016259, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1125, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.016259, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1126, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 1059, "time_ms": 0.016259, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1127, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.016259, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1128, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 725, "time_ms": 0.016259, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1129, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 725, "time_ms": 0.016259, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1131, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_scenario", "value": "SingleStream", "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 265, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 266, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_single_stream_expected_latency_ns", "value": 9.09185e+08, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_single_stream_target_latency_percentile", "value": 0.9, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 274, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 310, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_min_query_count", "value": 725, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_max_query_count", "value": 765, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 312, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 10003631887983097364, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 313, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 17183018601990103738, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 12134888396634371638, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 10833, "time_ms": 0.022687, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_scenario", "value": "SingleStream", "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 398, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 399, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_samples_per_query", "value": 1, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 401, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_target_qps", "value": 1.09989, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 402, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 403, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.9, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 405, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 406, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 600000, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 408, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 409, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 410, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_min_query_count", "value": 725, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 411, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_max_query_count", "value": 765, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_min_sample_count", "value": 725, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 10003631887983097364, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 17183018601990103738, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 416, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 12134888396634371638, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 10833, "time_ms": 0.023920, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.027287, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1021, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "loaded_qsl_set", "value": [172,314,490,398,372,675,346,148,86,663,514,105,463,10,83,202,419,26,41,585,460,551,54,529,480,553,474,625,301,134,557,388,317,123,417,481,671,79,158,681,571,217,411,622,586,660,584,621,227,703,527,87,13,400,333,597,45,347,30,61,718,482,233,203,594,427,425,160,716,255,194,507,296,496,499,569,341,329,392,395,204,549,277,650,23,471,189,38,613,199,186,544,438,119,46,229,628,502,253,56,627,6,695,595,8,207,170,572,445,248,661,355,390,413,221,717,573,39,9,232,456,634,381,451,291,378,652,334,72,90,35,62,498,57,224,581,328,1,231,493,443,686,2,66,222,332,644,677,176,181,109,173,472,358,426,645,205,19,713,258,139,76,699,111,624,322,377,610,171,237,218,235,267,20,81,442,156,397,130,709,44,223,342,513,609,679,574,543,516,519,525,705,254,68,452,617,163,710,356,648,159,366,100,616,95,82,269,25,563,615,283,142,633,495,150,306,406,320,656,365,558,403,562,536,383,127,195,484,466,382,565,592,89,327,91,93,318,141,561,719,454,639,118,689,376,612,593,102,304,559,16,107,196,214,193,685,48,444,115,500,704,161,238,590,303,477,707,307,579,379,273,211,42,268,3,96,140,688,724,157,408,216,418,177,523,190,52,108,266,455,510,431,664,101,187,338,380,546,247,387,462,168,310,69,110,694,599,580,264,308,298,647,225,662,241,598,601,375,201,245,302,541,606,290,632,683,295,494,236,533,200,312,85,17,80,133,249,263,669,112,600,271,198,433,349,655,165,354,436,402,435,78,556,696,18,469,33,506,339,566,440,212,620,192,138,446,251,27,144,489,77,188,350,518,209,651,391,343,680,667,420,421,547,220,125,32,132,50,122,483,682,167,63,131,191,239,135,24,711,475,535,532,653,714,252,243,58,485,521,230,684,702,407,555,720,414,262,259,155,492,488,75,28,690,591,99,623,534,640,287,270,548,265,697,542,691,491,234,7,501,124,67,36,589,416,73,538,169,14,429,183,278,642,422,588,246,596,363,638,459,369,583,274,288,635,676,152,325,587,128,673,715,47,618,520,666,531,40,145,279,335,461,396,22,476,129,257,658,285,368,260,175,503,367,153,29,468,441,389,164,373,643,603,486,326,49,626,11,345,289,657,393,450,567,84,43,336,286,321,576,88,602,530,294,464,305,524,706,242,21,479,256,319,284,670,51,147,300,668,121,554,470,432,437,568,313,60,114,94,405,515,505,604,723,540,208,511,65,637,517,184,434,708,410,467,508,692,453,240,276,582,98,687,162,280,552,631,570,448,607,337,97,340,34,665,293,364,509,323,423,608,522,449,578,151,154,539,465,178,399,74,439,701,55,197,219,722,575,649,409,106,629,316,698,311,415,370,297,447,385,457,361,103,31,353,394,179,272,636,404,674,424,611,228,92,250,619,712,348,117,473,4,458,721,528,351,430,244,261,428,226,401,374,292,166,149,357,120,104,672,362,331,113,70,299,213,487,215,352,360,282,12,185,605,137,180,309,384,59,512,116,344,5,315,359,210,526,275,693,71,174,550,564,182,386,504,15,646,641,678,206,630,53,537,37,577,146,126,478,324,143,136,64,700,614,560,659,497,0,371,412,281,545,654,330], "time_ms": 0.051060, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 544, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "generated_query_count", "value": 725, "time_ms": 0.773852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 375, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1, "time_ms": 0.773852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 376, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "generated_query_duration", "value": 659158880675, "time_ms": 0.773852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 377, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 679681.705426, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 714, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 679681.705426, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 716, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 679681.705426, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 718, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 679681.705426, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 720, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 679681.705426, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 722, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 679681.705426, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 724, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "power_begin", "value": "03-01-2023 09:52:52.570", "time_ms": 679681.741957, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 502, "pid": 16150, "tid": 16150}}
:::MLLOG {"key": "power_end", "value": "03-01-2023 10:04:12.250", "time_ms": 679681.741957, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 504, "pid": 16150, "tid": 16150}}
