================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1253555
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (519261).
 * Would discard 51422 highest latency queries.
 * Early stopping 90th percentile estimate: 1253610
 * Early stopping 99th percentile estimate: 1268111

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 801.14
QPS w/o loadgen overhead        : 802.69

Min latency (ns)                : 1227225
Max latency (ns)                : 24959277
Mean latency (ns)               : 1245813
50.00 percentile latency (ns)   : 1244852
90.00 percentile latency (ns)   : 1253555
95.00 percentile latency (ns)   : 1259118
97.00 percentile latency (ns)   : 1262561
99.00 percentile latency (ns)   : 1267950
99.90 percentile latency (ns)   : 1332374

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 786.76
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 519261
max_query_count : 519301
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
