================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 811664
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 39438148231
Max latency (ns)                : 696051512598
Mean latency (ns)               : 7888084230
50.00 percentile latency (ns)   : 367050605092
90.00 percentile latency (ns)   : 628925253164
95.00 percentile latency (ns)   : 661661145566
97.00 percentile latency (ns)   : 674754462107
99.00 percentile latency (ns)   : 687847405265
99.90 percentile latency (ns)   : 694565925780

================================================
Test Parameters Used
================================================
samples_per_query : 564960000
target_qps : 856000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
