{"exact_match": 83.06527909176916, "f1": 90.38982811354983}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.25-21.30.39/XR4520c_A30x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=cd176e02ac8a1617de3e5da33d1ecbc28b3159a5f47c91f2e7a882ff22b8c6b8
