================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 2194229
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (273223).
 * Would discard 2610 highest latency queries.
 * Early stopping 99th percentile estimate: 2194723

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 1827366
Max latency (ns)                : 7452033
Mean latency (ns)               : 2140582
50.00 percentile latency (ns)   : 2147620
90.00 percentile latency (ns)   : 2172574
95.00 percentile latency (ns)   : 2179421
97.00 percentile latency (ns)   : 2184321
99.00 percentile latency (ns)   : 2194229
99.90 percentile latency (ns)   : 2216781

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 456.233
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
