================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12359.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2949162939
Max latency (ns)                : 720882986038
Mean latency (ns)               : 436108597130
50.00 percentile latency (ns)   : 463136704208
90.00 percentile latency (ns)   : 686862447716
95.00 percentile latency (ns)   : 706612972968
97.00 percentile latency (ns)   : 713258117455
99.00 percentile latency (ns)   : 718740014622
99.90 percentile latency (ns)   : 720705574280

================================================
Test Parameters Used
================================================
samples_per_query : 8910000
target_qps : 13500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
