================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 118670304
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (31822).
 * Would discard 3056 highest latency queries.
 * Early stopping 90th percentile estimate: 119647737
 * Early stopping 99th percentile estimate: 154337010

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 15.28
QPS w/o loadgen overhead        : 15.30

Min latency (ns)                : 16878981
Max latency (ns)                : 580510969
Mean latency (ns)               : 65377947
50.00 percentile latency (ns)   : 70204142
90.00 percentile latency (ns)   : 118670304
95.00 percentile latency (ns)   : 131266087
97.00 percentile latency (ns)   : 139593627
99.00 percentile latency (ns)   : 152426223
99.90 percentile latency (ns)   : 331192125

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 48.2156
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 31822
max_query_count : 31862
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
