================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3290335
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (294028).
 * Would discard 29023 highest latency queries.
 * Early stopping 90th percentile estimate: 3293152
 * Early stopping 99th percentile estimate: 3906316

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 328.96
QPS w/o loadgen overhead        : 329.50

Min latency (ns)                : 2319597
Max latency (ns)                : 11323932
Mean latency (ns)               : 3034893
50.00 percentile latency (ns)   : 2995418
90.00 percentile latency (ns)   : 3290335
95.00 percentile latency (ns)   : 3489603
97.00 percentile latency (ns)   : 3666535
99.00 percentile latency (ns)   : 3896491
99.90 percentile latency (ns)   : 6386267

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 445.498
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 294028
max_query_count : 294068
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
