================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5578.73
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8400212968
Max latency (ns)                : 605729606805
Mean latency (ns)               : 238475695981
50.00 percentile latency (ns)   : 218360282494
90.00 percentile latency (ns)   : 483783029016
95.00 percentile latency (ns)   : 544772869559
97.00 percentile latency (ns)   : 569217155371
99.00 percentile latency (ns)   : 593588982913
99.90 percentile latency (ns)   : 604488728555

================================================
Test Parameters Used
================================================
samples_per_query : 3379200
target_qps : 5120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
