================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 29626948
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (30000).
 * Would discard 259 highest latency queries.
 * Early stopping 99th percentile estimate: 29696348

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 16847801
Max latency (ns)                : 164436759
Mean latency (ns)               : 27690886
50.00 percentile latency (ns)   : 28574047
90.00 percentile latency (ns)   : 29103403
95.00 percentile latency (ns)   : 29197904
97.00 percentile latency (ns)   : 29289189
99.00 percentile latency (ns)   : 29626948
99.90 percentile latency (ns)   : 30405672

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 33.3333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 30000
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
