{"exact_match": 83.89782403027436, "f1": 90.97056894987658}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.28-17.06.08/H100-PCIe-80GBx8_TRT/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=1dad9905a621f485343b5102b8fa4b82873c33932ab4bcd7ad578b5460c1abd5
