================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 19997928
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (29995).
 * Would discard 2877 highest latency queries.
 * Early stopping 90th percentile estimate: 20016344
 * Early stopping 99th percentile estimate: 26686317

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 49.99
QPS w/o loadgen overhead        : 50.02

Min latency (ns)                : 19225883
Max latency (ns)                : 38367139
Mean latency (ns)               : 19993318
50.00 percentile latency (ns)   : 19827417
90.00 percentile latency (ns)   : 19997928
95.00 percentile latency (ns)   : 20305283
97.00 percentile latency (ns)   : 20687002
99.00 percentile latency (ns)   : 26222547
99.90 percentile latency (ns)   : 30643278

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 38.4615
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
