================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 319086
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1263139440
Max latency (ns)                : 606042974506
Mean latency (ns)               : 17051919911
50.00 percentile latency (ns)   : 303133180092
90.00 percentile latency (ns)   : 545459247732
95.00 percentile latency (ns)   : 575755618502
97.00 percentile latency (ns)   : 587866833532
99.00 percentile latency (ns)   : 599980450482
99.90 percentile latency (ns)   : 605442066830

================================================
Test Parameters Used
================================================
samples_per_query : 193380000
target_qps : 293000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
