================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3722885
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (179965).
 * Would discard 17699 highest latency queries.
 * Early stopping 90th percentile estimate: 3727109
 * Early stopping 99th percentile estimate: 4403663

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 293.58
QPS w/o loadgen overhead        : 294.03

Min latency (ns)                : 2690830
Max latency (ns)                : 15487778
Mean latency (ns)               : 3401065
50.00 percentile latency (ns)   : 3351552
90.00 percentile latency (ns)   : 3722885
95.00 percentile latency (ns)   : 3976199
97.00 percentile latency (ns)   : 4123058
99.00 percentile latency (ns)   : 4385931
99.90 percentile latency (ns)   : 7169127

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 272.674
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 179965
max_query_count : 180005
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
