================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24768
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3545173
Max latency (ns)                : 639533874314
Mean latency (ns)               : 320322445417
50.00 percentile latency (ns)   : 321234134477
90.00 percentile latency (ns)   : 576205285448
95.00 percentile latency (ns)   : 607868287197
97.00 percentile latency (ns)   : 620538782186
99.00 percentile latency (ns)   : 633200247398
99.90 percentile latency (ns)   : 638900047182

================================================
Test Parameters Used
================================================
samples_per_query : 15840000
target_qps : 24000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
