================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 353626
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1520255744
Max latency (ns)                : 671896924146
Mean latency (ns)               : 25819501599
50.00 percentile latency (ns)   : 336342098940
90.00 percentile latency (ns)   : 604790169593
95.00 percentile latency (ns)   : 638345941558
97.00 percentile latency (ns)   : 651773286829
99.00 percentile latency (ns)   : 665189487965
99.90 percentile latency (ns)   : 671236523222

================================================
Test Parameters Used
================================================
samples_per_query : 237600000
target_qps : 360000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
