================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 21972894
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (27150).
 * Would discard 2599 highest latency queries.
 * Early stopping 90th percentile estimate: 21984476
 * Early stopping 99th percentile estimate: 33545537

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 45.25
QPS w/o loadgen overhead        : 45.30

Min latency (ns)                : 20736377
Max latency (ns)                : 138816719
Mean latency (ns)               : 22075314
50.00 percentile latency (ns)   : 21612817
90.00 percentile latency (ns)   : 21972894
95.00 percentile latency (ns)   : 22389593
97.00 percentile latency (ns)   : 25115705
99.00 percentile latency (ns)   : 33018005
99.90 percentile latency (ns)   : 113465436

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 43.4783
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
