================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 42372568
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (14369).
 * Would discard 1352 highest latency queries.
 * Early stopping 90th percentile estimate: 42404401
 * Early stopping 99th percentile estimate: 49529800

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 23.95
QPS w/o loadgen overhead        : 23.96

Min latency (ns)                : 39825661
Max latency (ns)                : 54826569
Mean latency (ns)               : 41741409
50.00 percentile latency (ns)   : 41583376
90.00 percentile latency (ns)   : 42372568
95.00 percentile latency (ns)   : 42877100
97.00 percentile latency (ns)   : 43278050
99.00 percentile latency (ns)   : 49081892
99.90 percentile latency (ns)   : 52475033

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 23.2558
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
