================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4078.45
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 56980925
Max latency (ns)                : 647304893839
Mean latency (ns)               : 315581862854
50.00 percentile latency (ns)   : 311738478260
90.00 percentile latency (ns)   : 579732494012
95.00 percentile latency (ns)   : 613495595450
97.00 percentile latency (ns)   : 627017187156
99.00 percentile latency (ns)   : 640547093695
99.90 percentile latency (ns)   : 646634250626

================================================
Test Parameters Used
================================================
samples_per_query : 2640000
target_qps : 4000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
