================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6771.21
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6387325
Max latency (ns)                : 643311750573
Mean latency (ns)               : 321535015610
50.00 percentile latency (ns)   : 321482367644
90.00 percentile latency (ns)   : 578847646765
95.00 percentile latency (ns)   : 610987524448
97.00 percentile latency (ns)   : 623926679493
99.00 percentile latency (ns)   : 636843389656
99.90 percentile latency (ns)   : 642665560001

================================================
Test Parameters Used
================================================
samples_per_query : 4356000
target_qps : 6600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
