================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3380507
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (216011).
 * Would discard 21275 highest latency queries.
 * Early stopping 90th percentile estimate: 3382250
 * Early stopping 99th percentile estimate: 3671396

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 301.49
QPS w/o loadgen overhead        : 301.58

Min latency (ns)                : 3162013
Max latency (ns)                : 6296997
Mean latency (ns)               : 3315869
50.00 percentile latency (ns)   : 3294525
90.00 percentile latency (ns)   : 3380507
95.00 percentile latency (ns)   : 3470998
97.00 percentile latency (ns)   : 3534096
99.00 percentile latency (ns)   : 3665915
99.90 percentile latency (ns)   : 4011650

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 327.289
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 216011
max_query_count : 216051
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
