{"exact_match": 83.01797540208136, "f1": 90.34992722790872}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.28-21.49.15/DGX-H100_H100-SXM-80GBx1_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=de5058f243399ad6c8c2f8473f7cccd5e802acda2618942b867a97ddd8b802e6
