================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1024.05
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 48239533
Max latency (ns)                : 708949314046
Mean latency (ns)               : 354330562801
50.00 percentile latency (ns)   : 354306361702
90.00 percentile latency (ns)   : 638017872958
95.00 percentile latency (ns)   : 673492247619
97.00 percentile latency (ns)   : 687695175813
99.00 percentile latency (ns)   : 701876472470
99.90 percentile latency (ns)   : 708263798675

================================================
Test Parameters Used
================================================
samples_per_query : 726000
target_qps : 1100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
