================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 209.462
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5298429723
Max latency (ns)                : 787733125479
Mean latency (ns)               : 478544797595
50.00 percentile latency (ns)   : 510309774442
90.00 percentile latency (ns)   : 752555717992
95.00 percentile latency (ns)   : 773701585354
97.00 percentile latency (ns)   : 780228592417
99.00 percentile latency (ns)   : 786259089524
99.90 percentile latency (ns)   : 787576191155

================================================
Test Parameters Used
================================================
samples_per_query : 165000
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
