================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 150054037
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (4081).
 * Would discard 362 highest latency queries.
 * Early stopping 90th percentile estimate: 150117411
 * Early stopping 99th percentile estimate: 151035226

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 6.80
QPS w/o loadgen overhead        : 6.80

Min latency (ns)                : 143007846
Max latency (ns)                : 152735734
Mean latency (ns)               : 147074996
50.00 percentile latency (ns)   : 145890743
90.00 percentile latency (ns)   : 150054037
95.00 percentile latency (ns)   : 150355323
97.00 percentile latency (ns)   : 150560861
99.00 percentile latency (ns)   : 150923270
99.90 percentile latency (ns)   : 151548299

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6.66667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
