================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 67974.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 310323099
Max latency (ns)                : 669955806311
Mean latency (ns)               : 335070976046
50.00 percentile latency (ns)   : 334986149765
90.00 percentile latency (ns)   : 602962860717
95.00 percentile latency (ns)   : 636460258156
97.00 percentile latency (ns)   : 649858429084
99.00 percentile latency (ns)   : 663258845919
99.90 percentile latency (ns)   : 669287510946

================================================
Test Parameters Used
================================================
samples_per_query : 45540000
target_qps : 69000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
