================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5649.56
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2095944590
Max latency (ns)                : 1121503651922
Mean latency (ns)               : 682391038024
50.00 percentile latency (ns)   : 728913020741
90.00 percentile latency (ns)   : 1070427819409
95.00 percentile latency (ns)   : 1099764730481
97.00 percentile latency (ns)   : 1109693189278
99.00 percentile latency (ns)   : 1118127566042
99.90 percentile latency (ns)   : 1121195424923

================================================
Test Parameters Used
================================================
samples_per_query : 6336000
target_qps : 9600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
