================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 806.772
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 52174625
Max latency (ns)                : 654460079276
Mean latency (ns)               : 327326792974
50.00 percentile latency (ns)   : 327449330005
90.00 percentile latency (ns)   : 589049166744
95.00 percentile latency (ns)   : 621802065093
97.00 percentile latency (ns)   : 634976274919
99.00 percentile latency (ns)   : 647932529079
99.90 percentile latency (ns)   : 653721351672

================================================
Test Parameters Used
================================================
samples_per_query : 528000
target_qps : 800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
