================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.4564e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4953205224
Max latency (ns)                : 670693959859
Mean latency (ns)               : 16035491090
50.00 percentile latency (ns)   : 336840448539
90.00 percentile latency (ns)   : 603910466588
95.00 percentile latency (ns)   : 637301590479
97.00 percentile latency (ns)   : 650659073243
99.00 percentile latency (ns)   : 664016708361
99.90 percentile latency (ns)   : 670027524056

================================================
Test Parameters Used
================================================
samples_per_query : 976800000
target_qps : 1.48e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

10 warnings encountered. See detailed log.

No errors encountered during test.
