================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 193755462
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (4400).
 * Would discard 392 highest latency queries.
 * Early stopping 90th percentile estimate: 193788540
 * Early stopping 99th percentile estimate: 194570495

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.95
QPS w/o loadgen overhead        : 4.95

Min latency (ns)                : 185557253
Max latency (ns)                : 40270383443
Mean latency (ns)               : 202096164
50.00 percentile latency (ns)   : 193053438
90.00 percentile latency (ns)   : 193755462
95.00 percentile latency (ns)   : 193953004
97.00 percentile latency (ns)   : 194103520
99.00 percentile latency (ns)   : 194434683
99.90 percentile latency (ns)   : 195034755

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6.66667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 4400
max_query_count : 4440
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
