================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 147821
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6517243010
Max latency (ns)                : 759028484033
Mean latency (ns)               : 53983817661
50.00 percentile latency (ns)   : 382751087884
90.00 percentile latency (ns)   : 683697559803
95.00 percentile latency (ns)   : 721364975291
97.00 percentile latency (ns)   : 736424852954
99.00 percentile latency (ns)   : 751496000251
99.90 percentile latency (ns)   : 758279795987

================================================
Test Parameters Used
================================================
samples_per_query : 112200000
target_qps : 170000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

2 warnings encountered. See detailed log.

No errors encountered during test.
