{"exact_match": 83.06527909176916, "f1": 90.38982811354983}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.02-04.40.51/A100X4_751GE_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=3cf06a4f5f7dc06e29832b63176328e8ea8c4a27b4ab3445ff0384e7c4a1d123
