================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 14692825
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (45728).
 * Would discard 4422 highest latency queries.
 * Early stopping 90th percentile estimate: 14727732
 * Early stopping 99th percentile estimate: 17948062

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 76.21
QPS w/o loadgen overhead        : 76.30

Min latency (ns)                : 12046954
Max latency (ns)                : 37268021
Mean latency (ns)               : 13106561
50.00 percentile latency (ns)   : 12651894
90.00 percentile latency (ns)   : 14692825
95.00 percentile latency (ns)   : 15701022
97.00 percentile latency (ns)   : 16277444
99.00 percentile latency (ns)   : 17755156
99.90 percentile latency (ns)   : 21200651

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 71.4286
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
