================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7915642
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (75776).
 * Would discard 7384 highest latency queries.
 * Early stopping 90th percentile estimate: 7915974
 * Early stopping 99th percentile estimate: 7938239

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 126.29
QPS w/o loadgen overhead        : 127.35

Min latency (ns)                : 7685704
Max latency (ns)                : 10575920
Mean latency (ns)               : 7852177
50.00 percentile latency (ns)   : 7853646
90.00 percentile latency (ns)   : 7915642
95.00 percentile latency (ns)   : 7923767
97.00 percentile latency (ns)   : 7928683
99.00 percentile latency (ns)   : 7937687
99.90 percentile latency (ns)   : 7954874

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 135.135
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
