================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.78722e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 46500789192
Max latency (ns)                : 997077354071
Mean latency (ns)               : 2306171995
50.00 percentile latency (ns)   : 519659466842
90.00 percentile latency (ns)   : 901591661369
95.00 percentile latency (ns)   : 949337090299
97.00 percentile latency (ns)   : 968435063802
99.00 percentile latency (ns)   : 987532087617
99.90 percentile latency (ns)   : 996124957465

================================================
Test Parameters Used
================================================
samples_per_query : 1782000000
target_qps : 2.7e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

10 warnings encountered. See detailed log.

No errors encountered during test.
