================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 53.3411
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 38826787
Max latency (ns)                : 742448166590
Mean latency (ns)               : 371200916686
50.00 percentile latency (ns)   : 371170396625
90.00 percentile latency (ns)   : 668125241299
95.00 percentile latency (ns)   : 705231203912
97.00 percentile latency (ns)   : 720089153636
99.00 percentile latency (ns)   : 734976008044
99.90 percentile latency (ns)   : 741589717294

================================================
Test Parameters Used
================================================
samples_per_query : 39600
target_qps : 60
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
