================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 10482108
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (62771).
 * Would discard 6101 highest latency queries.
 * Early stopping 90th percentile estimate: 10482455
 * Early stopping 99th percentile estimate: 10544193

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 95.53
QPS w/o loadgen overhead        : 95.56

Min latency (ns)                : 10404726
Max latency (ns)                : 12037938
Mean latency (ns)               : 10464453
50.00 percentile latency (ns)   : 10463013
90.00 percentile latency (ns)   : 10482108
95.00 percentile latency (ns)   : 10492694
97.00 percentile latency (ns)   : 10505656
99.00 percentile latency (ns)   : 10541170
99.90 percentile latency (ns)   : 10590571

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 95.1089
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 62771
max_query_count : 62811
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
