================================================
MLPerf Results Summary
================================================
SUT name : StreamSUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 62453330
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24576).
 * Would discard 2347 highest latency queries.
 * Early stopping 90th percentile estimate: 62457171
 * Early stopping 99th percentile estimate: 63153807

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 16.03
QPS w/o loadgen overhead        : 16.04

Min latency (ns)                : 62067103
Max latency (ns)                : 69675901
Mean latency (ns)               : 62361757
50.00 percentile latency (ns)   : 62343402
90.00 percentile latency (ns)   : 62453330
95.00 percentile latency (ns)   : 62521240
97.00 percentile latency (ns)   : 62576534
99.00 percentile latency (ns)   : 62940662
99.90 percentile latency (ns)   : 63654863

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 24576
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
