================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 28016.26
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 28007.18

Min latency (ns)                : 49015401
Max latency (ns)                : 1218766213
Mean latency (ns)               : 441555951
50.00 percentile latency (ns)   : 420465942
90.00 percentile latency (ns)   : 661317859
95.00 percentile latency (ns)   : 738056991
97.00 percentile latency (ns)   : 788042647
99.00 percentile latency (ns)   : 880935859
99.90 percentile latency (ns)   : 1029514689

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 28010
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
