================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2568179
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (259140).
 * Would discard 25557 highest latency queries.
 * Early stopping 90th percentile estimate: 2568467
 * Early stopping 99th percentile estimate: 2651668

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 390.71
QPS w/o loadgen overhead        : 391.30

Min latency (ns)                : 2487858
Max latency (ns)                : 5832980
Mean latency (ns)               : 2555606
50.00 percentile latency (ns)   : 2550739
90.00 percentile latency (ns)   : 2568179
95.00 percentile latency (ns)   : 2593684
97.00 percentile latency (ns)   : 2606547
99.00 percentile latency (ns)   : 2649077
99.90 percentile latency (ns)   : 2792823

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 392.638
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 259140
max_query_count : 259180
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
