================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 431245
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8554292082
Max latency (ns)                : 674930134562
Mean latency (ns)               : 24619777570
50.00 percentile latency (ns)   : 341449510672
90.00 percentile latency (ns)   : 608220195373
95.00 percentile latency (ns)   : 641579556632
97.00 percentile latency (ns)   : 654924461023
99.00 percentile latency (ns)   : 668262019609
99.90 percentile latency (ns)   : 674265836993

================================================
Test Parameters Used
================================================
samples_per_query : 291060000
target_qps : 441000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
