================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5791100
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (111234).
 * Would discard 10889 highest latency queries.
 * Early stopping 90th percentile estimate: 5801017
 * Early stopping 99th percentile estimate: 8258626

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 185.39
QPS w/o loadgen overhead        : 185.79

Min latency (ns)                : 3619328
Max latency (ns)                : 26867730
Mean latency (ns)               : 5382341
50.00 percentile latency (ns)   : 5263928
90.00 percentile latency (ns)   : 5791100
95.00 percentile latency (ns)   : 6114270
97.00 percentile latency (ns)   : 6421982
99.00 percentile latency (ns)   : 8082748
99.90 percentile latency (ns)   : 16216539

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 166.667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
