================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 49188744
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (14900).
 * Would discard 1403 highest latency queries.
 * Early stopping 90th percentile estimate: 49218369
 * Early stopping 99th percentile estimate: 50645390

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 20.63
QPS w/o loadgen overhead        : 20.63

Min latency (ns)                : 47231909
Max latency (ns)                : 53408565
Mean latency (ns)               : 48466096
50.00 percentile latency (ns)   : 48389150
90.00 percentile latency (ns)   : 49188744
95.00 percentile latency (ns)   : 49482271
97.00 percentile latency (ns)   : 49735355
99.00 percentile latency (ns)   : 50484059
99.90 percentile latency (ns)   : 51768522

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 22.577
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 14900
max_query_count : 14940
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
