================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6448818
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (99960).
 * Would discard 9774 highest latency queries.
 * Early stopping 90th percentile estimate: 6458442
 * Early stopping 99th percentile estimate: 10815322

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 166.60
QPS w/o loadgen overhead        : 166.86

Min latency (ns)                : 3347493
Max latency (ns)                : 35065239
Mean latency (ns)               : 5992940
50.00 percentile latency (ns)   : 5924977
90.00 percentile latency (ns)   : 6448818
95.00 percentile latency (ns)   : 6962452
97.00 percentile latency (ns)   : 8040624
99.00 percentile latency (ns)   : 10616903
99.90 percentile latency (ns)   : 17034681

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
