================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 53797.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 11474442345
Max latency (ns)                : 1305336510702
Mean latency (ns)               : 45536895574
50.00 percentile latency (ns)   : 908846562872
90.00 percentile latency (ns)   : 1257718905082
95.00 percentile latency (ns)   : 1283774670673
97.00 percentile latency (ns)   : 1293109670289
99.00 percentile latency (ns)   : 1301719934124
99.90 percentile latency (ns)   : 1305059614675

================================================
Test Parameters Used
================================================
samples_per_query : 70224000
target_qps : 106400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
