================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25712.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5411293779
Max latency (ns)                : 693039684245
Mean latency (ns)               : 421130479189
50.00 percentile latency (ns)   : 447140456082
90.00 percentile latency (ns)   : 660405054511
95.00 percentile latency (ns)   : 679332866268
97.00 percentile latency (ns)   : 685692500070
99.00 percentile latency (ns)   : 690960227142
99.90 percentile latency (ns)   : 692858064899

================================================
Test Parameters Used
================================================
samples_per_query : 17820000
target_qps : 27000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
