================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3950.42
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 727492513
Max latency (ns)                : 651576756538
Mean latency (ns)               : 414386013332
50.00 percentile latency (ns)   : 452149142889
90.00 percentile latency (ns)   : 628166952460
95.00 percentile latency (ns)   : 641027186208
97.00 percentile latency (ns)   : 645641712518
99.00 percentile latency (ns)   : 649820550089
99.90 percentile latency (ns)   : 651461301167

================================================
Test Parameters Used
================================================
samples_per_query : 2574000
target_qps : 3900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
