{"exact_match": 83.22611163670766, "f1": 90.51288910155475}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.24-20.34.21/L4x1_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=f17af6201da0956add45b9da2985ca6a64b295905f91dc34f263dfd3c24d19e7
