================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2516.94
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 35151255
Max latency (ns)                : 681781177079
Mean latency (ns)               : 341125772728
50.00 percentile latency (ns)   : 341268964286
90.00 percentile latency (ns)   : 613806879031
95.00 percentile latency (ns)   : 647792717586
97.00 percentile latency (ns)   : 661385106908
99.00 percentile latency (ns)   : 674983549031
99.90 percentile latency (ns)   : 681100556444

================================================
Test Parameters Used
================================================
samples_per_query : 1716000
target_qps : 2600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
