================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5628697
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (118782).
 * Would discard 11636 highest latency queries.
 * Early stopping 90th percentile estimate: 5638873
 * Early stopping 99th percentile estimate: 6514252

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 194.94
QPS w/o loadgen overhead        : 195.20

Min latency (ns)                : 4047127
Max latency (ns)                : 16957327
Mean latency (ns)               : 5122927
50.00 percentile latency (ns)   : 5073326
90.00 percentile latency (ns)   : 5628697
95.00 percentile latency (ns)   : 5933887
97.00 percentile latency (ns)   : 6061763
99.00 percentile latency (ns)   : 6436587
99.90 percentile latency (ns)   : 10135802

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 179.974
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 118782
max_query_count : 118822
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
