================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1248.93
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 70564574
Max latency (ns)                : 660564064357
Mean latency (ns)               : 330299582465
50.00 percentile latency (ns)   : 330316473129
90.00 percentile latency (ns)   : 594505918003
95.00 percentile latency (ns)   : 627530789359
97.00 percentile latency (ns)   : 640735722997
99.00 percentile latency (ns)   : 653949559614
99.90 percentile latency (ns)   : 659895352835

================================================
Test Parameters Used
================================================
samples_per_query : 825000
target_qps : 1250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
