================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 26937776
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24474).
 * Would discard 2337 highest latency queries.
 * Early stopping 90th percentile estimate: 26939501
 * Early stopping 99th percentile estimate: 27150676

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 37.16
QPS w/o loadgen overhead        : 37.18

Min latency (ns)                : 26738955
Max latency (ns)                : 28843742
Mean latency (ns)               : 26898014
50.00 percentile latency (ns)   : 26892111
90.00 percentile latency (ns)   : 26937776
95.00 percentile latency (ns)   : 26977006
97.00 percentile latency (ns)   : 27038134
99.00 percentile latency (ns)   : 27135915
99.90 percentile latency (ns)   : 27250055

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 37.083
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 24474
max_query_count : 24514
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
