================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 20189.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 585431886
Max latency (ns)                : 719200055671
Mean latency (ns)               : 359946702060
50.00 percentile latency (ns)   : 360226087740
90.00 percentile latency (ns)   : 647750923153
95.00 percentile latency (ns)   : 683683773689
97.00 percentile latency (ns)   : 697872059176
99.00 percentile latency (ns)   : 712080044159
99.90 percentile latency (ns)   : 718690830740

================================================
Test Parameters Used
================================================
samples_per_query : 14520000
target_qps : 22000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
