================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 274.179
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 113638342
Max latency (ns)                : 661976461104
Mean latency (ns)               : 331098157894
50.00 percentile latency (ns)   : 331422074318
90.00 percentile latency (ns)   : 595435548498
95.00 percentile latency (ns)   : 629118467259
97.00 percentile latency (ns)   : 642005147354
99.00 percentile latency (ns)   : 655014496705
99.90 percentile latency (ns)   : 661230878638

================================================
Test Parameters Used
================================================
samples_per_query : 181500
target_qps : 275
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
