================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3163.89
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1350404644
Max latency (ns)                : 625811672828
Mean latency (ns)               : 379479852382
50.00 percentile latency (ns)   : 403161350245
90.00 percentile latency (ns)   : 596517417005
95.00 percentile latency (ns)   : 613438724999
97.00 percentile latency (ns)   : 619217119104
99.00 percentile latency (ns)   : 623989460690
99.90 percentile latency (ns)   : 625672775115

================================================
Test Parameters Used
================================================
samples_per_query : 1980000
target_qps : 3000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
