================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 17430103
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (46827).
 * Would discard 4530 highest latency queries.
 * Early stopping 90th percentile estimate: 17455416
 * Early stopping 99th percentile estimate: 20123239

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 78.04
QPS w/o loadgen overhead        : 78.14

Min latency (ns)                : 10981611
Max latency (ns)                : 27652769
Mean latency (ns)               : 12797589
50.00 percentile latency (ns)   : 11590692
90.00 percentile latency (ns)   : 17430103
95.00 percentile latency (ns)   : 17935309
97.00 percentile latency (ns)   : 18374143
99.00 percentile latency (ns)   : 19958849
99.90 percentile latency (ns)   : 22893309

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 50
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
