================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1655904
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (583344).
 * Would discard 57800 highest latency queries.
 * Early stopping 90th percentile estimate: 1657314
 * Early stopping 99th percentile estimate: 2030824

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 682.76
QPS w/o loadgen overhead        : 684.30

Min latency (ns)                : 1093109
Max latency (ns)                : 11408808
Mean latency (ns)               : 1461354
50.00 percentile latency (ns)   : 1423645
90.00 percentile latency (ns)   : 1655904
95.00 percentile latency (ns)   : 1769923
97.00 percentile latency (ns)   : 1872677
99.00 percentile latency (ns)   : 2025673
99.90 percentile latency (ns)   : 3422021

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 883.855
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 583344
max_query_count : 583384
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
