================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.5719
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 312446351
Max latency (ns)                : 5379815928229
Mean latency (ns)               : 2690302358577
50.00 percentile latency (ns)   : 2690735572911
90.00 percentile latency (ns)   : 4842019243313
95.00 percentile latency (ns)   : 5111246100323
97.00 percentile latency (ns)   : 5219066604736
99.00 percentile latency (ns)   : 5326415916713
99.90 percentile latency (ns)   : 5374453365889

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 4.8
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
