================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8439406
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (78835).
 * Would discard 7686 highest latency queries.
 * Early stopping 90th percentile estimate: 8441614
 * Early stopping 99th percentile estimate: 8599921

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 119.26
QPS w/o loadgen overhead        : 119.37

Min latency (ns)                : 8251820
Max latency (ns)                : 11762358
Mean latency (ns)               : 8377358
50.00 percentile latency (ns)   : 8356936
90.00 percentile latency (ns)   : 8439406
95.00 percentile latency (ns)   : 8496367
97.00 percentile latency (ns)   : 8523759
99.00 percentile latency (ns)   : 8592465
99.90 percentile latency (ns)   : 10013423

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 119.447
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 78835
max_query_count : 78875
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
