{"exact_match": 83.18826868495742, "f1": 90.4513703999554}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.01-17.49.07/L40x8_Custom_X640_G50_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=b349ab1e3c62cc874c122d1e93ef6a7aa9121a26d3226df0002df456dcb716a0
