================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 805230
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (803359).
 * Would discard 79709 highest latency queries.
 * Early stopping 90th percentile estimate: 805271
 * Early stopping 99th percentile estimate: 823969

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1243.61
QPS w/o loadgen overhead        : 1246.51

Min latency (ns)                : 785986
Max latency (ns)                : 44079498
Mean latency (ns)               : 802243
50.00 percentile latency (ns)   : 795834
90.00 percentile latency (ns)   : 805230
95.00 percentile latency (ns)   : 812467
97.00 percentile latency (ns)   : 816778
99.00 percentile latency (ns)   : 823800
99.90 percentile latency (ns)   : 983795

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1217.21
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 803359
max_query_count : 803399
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
