================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14.8035
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 132782648
Max latency (ns)                : 1661502098525
Mean latency (ns)               : 830126388673
50.00 percentile latency (ns)   : 829958638973
90.00 percentile latency (ns)   : 1494864151440
95.00 percentile latency (ns)   : 1578098105967
97.00 percentile latency (ns)   : 1611402410987
99.00 percentile latency (ns)   : 1644592161125
99.90 percentile latency (ns)   : 1659481838016

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
