================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2198413
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (298267).
 * Would discard 29444 highest latency queries.
 * Early stopping 90th percentile estimate: 2198509
 * Early stopping 99th percentile estimate: 2251437

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 456.07
QPS w/o loadgen overhead        : 457.04

Min latency (ns)                : 2148203
Max latency (ns)                : 5072197
Mean latency (ns)               : 2187987
50.00 percentile latency (ns)   : 2185548
90.00 percentile latency (ns)   : 2198413
95.00 percentile latency (ns)   : 2206028
97.00 percentile latency (ns)   : 2222381
99.00 percentile latency (ns)   : 2250221
99.90 percentile latency (ns)   : 2346671

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 451.921
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 298267
max_query_count : 298307
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
