================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 32004.51
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 32003.86

Min latency (ns)                : 2550738
Max latency (ns)                : 264954743
Mean latency (ns)               : 51512569
50.00 percentile latency (ns)   : 47864899
90.00 percentile latency (ns)   : 85650059
95.00 percentile latency (ns)   : 98882196
97.00 percentile latency (ns)   : 108064923
99.00 percentile latency (ns)   : 127373192
99.90 percentile latency (ns)   : 171045895

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 32000
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

7 warnings encountered. See detailed log.

No errors encountered during test.
