================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4094482
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (158467).
 * Would discard 15567 highest latency queries.
 * Early stopping 90th percentile estimate: 4094792
 * Early stopping 99th percentile estimate: 4178539

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 245.33
QPS w/o loadgen overhead        : 245.52

Min latency (ns)                : 4013282
Max latency (ns)                : 5124846
Mean latency (ns)               : 4072917
50.00 percentile latency (ns)   : 4071424
90.00 percentile latency (ns)   : 4094482
95.00 percentile latency (ns)   : 4111558
97.00 percentile latency (ns)   : 4131986
99.00 percentile latency (ns)   : 4176452
99.90 percentile latency (ns)   : 4220145

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 240.103
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 158467
max_query_count : 158507
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
