================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7670.79
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1506495021
Max latency (ns)                : 688325036739
Mean latency (ns)               : 419922332315
50.00 percentile latency (ns)   : 448497557902
90.00 percentile latency (ns)   : 656924244404
95.00 percentile latency (ns)   : 674984111801
97.00 percentile latency (ns)   : 681128532671
99.00 percentile latency (ns)   : 686272321774
99.90 percentile latency (ns)   : 688138477982

================================================
Test Parameters Used
================================================
samples_per_query : 5280000
target_qps : 8000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
