================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 36745264
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (17983).
 * Would discard 1703 highest latency queries.
 * Early stopping 90th percentile estimate: 36746354
 * Early stopping 99th percentile estimate: 36863034

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 27.23
QPS w/o loadgen overhead        : 27.23

Min latency (ns)                : 36441688
Max latency (ns)                : 40746161
Mean latency (ns)               : 36720288
50.00 percentile latency (ns)   : 36715291
90.00 percentile latency (ns)   : 36745264
95.00 percentile latency (ns)   : 36766355
97.00 percentile latency (ns)   : 36788882
99.00 percentile latency (ns)   : 36853401
99.90 percentile latency (ns)   : 37027285

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 27.2474
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 17983
max_query_count : 18023
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
