:::MLLOG {"key": "loadgen_version", "value": "3.0 @ f536725011", "time_ms": 0.309292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2023-02-19T16:52:21.044909", "time_ms": 0.309292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2023-02-19T11:22:21.044914", "time_ms": 0.309292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2023-02-12T10:59:06+00:00", "time_ms": 0.309292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "f5367250115ad4febf1334b34881ab74f2e55bfe Remove duplicated seeds (#1328)\nca72716d7a9cc55c731dde2a38161cdcd9d32cbe Update power-dev to r3.0\nc4a19872d9e7ba2fe2d5b8a4c3d3c02e82233785 Update test_05 random seed to audit.config (#1327)\nb1c4cb972df6f51c5f08953dcb6f8ce5d163b41e Inference v3.0 (#1325)", "time_ms": 0.309292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.309292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"6c86a45e2ac7642cfc8e1271ba19fd964cc42080","/README.md":"c4f60a91b80e5b88d2f5012d6832fdf4b6848f2b","/README_BUILD.md":"21f5df9da29da16770f312e16b1cabed6e63154b","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"79947ec5702ae74140466c239fde2e57e395f8e0","/bindings/c_api.h":"a5f775ab85cf3ce5ad8f9008904a049b35bda0ad","/bindings/python_api.cc":"6a60129b84b313a61241f5560b8d2e9d30f81a47","/demos/py_demo_multi_stream.py":"6ccf7dcbe08f8382ed2d3618370c2b21e205ca13","/demos/py_demo_offline.py":"6c3075538e0a3df5e93edee917f4537099759e11","/demos/py_demo_server.py":"40e37ea121ac08b21ed6af41aca8eb5eda641b89","/demos/py_demo_single_stream.py":"4ee5f048fb0dffc415342a2bc2049fb155bd2894","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"fc16010d8853188cf8750a1c118537528d6694eb","/loadgen.cc":"b8a6ce9abc6a369c8c7cb5c1bdd737fd917ad1a9","/loadgen.h":"70f0a51c85caf70031b9484a726bacd854e96ef6","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"a99c578d1feb05e1ad4b36d5b99c4fb0fdf69370","/logging.h":"384e30e0ef566a1d03d925726d5a1dda08ea8b22","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"a879f127c4bb64d131056942734ea1a6ba9c3033","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/results.cc":"334bbe7baba58c8c236788bfe0e6797617eaf966","/results.h":"69c9f46bb18329b893c84b81477245ce87db7a23","/setup.py":"e0fcbb280a33c2d919c3560525bdf63cb2adb349","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"7385a69cd9d22b9f5c471102f22a1a4fdd72d218","/test_settings_internal.cc":"52721696a5a47b24825250f4653d116fd13eb00a","/test_settings_internal.h":"cf781ce070e20f26a554a38ec8bc4a3306df74d7","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"1d67ad215e3671bbc57f6f256b9105619a6cf1eb"}, "time_ms": 0.309292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "test_datetime", "value": "2023-02-23T09:03:13Z", "time_ms": 0.438792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1125, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.438792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1126, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 125, "time_ms": 0.438792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1127, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.438792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1128, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 50000, "time_ms": 0.438792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1129, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.438792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1131, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 265, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 266, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 110, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 304, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 310, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_min_query_count", "value": 24576, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 312, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 10003631887983097364, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 313, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 17183018601990103738, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 12134888396634371638, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 1024, "time_ms": 0.447042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 398, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 399, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_samples_per_query", "value": 72600, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 401, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_target_qps", "value": 110, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 402, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 403, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 405, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 406, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 408, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 409, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 410, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 411, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_min_sample_count", "value": 72600, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 10003631887983097364, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 17183018601990103738, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 416, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 12134888396634371638, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.447500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.488042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 772, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "loaded_qsl_set", "value": [41434,47071,18033,27894,36920,3393,29730,12496,33646,17761,49594,46555,855,7484,28100,34188,49507,36388,26695,3923,40943,44286,41232,20038,29998,13157,37750,13605,20669,48539,34418,41358,25473,4014,48780,5671,5444,40385,5746,42714,34511,27,4877,45028,45570,5338,7245,14616,40121,25950,47952,4359,33855,26099,48114,41163,23920,22237,45521,39034,32331,37132,31728,45674,20093,18984,42351,17709,38864,288,6083,39505,48227,6939,26016,6132,46095,48133,19708,42541,11576,6551,19723,9037,36499,49603,3244,12693,13565,6311,5294,49602,27188,17224,35658,49003,49420,30879,40970,10630,40068,9092,33925,22497,8415,22699,43044,5360,32355,40035,12681,12056,24135,17851,27752,26995,3724,5145,33002,40559,44265,25353,11647,7141,16262,14750,49604,24404,3944,29545,16942,8612,40324,44730,22160,9744,31703,45074,1047,3139,17611,39778,27477,12158,24333,39294,18411,22143,24006,7005,12996,34434,29239,40743,22589,39340,36722,46544,3408,46134,34909,38650,14332,5032,39411,4605,46455,14713,43234,40251,44630,8995,38378,30649,8500,47809,23638,30917,32644,29940,15884,4552,9323,33083,40595,8832,41203,26851,31139,22374,5168,6683,49606,27934,12581,9458,17958,6923,20017,48791,42905,9248,25673,7859,26726,38193,35784,22405,39536,22287,13949,29594,33168,30255,12228,36049,30340,26823,29651,5950,21094,31112,35328,4146,2886,29755,13576,21033,7301,45483,6244,4740,5981,38189,2889,47433,3447,5388,21716,17862,32930,38930,48440,6628,16604,24915,30554,5061,35931,43985,27180,45263,2734,39569,8809,26973,27201,32512,43169,28856,16260,43391,7239,39053,26925,37936,48252,33476,9418,35031,1033,45951,39307,13447,38832,18353,26783,49440,7761,18827,25988,21379,49955,30905,22395,27804,22022,9593,27980,7866,11315,13940,12031,28679,13637,28142,45643,42740,27249,9232,2680,35295,43850,25948,16466,40364,30880,20445,30078,17408,10144,45529,3536,19041,44171,34946,36011,8683,11539,21861,40609,39702,2637,20800,16899,7362,9383,43929,34750,15899,12107,2615,18417,18245,19560,3629,3911,41928,48747,30043,1804,44982,46020,42761,11495,24382,8286,9876,30120,36999,37579,43510,28185,32163,37886,26301,47848,32557,4209,14124,22137,6966,9095,38308,37788,22585,22140,26533,21231,27585,13936,46089,16375,22296,30684,20893,33357,48328,15948,3567,16125,41484,21904,44787,39368,5195,39975,35219,25049,13060,5390,7354,276,24159,47052,17868,35635,17470,27918,35400,30926,38649,20790,11432,35381,15205,42781,6871,21063,14185,29416,41954,13359,48592,33506,40197,41013,5050,31322,15646,1702,14946,25074,20171,5570,10806,16406,28093,45139,2662,36303,6096,17714,21737,5821,46463,30121,7486,19184,26554,16974,11650,37957,21177,39155,33242,49233,46905,42129,48099,331,32579,49477,30299,974,25991,22961,12093,6185,45302,3628,9044,36648,3691,25151,13985,4879,26872,36513,41969,23423,27296,10945,30572,39359,2543,22811,31420,18539,20732,31176,6575,7768,45340,46103,18218,19553,24585,8727,38049,25625,39894,16329,817,42184,1122,30173,18837,23663,5573,10560,13063,29392,13226,24785,23010,39864,23117,27401,7599,1713,3909,4816,10749,23222,39638,26493,43791,18809,28117,16739,7566,2103,25587,2303,25065,19411,43370,7244,37012,27814,23138,22719,5675,36805,8413,38718,47375,21349,4951,2904,30451,11477,32187,616,41813,38969,25779,38614,13208,39338,9061,36220,20144,10023,3260,47901,44797,41692,21371,22340,32796,33420,41721,35012,18584,11058,42806,34056,37051,15074,21723,21168,10870,12844,47556,6323,29993,25313,45236,18337,5122,15385,25759,24605,30920,14611,2456,36121,12486,34111,47252,27156,13799,43875,17957,40895,44644,667,30274,1566,26002,37461,27184,16496,41128,31781,8447,14550,19914,12467,40119,15699,10421,43218,21707,19271,40776,32407,11449,5448,29771,30924,919,30831,32620,14237,34565,3750,42635,12846,3287,15261,44398,179,7936,16082,35994,4922,19037,3060,497,11295,7077,15146,13078,5118,27238,7954,29107,3749,42517,6699,26649,42895,729,23349,38182,40232,30970,25957,14246,48799,25347,21206,24631,11816,36916,31298,40993,953,8390,42293,41409,30339,46590,1096,13211,41180,48672,9729,13861,2108,16895,1894,16807,14461,3744,2132,2943,36032,11803,40419,35879,9801,8797,44473,18460,43632,35387,29628,33374,9104,36326,15232,17487,43239,49271,9076,28942,33531,49306,41191,41506,47819,6879,14568,46399,31265,10219,20473,27819,13796,32974,40856,40238,35884,29126,29302,32780,36834,43702,47916,26289,38575,1956,17723,33829,5633,30425,39058,38161,6423,30934,22978,6027,7721,9469,8400,33933,42591,24749,221,17680,16241,29296,14257,19836,24647,8188,2207,8946,8711,19750,28004,16312,30713,29309,22909,24275,2893,49978,6970,37366,44506,19382,5638,33106,31431,35281,955,26136,3406,49778,17959,47041,49918,42045,27185,6518,1418,4118,17724,1461,19045,18012,24534,793,18554,11097,21807,24824,47914,32540,37170,19997,709,7512,18973,47206,5723,8673,25156,46983,12773,22354,8355,13863,3990,31783,24914,31058,36723,26339,1598,23302,35294,3375,13307,33209,37813,1354,44857,31794,32640,47082,9932,9995,25717,31201,18325,15229,19277,30618,27353,31581,22173,47674,42229,39649,8697,18034,12820,5028,6781,47055,44971,34450,14135,13543,32539,2230,11181,33291,49941,31802,27913,44624,18797,4799,41538,46958,44069,1482,37426,7020,2459,38736,26729,10284,34240,353,19415,773,39387,37037,17028,36871,38008,14714,33751,30630,11094,8981,38331,22642,26311,42037,31890,17377,299,2923,34891,37052,18359,38259,25181,25039,27372,39662,46557,29391,5636,32729,20170,3253,37468,7569,1303,12309,22370,30296,25234,25800,16715,49569,32225,30738,8661,33089,14887,6539,5806,37180,85,41295,2117,31221,51,30724,13568,16551,27895,46391,25444,31663,13527,24235,49946,28820,45518,28854,33726,17752,42724,28352,49717,23393,37392,46085,21705,35763,18664,34621,33940,22655,15445,38388,44259,30132,30362,46307,31585,45654,24303,33205,33175,28572,42863,41031,20549,22893,6894,34524,24735,7532,42070,31162,15344,24253,5737,12255,46840,32285,8425,39180,16819,40741,1293,31359,18746,43678,46538,3916,45500,13947,30810,24187,27825,46533,23020,21831,2723,21594,17647,16210,7348,27354,12564,27168,39059,26787,24323,982], "time_ms": 1.678625, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 544, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 845.755125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 375, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "generated_samples_per_query", "value": 72600, "time_ms": 845.755125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 376, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "generated_query_duration", "value": 9090909, "time_ms": 845.755125, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 377, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 642553.896542, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 653271.611792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 714, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 653271.611792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 716, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 653271.611792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 718, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 653271.611792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 720, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 653271.611792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 722, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 653271.611792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 724, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "power_begin", "value": "02-23-2023 03:33:14.796", "time_ms": 653271.614750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 502, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "power_end", "value": "02-23-2023 03:44:07.220", "time_ms": 653271.614750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 504, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 443, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 447, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 448, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 449, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 466, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 469, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_samples_per_second", "value": 111.277, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 525, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_min_latency_ns", "value": 2105602083, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 531, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_max_latency_ns", "value": 652423601333, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 532, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 327155284734, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 533, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 326078690750, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 588943818500, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 621298591250, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 634158797791, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 646968147583, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 1205, "tid": 2847936544679738080}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 652262515000, "time_ms": 653272.099875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 1205, "tid": 2847936544679738080}}
