================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3285945
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (225929).
 * Would discard 22260 highest latency queries.
 * Early stopping 90th percentile estimate: 3289721
 * Early stopping 99th percentile estimate: 3886275

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 340.09
QPS w/o loadgen overhead        : 340.62

Min latency (ns)                : 2222152
Max latency (ns)                : 12290980
Mean latency (ns)               : 2935815
50.00 percentile latency (ns)   : 2870004
90.00 percentile latency (ns)   : 3285945
95.00 percentile latency (ns)   : 3475712
97.00 percentile latency (ns)   : 3599359
99.00 percentile latency (ns)   : 3866790
99.90 percentile latency (ns)   : 6439892

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 342.317
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 225929
max_query_count : 225969
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
