{"exact_match": 83.90728476821192, "f1": 90.99648516398608}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.02-04.38.28/R750xa_H100_PCIe_80GBx4_TRT/bert-99.9/Server/predictions.json
Evaluating predictions...
hash=f1bb9ab467624a42fc8e83c4936700a25f9edd45484035d92816ab7f3c2d6e26
