================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2446.83
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 2446.62

Min latency (ns)                : 49100376
Max latency (ns)                : 121453815
Mean latency (ns)               : 60007487
50.00 percentile latency (ns)   : 57941363
90.00 percentile latency (ns)   : 70494205
95.00 percentile latency (ns)   : 76110750
97.00 percentile latency (ns)   : 79656575
99.00 percentile latency (ns)   : 86029407
99.90 percentile latency (ns)   : 101641396

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2448
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
