================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3028317
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (221837).
 * Would discard 21854 highest latency queries.
 * Early stopping 90th percentile estimate: 3030749
 * Early stopping 99th percentile estimate: 3639977

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 357.37
QPS w/o loadgen overhead        : 357.93

Min latency (ns)                : 2238028
Max latency (ns)                : 14047316
Mean latency (ns)               : 2793828
50.00 percentile latency (ns)   : 2739445
90.00 percentile latency (ns)   : 3028317
95.00 percentile latency (ns)   : 3164926
97.00 percentile latency (ns)   : 3303458
99.00 percentile latency (ns)   : 3619594
99.90 percentile latency (ns)   : 6426271

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 336.118
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 221837
max_query_count : 221877
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
