================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3872315
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (156447).
 * Would discard 15367 highest latency queries.
 * Early stopping 90th percentile estimate: 3872906
 * Early stopping 99th percentile estimate: 5163510

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 259.40
QPS w/o loadgen overhead        : 259.58

Min latency (ns)                : 3667263
Max latency (ns)                : 8875794
Mean latency (ns)               : 3852412
50.00 percentile latency (ns)   : 3819364
90.00 percentile latency (ns)   : 3872315
95.00 percentile latency (ns)   : 3904109
97.00 percentile latency (ns)   : 4192723
99.00 percentile latency (ns)   : 5153206
99.90 percentile latency (ns)   : 5302108

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 237.042
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 156447
max_query_count : 156487
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
