================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 600179.00
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 600169.48

Min latency (ns)                : 4242105
Max latency (ns)                : 17527603
Mean latency (ns)               : 10970376
50.00 percentile latency (ns)   : 11491351
90.00 percentile latency (ns)   : 12783145
95.00 percentile latency (ns)   : 12959641
97.00 percentile latency (ns)   : 13067263
99.00 percentile latency (ns)   : 13268225
99.90 percentile latency (ns)   : 13620136

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 600000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

9 warnings encountered. See detailed log.

No errors encountered during test.
