================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 728.898
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 89320491
Max latency (ns)                : 660997403198
Mean latency (ns)               : 330476835047
50.00 percentile latency (ns)   : 330508793050
90.00 percentile latency (ns)   : 594935335291
95.00 percentile latency (ns)   : 627963354156
97.00 percentile latency (ns)   : 641224669403
99.00 percentile latency (ns)   : 654397797335
99.90 percentile latency (ns)   : 660369465221

================================================
Test Parameters Used
================================================
samples_per_query : 481800
target_qps : 730
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
