================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1323981
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (502605).
 * Would discard 49764 highest latency queries.
 * Early stopping 90th percentile estimate: 1324355
 * Early stopping 99th percentile estimate: 1595366

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 762.74
QPS w/o loadgen overhead        : 763.97

Min latency (ns)                : 1204537
Max latency (ns)                : 5569430
Mean latency (ns)               : 1308958
50.00 percentile latency (ns)   : 1290948
90.00 percentile latency (ns)   : 1323981
95.00 percentile latency (ns)   : 1556553
97.00 percentile latency (ns)   : 1575056
99.00 percentile latency (ns)   : 1594935
99.90 percentile latency (ns)   : 1617370

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 761.523
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 502605
max_query_count : 502645
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
