================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1103.29
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 53063961
Max latency (ns)                : 658029804895
Mean latency (ns)               : 328947358848
50.00 percentile latency (ns)   : 328921136500
90.00 percentile latency (ns)   : 592263908539
95.00 percentile latency (ns)   : 625142005263
97.00 percentile latency (ns)   : 638296021120
99.00 percentile latency (ns)   : 651460348038
99.90 percentile latency (ns)   : 657381924429

================================================
Test Parameters Used
================================================
samples_per_query : 726000
target_qps : 1100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
