================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 99209.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15743205694
Max latency (ns)                : 658604144253
Mean latency (ns)               : 141116341376
50.00 percentile latency (ns)   : 462018800175
90.00 percentile latency (ns)   : 632159337492
95.00 percentile latency (ns)   : 646232168783
97.00 percentile latency (ns)   : 651437306070
99.00 percentile latency (ns)   : 656353950869
99.90 percentile latency (ns)   : 658408627812

================================================
Test Parameters Used
================================================
samples_per_query : 65340000
target_qps : 99000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

10 warnings encountered. See detailed log.

No errors encountered during test.
