================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 148385406
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (24466).
 * Would discard 207 highest latency queries.
 * Early stopping 99th percentile estimate: 148406729

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 144187978
Max latency (ns)                : 157042791
Mean latency (ns)               : 147082788
50.00 percentile latency (ns)   : 146976073
90.00 percentile latency (ns)   : 147909470
95.00 percentile latency (ns)   : 148115321
97.00 percentile latency (ns)   : 148217278
99.00 percentile latency (ns)   : 148385406
99.90 percentile latency (ns)   : 148650182

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 8.77193
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 16384
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
