================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 3298.77
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 3298.71

Min latency (ns)                : 3506716
Max latency (ns)                : 28065363
Mean latency (ns)               : 7363737
50.00 percentile latency (ns)   : 7139740
90.00 percentile latency (ns)   : 9912373
95.00 percentile latency (ns)   : 10967810
97.00 percentile latency (ns)   : 11920044
99.00 percentile latency (ns)   : 14854204
99.90 percentile latency (ns)   : 21098428

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3300
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
