================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1568929
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (418059).
 * Would discard 41353 highest latency queries.
 * Early stopping 90th percentile estimate: 1569122
 * Early stopping 99th percentile estimate: 1665347

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 612.48
QPS w/o loadgen overhead        : 613.78

Min latency (ns)                : 1454495
Max latency (ns)                : 60266340
Mean latency (ns)               : 1629241
50.00 percentile latency (ns)   : 1538962
90.00 percentile latency (ns)   : 1568929
95.00 percentile latency (ns)   : 1583377
97.00 percentile latency (ns)   : 1596720
99.00 percentile latency (ns)   : 1661219
99.90 percentile latency (ns)   : 32041771

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 633.423
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 418059
max_query_count : 418099
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
