================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1467091
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (504128).
 * Would discard 49916 highest latency queries.
 * Early stopping 90th percentile estimate: 1467242
 * Early stopping 99th percentile estimate: 1837718

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 676.66
QPS w/o loadgen overhead        : 677.28

Min latency (ns)                : 948806
Max latency (ns)                : 12908040667
Mean latency (ns)               : 1476485
50.00 percentile latency (ns)   : 1393533
90.00 percentile latency (ns)   : 1467091
95.00 percentile latency (ns)   : 1488872
97.00 percentile latency (ns)   : 1508770
99.00 percentile latency (ns)   : 1814454
99.90 percentile latency (ns)   : 15080520

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 763.831
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 504128
max_query_count : 504168
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
