================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 20313673
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (32377).
 * Would discard 3111 highest latency queries.
 * Early stopping 90th percentile estimate: 20315306
 * Early stopping 99th percentile estimate: 20579859

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 49.36
QPS w/o loadgen overhead        : 49.37

Min latency (ns)                : 19921807
Max latency (ns)                : 33990789
Mean latency (ns)               : 20253279
50.00 percentile latency (ns)   : 20215647
90.00 percentile latency (ns)   : 20313673
95.00 percentile latency (ns)   : 20344467
97.00 percentile latency (ns)   : 20369597
99.00 percentile latency (ns)   : 20492578
99.90 percentile latency (ns)   : 30909170

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 49.0573
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 32377
max_query_count : 32417
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
