================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2517.99
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 44560346
Max latency (ns)                : 629072382134
Mean latency (ns)               : 313229004720
50.00 percentile latency (ns)   : 312791302171
90.00 percentile latency (ns)   : 565809270386
95.00 percentile latency (ns)   : 597445383826
97.00 percentile latency (ns)   : 610038557635
99.00 percentile latency (ns)   : 622718748418
99.90 percentile latency (ns)   : 628478742146

================================================
Test Parameters Used
================================================
samples_per_query : 1584000
target_qps : 2400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
