================================================
MLPerf Results Summary
================================================
SUT name : DLRM Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 126001.93
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 125999.08

Min latency (ns)                : 9543889
Max latency (ns)                : 135930644
Mean latency (ns)               : 13478399
50.00 percentile latency (ns)   : 13108387
90.00 percentile latency (ns)   : 14253253
95.00 percentile latency (ns)   : 14678418
97.00 percentile latency (ns)   : 15013781
99.00 percentile latency (ns)   : 16637177
99.90 percentile latency (ns)   : 91074335

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 126000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
