================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 64215183
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (36932).
 * Would discard 3558 highest latency queries.
 * Early stopping 90th percentile estimate: 64328179
 * Early stopping 99th percentile estimate: 80982960

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 25.69
QPS w/o loadgen overhead        : 25.72

Min latency (ns)                : 18801471
Max latency (ns)                : 126306992
Mean latency (ns)               : 38877312
50.00 percentile latency (ns)   : 43830150
90.00 percentile latency (ns)   : 64215183
95.00 percentile latency (ns)   : 68877340
97.00 percentile latency (ns)   : 73056267
99.00 percentile latency (ns)   : 80811775
99.90 percentile latency (ns)   : 101755097

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 55.9586
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 36932
max_query_count : 36972
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
