================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2164340
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (331706).
 * Would discard 32767 highest latency queries.
 * Early stopping 90th percentile estimate: 2164946
 * Early stopping 99th percentile estimate: 2325495

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 469.56
QPS w/o loadgen overhead        : 469.79

Min latency (ns)                : 2029014
Max latency (ns)                : 3904125
Mean latency (ns)               : 2128618
50.00 percentile latency (ns)   : 2117141
90.00 percentile latency (ns)   : 2164340
95.00 percentile latency (ns)   : 2210420
97.00 percentile latency (ns)   : 2245684
99.00 percentile latency (ns)   : 2322268
99.90 percentile latency (ns)   : 2555710

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 502.585
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 331706
max_query_count : 331746
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
