================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11501021
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (51925).
 * Would discard 5032 highest latency queries.
 * Early stopping 90th percentile estimate: 11511186
 * Early stopping 99th percentile estimate: 22639214

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 86.54
QPS w/o loadgen overhead        : 86.72

Min latency (ns)                : 10843034
Max latency (ns)                : 76643593
Mean latency (ns)               : 11531412
50.00 percentile latency (ns)   : 11251816
90.00 percentile latency (ns)   : 11501021
95.00 percentile latency (ns)   : 11616185
97.00 percentile latency (ns)   : 12090759
99.00 percentile latency (ns)   : 21963728
99.90 percentile latency (ns)   : 68094847

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 76.9231
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
