================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 10959699
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (55088).
 * Would discard 5344 highest latency queries.
 * Early stopping 90th percentile estimate: 10961018
 * Early stopping 99th percentile estimate: 11646377

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 91.81
QPS w/o loadgen overhead        : 91.88

Min latency (ns)                : 10466424
Max latency (ns)                : 19205693
Mean latency (ns)               : 10884238
50.00 percentile latency (ns)   : 10870742
90.00 percentile latency (ns)   : 10959699
95.00 percentile latency (ns)   : 10992289
97.00 percentile latency (ns)   : 11031399
99.00 percentile latency (ns)   : 11532341
99.90 percentile latency (ns)   : 13933768

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 89.3659
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
