================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 70343.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7488223856
Max latency (ns)                : 656780594710
Mean latency (ns)               : 19853432255
50.00 percentile latency (ns)   : 456702780510
90.00 percentile latency (ns)   : 632419834922
95.00 percentile latency (ns)   : 645717200773
97.00 percentile latency (ns)   : 650513020011
99.00 percentile latency (ns)   : 654946849320
99.90 percentile latency (ns)   : 656686762161

================================================
Test Parameters Used
================================================
samples_per_query : 46200000
target_qps : 70000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

12 warnings encountered. See detailed log.

No errors encountered during test.
