================================================
MLPerf Results Summary
================================================
SUT name : Network SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2694.57
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 34579400
Max latency (ns)                : 661330892055
Mean latency (ns)               : 330328908382
50.00 percentile latency (ns)   : 330216192010
90.00 percentile latency (ns)   : 595101335997
95.00 percentile latency (ns)   : 628209423384
97.00 percentile latency (ns)   : 641462904104
99.00 percentile latency (ns)   : 654698790927
99.90 percentile latency (ns)   : 660654315141

================================================
Test Parameters Used
================================================
samples_per_query : 1782000
target_qps : 2700
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
