{"exact_match": 83.06527909176916, "f1": 90.38982811354983}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.01-15.41.41/A30x8_Custom_X640_G40_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=1bd719fa8f3b35b7cc85f7dc181e432ae90939f347be9f3e3655ab737ced1ea2
