================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1388723
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (482785).
 * Would discard 47792 highest latency queries.
 * Early stopping 90th percentile estimate: 1389186
 * Early stopping 99th percentile estimate: 1743123

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 722.60
QPS w/o loadgen overhead        : 723.69

Min latency (ns)                : 1282787
Max latency (ns)                : 2780933
Mean latency (ns)               : 1381816
50.00 percentile latency (ns)   : 1355313
90.00 percentile latency (ns)   : 1388723
95.00 percentile latency (ns)   : 1708145
97.00 percentile latency (ns)   : 1723445
99.00 percentile latency (ns)   : 1742579
99.90 percentile latency (ns)   : 1772114

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 731.494
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 482785
max_query_count : 482825
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
