================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 243247316
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2560).
 * Would discard 219 highest latency queries.
 * Early stopping 90th percentile estimate: 244122746
 * Early stopping 99th percentile estimate: 273237058

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.26
QPS w/o loadgen overhead        : 4.26

Min latency (ns)                : 217939405
Max latency (ns)                : 351830818
Mean latency (ns)               : 234515912
50.00 percentile latency (ns)   : 233504529
90.00 percentile latency (ns)   : 243247316
95.00 percentile latency (ns)   : 246481504
97.00 percentile latency (ns)   : 248859420
99.00 percentile latency (ns)   : 254595944
99.90 percentile latency (ns)   : 336469398

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4.1841
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
