================================================
MLPerf Results Summary
================================================
SUT name : Rebellions-SDK
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7245.87
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4005249
Max latency (ns)                : 637604348449
Mean latency (ns)               : 318805224577
50.00 percentile latency (ns)   : 318804924755
90.00 percentile latency (ns)   : 573845400626
95.00 percentile latency (ns)   : 605725414837
97.00 percentile latency (ns)   : 618477526499
99.00 percentile latency (ns)   : 631229438590
99.90 percentile latency (ns)   : 636967325231

================================================
Test Parameters Used
================================================
samples_per_query : 4620000
target_qps : 7000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
