================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1473182
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (435440).
 * Would discard 43082 highest latency queries.
 * Early stopping 90th percentile estimate: 1473438
 * Early stopping 99th percentile estimate: 1564832

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 641.04
QPS w/o loadgen overhead        : 642.53

Min latency (ns)                : 1356764
Max latency (ns)                : 103110963
Mean latency (ns)               : 1556336
50.00 percentile latency (ns)   : 1436958
90.00 percentile latency (ns)   : 1473182
95.00 percentile latency (ns)   : 1490430
97.00 percentile latency (ns)   : 1505758
99.00 percentile latency (ns)   : 1561761
99.90 percentile latency (ns)   : 46101003

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 659.758
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 435440
max_query_count : 435480
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
