================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1487.12
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 39786412
Max latency (ns)                : 665716006611
Mean latency (ns)               : 331496557631
50.00 percentile latency (ns)   : 331090954730
90.00 percentile latency (ns)   : 598153175554
95.00 percentile latency (ns)   : 631505949674
97.00 percentile latency (ns)   : 644848189225
99.00 percentile latency (ns)   : 658280922531
99.90 percentile latency (ns)   : 665060477219

================================================
Test Parameters Used
================================================
samples_per_query : 990000
target_qps : 1500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
