================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 17391.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2581511151
Max latency (ns)                : 683087667527
Mean latency (ns)               : 433759245149
50.00 percentile latency (ns)   : 476108363511
90.00 percentile latency (ns)   : 655142187541
95.00 percentile latency (ns)   : 669692739861
97.00 percentile latency (ns)   : 675357010671
99.00 percentile latency (ns)   : 680511347404
99.90 percentile latency (ns)   : 682855944892

================================================
Test Parameters Used
================================================
samples_per_query : 11880000
target_qps : 18000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
