================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 23.093
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 77286119
Max latency (ns)                : 1065082666524
Mean latency (ns)               : 532102916630
50.00 percentile latency (ns)   : 532035574689
90.00 percentile latency (ns)   : 958269194952
95.00 percentile latency (ns)   : 1011616671166
97.00 percentile latency (ns)   : 1032974263578
99.00 percentile latency (ns)   : 1054233348297
99.90 percentile latency (ns)   : 1063786657886

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 24
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
