================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7.4381
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 131646147
Max latency (ns)                : 3306758023979
Mean latency (ns)               : 1653055822998
50.00 percentile latency (ns)   : 1653258416855
90.00 percentile latency (ns)   : 2975713948769
95.00 percentile latency (ns)   : 3141532743635
97.00 percentile latency (ns)   : 3207558871527
99.00 percentile latency (ns)   : 3273833392745
99.90 percentile latency (ns)   : 3303505063935

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 6.76
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
