================================================
MLPerf Results Summary
================================================
SUT name : Bert
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5068.94
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 491218021
Max latency (ns)                : 651023240380
Mean latency (ns)               : 326846085504
50.00 percentile latency (ns)   : 327041887223
90.00 percentile latency (ns)   : 585689552495
95.00 percentile latency (ns)   : 618098625210
97.00 percentile latency (ns)   : 630894890912
99.00 percentile latency (ns)   : 643772012572
99.90 percentile latency (ns)   : 649693930448

================================================
Test Parameters Used
================================================
samples_per_query : 3300000
target_qps : 5000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
