================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6328178
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (96555).
 * Would discard 9437 highest latency queries.
 * Early stopping 90th percentile estimate: 6329648
 * Early stopping 99th percentile estimate: 6421638

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 160.92
QPS w/o loadgen overhead        : 161.02

Min latency (ns)                : 5332049
Max latency (ns)                : 7308093
Mean latency (ns)               : 6210307
50.00 percentile latency (ns)   : 6199296
90.00 percentile latency (ns)   : 6328178
95.00 percentile latency (ns)   : 6360022
97.00 percentile latency (ns)   : 6387393
99.00 percentile latency (ns)   : 6419616
99.90 percentile latency (ns)   : 6481271

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 169.492
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
