================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 47.1479
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 418936443
Max latency (ns)                : 615933537716
Mean latency (ns)               : 395597912935
50.00 percentile latency (ns)   : 436049927603
90.00 percentile latency (ns)   : 595511693385
95.00 percentile latency (ns)   : 606673894032
97.00 percentile latency (ns)   : 610686792253
99.00 percentile latency (ns)   : 614369430086
99.90 percentile latency (ns)   : 615805606648

================================================
Test Parameters Used
================================================
samples_per_query : 29040
target_qps : 44
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
