================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 17085750
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (35191).
 * Would discard 3387 highest latency queries.
 * Early stopping 90th percentile estimate: 17087458
 * Early stopping 99th percentile estimate: 17385958

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 58.65
QPS w/o loadgen overhead        : 58.66

Min latency (ns)                : 16624000
Max latency (ns)                : 163116167
Mean latency (ns)               : 17048143
50.00 percentile latency (ns)   : 17025125
90.00 percentile latency (ns)   : 17085750
95.00 percentile latency (ns)   : 17127917
97.00 percentile latency (ns)   : 17176333
99.00 percentile latency (ns)   : 17343625
99.90 percentile latency (ns)   : 22982833

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 58.4505
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
