================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6243782
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (101641).
 * Would discard 9940 highest latency queries.
 * Early stopping 90th percentile estimate: 6254115
 * Early stopping 99th percentile estimate: 8857270

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 169.40
QPS w/o loadgen overhead        : 169.73

Min latency (ns)                : 4107007
Max latency (ns)                : 28275875
Mean latency (ns)               : 5891743
50.00 percentile latency (ns)   : 5774484
90.00 percentile latency (ns)   : 6243782
95.00 percentile latency (ns)   : 6583286
97.00 percentile latency (ns)   : 6961998
99.00 percentile latency (ns)   : 8753312
99.90 percentile latency (ns)   : 15791104

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 166.667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
