================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 39095.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 256818500
Max latency (ns)                : 675266220642
Mean latency (ns)               : 337605516096
50.00 percentile latency (ns)   : 337594123451
90.00 percentile latency (ns)   : 607746175929
95.00 percentile latency (ns)   : 641534560677
97.00 percentile latency (ns)   : 655006472902
99.00 percentile latency (ns)   : 668526424298
99.90 percentile latency (ns)   : 674604091967

================================================
Test Parameters Used
================================================
samples_per_query : 26400000
target_qps : 40000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
