================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 36.9691
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 430277091
Max latency (ns)                : 664771049112
Mean latency (ns)               : 332596638076
50.00 percentile latency (ns)   : 332564274363
90.00 percentile latency (ns)   : 598364176507
95.00 percentile latency (ns)   : 631589129686
97.00 percentile latency (ns)   : 644858925250
99.00 percentile latency (ns)   : 658145182568
99.90 percentile latency (ns)   : 664125035248

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 35
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
