================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5478681
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (111822).
 * Would discard 10947 highest latency queries.
 * Early stopping 90th percentile estimate: 5480348
 * Early stopping 99th percentile estimate: 7682095

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 186.37
QPS w/o loadgen overhead        : 187.00

Min latency (ns)                : 5010315
Max latency (ns)                : 15196026
Mean latency (ns)               : 5347523
50.00 percentile latency (ns)   : 5308476
90.00 percentile latency (ns)   : 5478681
95.00 percentile latency (ns)   : 5565470
97.00 percentile latency (ns)   : 5642761
99.00 percentile latency (ns)   : 7404850
99.90 percentile latency (ns)   : 9030317

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 166.667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
