================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3723527
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (160038).
 * Would discard 15723 highest latency queries.
 * Early stopping 90th percentile estimate: 3723879
 * Early stopping 99th percentile estimate: 3914408

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 266.73
QPS w/o loadgen overhead        : 267.28

Min latency (ns)                : 3421954
Max latency (ns)                : 76531896
Mean latency (ns)               : 3741411
50.00 percentile latency (ns)   : 3658020
90.00 percentile latency (ns)   : 3723527
95.00 percentile latency (ns)   : 3736934
97.00 percentile latency (ns)   : 3752870
99.00 percentile latency (ns)   : 3880684
99.90 percentile latency (ns)   : 22786118

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
