================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 33717416
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (20822).
 * Would discard 1980 highest latency queries.
 * Early stopping 90th percentile estimate: 33835845
 * Early stopping 99th percentile estimate: 65469532

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 34.70
QPS w/o loadgen overhead        : 34.72

Min latency (ns)                : 17236198
Max latency (ns)                : 99140098
Mean latency (ns)               : 28805991
50.00 percentile latency (ns)   : 28574955
90.00 percentile latency (ns)   : 33717416
95.00 percentile latency (ns)   : 35295917
97.00 percentile latency (ns)   : 36721278
99.00 percentile latency (ns)   : 60137356
99.90 percentile latency (ns)   : 79105445

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 38.4615
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
