================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2713303
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (343658).
 * Would discard 33955 highest latency queries.
 * Early stopping 90th percentile estimate: 2714841
 * Early stopping 99th percentile estimate: 3440359

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 418.29
QPS w/o loadgen overhead        : 419.10

Min latency (ns)                : 1864417
Max latency (ns)                : 11053187
Mean latency (ns)               : 2386047
50.00 percentile latency (ns)   : 2494611
90.00 percentile latency (ns)   : 2713303
95.00 percentile latency (ns)   : 2882844
97.00 percentile latency (ns)   : 3112448
99.00 percentile latency (ns)   : 3433446
99.90 percentile latency (ns)   : 5262477

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 520.694
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 343658
max_query_count : 343698
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
