================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 195920717
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (22308).
 * Would discard 2125 highest latency queries.
 * Early stopping 90th percentile estimate: 196645227
 * Early stopping 99th percentile estimate: 222231285

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 8.84
QPS w/o loadgen overhead        : 8.85

Min latency (ns)                : 22964660
Max latency (ns)                : 474231869
Mean latency (ns)               : 113045758
50.00 percentile latency (ns)   : 151358200
90.00 percentile latency (ns)   : 195920717
95.00 percentile latency (ns)   : 204668494
97.00 percentile latency (ns)   : 210633744
99.00 percentile latency (ns)   : 220264914
99.90 percentile latency (ns)   : 243345501

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 33.8005
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 22308
max_query_count : 22348
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
