================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 24073909
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30926).
 * Would discard 2968 highest latency queries.
 * Early stopping 90th percentile estimate: 24299952
 * Early stopping 99th percentile estimate: 45453660

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 51.54
QPS w/o loadgen overhead        : 51.57

Min latency (ns)                : 14394237
Max latency (ns)                : 115976976
Mean latency (ns)               : 19389864
50.00 percentile latency (ns)   : 17352650
90.00 percentile latency (ns)   : 24073909
95.00 percentile latency (ns)   : 27921042
97.00 percentile latency (ns)   : 31316671
99.00 percentile latency (ns)   : 42702906
99.90 percentile latency (ns)   : 70910964

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45.4545
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
