================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1581548
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (428351).
 * Would discard 42377 highest latency queries.
 * Early stopping 90th percentile estimate: 1581667
 * Early stopping 99th percentile estimate: 1606742

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 639.85
QPS w/o loadgen overhead        : 640.70

Min latency (ns)                : 1477493
Max latency (ns)                : 2360610
Mean latency (ns)               : 1560787
50.00 percentile latency (ns)   : 1559952
90.00 percentile latency (ns)   : 1581548
95.00 percentile latency (ns)   : 1588648
97.00 percentile latency (ns)   : 1593860
99.00 percentile latency (ns)   : 1606306
99.90 percentile latency (ns)   : 1655891

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 649.018
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 428351
max_query_count : 428391
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
