================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 558265
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1080140).
 * Would discard 107287 highest latency queries.
 * Early stopping 90th percentile estimate: 558285
 * Early stopping 99th percentile estimate: 562791

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1800.23
QPS w/o loadgen overhead        : 1810.86

Min latency (ns)                : 540341
Max latency (ns)                : 3106669
Mean latency (ns)               : 552223
50.00 percentile latency (ns)   : 552117
90.00 percentile latency (ns)   : 558265
95.00 percentile latency (ns)   : 560277
97.00 percentile latency (ns)   : 561189
99.00 percentile latency (ns)   : 562751
99.90 percentile latency (ns)   : 569720

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2008.03
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
