================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3539398
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (219730).
 * Would discard 21644 highest latency queries.
 * Early stopping 90th percentile estimate: 3546533
 * Early stopping 99th percentile estimate: 4429560

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 323.18
QPS w/o loadgen overhead        : 323.96

Min latency (ns)                : 2303277
Max latency (ns)                : 12258417
Mean latency (ns)               : 3086806
50.00 percentile latency (ns)   : 3272097
90.00 percentile latency (ns)   : 3539398
95.00 percentile latency (ns)   : 3929101
97.00 percentile latency (ns)   : 4160722
99.00 percentile latency (ns)   : 4418520
99.90 percentile latency (ns)   : 6645411

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 332.926
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 219730
max_query_count : 219770
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
