================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6335591
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (95798).
 * Would discard 9362 highest latency queries.
 * Early stopping 90th percentile estimate: 6336448
 * Early stopping 99th percentile estimate: 6391769

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 159.66
QPS w/o loadgen overhead        : 159.77

Min latency (ns)                : 5382964
Max latency (ns)                : 7308524
Mean latency (ns)               : 6259137
50.00 percentile latency (ns)   : 6253277
90.00 percentile latency (ns)   : 6335591
95.00 percentile latency (ns)   : 6352674
97.00 percentile latency (ns)   : 6362464
99.00 percentile latency (ns)   : 6389684
99.90 percentile latency (ns)   : 6433782

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 169.492
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
