{"exact_match": 83.03689687795648, "f1": 90.38590173403216}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.01-06.57.33/R750xa_A100_PCIE_80GBx4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=84d357839f71dc7e6498b05402248a379e401972069fce77fbf6a87b46dddf62
