================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 866.788
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2932469554
Max latency (ns)                : 793412453104
Mean latency (ns)               : 484033548436
50.00 percentile latency (ns)   : 514977659341
90.00 percentile latency (ns)   : 757677651116
95.00 percentile latency (ns)   : 779292502348
97.00 percentile latency (ns)   : 786007966908
99.00 percentile latency (ns)   : 791376137974
99.90 percentile latency (ns)   : 793251664273

================================================
Test Parameters Used
================================================
samples_per_query : 687720
target_qps : 1042
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
