================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 70882370
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (32615).
 * Would discard 3134 highest latency queries.
 * Early stopping 90th percentile estimate: 70955132
 * Early stopping 99th percentile estimate: 90979448

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 23.17
QPS w/o loadgen overhead        : 23.19

Min latency (ns)                : 21414590
Max latency (ns)                : 123757451
Mean latency (ns)               : 43131158
50.00 percentile latency (ns)   : 46228544
90.00 percentile latency (ns)   : 70882370
95.00 percentile latency (ns)   : 78741973
97.00 percentile latency (ns)   : 82705656
99.00 percentile latency (ns)   : 90828559
99.90 percentile latency (ns)   : 107358338

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 49.4174
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 32615
max_query_count : 32655
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
