================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3147325
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (201390).
 * Would discard 19824 highest latency queries.
 * Early stopping 90th percentile estimate: 3147773
 * Early stopping 99th percentile estimate: 3482596

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 295.47
QPS w/o loadgen overhead        : 295.93

Min latency (ns)                : 3020282
Max latency (ns)                : 103302682
Mean latency (ns)               : 3379189
50.00 percentile latency (ns)   : 3103996
90.00 percentile latency (ns)   : 3147325
95.00 percentile latency (ns)   : 3172603
97.00 percentile latency (ns)   : 3201118
99.00 percentile latency (ns)   : 3471107
99.90 percentile latency (ns)   : 76732629

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 305.137
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 201390
max_query_count : 201430
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
