================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3327.67
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 71049376
Max latency (ns)                : 654512103735
Mean latency (ns)               : 327284390232
50.00 percentile latency (ns)   : 327233737617
90.00 percentile latency (ns)   : 589063051919
95.00 percentile latency (ns)   : 621816281631
97.00 percentile latency (ns)   : 634862065808
99.00 percentile latency (ns)   : 647996471950
99.90 percentile latency (ns)   : 653899077976

================================================
Test Parameters Used
================================================
samples_per_query : 2178000
target_qps : 3300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
