================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.0704
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1341226796
Max latency (ns)                : 22978317642114
Mean latency (ns)               : 11486591359790
50.00 percentile latency (ns)   : 11485517047103
90.00 percentile latency (ns)   : 20675181923545
95.00 percentile latency (ns)   : 21828340267918
97.00 percentile latency (ns)   : 22291196944867
99.00 percentile latency (ns)   : 22749745450351
99.90 percentile latency (ns)   : 22955820422892

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1.3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
