================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 23157327
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (26269).
 * Would discard 2512 highest latency queries.
 * Early stopping 90th percentile estimate: 23162867
 * Early stopping 99th percentile estimate: 24060516

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 43.78
QPS w/o loadgen overhead        : 43.81

Min latency (ns)                : 21376070
Max latency (ns)                : 25190452
Mean latency (ns)               : 22824234
50.00 percentile latency (ns)   : 22977705
90.00 percentile latency (ns)   : 23157327
95.00 percentile latency (ns)   : 23256824
97.00 percentile latency (ns)   : 23344073
99.00 percentile latency (ns)   : 23830771
99.90 percentile latency (ns)   : 24860375

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 43.4783
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
