================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11020562
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (54559).
 * Would discard 5291 highest latency queries.
 * Early stopping 90th percentile estimate: 11022660
 * Early stopping 99th percentile estimate: 11093741

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 90.93
QPS w/o loadgen overhead        : 91.51

Min latency (ns)                : 10768389
Max latency (ns)                : 14445014
Mean latency (ns)               : 10928206
50.00 percentile latency (ns)   : 10926085
90.00 percentile latency (ns)   : 11020562
95.00 percentile latency (ns)   : 11054432
97.00 percentile latency (ns)   : 11068892
99.00 percentile latency (ns)   : 11091670
99.90 percentile latency (ns)   : 11167261

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 93.4579
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
