================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 17394.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1875220562
Max latency (ns)                : 645028679340
Mean latency (ns)               : 407244358758
50.00 percentile latency (ns)   : 445818239229
90.00 percentile latency (ns)   : 615673009847
95.00 percentile latency (ns)   : 631216935823
97.00 percentile latency (ns)   : 636976009127
99.00 percentile latency (ns)   : 642518756089
99.90 percentile latency (ns)   : 644801615433

================================================
Test Parameters Used
================================================
samples_per_query : 11220000
target_qps : 17000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
