================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 615583
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1203636).
 * Would discard 11781 highest latency queries.
 * Early stopping 99th percentile estimate: 615673

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 400782
Max latency (ns)                : 18539086
Mean latency (ns)               : 559538
50.00 percentile latency (ns)   : 565483
90.00 percentile latency (ns)   : 606374
95.00 percentile latency (ns)   : 609473
97.00 percentile latency (ns)   : 611353
99.00 percentile latency (ns)   : 615583
99.90 percentile latency (ns)   : 670034

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1818.18
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1203636
max_query_count : 1203636
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
