================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 454.451
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 741980793
Max latency (ns)                : 639013293981
Mean latency (ns)               : 388592824945
50.00 percentile latency (ns)   : 413957221736
90.00 percentile latency (ns)   : 609132796353
95.00 percentile latency (ns)   : 626639597189
97.00 percentile latency (ns)   : 632427269883
99.00 percentile latency (ns)   : 637241958594
99.90 percentile latency (ns)   : 638884682419

================================================
Test Parameters Used
================================================
samples_per_query : 290400
target_qps : 440
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
