================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2313868
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (272524).
 * Would discard 26887 highest latency queries.
 * Early stopping 90th percentile estimate: 2314221
 * Early stopping 99th percentile estimate: 2566833

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 410.18
QPS w/o loadgen overhead        : 410.95

Min latency (ns)                : 2189962
Max latency (ns)                : 104825540
Mean latency (ns)               : 2433402
50.00 percentile latency (ns)   : 2270219
90.00 percentile latency (ns)   : 2313868
95.00 percentile latency (ns)   : 2335341
97.00 percentile latency (ns)   : 2355789
99.00 percentile latency (ns)   : 2545553
99.90 percentile latency (ns)   : 50632716

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 412.916
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 272524
max_query_count : 272564
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
