================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7261518
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (137169).
 * Would discard 13457 highest latency queries.
 * Early stopping 90th percentile estimate: 7269038
 * Early stopping 99th percentile estimate: 9050769

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 156.15
QPS w/o loadgen overhead        : 156.30

Min latency (ns)                : 4878539
Max latency (ns)                : 20826201
Mean latency (ns)               : 6397784
50.00 percentile latency (ns)   : 6673923
90.00 percentile latency (ns)   : 7261518
95.00 percentile latency (ns)   : 7772351
97.00 percentile latency (ns)   : 8261089
99.00 percentile latency (ns)   : 9013453
99.90 percentile latency (ns)   : 11620724

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 207.832
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 137169
max_query_count : 137209
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
