{"exact_match": 83.06527909176916, "f1": 90.38982811354983}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.03.01-15.38.49/A30x8_Custom_X640_G50_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=8644559ff57c8964531eeea0ffa98a924d7721c02cd148a677484613e08c4c66
