================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 10119767
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (82027).
 * Would discard 8001 highest latency queries.
 * Early stopping 90th percentile estimate: 10181225
 * Early stopping 99th percentile estimate: 14496851

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 136.71
QPS w/o loadgen overhead        : 136.99

Min latency (ns)                : 3052614
Max latency (ns)                : 35046470
Mean latency (ns)               : 7299941
50.00 percentile latency (ns)   : 6526690
90.00 percentile latency (ns)   : 10119767
95.00 percentile latency (ns)   : 11670698
97.00 percentile latency (ns)   : 12582749
99.00 percentile latency (ns)   : 14342349
99.90 percentile latency (ns)   : 19837196

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
