================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.65684e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 40592209174
Max latency (ns)                : 956038642255
Mean latency (ns)               : 9047805436
50.00 percentile latency (ns)   : 498183004868
90.00 percentile latency (ns)   : 864464149489
95.00 percentile latency (ns)   : 910250031602
97.00 percentile latency (ns)   : 928567492005
99.00 percentile latency (ns)   : 946877102262
99.90 percentile latency (ns)   : 955123160853

================================================
Test Parameters Used
================================================
samples_per_query : 1584000000
target_qps : 2.4e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
