================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 30257.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4449107685
Max latency (ns)                : 981565050102
Mean latency (ns)               : 5067963258
50.00 percentile latency (ns)   : 686043402106
90.00 percentile latency (ns)   : 944833738591
95.00 percentile latency (ns)   : 964910517402
97.00 percentile latency (ns)   : 972135548350
99.00 percentile latency (ns)   : 978778158982
99.90 percentile latency (ns)   : 981362078679

================================================
Test Parameters Used
================================================
samples_per_query : 29700000
target_qps : 45000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
