================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 103070632
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (6620).
 * Would discard 46 highest latency queries.
 * Early stopping 99th percentile estimate: 103630906

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 88602323
Max latency (ns)                : 117731533
Mean latency (ns)               : 97308020
50.00 percentile latency (ns)   : 97276014
90.00 percentile latency (ns)   : 100082802
95.00 percentile latency (ns)   : 100952730
97.00 percentile latency (ns)   : 101558682
99.00 percentile latency (ns)   : 103070632
99.90 percentile latency (ns)   : 109908085

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 10
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6620
max_query_count : 6620
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
