================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3746.12
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 739100951
Max latency (ns)                : 704729040842
Mean latency (ns)               : 428600452779
50.00 percentile latency (ns)   : 457883879359
90.00 percentile latency (ns)   : 672539096019
95.00 percentile latency (ns)   : 691089033969
97.00 percentile latency (ns)   : 697330132268
99.00 percentile latency (ns)   : 702611802997
99.90 percentile latency (ns)   : 704538612216

================================================
Test Parameters Used
================================================
samples_per_query : 2640000
target_qps : 4000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
