================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 20987565
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (50769).
 * Would discard 4918 highest latency queries.
 * Early stopping 90th percentile estimate: 20991689
 * Early stopping 99th percentile estimate: 21282566

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 74.00
QPS w/o loadgen overhead        : 74.05

Min latency (ns)                : 9627409
Max latency (ns)                : 27384259
Mean latency (ns)               : 13503853
50.00 percentile latency (ns)   : 9990322
90.00 percentile latency (ns)   : 20987565
95.00 percentile latency (ns)   : 21068989
97.00 percentile latency (ns)   : 21125942
99.00 percentile latency (ns)   : 21262131
99.90 percentile latency (ns)   : 21881855

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 76.9231
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 50769
max_query_count : 50809
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
