================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5.36682e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 74933221925
Max latency (ns)                : 728028938925
Mean latency (ns)               : 4418641193
50.00 percentile latency (ns)   : 400846611948
90.00 percentile latency (ns)   : 662536868019
95.00 percentile latency (ns)   : 695265733927
97.00 percentile latency (ns)   : 708376307184
99.00 percentile latency (ns)   : 721488155277
99.90 percentile latency (ns)   : 727375139728

================================================
Test Parameters Used
================================================
samples_per_query : 3907200000
target_qps : 5.92e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
