================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14.4782
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 137065685
Max latency (ns)                : 1698831182403
Mean latency (ns)               : 848468865869
50.00 percentile latency (ns)   : 848259403516
90.00 percentile latency (ns)   : 1528281287450
95.00 percentile latency (ns)   : 1613457362388
97.00 percentile latency (ns)   : 1647541945853
99.00 percentile latency (ns)   : 1681498676817
99.90 percentile latency (ns)   : 1696764440839

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 24
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
