================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 12183.45
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 12182.82

Min latency (ns)                : 3484775
Max latency (ns)                : 149856903
Mean latency (ns)               : 53343978
50.00 percentile latency (ns)   : 51731235
90.00 percentile latency (ns)   : 77803838
95.00 percentile latency (ns)   : 85800059
97.00 percentile latency (ns)   : 91214016
99.00 percentile latency (ns)   : 100950284
99.90 percentile latency (ns)   : 117938075

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12185
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
