{"exact_match": 83.01797540208136, "f1": 90.34992722790872}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.02.24-20.42.29/H100-PCIe-80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=1358cfe4b0776c24a0a3198df40851c36241956868109d31320178af445d94eb
