make[1]: Entering directory '/work'
TEST01 trial 1
make[2]: Entering directory '/work'
[03/03/2023-17:23:40] [TRT] [I] Loaded engine size: 71 MiB
[03/03/2023-17:23:42] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +1447, GPU +372, now: CPU 1991, GPU 927 (MiB)
[03/03/2023-17:23:42] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +205, GPU +58, now: CPU 2196, GPU 985 (MiB)
[03/03/2023-17:23:42] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +1, GPU +66, now: CPU 1, GPU 66 (MiB)
[03/03/2023-17:23:42] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 2125, GPU 1027 (MiB)
[03/03/2023-17:23:42] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 2125, GPU 1035 (MiB)
[03/03/2023-17:23:42] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +13697, now: CPU 1, GPU 13763 (MiB)
[03/03/2023-17:23:42] [TRT] [W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
benchmark : Benchmark.Retinanet
buffer_manager_thread_count : 0
data_dir : /home/ubuntu/mlpinf-v3/v3.0.3-partner-drop/data
gather_kernel_buffer_threshold : 0
gpu_batch_size : 16
gpu_copy_streams : 2
gpu_inference_streams : 2
input_dtype : int8
input_format : linear
log_dir : build/compliance_logs/TEST01
map_path : data_maps/open-images-v6-mlperf/val_map.txt
num_concurrent_batchers : 1
num_concurrent_issuers : 1
offline_expected_qps : 2800
precision : int8
preprocessed_data_dir : /home/ubuntu/mlpinf-v3/v3.0.3-partner-drop/preprocessed_data
run_infer_on_copy_streams : False
scenario : Scenario.Offline
system : SystemConfiguration(host_cpu_conf=CPUConfiguration(layout={CPU(name='Intel(R) Xeon(R) Gold 6444Y', architecture=<CPUArchitecture.x86_64: AliasedName(name='x86_64', aliases=(), patterns=())>, core_count=16, threads_per_core=2): 2}), host_mem_conf=MemoryConfiguration(host_memory_capacity=Memory(quantity=528.06514, byte_suffix=<ByteSuffix.GB: (1000, 3)>, _num_bytes=528065140000), comparison_tolerance=0.05), accelerator_conf=AcceleratorConfiguration(layout=defaultdict(<class 'int'>, {GPU(name='NVIDIA A100 80GB PCIe', accelerator_type=<AcceleratorType.Discrete: AliasedName(name='Discrete', aliases=(), patterns=())>, vram=Memory(quantity=80.0, byte_suffix=<ByteSuffix.GiB: (1024, 3)>, _num_bytes=85899345920), max_power_limit=300.0, pci_id='0x20B510DE', compute_sm=80): 4})), numa_conf=NUMAConfiguration(numa_nodes={0: NUMANode(index=0, cpus=[Interval(start=0, end=7), Interval(start=32, end=39)], gpus=[0]), 1: NUMANode(index=1, cpus=[Interval(start=8, end=15), Interval(start=40, end=47)], gpus=[1]), 2: NUMANode(index=2, cpus=[Interval(start=16, end=23), Interval(start=48, end=55)], gpus=[2]), 3: NUMANode(index=3, cpus=[Interval(start=24, end=31), Interval(start=56, end=63)], gpus=[3])}, num_numa_nodes=4), system_id='A100X4_751GE')
tensor_path : build/preprocessed_data/open-images-v6-mlperf/validation/Retinanet/int8_linear
use_graphs : False
use_triton : True
system_id : A100X4_751GE
config_name : A100X4_751GE_retinanet_Offline
workload_setting : WorkloadSetting(HarnessType.Triton, AccuracyTarget.k_99, PowerSetting.MaxP)
optimization_level : plugin-enabled
use_cpu : False
use_inferentia : False
config_ver : triton_k_99_MaxP
accuracy_level : 99%
inference_server : triton
audit_test_name : TEST01
skip_file_checks : False
power_limit : None
cpu_freq : None
Server Health status: live 1, ready 1, model ready 1
Server is live and ready. Model is ready
Model Config:
{"name":"A100X4_751GE-retinanet-offline-triton","platform":"tensorrt_plan","backend":"tensorrt","version_policy":{"all":{}},"max_batch_size":16,"input":[{"name":"images","data_type":"TYPE_INT8","format":"FORMAT_NONE","dims":[3,800,800],"is_shape_tensor":false,"allow_ragged_batch":false,"optional":false}],"output":[{"name":"nmsopt_output","data_type":"TYPE_FP32","dims":[1,1,7001],"label_filename":"","is_shape_tensor":false}],"batch_input":[],"batch_output":[],"optimization":{"priority":"PRIORITY_DEFAULT","cuda":{"graphs":false,"busy_wait_events":false,"graph_spec":[],"output_copy_stream":true},"input_pinned_memory":{"enable":true},"output_pinned_memory":{"enable":true},"gather_kernel_buffer_threshold":0,"eager_batching":false},"dynamic_batching":{"preferred_batch_size":[16],"max_queue_delay_microseconds":1000000,"preserve_ordering":false,"priority_levels":0,"default_priority_level":0,"default_queue_policy":{"timeout_action":"DELAY","default_timeout_microseconds":1000000000,"allow_timeout_override":false,"max_queue_size":0},"priority_queue_policy":{}},"instance_group":[{"name":"A100X4_751GE-retinanet-offline-triton","kind":"KIND_GPU","count":1,"gpus":[0,1,2,3],"secondary_devices":[],"profile":["0"],"passive":false,"host_policy":""}],"default_model_filename":"retinanet-Offline-gpu-b16-int8.triton_k_99_MaxP.plan","cc_model_filenames":{},"metric_tags":{},"parameters":{},"model_warmup":[]}
Model Metadata:
{"name":"A100X4_751GE-retinanet-offline-triton","versions":["1"],"platform":"tensorrt_plan","inputs":[{"name":"images","datatype":"INT8","shape":[-1,3,800,800]}],"outputs":[{"name":"nmsopt_output","datatype":"FP32","shape":[-1,1,1,7001]}]}
================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2539.61
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 38779149
Max latency (ns)                : 727669602690
Mean latency (ns)               : 363883809207
50.00 percentile latency (ns)   : 363903359764
90.00 percentile latency (ns)   : 654933623381
95.00 percentile latency (ns)   : 691307084515
97.00 percentile latency (ns)   : 705854852264
99.00 percentile latency (ns)   : 720404807378
99.90 percentile latency (ns)   : 726948112245

================================================
Test Parameters Used
================================================
samples_per_query : 1848000
target_qps : 2800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 720381539243781796
accuracy_log_probability : 0
accuracy_log_sampling_target : 256
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

1 warning encountered. See detailed log.

No errors encountered during test.
Verifying accuracy. This might take a while...
Reading accuracy mode results...
Reading performance mode results...
num_acc_log_entries = 24781
num_acc_log_duplicate_keys = 0
num_acc_log_data_mismatch = 0
num_perf_log_entries = 238
num_perf_log_qsl_idx_match = 238
num_perf_log_data_mismatch = 0
num_missing_qsl_idxs = 0
TEST PASS

Verifying performance.
reference score = 2529
test score = 2539.61
TEST PASS
Parsing arguments.
Accuracy check pass: True
Performance check pass: True
TEST01 verification complete
make[2]: Leaving directory '/work'
make[1]: Leaving directory '/work'
make[1]: Entering directory '/work'
TEST04 trial 1
make[2]: Entering directory '/work'
Sleep to reset thermal state before TEST04...
make[2]: Leaving directory '/work'
make[1]: Leaving directory '/work'
make[1]: Entering directory '/work'
TEST05 trial 1
make[2]: Entering directory '/work'
Sleep to reset thermal state before TEST05...
[03/03/2023-17:37:07] [TRT] [I] Loaded engine size: 71 MiB
[03/03/2023-17:37:09] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +1447, GPU +372, now: CPU 1991, GPU 927 (MiB)
[03/03/2023-17:37:09] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +205, GPU +58, now: CPU 2196, GPU 985 (MiB)
[03/03/2023-17:37:09] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +1, GPU +66, now: CPU 1, GPU 66 (MiB)
[03/03/2023-17:37:09] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 2125, GPU 1027 (MiB)
[03/03/2023-17:37:09] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 2125, GPU 1035 (MiB)
[03/03/2023-17:37:09] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +13697, now: CPU 1, GPU 13763 (MiB)
[03/03/2023-17:37:09] [TRT] [W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
benchmark : Benchmark.Retinanet
buffer_manager_thread_count : 0
data_dir : /home/ubuntu/mlpinf-v3/v3.0.3-partner-drop/data
gather_kernel_buffer_threshold : 0
gpu_batch_size : 16
gpu_copy_streams : 2
gpu_inference_streams : 2
input_dtype : int8
input_format : linear
log_dir : build/compliance_logs/TEST05
map_path : data_maps/open-images-v6-mlperf/val_map.txt
num_concurrent_batchers : 1
num_concurrent_issuers : 1
offline_expected_qps : 2800
precision : int8
preprocessed_data_dir : /home/ubuntu/mlpinf-v3/v3.0.3-partner-drop/preprocessed_data
run_infer_on_copy_streams : False
scenario : Scenario.Offline
system : SystemConfiguration(host_cpu_conf=CPUConfiguration(layout={CPU(name='Intel(R) Xeon(R) Gold 6444Y', architecture=<CPUArchitecture.x86_64: AliasedName(name='x86_64', aliases=(), patterns=())>, core_count=16, threads_per_core=2): 2}), host_mem_conf=MemoryConfiguration(host_memory_capacity=Memory(quantity=528.06514, byte_suffix=<ByteSuffix.GB: (1000, 3)>, _num_bytes=528065140000), comparison_tolerance=0.05), accelerator_conf=AcceleratorConfiguration(layout=defaultdict(<class 'int'>, {GPU(name='NVIDIA A100 80GB PCIe', accelerator_type=<AcceleratorType.Discrete: AliasedName(name='Discrete', aliases=(), patterns=())>, vram=Memory(quantity=80.0, byte_suffix=<ByteSuffix.GiB: (1024, 3)>, _num_bytes=85899345920), max_power_limit=300.0, pci_id='0x20B510DE', compute_sm=80): 4})), numa_conf=NUMAConfiguration(numa_nodes={0: NUMANode(index=0, cpus=[Interval(start=0, end=7), Interval(start=32, end=39)], gpus=[0]), 1: NUMANode(index=1, cpus=[Interval(start=8, end=15), Interval(start=40, end=47)], gpus=[1]), 2: NUMANode(index=2, cpus=[Interval(start=16, end=23), Interval(start=48, end=55)], gpus=[2]), 3: NUMANode(index=3, cpus=[Interval(start=24, end=31), Interval(start=56, end=63)], gpus=[3])}, num_numa_nodes=4), system_id='A100X4_751GE')
tensor_path : build/preprocessed_data/open-images-v6-mlperf/validation/Retinanet/int8_linear
use_graphs : False
use_triton : True
system_id : A100X4_751GE
config_name : A100X4_751GE_retinanet_Offline
workload_setting : WorkloadSetting(HarnessType.Triton, AccuracyTarget.k_99, PowerSetting.MaxP)
optimization_level : plugin-enabled
use_cpu : False
use_inferentia : False
config_ver : triton_k_99_MaxP
accuracy_level : 99%
inference_server : triton
audit_test_name : TEST05
skip_file_checks : False
power_limit : None
cpu_freq : None
Server Health status: live 1, ready 1, model ready 1
Server is live and ready. Model is ready
Model Config:
{"name":"A100X4_751GE-retinanet-offline-triton","platform":"tensorrt_plan","backend":"tensorrt","version_policy":{"all":{}},"max_batch_size":16,"input":[{"name":"images","data_type":"TYPE_INT8","format":"FORMAT_NONE","dims":[3,800,800],"is_shape_tensor":false,"allow_ragged_batch":false,"optional":false}],"output":[{"name":"nmsopt_output","data_type":"TYPE_FP32","dims":[1,1,7001],"label_filename":"","is_shape_tensor":false}],"batch_input":[],"batch_output":[],"optimization":{"priority":"PRIORITY_DEFAULT","cuda":{"graphs":false,"busy_wait_events":false,"graph_spec":[],"output_copy_stream":true},"input_pinned_memory":{"enable":true},"output_pinned_memory":{"enable":true},"gather_kernel_buffer_threshold":0,"eager_batching":false},"dynamic_batching":{"preferred_batch_size":[16],"max_queue_delay_microseconds":1000000,"preserve_ordering":false,"priority_levels":0,"default_priority_level":0,"default_queue_policy":{"timeout_action":"DELAY","default_timeout_microseconds":1000000000,"allow_timeout_override":false,"max_queue_size":0},"priority_queue_policy":{}},"instance_group":[{"name":"A100X4_751GE-retinanet-offline-triton","kind":"KIND_GPU","count":1,"gpus":[0,1,2,3],"secondary_devices":[],"profile":["0"],"passive":false,"host_policy":""}],"default_model_filename":"retinanet-Offline-gpu-b16-int8.triton_k_99_MaxP.plan","cc_model_filenames":{},"metric_tags":{},"parameters":{},"model_warmup":[]}
Model Metadata:
{"name":"A100X4_751GE-retinanet-offline-triton","versions":["1"],"platform":"tensorrt_plan","inputs":[{"name":"images","datatype":"INT8","shape":[-1,3,800,800]}],"outputs":[{"name":"nmsopt_output","datatype":"FP32","shape":[-1,1,1,7001]}]}
================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2524.33
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 44773353
Max latency (ns)                : 732075287094
Mean latency (ns)               : 365480325267
50.00 percentile latency (ns)   : 365105158776
90.00 percentile latency (ns)   : 658906503465
95.00 percentile latency (ns)   : 695504085624
97.00 percentile latency (ns)   : 710147824347
99.00 percentile latency (ns)   : 724773554265
99.90 percentile latency (ns)   : 731347566136

================================================
Test Parameters Used
================================================
samples_per_query : 1848000
target_qps : 2800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14646058500348515648
sample_index_rng_seed : 1207248993894122914
schedule_rng_seed : 11879132697760422006
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

2 warnings encountered. See detailed log.

No errors encountered during test.
Verifying performance.
reference score = 2529
test score = 2524.33
TEST PASS
Parsing arguments.
Performance check pass: True
TEST05 verification complete
make[2]: Leaving directory '/work'
make[1]: Leaving directory '/work'
