make[1]: Entering directory '/work'
TEST01 trial 1
make[2]: Entering directory '/work'
[03/03/2023-14:10:19] [TRT] [I] Loaded engine size: 2 MiB
[03/03/2023-14:10:20] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +1447, GPU +370, now: CPU 1947, GPU 867 (MiB)
[03/03/2023-14:10:21] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +205, GPU +58, now: CPU 2152, GPU 925 (MiB)
[03/03/2023-14:10:27] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[03/03/2023-14:10:27] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 2156, GPU 23879 (MiB)
[03/03/2023-14:10:27] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 2156, GPU 23887 (MiB)
[03/03/2023-14:10:28] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +646, now: CPU 0, GPU 646 (MiB)
[03/03/2023-14:10:28] [TRT] [W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
batch_triton_requests : True
benchmark : Benchmark.DLRM
buffer_manager_thread_count : 0
check_contiguity : True
coalesced_tensor : True
complete_threads : 1
data_dir : /home/ubuntu/mlpinf-v3/v3.0.3-partner-drop/data
deque_timeout_usec : 1
enable_interleaved_top_mlp : False
gather_kernel_buffer_threshold : 64
gpu_batch_size : 315000
gpu_copy_streams : 1
gpu_inference_streams : 1
gpu_num_bundles : 2
input_dtype : int8
input_format : chw4
log_dir : build/compliance_logs/TEST01
max_pairs_per_staging_thread : 262100
num_concurrent_batchers : 1
num_concurrent_issuers : 1
num_staging_batches : 8
num_staging_threads : 8
numa_config : 0:0-7,32-39&1:8-15,40-47&2:16-23,48-55&3:24-31,56-63
offline_expected_qps : 1140000.0
output_padding_granularity : 128
precision : int8
preprocessed_data_dir : /home/ubuntu/mlpinf-v3/v3.0.3-partner-drop/preprocessed_data
sample_partition_path : build/preprocessed_data/criteo/full_recalib/sample_partition.npy
scenario : Scenario.Offline
system : SystemConfiguration(host_cpu_conf=CPUConfiguration(layout={CPU(name='Intel(R) Xeon(R) Gold 6444Y', architecture=<CPUArchitecture.x86_64: AliasedName(name='x86_64', aliases=(), patterns=())>, core_count=16, threads_per_core=2): 2}), host_mem_conf=MemoryConfiguration(host_memory_capacity=Memory(quantity=528.06514, byte_suffix=<ByteSuffix.GB: (1000, 3)>, _num_bytes=528065140000), comparison_tolerance=0.05), accelerator_conf=AcceleratorConfiguration(layout=defaultdict(<class 'int'>, {GPU(name='NVIDIA A100 80GB PCIe', accelerator_type=<AcceleratorType.Discrete: AliasedName(name='Discrete', aliases=(), patterns=())>, vram=Memory(quantity=80.0, byte_suffix=<ByteSuffix.GiB: (1024, 3)>, _num_bytes=85899345920), max_power_limit=300.0, pci_id='0x20B510DE', compute_sm=80): 4})), numa_conf=NUMAConfiguration(numa_nodes={0: NUMANode(index=0, cpus=[Interval(start=0, end=7), Interval(start=32, end=39)], gpus=[0]), 1: NUMANode(index=1, cpus=[Interval(start=8, end=15), Interval(start=40, end=47)], gpus=[1]), 2: NUMANode(index=2, cpus=[Interval(start=16, end=23), Interval(start=48, end=55)], gpus=[2]), 3: NUMANode(index=3, cpus=[Interval(start=24, end=31), Interval(start=56, end=63)], gpus=[3])}, num_numa_nodes=4), system_id='A100X4_751GE')
tensor_path : build/preprocessed_data/criteo/full_recalib/numeric_int8_chw4.npy,build/preprocessed_data/criteo/full_recalib/categorical_int32.npy
use_graphs : False
use_jemalloc : True
use_small_tile_gemm_plugin : True
use_triton : True
system_id : A100X4_751GE
config_name : A100X4_751GE_dlrm_Offline
workload_setting : WorkloadSetting(HarnessType.Triton, AccuracyTarget.k_99, PowerSetting.MaxP)
optimization_level : plugin-enabled
use_cpu : False
use_inferentia : False
config_ver : triton_k_99_MaxP
accuracy_level : 99%
inference_server : triton
audit_test_name : TEST01
skip_file_checks : False
power_limit : None
cpu_freq : None
Server Health status: live 1, ready 1, model ready 1
Server is live and ready. Model is ready
Model Config:
{"name":"A100X4_751GE-dlrm-offline-triton","platform":"tensorrt_plan","backend":"tensorrt","version_policy":{"all":{}},"max_batch_size":315000,"input":[{"name":"numerical_input","data_type":"TYPE_INT8","format":"FORMAT_NONE","dims":[13,1,1],"is_shape_tensor":false,"allow_ragged_batch":false,"optional":false},{"name":"index_input","data_type":"TYPE_INT32","format":"FORMAT_NONE","dims":[26],"is_shape_tensor":false,"allow_ragged_batch":false,"optional":false}],"output":[{"name":"sigmoid_output","data_type":"TYPE_FP32","dims":[1,1,1],"label_filename":"","is_shape_tensor":false}],"batch_input":[],"batch_output":[],"optimization":{"priority":"PRIORITY_DEFAULT","cuda":{"graphs":false,"busy_wait_events":false,"graph_spec":[],"output_copy_stream":false},"input_pinned_memory":{"enable":true},"output_pinned_memory":{"enable":true},"gather_kernel_buffer_threshold":64,"eager_batching":false},"dynamic_batching":{"preferred_batch_size":[315000],"max_queue_delay_microseconds":1000000,"preserve_ordering":false,"priority_levels":0,"default_priority_level":0,"default_queue_policy":{"timeout_action":"DELAY","default_timeout_microseconds":1000000000,"allow_timeout_override":false,"max_queue_size":0},"priority_queue_policy":{}},"instance_group":[{"name":"A100X4_751GE-dlrm-offline-triton","kind":"KIND_GPU","count":1,"gpus":[0,1,2,3],"secondary_devices":[],"profile":["0"],"passive":false,"host_policy":""}],"default_model_filename":"dlrm-Offline-gpu-b315000-int8.triton_k_99_MaxP.plan","cc_model_filenames":{},"metric_tags":{},"parameters":{},"model_warmup":[]}
Model Metadata:
{"name":"A100X4_751GE-dlrm-offline-triton","versions":["1"],"platform":"tensorrt_plan","inputs":[{"name":"numerical_input","datatype":"INT8","shape":[-1,13,1,1]},{"name":"index_input","datatype":"INT32","shape":[-1,26]}],"outputs":[{"name":"sigmoid_output","datatype":"FP32","shape":[-1,1,1,1]}]}
================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.10702e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5107205164
Max latency (ns)                : 679663125878
Mean latency (ns)               : 22380093350
50.00 percentile latency (ns)   : 340306271428
90.00 percentile latency (ns)   : 611919521054
95.00 percentile latency (ns)   : 645805939700
97.00 percentile latency (ns)   : 659353803593
99.00 percentile latency (ns)   : 672896768162
99.90 percentile latency (ns)   : 678986583892

================================================
Test Parameters Used
================================================
samples_per_query : 752400000
target_qps : 1.14e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 720381539243781796
accuracy_log_probability : 0
accuracy_log_sampling_target : 4096
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

33 warnings encountered. See detailed log.

No errors encountered during test.
User-item pairs per second: 298959892.626
Verifying accuracy. This might take a while...
Reading accuracy mode results...
Reading performance mode results...
num_acc_log_entries = 330067
num_acc_log_duplicate_keys = 0
num_acc_log_data_mismatch = 0
num_perf_log_entries = 4116
num_perf_log_qsl_idx_match = 4116
num_perf_log_data_mismatch = 0
num_missing_qsl_idxs = 0
TEST PASS

Verifying performance.
reference score = 1.10743e+06
test score = 1.10702e+06
TEST PASS
Parsing arguments.
Accuracy check pass: True
Performance check pass: True
TEST01 verification complete
make[2]: Leaving directory '/work'
make[1]: Leaving directory '/work'
make[1]: Entering directory '/work'
TEST04 trial 1
make[2]: Entering directory '/work'
Sleep to reset thermal state before TEST04...
make[2]: Leaving directory '/work'
make[1]: Leaving directory '/work'
make[1]: Entering directory '/work'
TEST05 trial 1
make[2]: Entering directory '/work'
Sleep to reset thermal state before TEST05...
[03/03/2023-14:28:14] [TRT] [I] Loaded engine size: 2 MiB
[03/03/2023-14:28:16] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +1447, GPU +370, now: CPU 1947, GPU 867 (MiB)
[03/03/2023-14:28:16] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +205, GPU +58, now: CPU 2152, GPU 925 (MiB)
[03/03/2023-14:28:22] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[03/03/2023-14:28:22] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 2156, GPU 23879 (MiB)
[03/03/2023-14:28:22] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 2156, GPU 23887 (MiB)
[03/03/2023-14:28:23] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +646, now: CPU 0, GPU 646 (MiB)
[03/03/2023-14:28:23] [TRT] [W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
batch_triton_requests : True
benchmark : Benchmark.DLRM
buffer_manager_thread_count : 0
check_contiguity : True
coalesced_tensor : True
complete_threads : 1
data_dir : /home/ubuntu/mlpinf-v3/v3.0.3-partner-drop/data
deque_timeout_usec : 1
enable_interleaved_top_mlp : False
gather_kernel_buffer_threshold : 64
gpu_batch_size : 315000
gpu_copy_streams : 1
gpu_inference_streams : 1
gpu_num_bundles : 2
input_dtype : int8
input_format : chw4
log_dir : build/compliance_logs/TEST05
max_pairs_per_staging_thread : 262100
num_concurrent_batchers : 1
num_concurrent_issuers : 1
num_staging_batches : 8
num_staging_threads : 8
numa_config : 0:0-7,32-39&1:8-15,40-47&2:16-23,48-55&3:24-31,56-63
offline_expected_qps : 1140000.0
output_padding_granularity : 128
precision : int8
preprocessed_data_dir : /home/ubuntu/mlpinf-v3/v3.0.3-partner-drop/preprocessed_data
sample_partition_path : build/preprocessed_data/criteo/full_recalib/sample_partition.npy
scenario : Scenario.Offline
system : SystemConfiguration(host_cpu_conf=CPUConfiguration(layout={CPU(name='Intel(R) Xeon(R) Gold 6444Y', architecture=<CPUArchitecture.x86_64: AliasedName(name='x86_64', aliases=(), patterns=())>, core_count=16, threads_per_core=2): 2}), host_mem_conf=MemoryConfiguration(host_memory_capacity=Memory(quantity=528.06514, byte_suffix=<ByteSuffix.GB: (1000, 3)>, _num_bytes=528065140000), comparison_tolerance=0.05), accelerator_conf=AcceleratorConfiguration(layout=defaultdict(<class 'int'>, {GPU(name='NVIDIA A100 80GB PCIe', accelerator_type=<AcceleratorType.Discrete: AliasedName(name='Discrete', aliases=(), patterns=())>, vram=Memory(quantity=80.0, byte_suffix=<ByteSuffix.GiB: (1024, 3)>, _num_bytes=85899345920), max_power_limit=300.0, pci_id='0x20B510DE', compute_sm=80): 4})), numa_conf=NUMAConfiguration(numa_nodes={0: NUMANode(index=0, cpus=[Interval(start=0, end=7), Interval(start=32, end=39)], gpus=[0]), 1: NUMANode(index=1, cpus=[Interval(start=8, end=15), Interval(start=40, end=47)], gpus=[1]), 2: NUMANode(index=2, cpus=[Interval(start=16, end=23), Interval(start=48, end=55)], gpus=[2]), 3: NUMANode(index=3, cpus=[Interval(start=24, end=31), Interval(start=56, end=63)], gpus=[3])}, num_numa_nodes=4), system_id='A100X4_751GE')
tensor_path : build/preprocessed_data/criteo/full_recalib/numeric_int8_chw4.npy,build/preprocessed_data/criteo/full_recalib/categorical_int32.npy
use_graphs : False
use_jemalloc : True
use_small_tile_gemm_plugin : True
use_triton : True
system_id : A100X4_751GE
config_name : A100X4_751GE_dlrm_Offline
workload_setting : WorkloadSetting(HarnessType.Triton, AccuracyTarget.k_99, PowerSetting.MaxP)
optimization_level : plugin-enabled
use_cpu : False
use_inferentia : False
config_ver : triton_k_99_MaxP
accuracy_level : 99%
inference_server : triton
audit_test_name : TEST05
skip_file_checks : False
power_limit : None
cpu_freq : None
Server Health status: live 1, ready 1, model ready 1
Server is live and ready. Model is ready
Model Config:
{"name":"A100X4_751GE-dlrm-offline-triton","platform":"tensorrt_plan","backend":"tensorrt","version_policy":{"all":{}},"max_batch_size":315000,"input":[{"name":"numerical_input","data_type":"TYPE_INT8","format":"FORMAT_NONE","dims":[13,1,1],"is_shape_tensor":false,"allow_ragged_batch":false,"optional":false},{"name":"index_input","data_type":"TYPE_INT32","format":"FORMAT_NONE","dims":[26],"is_shape_tensor":false,"allow_ragged_batch":false,"optional":false}],"output":[{"name":"sigmoid_output","data_type":"TYPE_FP32","dims":[1,1,1],"label_filename":"","is_shape_tensor":false}],"batch_input":[],"batch_output":[],"optimization":{"priority":"PRIORITY_DEFAULT","cuda":{"graphs":false,"busy_wait_events":false,"graph_spec":[],"output_copy_stream":false},"input_pinned_memory":{"enable":true},"output_pinned_memory":{"enable":true},"gather_kernel_buffer_threshold":64,"eager_batching":false},"dynamic_batching":{"preferred_batch_size":[315000],"max_queue_delay_microseconds":1000000,"preserve_ordering":false,"priority_levels":0,"default_priority_level":0,"default_queue_policy":{"timeout_action":"DELAY","default_timeout_microseconds":1000000000,"allow_timeout_override":false,"max_queue_size":0},"priority_queue_policy":{}},"instance_group":[{"name":"A100X4_751GE-dlrm-offline-triton","kind":"KIND_GPU","count":1,"gpus":[0,1,2,3],"secondary_devices":[],"profile":["0"],"passive":false,"host_policy":""}],"default_model_filename":"dlrm-Offline-gpu-b315000-int8.triton_k_99_MaxP.plan","cc_model_filenames":{},"metric_tags":{},"parameters":{},"model_warmup":[]}
Model Metadata:
{"name":"A100X4_751GE-dlrm-offline-triton","versions":["1"],"platform":"tensorrt_plan","inputs":[{"name":"numerical_input","datatype":"INT8","shape":[-1,13,1,1]},{"name":"index_input","datatype":"INT32","shape":[-1,26]}],"outputs":[{"name":"sigmoid_output","datatype":"FP32","shape":[-1,1,1,1]}]}
================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.10601e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5060655366
Max latency (ns)                : 680284031475
Mean latency (ns)               : 22786510139
50.00 percentile latency (ns)   : 340820198909
90.00 percentile latency (ns)   : 612492609853
95.00 percentile latency (ns)   : 646399950312
97.00 percentile latency (ns)   : 659960097619
99.00 percentile latency (ns)   : 673506883138
99.90 percentile latency (ns)   : 679608160602

================================================
Test Parameters Used
================================================
samples_per_query : 752400000
target_qps : 1.14e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14646058500348515648
sample_index_rng_seed : 1207248993894122914
schedule_rng_seed : 11879132697760422006
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

6 warnings encountered. See detailed log.

No errors encountered during test.
User-item pairs per second: 298687133.786
Verifying performance.
reference score = 1.10743e+06
test score = 1.10601e+06
TEST PASS
Parsing arguments.
Performance check pass: True
TEST05 verification complete
make[2]: Leaving directory '/work'
make[1]: Leaving directory '/work'
