================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 230016.16
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 230014.73

Min latency (ns)                : 2727467
Max latency (ns)                : 139474321
Mean latency (ns)               : 4097841
50.00 percentile latency (ns)   : 3453196
90.00 percentile latency (ns)   : 5773392
95.00 percentile latency (ns)   : 8247218
97.00 percentile latency (ns)   : 9789586
99.00 percentile latency (ns)   : 14339805
99.90 percentile latency (ns)   : 25206754

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 230000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
