================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1078084792
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1290).
 * Would discard 103 highest latency queries.
 * Early stopping 90th percentile estimate: 1079136637
 * Early stopping 99th percentile estimate: 1242129888

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1.80
QPS w/o loadgen overhead        : 1.81

Min latency (ns)                : 69041480
Max latency (ns)                : 1243529665
Mean latency (ns)               : 553879748
50.00 percentile latency (ns)   : 431789007
90.00 percentile latency (ns)   : 1078084792
95.00 percentile latency (ns)   : 1239186909
97.00 percentile latency (ns)   : 1240030374
99.00 percentile latency (ns)   : 1241113795
99.90 percentile latency (ns)   : 1243159829

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.04507
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1290
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
