================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8.83225
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 79628033
Max latency (ns)                : 2784795690940
Mean latency (ns)               : 1391041557351
50.00 percentile latency (ns)   : 1390713606363
90.00 percentile latency (ns)   : 2505927932245
95.00 percentile latency (ns)   : 2645526070957
97.00 percentile latency (ns)   : 2701377582946
99.00 percentile latency (ns)   : 2757086755895
99.90 percentile latency (ns)   : 2782094654560

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 8.94
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
