================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2578491
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (263990).
 * Would discard 26039 highest latency queries.
 * Early stopping 90th percentile estimate: 2579699
 * Early stopping 99th percentile estimate: 2829668

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 394.70
QPS w/o loadgen overhead        : 395.06

Min latency (ns)                : 2358612
Max latency (ns)                : 4536847
Mean latency (ns)               : 2531250
50.00 percentile latency (ns)   : 2515119
90.00 percentile latency (ns)   : 2578491
95.00 percentile latency (ns)   : 2760115
97.00 percentile latency (ns)   : 2789025
99.00 percentile latency (ns)   : 2828560
99.90 percentile latency (ns)   : 2880311

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 399.986
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 263990
max_query_count : 264030
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
