================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 179738
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 18277120046
Max latency (ns)                : 616898349401
Mean latency (ns)               : 58301322026
50.00 percentile latency (ns)   : 423508962726
90.00 percentile latency (ns)   : 587774860799
95.00 percentile latency (ns)   : 603067404927
97.00 percentile latency (ns)   : 608569133110
99.00 percentile latency (ns)   : 614143606065
99.90 percentile latency (ns)   : 616646281551

================================================
Test Parameters Used
================================================
samples_per_query : 110880000
target_qps : 168000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
