================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 107993
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 719458820
Max latency (ns)                : 696714850777
Mean latency (ns)               : 102862452947
50.00 percentile latency (ns)   : 347951739489
90.00 percentile latency (ns)   : 626961978114
95.00 percentile latency (ns)   : 661839194027
97.00 percentile latency (ns)   : 675794218735
99.00 percentile latency (ns)   : 689741100333
99.90 percentile latency (ns)   : 696032681773

================================================
Test Parameters Used
================================================
samples_per_query : 75240000
target_qps : 114000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
