================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 35345997
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (18705).
 * Would discard 1774 highest latency queries.
 * Early stopping 90th percentile estimate: 35375745
 * Early stopping 99th percentile estimate: 36986671

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 31.17
QPS w/o loadgen overhead        : 31.19

Min latency (ns)                : 28500051
Max latency (ns)                : 40975386
Mean latency (ns)               : 32061083
50.00 percentile latency (ns)   : 29998688
90.00 percentile latency (ns)   : 35345997
95.00 percentile latency (ns)   : 35792196
97.00 percentile latency (ns)   : 36102817
99.00 percentile latency (ns)   : 36851716
99.90 percentile latency (ns)   : 38623389

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 30.303
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
