================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 15497.90
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 15497.41

Min latency (ns)                : 2572523
Max latency (ns)                : 605407863807
Mean latency (ns)               : 3010578443
50.00 percentile latency (ns)   : 24849608
90.00 percentile latency (ns)   : 36103948
95.00 percentile latency (ns)   : 39729777
97.00 percentile latency (ns)   : 42406141
99.00 percentile latency (ns)   : 56076969
99.90 percentile latency (ns)   : 542760058909

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 15500
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
