================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 79201.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 799030455
Max latency (ns)                : 708733248203
Mean latency (ns)               : 26024381924
50.00 percentile latency (ns)   : 354697876080
90.00 percentile latency (ns)   : 638119682981
95.00 percentile latency (ns)   : 673561493905
97.00 percentile latency (ns)   : 687683988053
99.00 percentile latency (ns)   : 701782843076
99.90 percentile latency (ns)   : 708257485172

================================================
Test Parameters Used
================================================
samples_per_query : 56133000
target_qps : 85050
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
