================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4256387
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (149882).
 * Would discard 14717 highest latency queries.
 * Early stopping 90th percentile estimate: 4257007
 * Early stopping 99th percentile estimate: 4333793

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 241.47
QPS w/o loadgen overhead        : 241.56

Min latency (ns)                : 3575610
Max latency (ns)                : 19337808
Mean latency (ns)               : 4139721
50.00 percentile latency (ns)   : 4175023
90.00 percentile latency (ns)   : 4256387
95.00 percentile latency (ns)   : 4277857
97.00 percentile latency (ns)   : 4293286
99.00 percentile latency (ns)   : 4331148
99.90 percentile latency (ns)   : 5297465

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 227.094
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 149882
max_query_count : 149922
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
