================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6165992
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (157091).
 * Would discard 15431 highest latency queries.
 * Early stopping 90th percentile estimate: 6170005
 * Early stopping 99th percentile estimate: 7561711

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 184.42
QPS w/o loadgen overhead        : 184.71

Min latency (ns)                : 4483413
Max latency (ns)                : 20035193
Mean latency (ns)               : 5413999
50.00 percentile latency (ns)   : 5110209
90.00 percentile latency (ns)   : 6165992
95.00 percentile latency (ns)   : 6483611
97.00 percentile latency (ns)   : 6876066
99.00 percentile latency (ns)   : 7534288
99.90 percentile latency (ns)   : 10290148

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 238.018
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 157091
max_query_count : 157131
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
