================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 142069617
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (36167).
 * Would discard 3483 highest latency queries.
 * Early stopping 90th percentile estimate: 142448472
 * Early stopping 99th percentile estimate: 165187830

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 13.01
QPS w/o loadgen overhead        : 13.02

Min latency (ns)                : 12596806
Max latency (ns)                : 2045823383
Mean latency (ns)               : 76786479
50.00 percentile latency (ns)   : 92799954
90.00 percentile latency (ns)   : 142069617
95.00 percentile latency (ns)   : 149572697
97.00 percentile latency (ns)   : 154832122
99.00 percentile latency (ns)   : 164127832
99.90 percentile latency (ns)   : 246385401

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 54.7997
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 36167
max_query_count : 36207
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
