================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 213281
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1343848921
Max latency (ns)                : 705549356319
Mean latency (ns)               : 108013229272
50.00 percentile latency (ns)   : 353148632233
90.00 percentile latency (ns)   : 635079248693
95.00 percentile latency (ns)   : 670318043679
97.00 percentile latency (ns)   : 684419251923
99.00 percentile latency (ns)   : 698505597529
99.90 percentile latency (ns)   : 704858471601

================================================
Test Parameters Used
================================================
samples_per_query : 150480000
target_qps : 228000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
