================================================
MLPerf Results Summary
================================================
SUT name : RNN-T_Server_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 4252.12
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 4249.05

Min latency (ns)                : 85599221
Max latency (ns)                : 600882733706
Mean latency (ns)               : 2436428508
50.00 percentile latency (ns)   : 332053389
90.00 percentile latency (ns)   : 632462032
95.00 percentile latency (ns)   : 720501456
97.00 percentile latency (ns)   : 777568713
99.00 percentile latency (ns)   : 859573468
99.90 percentile latency (ns)   : 517813527579

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4250
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
