================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3946866
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (234041).
 * Would discard 23065 highest latency queries.
 * Early stopping 90th percentile estimate: 3952054
 * Early stopping 99th percentile estimate: 4592322

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 276.46
QPS w/o loadgen overhead        : 276.84

Min latency (ns)                : 2838972
Max latency (ns)                : 14412596
Mean latency (ns)               : 3612173
50.00 percentile latency (ns)   : 3585804
90.00 percentile latency (ns)   : 3946866
95.00 percentile latency (ns)   : 4153654
97.00 percentile latency (ns)   : 4246492
99.00 percentile latency (ns)   : 4566175
99.90 percentile latency (ns)   : 7456028

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 354.609
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 234041
max_query_count : 234081
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
