================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 563.688
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 61740512
Max latency (ns)                : 660365242615
Mean latency (ns)               : 330202179212
50.00 percentile latency (ns)   : 330176198621
90.00 percentile latency (ns)   : 594328640839
95.00 percentile latency (ns)   : 627324834339
97.00 percentile latency (ns)   : 640546452938
99.00 percentile latency (ns)   : 653773442428
99.90 percentile latency (ns)   : 659704358309

================================================
Test Parameters Used
================================================
samples_per_query : 372240
target_qps : 564
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
