================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 22407.76
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 22407.61

Min latency (ns)                : 1294809
Max latency (ns)                : 22534220
Mean latency (ns)               : 3231543
50.00 percentile latency (ns)   : 3145505
90.00 percentile latency (ns)   : 3883667
95.00 percentile latency (ns)   : 4116182
97.00 percentile latency (ns)   : 4318965
99.00 percentile latency (ns)   : 5215900
99.90 percentile latency (ns)   : 10081004

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 22400
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
