================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 16430751
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (40288).
 * Would discard 3887 highest latency queries.
 * Early stopping 90th percentile estimate: 16433533
 * Early stopping 99th percentile estimate: 16618753

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 61.17
QPS w/o loadgen overhead        : 61.21

Min latency (ns)                : 16164566
Max latency (ns)                : 19453845
Mean latency (ns)               : 16336869
50.00 percentile latency (ns)   : 16316283
90.00 percentile latency (ns)   : 16430751
95.00 percentile latency (ns)   : 16485983
97.00 percentile latency (ns)   : 16516543
99.00 percentile latency (ns)   : 16607105
99.90 percentile latency (ns)   : 18202368

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 61.0429
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 40288
max_query_count : 40328
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
