================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 13851253
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (48937).
 * Would discard 4738 highest latency queries.
 * Early stopping 90th percentile estimate: 13865343
 * Early stopping 99th percentile estimate: 15070340

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 73.88
QPS w/o loadgen overhead        : 73.89

Min latency (ns)                : 12844936
Max latency (ns)                : 23621089
Mean latency (ns)               : 13533729
50.00 percentile latency (ns)   : 13439920
90.00 percentile latency (ns)   : 13851253
95.00 percentile latency (ns)   : 14230362
97.00 percentile latency (ns)   : 14497485
99.00 percentile latency (ns)   : 15023373
99.90 percentile latency (ns)   : 16410512

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 74.1481
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 48937
max_query_count : 48977
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
