================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 15222275
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (39608).
 * Would discard 3820 highest latency queries.
 * Early stopping 90th percentile estimate: 15227221
 * Early stopping 99th percentile estimate: 20094142

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 66.01
QPS w/o loadgen overhead        : 66.08

Min latency (ns)                : 13075578
Max latency (ns)                : 420567672
Mean latency (ns)               : 15134138
50.00 percentile latency (ns)   : 15038365
90.00 percentile latency (ns)   : 15222275
95.00 percentile latency (ns)   : 15284248
97.00 percentile latency (ns)   : 15410152
99.00 percentile latency (ns)   : 19412501
99.90 percentile latency (ns)   : 32412189

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 71.4286
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
