================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 109814
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 685378071
Max latency (ns)                : 687560190438
Mean latency (ns)               : 99884451796
50.00 percentile latency (ns)   : 344213194615
90.00 percentile latency (ns)   : 618913205959
95.00 percentile latency (ns)   : 653248533504
97.00 percentile latency (ns)   : 666960297319
99.00 percentile latency (ns)   : 680689415513
99.90 percentile latency (ns)   : 686877783325

================================================
Test Parameters Used
================================================
samples_per_query : 75504000
target_qps : 114400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
