================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1710069
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (399422).
 * Would discard 39500 highest latency queries.
 * Early stopping 90th percentile estimate: 1710486
 * Early stopping 99th percentile estimate: 1746810

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 596.84
QPS w/o loadgen overhead        : 597.55

Min latency (ns)                : 1596290
Max latency (ns)                : 2678801
Mean latency (ns)               : 1673496
50.00 percentile latency (ns)   : 1668570
90.00 percentile latency (ns)   : 1710069
95.00 percentile latency (ns)   : 1726521
97.00 percentile latency (ns)   : 1733940
99.00 percentile latency (ns)   : 1746462
99.90 percentile latency (ns)   : 1777888

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 605.186
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 399422
max_query_count : 399462
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
