================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 32004.51
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 31978.75

Min latency (ns)                : 20271703
Max latency (ns)                : 918230846
Mean latency (ns)               : 594809478
50.00 percentile latency (ns)   : 598368493
90.00 percentile latency (ns)   : 708295763
95.00 percentile latency (ns)   : 737285049
97.00 percentile latency (ns)   : 756511425
99.00 percentile latency (ns)   : 790746506
99.90 percentile latency (ns)   : 842678314

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 32000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
