================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4270027
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (154454).
 * Would discard 15170 highest latency queries.
 * Early stopping 90th percentile estimate: 4270158
 * Early stopping 99th percentile estimate: 4282621

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 235.91
QPS w/o loadgen overhead        : 236.05

Min latency (ns)                : 4167176
Max latency (ns)                : 5152699
Mean latency (ns)               : 4236332
50.00 percentile latency (ns)   : 4244582
90.00 percentile latency (ns)   : 4270027
95.00 percentile latency (ns)   : 4274211
97.00 percentile latency (ns)   : 4276770
99.00 percentile latency (ns)   : 4282179
99.90 percentile latency (ns)   : 4307740

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 234.023
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 154454
max_query_count : 154494
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
