================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 480168
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7380255019
Max latency (ns)                : 646024335658
Mean latency (ns)               : 28942173113
50.00 percentile latency (ns)   : 326163679409
90.00 percentile latency (ns)   : 581931447951
95.00 percentile latency (ns)   : 613997179971
97.00 percentile latency (ns)   : 626822689001
99.00 percentile latency (ns)   : 639634213511
99.90 percentile latency (ns)   : 645378293510

================================================
Test Parameters Used
================================================
samples_per_query : 310200000
target_qps : 470000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
