================================================
MLPerf Results Summary
================================================
SUT name : KILT_Network SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 12248.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 12246.79

Min latency (ns)                : 35275814
Max latency (ns)                : 154436363
Mean latency (ns)               : 45522978
50.00 percentile latency (ns)   : 45374785
90.00 percentile latency (ns)   : 49930104
95.00 percentile latency (ns)   : 51104502
97.00 percentile latency (ns)   : 51840472
99.00 percentile latency (ns)   : 53640260
99.90 percentile latency (ns)   : 82482050

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12250
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
