================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 15.1043
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 72967420
Max latency (ns)                : 1628415790381
Mean latency (ns)               : 814307594228
50.00 percentile latency (ns)   : 814358992820
90.00 percentile latency (ns)   : 1465485136223
95.00 percentile latency (ns)   : 1547123712916
97.00 percentile latency (ns)   : 1579647746750
99.00 percentile latency (ns)   : 1612210401752
99.90 percentile latency (ns)   : 1626778929808

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 15.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
