================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 14262989
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (46126).
 * Would discard 4461 highest latency queries.
 * Early stopping 90th percentile estimate: 14266065
 * Early stopping 99th percentile estimate: 14447249

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 70.39
QPS w/o loadgen overhead        : 70.43

Min latency (ns)                : 14078925
Max latency (ns)                : 17513199
Mean latency (ns)               : 14198193
50.00 percentile latency (ns)   : 14175151
90.00 percentile latency (ns)   : 14262989
95.00 percentile latency (ns)   : 14325682
97.00 percentile latency (ns)   : 14358578
99.00 percentile latency (ns)   : 14439892
99.90 percentile latency (ns)   : 15966033

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 69.8887
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 46126
max_query_count : 46166
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
