================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 163449617
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (28324).
 * Would discard 2714 highest latency queries.
 * Early stopping 90th percentile estimate: 163916577
 * Early stopping 99th percentile estimate: 187459283

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 10.73
QPS w/o loadgen overhead        : 10.74

Min latency (ns)                : 18161661
Max latency (ns)                : 409789969
Mean latency (ns)               : 93134679
50.00 percentile latency (ns)   : 120163892
90.00 percentile latency (ns)   : 163449617
95.00 percentile latency (ns)   : 171323907
97.00 percentile latency (ns)   : 176186406
99.00 percentile latency (ns)   : 186399065
99.90 percentile latency (ns)   : 208886662

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 42.9153
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 28324
max_query_count : 28364
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
