================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 477529
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 13590832343
Max latency (ns)                : 1105691418774
Mean latency (ns)               : 34767492613
50.00 percentile latency (ns)   : 558446055466
90.00 percentile latency (ns)   : 996273503138
95.00 percentile latency (ns)   : 1050983238079
97.00 percentile latency (ns)   : 1072876888586
99.00 percentile latency (ns)   : 1094751664088
99.90 percentile latency (ns)   : 1104601075811

================================================
Test Parameters Used
================================================
samples_per_query : 528000000
target_qps : 800000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

3 warnings encountered. See detailed log.

No errors encountered during test.
