================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 3800.60
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 3799.02

Min latency (ns)                : 14244562
Max latency (ns)                : 776344828
Mean latency (ns)               : 358653984
50.00 percentile latency (ns)   : 353825082
90.00 percentile latency (ns)   : 475363358
95.00 percentile latency (ns)   : 508104161
97.00 percentile latency (ns)   : 532472485
99.00 percentile latency (ns)   : 571579187
99.90 percentile latency (ns)   : 637621426

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3800
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
