================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 124270
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3072103
Max latency (ns)                : 658568442960
Mean latency (ns)               : 103573934210
50.00 percentile latency (ns)   : 328858520564
90.00 percentile latency (ns)   : 592527149947
95.00 percentile latency (ns)   : 625494549692
97.00 percentile latency (ns)   : 638729479040
99.00 percentile latency (ns)   : 651965500798
99.90 percentile latency (ns)   : 657908871523

================================================
Test Parameters Used
================================================
samples_per_query : 81840000
target_qps : 124000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
